_PAD
_GO
_EOS
_UNK
(
)
$0
:
ci
and
e
lambda
from
to
flight
$1
$v0
boston
airline
denver
al
da
san_francisco
day
departure_time
pd
=
atlanta
during_day
exists
ti
dallas
pittsburgh
fare
baltimore
philadelphia
dn
mn
day_number
month
argmin
washington
<
to_city
morning
stop
ground_transport
$2
>
arrival_time
ap
oakland
cl
class_type
aa
wednesday
round_trip
nonstop
new_york
milwaukee
ua
afternoon
first
dl
or
argmax
1200
$v1
las_vegas
from_airport
chicago
tuesday
phoenix
monday
thursday
orlando
newark
co
miami
seattle
flight_number
charlotte
indianapolis
san_diego
toronto
houston
saturday
us
oneway
sunday
salt_lake_city
fb
los_angeles
evening
early
kansas_city
aircraft_code
fn
1700
august
july
cleveland
1000
memphis
friday
min
montreal
st_louis
ac
cincinnati
san_jose
count
june
meal
do
daily
1800
tw
$x
st_petersburg
me
1
late
nashville
tampa
economy
burbank
mke
tomorrow
nw
day_arrival
capacity
tacoma
services
coach
minneapolis
airport
may
7
equals
27
t
1900
approx_arrival_time
december
dal
rc
detroit
st_paul
approx_departure_time
september
during_day_arrival
november
loc
$v6
1600
long_beach
2000
has_meal
fort_worth
800
yr
year
ea
2
ground_fare
april
bos
day_number_arrival
columbus
business
ontario
900
city
breakfast
westchester_county
month_arrival
1991
1400
15
weekday
fare_basis_code
bwi
1500
$v2
20
$f
$v3
2100
4
22
ap_57
miles_distant
yx
connecting
limousine
i
f
23
rental_car
dfw
16
10
3
time_elapsed
dinner
hp
as
h
atl
$y
$v5
$v7
october
30
1300
25
12
booking_class
sfo
stops
today
m80
aircraft
lga
11
6
28
29
17
x
2200
1100
31
$v14
ff
q
21
lunch
january
19
qx
y
march
$airline
5
26
yn
8
qo
jfk
ap_80
14
$v10
the
day_after_tomorrow
0
747
st
february
18
cp
500
9
bh
1730
mco
nx
466
718
1992
thrift
late_evening
den
max
24
825
1430
minutes_distant
d9s
$3
abbrev
838
wn
lh
73s
281
1630
72s
757
700
pm
2134
oak
813
296
next_days
dc10
mf
555
boeing
meal_code
not
qw
f28
100
733
630
slc
pheonix
taxi
manufacturer
pit
270
sum
1245
rapid_transit
852
343
932
2300
california
1222
ont
iad
1505
dtw
overnight
201
m
1765
1145
snack
b
month_return
day_number_return
1830
c
s
1039
ewr
phl
1115
269
845
yyz
737
delta
727
720
daytime
1940
time_zone_code
after_day
sd_d
d_s
297
1628
1083
turboprop
271
279
1401
106
arrival_month
ls
98
1993
ml
usair
2226
1059
2220
s_
1055
1288
345
stop_arrival_time
819
days_from_today
ap_58
405
402
400
823
705
minimum_connection_time
82
1715
arizona
1133
j31
ord
florida
459
1220
iah
jet
650
767
canadian_airlines_international
13
restriction_code
ap_68
2023
stapelton
1615
329
200
771
2153
3357
71
1045
kw
approx_return_time
minnesota
1017
928
415
416
417
311
315
1923
139
1619
ap_55
1645
1425
airline_name
734
505
3724
2010
k
mealtime
1815
150
d10
discounted
352
217
212
210
named
323
late_night
137338
645
1410
539
1620
257
300
1930
day_return
755
hr
1024
2358
1209
600
has_stops
1205
houstin
1110
1291
before_day
