_PAD
_GO
_EOS
_UNK
the
?
what
is
in
state
of
states
how
population
many
are
river
largest
point
cities
city
highest
rivers
texas
which
through
border
major
people
has
that
with
density
smallest
longest
usa
live
capital
new
us
have
biggest
lowest
run
mississippi
most
where
does
runs
york
colorado
borders
california
austin
long
bordering
area
there
named
alaska
missouri
united
all
iowa
ohio
shortest
length
washington
montana
a
alabama
wyoming
boulder
hawaii
florida
high
populations
populous
maine
name
arizona
citizens
san
mexico
not
by
number
least
rhode
oregon
me
elevation
illinois
springfield
island
pennsylvania
flow
kentucky
do
michigan
utah
virginia
wisconsin
delaware
arkansas
louisiana
kansas
dallas
flows
give
greatest
nevada
minnesota
mckinley
moines
square
portland
tennessee
combined
indiana
atlanta
than
georgia
mount
des
nebraska
boston
mountain
50
average
antonio
houston
to
big
grande
capitals
traversed
located
meters
for
per
passes
massachusetts
total
next
valley
mountains
north
towns
surrounding
sparsest
tall
rio
seattle
rochester
cross
hampshire
sacramento
dc
neighboring
km
points
scotts
over
ga
rouge
count
orleans
death
much
erie
denver
adjoin
riverside
flowing
carolina
adjacent
stay
baton
flint
one
platte
elevations
traverses
miami
detroit
large
names
kalamazoo
francisco
dense
chicago
oklahoma
washed
red
columbus
tempe
kilometers
diego
spokane
could
surround
jose
neighbor
residents
or
jersey
reside
hudson
height
west
populated
continental
wayne
maryland
tell
lived
pittsburgh
fort
tucson
called
durham
salem
at
inhabitants
other
you
higher
indianapolis
albany
idaho
plano
lower
miles
longer
no
american
dover
