what are the major river in the co0 ||| ( lambda $0 e ( and ( major : t $0 ) ( river : t $0 ) ( loc : t $0 co0 ) ) )

what is the biggest citi in s0 ||| ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) ( size : i $0 ) )
what is the biggest citi in s0 ||| ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) ( size : i $0 ) )
what is the biggest citi in s0 ||| ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) ( size : i $0 ) )
what citi in s0 have highest popul ||| ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) ( population : i $0 ) )
what citi in s0 have the highest number of citizen ||| ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) ( population : i $0 ) )
what is the largest citi in s0 ||| ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) ( size : i $0 ) )
which citi in s0 has the largest popul ||| ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) ( population : i $0 ) )
what is the most popul citi in s0 ||| ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) ( population : i $0 ) )
what is the most popul citi in s0 ||| ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) ( population : i $0 ) )
what is the citi in s0 with the largest popul ||| ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) ( population : i $0 ) )
what is the biggest citi in s0 ||| ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) ( size : i $0 ) )
what is the biggest citi in s0 ||| ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) ( size : i $0 ) )
what is the biggest citi in s0 ||| ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) ( size : i $0 ) )
what is the biggest citi in s0 ||| ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) ( size : i $0 ) )
what is the largest citi in s0 ||| ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) ( size : i $0 ) )
what is the biggest citi in s0 ||| ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) ( size : i $0 ) )
what is the largest citi in s0 ||| ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) ( size : i $0 ) )
what is the largest citi in s0 ||| ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) ( size : i $0 ) )
what is the largest citi in s0 ||| ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) ( size : i $0 ) )
what is the biggest citi in s0 ||| ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) ( size : i $0 ) )
what is the largest citi of s0 ||| ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) ( size : i $0 ) )
what is the largest citi in s0 ||| ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) ( size : i $0 ) )
what is the largest citi in s0 ||| ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) ( size : i $0 ) )
what is the largest citi in s0 ||| ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) ( size : i $0 ) )
what s0 citi has the largest popul ||| ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) ( population : i $0 ) )
what is the largest citi in s0 by popul ||| ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) ( population : i $0 ) )

give me the citi in co0 ||| ( lambda $0 e ( and ( city : t $0 ) ( loc : t $0 co0 ) ) )

what is the area of the state with the capit c0 ||| ( area : i ( the $0 ( and ( state : t $0 ) ( capital : t $0 c0 ) ) ) )

how mani river are in the state with the largest popul ||| ( count $0 ( and ( river : t $0 ) ( loc : t $0 ( argmax $1 ( state : t $1 ) ( population : i $1 ) ) ) ) )

which state is travers by the most river ||| ( argmax $0 ( state : t $0 ) ( count $1 ( and ( river : t $1 ) ( loc : t $1 $0 ) ) ) )

what are the citi of the state with the lowest point ||| ( lambda $0 e ( and ( city : t $0 ) ( loc : t $0 ( the $1 ( and ( state : t $1 ) ( loc : t ( argmin $2 ( place : t $2 ) ( elevation : i $2 ) ) $1 ) ) ) ) ) )

what is the area of the largest state ||| ( area : i ( argmax $0 ( state : t $0 ) ( size : i $0 ) ) )
what is the area of the largest state in the co0 ||| ( area : i ( argmax $0 ( state : t $0 ) ( size : i $0 ) ) )

what is the largest citi in a state that border s0 ||| ( argmax $0 ( and ( city : t $0 ) ( exists $1 ( and ( state : t $1 ) ( next_to : t $1 s0 ) ( loc : t $0 $1 ) ) ) ) ( size : i $0 ) )

what is the longest river in the state with the highest point ||| ( argmax $0 ( and ( river : t $0 ) ( loc : t $0 ( the $1 ( and ( state : t $1 ) ( loc : t ( argmax $2 ( place : t $2 ) ( elevation : i $2 ) ) $1 ) ) ) ) ) ( len : i $0 ) )

what are the major river in s0 ||| ( lambda $0 e ( and ( major : t $0 ) ( river : t $0 ) ( loc : t $0 s0 ) ) )
what major river run through s0 ||| ( lambda $0 e ( and ( major : t $0 ) ( river : t $0 ) ( loc : t $0 s0 ) ) )
what are the major river in s0 ||| ( lambda $0 e ( and ( major : t $0 ) ( river : t $0 ) ( loc : t $0 s0 ) ) )
name the major river in s0 ||| ( lambda $0 e ( and ( major : t $0 ) ( river : t $0 ) ( loc : t $0 s0 ) ) )
what are major river in s0 ||| ( lambda $0 e ( and ( major : t $0 ) ( river : t $0 ) ( loc : t $0 s0 ) ) )

what is the longest river in the state that border s0 ||| ( argmax $0 ( and ( river : t $0 ) ( exists $1 ( and ( state : t $1 ) ( next_to : t $1 s0 ) ( loc : t $0 $1 ) ) ) ) ( len : i $0 ) )
what is the longest river that flow through a state that border s0 ||| ( argmax $0 ( and ( river : t $0 ) ( exists $1 ( and ( state : t $1 ) ( next_to : t $1 s0 ) ( loc : t $0 $1 ) ) ) ) ( len : i $0 ) )

what is the popul of the largest citi in the state with the largest area ||| ( population : i ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 ( argmax $1 ( state : t $1 ) ( area : i $1 ) ) ) ) ( size : i $0 ) ) )

how mani state border the state that border the most state ||| ( count $0 ( and ( state : t $0 ) ( next_to : t $0 ( argmax $1 ( state : t $1 ) ( count $2 ( and ( state : t $2 ) ( next_to : t $1 $2 ) ) ) ) ) ) )

what is the smallest citi in the smallest state ||| ( argmin $0 ( and ( city : t $0 ) ( loc : t $0 ( argmin $1 ( state : t $1 ) ( size : i $1 ) ) ) ) ( size : i $0 ) )

what state has the longest river ||| ( lambda $0 e ( and ( state : t $0 ) ( loc : t ( argmax $1 ( river : t $1 ) ( len : i $1 ) ) $0 ) ) )

how big is the largest citi in s0 ||| ( size : i ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) ( size : i $0 ) ) )
how mani peopl live in the biggest citi in s0 ||| ( population : i ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) ( size : i $0 ) ) )

what is the most popul state through which the r0 run ||| ( argmax $0 ( and ( state : t $0 ) ( loc : t r0 $0 ) ) ( population : i $0 ) )

what are the major citi in the state through which the major river in s0 run ||| ( lambda $0 e ( and ( major : t $0 ) ( city : t $0 ) ( exists $1 ( and ( state : t $1 ) ( loc : t $0 $1 ) ( loc : t ( the $2 ( and ( river : t $2 ) ( major : t $2 ) ( loc : t $2 s0 ) ) ) $1 ) ) ) ) )

what is the highest point in the state border s0 ||| ( argmax $0 ( and ( place : t $0 ) ( exists $1 ( and ( state : t $1 ) ( next_to : t $1 s0 ) ( loc : t $0 $1 ) ) ) ) ( elevation : i $0 ) )

what is the biggest citi in the smallest state ||| ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 ( argmin $1 ( state : t $1 ) ( size : i $1 ) ) ) ) ( size : i $0 ) )
what is the largest citi in the smallest state in the co0 ||| ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 ( argmin $1 ( and ( state : t $1 ) ( loc : t $1 co0 ) ) ( size : i $1 ) ) ) ) ( size : i $0 ) )

how mani state border s1 and border s0 ||| ( count $0 ( and ( state : t $0 ) ( next_to : t $0 s1 ) ( next_to : t $0 s0 ) ) )

what is the total popul of the state that border s0 ||| ( sum $0 ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) ( population : i $0 ) )

what is the largest state that the r0 run through ||| ( argmax $0 ( and ( state : t $0 ) ( loc : t r0 $0 ) ) ( size : i $0 ) )

what is the shortest river ||| ( argmin $0 ( river : t $0 ) ( len : i $0 ) )
which is the shortest river ||| ( argmin $0 ( river : t $0 ) ( len : i $0 ) )
what is the shortest river in the co0 ||| ( argmin $0 ( and ( river : t $0 ) ( loc : t $0 co0 ) ) ( len : i $0 ) )
what is the shortest river in the co0 ||| ( argmin $0 ( and ( river : t $0 ) ( loc : t $0 co0 ) ) ( len : i $0 ) )
what is the shortest river in the co0 ||| ( argmin $0 ( and ( river : t $0 ) ( loc : t $0 co0 ) ) ( len : i $0 ) )

how mani state do not have river ||| ( count $0 ( and ( state : t $0 ) ( not ( exists $1 ( and ( river : t $1 ) ( loc : t $1 $0 ) ) ) ) ) )

which state has the largest citi ||| ( lambda $0 e ( and ( state : t $0 ) ( loc : t ( argmax $1 ( city : t $1 ) ( size : i $1 ) ) $0 ) ) )
what state has the citi with the most popul ||| ( lambda $0 e ( and ( state : t $0 ) ( loc : t ( argmax $1 ( city : t $1 ) ( population : i $1 ) ) $0 ) ) )
what state has the citi with the largest popul ||| ( lambda $0 e ( and ( state : t $0 ) ( loc : t ( argmax $1 ( city : t $1 ) ( population : i $1 ) ) $0 ) ) )
what state has the largest citi ||| ( lambda $0 e ( and ( state : t $0 ) ( loc : t ( argmax $1 ( city : t $1 ) ( size : i $1 ) ) $0 ) ) )

what is the popul of the capit of the largest state through which the r0 run ||| ( population : i ( capital : c ( argmax $1 ( and ( state : t $1 ) ( loc : t r0 $1 ) ) ( size : i $1 ) ) ) )

what is the capit of the state with the largest popul densiti ||| ( capital : c ( argmax $1 ( state : t $1 ) ( density : i $1 ) ) )

what is the length of the river that flow through the most state ||| ( len : i ( argmax $0 ( river : t $0 ) ( count $1 ( and ( state : t $1 ) ( loc : t $0 $1 ) ) ) ) )
what is the length of the river that run through the most number of state ||| ( len : i ( argmax $0 ( river : t $0 ) ( count $1 ( and ( state : t $1 ) ( loc : t $0 $1 ) ) ) ) )
what is the length of the river that run through the most state ||| ( len : i ( argmax $0 ( river : t $0 ) ( count $1 ( and ( state : t $1 ) ( loc : t $0 $1 ) ) ) ) )
what is the length of the river that travers the most state ||| ( len : i ( argmax $0 ( river : t $0 ) ( count $1 ( and ( state : t $1 ) ( loc : t $0 $1 ) ) ) ) )

how mani peopl live in s0 ||| ( population : i s0 )
how mani citizen live in s0 ||| ( population : i s0 )
how mani peopl live in s0 ||| ( population : i s0 )
how mani peopl live in s0 ||| ( population : i s0 )
what is the popul of s0 ||| ( population : i s0 )
what is the popul of s0 ||| ( population : i s0 )
what is the popul of s0 ||| ( population : i s0 )
how mani citizen in s0 ||| ( population : i s0 )
what is the popul of s0 ||| ( population : i s0 )
what is the popul of s0 ||| ( population : i s0 )
what is the popul of s0 ||| ( population : i s0 )
how mani peopl live in s0 ||| ( population : i s0 )
how mani peopl live in s0 ||| ( population : i s0 )
how mani peopl live in s0 ||| ( population : i s0 )
how mani peopl live in s0 ||| ( population : i s0 )
how mani peopl live in s0 ||| ( population : i s0 )
what is the popul of s0 ||| ( population : i s0 )
how mani peopl live in s0 ||| ( population : i s0 )
what is the popul of s0 ||| ( population : i s0 )
what is the popul of s0 ||| ( population : i s0 )
what is the popul of s0 ||| ( population : i s0 )
what is the popul of s0 ||| ( population : i s0 )
what is the popul of s0 ||| ( population : i s0 )
how mani peopl live in s0 ||| ( population : i s0 )
what is the popul of s0 ||| ( population : i s0 )
what is the popul of s0 ||| ( population : i s0 )
what is the popul of s0 ||| ( population : i s0 )
what is the popul of s0 ||| ( population : i s0 )
how mani peopl stay in s0 ||| ( population : i s0 )
what is the popul of s0 ||| ( population : i s0 )
what is the popul of s0 ||| ( population : i s0 )
how mani peopl live in s0 ||| ( population : i s0 )
how mani peopl reside in s0 ||| ( population : i s0 )
what is the popul of s0 ||| ( population : i s0 )
what is the popul of s0 ||| ( population : i s0 )
how mani peopl are in the state of s0 ||| ( population : i s0 )
how mani residents live in s0 ||| ( population : i s0 )
how mani peopl are there in s0 ||| ( population : i s0 )
how mani peopl are there in s0 ||| ( population : i s0 )
how mani popul doe s0 have ||| ( population : i s0 )
what can you tell me about the popul of s0 ||| ( population : i s0 )

what river run through the state that border the state with the capit c0 ||| ( lambda $0 e ( and ( river : t $0 ) ( exists $1 ( and ( state : t $1 ) ( loc : t $0 $1 ) ( next_to : t $1 ( the $2 ( and ( state : t $2 ) ( capital : t $2 c0 ) ) ) ) ) ) ) )

what are the river in s0 ||| ( lambda $0 e ( and ( river : t $0 ) ( loc : t $0 s0 ) ) )
what are the river of s0 ||| ( lambda $0 e ( and ( river : t $0 ) ( loc : t $0 s0 ) ) )
what river flow through s0 ||| ( lambda $0 e ( and ( river : t $0 ) ( loc : t $0 s0 ) ) )
what are the river in the state of s0 ||| ( lambda $0 e ( and ( river : t $0 ) ( loc : t $0 s0 ) ) )
what are the river in the state of s0 ||| ( lambda $0 e ( and ( river : t $0 ) ( loc : t $0 s0 ) ) )
what river flow through s0 ||| ( lambda $0 e ( and ( river : t $0 ) ( loc : t $0 s0 ) ) )
what river run through s0 ||| ( lambda $0 e ( and ( river : t $0 ) ( loc : t $0 s0 ) ) )
what river flow through s0 ||| ( lambda $0 e ( and ( river : t $0 ) ( loc : t $0 s0 ) ) )
what river run through s0 ||| ( lambda $0 e ( and ( river : t $0 ) ( loc : t $0 s0 ) ) )
what river run through s0 ||| ( lambda $0 e ( and ( river : t $0 ) ( loc : t $0 s0 ) ) )
what river run through s0 ||| ( lambda $0 e ( and ( river : t $0 ) ( loc : t $0 s0 ) ) )
what river flow through s0 ||| ( lambda $0 e ( and ( river : t $0 ) ( loc : t $0 s0 ) ) )
river in s0 ||| ( lambda $0 e ( and ( river : t $0 ) ( loc : t $0 s0 ) ) )
what river are there in s0 ||| ( lambda $0 e ( and ( river : t $0 ) ( loc : t $0 s0 ) ) )
what river are in s0 ||| ( lambda $0 e ( and ( river : t $0 ) ( loc : t $0 s0 ) ) )
what river are in s0 ||| ( lambda $0 e ( and ( river : t $0 ) ( loc : t $0 s0 ) ) )
what river are in s0 ||| ( lambda $0 e ( and ( river : t $0 ) ( loc : t $0 s0 ) ) )
what river are in s0 ||| ( lambda $0 e ( and ( river : t $0 ) ( loc : t $0 s0 ) ) )
which river flow through s0 ||| ( lambda $0 e ( and ( river : t $0 ) ( loc : t $0 s0 ) ) )
what are all the river in s0 ||| ( lambda $0 e ( and ( river : t $0 ) ( loc : t $0 s0 ) ) )
name the river in s0 ||| ( lambda $0 e ( and ( river : t $0 ) ( loc : t $0 s0 ) ) )
name all the river in s0 ||| ( lambda $0 e ( and ( river : t $0 ) ( loc : t $0 s0 ) ) )
what river run through s0 ||| ( lambda $0 e ( and ( river : t $0 ) ( loc : t $0 s0 ) ) )
what river run through s0 ||| ( lambda $0 e ( and ( river : t $0 ) ( loc : t $0 s0 ) ) )
what river run through s0 ||| ( lambda $0 e ( and ( river : t $0 ) ( loc : t $0 s0 ) ) )
which river are in s0 ||| ( lambda $0 e ( and ( river : t $0 ) ( loc : t $0 s0 ) ) )
what river are in s0 ||| ( lambda $0 e ( and ( river : t $0 ) ( loc : t $0 s0 ) ) )
what is the river that cross over s0 ||| ( lambda $0 e ( and ( river : t $0 ) ( loc : t $0 s0 ) ) )

how mani the state which have elev -er than what s0 has ||| ( count $0 ( and ( state : t $0 ) ( exists $1 ( and ( place : t $1 ) ( loc : t $1 $0 ) ( < ( elevation : i $1 ) ( elevation : i ( argmin $2 ( and ( place : t $2 ) ( loc : t $2 s0 ) ) ( elevation : i $2 ) ) ) ) ) ) ) )

how mani major citi are there ||| ( count $0 ( and ( major : t $0 ) ( city : t $0 ) ) )
how mani major citi are there in co0 ||| ( count $0 ( and ( major : t $0 ) ( city : t $0 ) ( loc : t $0 s0 ) ) )

what is the biggest citi in the co0 ||| ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 co0 ) ) ( size : i $0 ) )
what is the largest citi ||| ( argmax $0 ( city : t $0 ) ( population : i $0 ) )
what citi has the most peopl ||| ( argmax $0 ( city : t $0 ) ( population : i $0 ) )
what citi has the largest popul ||| ( argmax $0 ( city : t $0 ) ( population : i $0 ) )
what is the biggest citi in the co0 ||| ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 co0 ) ) ( size : i $0 ) )
what is the biggest citi in co0 ||| ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 co0 ) ) ( size : i $0 ) )
what is the most popul citi ||| ( argmax $0 ( city : t $0 ) ( population : i $0 ) )
what citi in co0 has the highest popul densiti ||| ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 co0 ) ) ( density : i $0 ) )

c0 is the capit of which state ||| ( lambda $0 e ( and ( state : t $0 ) ( capital : t $0 c0 ) ) )
what state capit is c0 ||| ( lambda $0 e ( and ( state : t $0 ) ( capital : t $0 c0 ) ) )
what state has the capit c0 ||| ( lambda $0 e ( and ( state : t $0 ) ( capital : t $0 c0 ) ) )
what state is c0 the capit of ||| ( lambda $0 e ( and ( state : t $0 ) ( capital : t $0 c0 ) ) )
what state is c0 the capit of ||| ( lambda $0 e ( and ( state : t $0 ) ( capital : t $0 c0 ) ) )

what are the highest point of all the state ||| ( lambda $0 e ( and ( place : t $0 ) ( exists $1 ( and ( state : t $1 ) ( equals : t $0 ( argmax $2 ( and ( place : t $2 ) ( loc : t $2 $1 ) ) ( elevation : i $2 ) ) ) ) ) ) )

what is the largest state that border s0 ||| ( argmax $0 ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) ( size : i $0 ) )

what is the lowest elev in s0 ||| ( argmin $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )

what is the capit of the state with the lowest point ||| ( capital : c ( the $1 ( and ( state : t $1 ) ( loc : t ( argmin $2 ( place : t $2 ) ( elevation : i $2 ) ) $1 ) ) ) )

what is the area of the state with the largest popul densiti ||| ( area : i ( argmax $0 ( state : t $0 ) ( density : i $0 ) ) )

what is the smallest state through which the longest river run ||| ( argmin $0 ( and ( state : t $0 ) ( loc : t ( argmax $1 ( river : t $1 ) ( len : i $1 ) ) $0 ) ) ( size : i $0 ) )


how mani state doe the r0 run through ||| ( count $0 ( and ( state : t $0 ) ( loc : t r0 $0 ) ) )
how mani state doe the r0 run through ||| ( count $0 ( and ( state : t $0 ) ( loc : t r0 $0 ) ) )
how mani state doe the r0 run through ||| ( count $0 ( and ( state : t $0 ) ( loc : t r0 $0 ) ) )
how mani state doe the r0 run through ||| ( count $0 ( and ( state : t $0 ) ( loc : t r0 $0 ) ) )
how mani state doe the r0 flow through ||| ( count $0 ( and ( state : t $0 ) ( loc : t r0 $0 ) ) )

what is the longest river in s0 ||| ( argmax $0 ( and ( river : t $0 ) ( loc : t $0 s0 ) ) ( len : i $0 ) )
what is the longest river that flow through s0 ||| ( argmax $0 ( and ( river : t $0 ) ( loc : t $0 s0 ) ) ( len : i $0 ) )
what is the longest river flow through s0 ||| ( argmax $0 ( and ( river : t $0 ) ( loc : t $0 s0 ) ) ( len : i $0 ) )
what is the longest river in s0 ||| ( argmax $0 ( and ( river : t $0 ) ( loc : t $0 s0 ) ) ( len : i $0 ) )
what is the largest river in s0 state ||| ( argmax $0 ( and ( river : t $0 ) ( loc : t $0 s0 ) ) ( size : i $0 ) )
what is the biggest river in s0 ||| ( argmax $0 ( and ( river : t $0 ) ( loc : t $0 s0 ) ) ( size : i $0 ) )
what is the longest river in s0 ||| ( argmax $0 ( and ( river : t $0 ) ( loc : t $0 s0 ) ) ( len : i $0 ) )
what are the biggest river in s0 ||| ( argmax $0 ( and ( river : t $0 ) ( loc : t $0 s0 ) ) ( size : i $0 ) )
what is the longest river in s0 ||| ( argmax $0 ( and ( river : t $0 ) ( loc : t $0 s0 ) ) ( len : i $0 ) )
what is the longest river in s0 ||| ( argmax $0 ( and ( river : t $0 ) ( loc : t $0 s0 ) ) ( len : i $0 ) )
what is the longest river in s0 ||| ( argmax $0 ( and ( river : t $0 ) ( loc : t $0 s0 ) ) ( len : i $0 ) )

what are the citi of the state with the highest point ||| ( lambda $0 e ( and ( city : t $0 ) ( loc : t $0 ( the $1 ( and ( state : t $1 ) ( loc : t ( argmax $2 ( place : t $2 ) ( elevation : i $2 ) ) $1 ) ) ) ) ) )

what are the major citi in state through which the r0 run ||| ( lambda $0 e ( and ( major : t $0 ) ( city : t $0 ) ( exists $1 ( and ( state : t $1 ) ( loc : t r0 $1 ) ( loc : t $0 $1 ) ) ) ) )

what is the longest river in the smallest state in the co0 ||| ( argmax $0 ( and ( river : t $0 ) ( loc : t $0 ( argmin $1 ( and ( state : t $1 ) ( loc : t $1 co0 ) ) ( size : i $1 ) ) ) ) ( len : i $0 ) )

what is the popul densiti of the state with the smallest popul ||| ( density : i ( argmin $0 ( state : t $0 ) ( population : i $0 ) ) )

how mani state have a -er point than the highest point of the state with the largest capit citi in the co0 ||| ( count $0 ( and ( state : t $0 ) ( exists $1 ( and ( place : t $1 ) ( loc : t $1 $0 ) ( > ( elevation : i $1 ) ( elevation : i ( argmax $2 ( and ( place : t $2 ) ( exists $3 ( and ( loc : t $2 $3 ) ( state : t $3 ) ( loc : t $3 co0 ) ( loc : t ( argmax $4 ( and ( capital : t $4 ) ( city : t $4 ) ) ( size : i $4 ) ) $3 ) ) ) ) ( elevation : i $2 ) ) ) ) ) ) ) )

which state is c0 in ||| ( lambda $0 e ( and ( state : t $0 ) ( loc : t c0 $0 ) ) )
what state have citi n0 ||| ( lambda $0 e ( and ( state : t $0 ) ( exists $1 ( and ( city : t $1 ) ( named : t $1 n0 ) ( loc : t $1 $0 ) ) ) ) )
what state have town n0 ||| ( lambda $0 e ( and ( state : t $0 ) ( exists $1 ( and ( town : t $1 ) ( named : t $1 n0 ) ( loc : t $1 $0 ) ) ) ) )
what state have citi n0 ||| ( lambda $0 e ( and ( state : t $0 ) ( exists $1 ( and ( city : t $1 ) ( named : t $1 n0 ) ( loc : t $1 $0 ) ) ) ) )
what state have a citi n0 ||| ( lambda $0 e ( and ( state : t $0 ) ( exists $1 ( and ( city : t $1 ) ( named : t $1 n0 ) ( loc : t $1 $0 ) ) ) ) )
what state have citi n0 ||| ( lambda $0 e ( and ( state : t $0 ) ( exists $1 ( and ( city : t $1 ) ( named : t $1 n0 ) ( loc : t $1 $0 ) ) ) ) )
what state have citi n0 ||| ( lambda $0 e ( and ( state : t $0 ) ( exists $1 ( and ( city : t $1 ) ( named : t $1 n0 ) ( loc : t $1 $0 ) ) ) ) )
what state is c0 locat in ||| ( lambda $0 e ( and ( state : t $0 ) ( loc : t c0 $0 ) ) )
what state is c0 in ||| ( lambda $0 e ( and ( state : t $0 ) ( loc : t c0 $0 ) ) )
what state have citi n0 ||| ( lambda $0 e ( and ( state : t $0 ) ( exists $1 ( and ( city : t $1 ) ( named : t $1 n0 ) ( loc : t $1 $0 ) ) ) ) )
what state have citi n0 ||| ( lambda $0 e ( and ( state : t $0 ) ( exists $1 ( and ( city : t $1 ) ( named : t $1 n0 ) ( loc : t $1 $0 ) ) ) ) )
which state have citi n0 ||| ( lambda $0 e ( and ( state : t $0 ) ( exists $1 ( and ( city : t $1 ) ( named : t $1 n0 ) ( loc : t $1 $0 ) ) ) ) )
which state is the citi c0 locat in ||| ( lambda $0 e ( and ( state : t $0 ) ( loc : t c0 $0 ) ) )
what state has the citi c0 ||| ( lambda $0 e ( and ( state : t $0 ) ( loc : t c0 $0 ) ) )
in which state is c0 ||| ( lambda $0 e ( and ( state : t $0 ) ( loc : t c0 $0 ) ) )
where is c0 ||| ( lambda $0 e ( loc : t c0 $0 ) )
where is c0 ||| ( lambda $0 e ( loc : t c0 $0 ) )
where is c0 ||| ( lambda $0 e ( loc : t c0 $0 ) )
where is c0 ||| ( lambda $0 e ( loc : t c0 $0 ) )
where is c0 ||| ( lambda $0 e ( loc : t c0 $0 ) )
where is c0 ||| ( lambda $0 e ( loc : t c0 $0 ) )
where is c0 ||| ( lambda $0 e ( loc : t c0 $0 ) )
where is c0 ||| ( lambda $0 e ( loc : t c0 $0 ) )
where is c0 ||| ( lambda $0 e ( loc : t c0 $0 ) )
where is c0 ||| ( lambda $0 e ( loc : t c0 $0 ) )
where is c0 ||| ( lambda $0 e ( loc : t c0 $0 ) )
where is c0 ||| ( lambda $0 e ( loc : t c0 $0 ) )
where is c0 ||| ( lambda $0 e ( loc : t c0 $0 ) )
what state is c0 in ||| ( lambda $0 e ( and ( state : t $0 ) ( loc : t c0 $0 ) ) )
what state is c0 in ||| ( lambda $0 e ( and ( state : t $0 ) ( loc : t c0 $0 ) ) )
what state is c0 in ||| ( lambda $0 e ( and ( state : t $0 ) ( loc : t c0 $0 ) ) )
what state is c0 in ||| ( lambda $0 e ( and ( state : t $0 ) ( loc : t c0 $0 ) ) )
c0 is in what state ||| ( lambda $0 e ( and ( state : t $0 ) ( loc : t c0 $0 ) ) )

what is the capit of the state with the largest popul ||| ( capital : c ( argmax $1 ( state : t $1 ) ( population : i $1 ) ) )

what state border s0 has the largest popul ||| ( argmax $0 ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) ( population : i $0 ) )

what is the popul of the smallest state ||| ( population : i ( argmin $0 ( state : t $0 ) ( size : i $0 ) ) )

what state in the co0 have a citi of n0 ||| ( lambda $0 e ( and ( state : t $0 ) ( loc : t $0 co0 ) ( exists $1 ( and ( city : t $1 ) ( named : t $1 n0 ) ( loc : t $1 $0 ) ) ) ) )

what is the highest point in the state with capit c0 ||| ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 ( the $1 ( and ( state : t $1 ) ( capital : t $1 c0 ) ) ) ) ) ( elevation : i $0 ) )
what is the highest point in the state with capit c0 ||| ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 ( the $1 ( and ( state : t $1 ) ( capital : t $1 c0 ) ) ) ) ) ( elevation : i $0 ) )
what is the highest point in the state with the capit c0 ||| ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 ( the $1 ( and ( state : t $1 ) ( capital : t $1 c0 ) ) ) ) ) ( elevation : i $0 ) )

how mani river in s0 are -er than the r0 ||| ( count $0 ( and ( river : t $0 ) ( loc : t $0 s0 ) ( > ( len : i $0 ) ( len : i r0 ) ) ) )

what is the highest elev in s0 ||| ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )
what is the highest elev in s0 ||| ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )
how high is the highest point in s0 ||| ( elevation : i ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) ) )
how high is the highest point of s0 ||| ( elevation : i ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) ) )
how high is the highest point of s0 ||| ( elevation : i ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) ) )
how high is the highest point of s0 ||| ( elevation : i ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) ) )
how high is the highest point of s0 ||| ( elevation : i ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) ) )
what is the highest point in s0 ||| ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )
what is the highest point in s0 in meter ||| ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )

what state border state that border state that border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( exists $1 ( and ( state : t $1 ) ( exists $2 ( and ( state : t $2 ) ( next_to : t $2 s0 ) ( next_to : t $1 $2 ) ( next_to : t $0 $1 ) ) ) ) ) ) )

how high is m0 ||| ( elevation : i m0 )

what is the combin popul of all 50 state ||| ( sum $0 ( state : t $0 ) ( population : i $0 ) )
how mani peopl live in the co0 ||| ( population : i co0 )

what are the capit of the state that border s0 ||| ( lambda $0 e ( and ( capital : t $0 ) ( exists $1 ( and ( state : t $1 ) ( next_to : t $1 s0 ) ( loc : t $0 $1 ) ) ) ) )

what river flow through the largest state ||| ( lambda $0 e ( and ( river : t $0 ) ( loc : t $0 ( argmax $1 ( state : t $1 ) ( size : i $1 ) ) ) ) )

what is the lowest point in the co0 ||| ( argmin $0 ( and ( place : t $0 ) ( loc : t $0 co0 ) ) ( elevation : i $0 ) )
what is the lowest point in the co0 ||| ( argmin $0 ( and ( place : t $0 ) ( loc : t $0 co0 ) ) ( elevation : i $0 ) )
what is the lowest point in co0 ||| ( argmin $0 ( and ( place : t $0 ) ( loc : t $0 co0 ) ) ( elevation : i $0 ) )

what is the largest citi in state that border s0 ||| ( argmax $0 ( and ( city : t $0 ) ( exists $1 ( and ( state : t $1 ) ( next_to : t $1 s0 ) ( loc : t $0 $1 ) ) ) ) ( size : i $0 ) )

how mani peopl live in the capit of s0 ||| ( population : i ( capital : c s0 ) )

what are the name of the major citi in s0 ||| ( lambda $0 e ( exists $1 ( and ( major : t $1 ) ( city : t $1 ) ( loc : t $1 s0 ) ( named : t $1 $0 ) ) ) )
what major citi are locat in s0 ||| ( lambda $0 e ( and ( major : t $0 ) ( city : t $0 ) ( loc : t $0 s0 ) ) )
what are the major citi in s0 ||| ( lambda $0 e ( and ( major : t $0 ) ( city : t $0 ) ( loc : t $0 s0 ) ) )
what are the major citi in s0 ||| ( lambda $0 e ( and ( major : t $0 ) ( city : t $0 ) ( loc : t $0 s0 ) ) )
what are the major citi in s0 ||| ( lambda $0 e ( and ( major : t $0 ) ( city : t $0 ) ( loc : t $0 s0 ) ) )
what are the major citi in s0 ||| ( lambda $0 e ( and ( major : t $0 ) ( city : t $0 ) ( loc : t $0 s0 ) ) )
what are the major citi in s0 ||| ( lambda $0 e ( and ( major : t $0 ) ( city : t $0 ) ( loc : t $0 s0 ) ) )
what are the major citi in s0 ||| ( lambda $0 e ( and ( major : t $0 ) ( city : t $0 ) ( loc : t $0 s0 ) ) )
what are major citi in s0 ||| ( lambda $0 e ( and ( major : t $0 ) ( city : t $0 ) ( loc : t $0 s0 ) ) )
what are the major citi in s0 ||| ( lambda $0 e ( and ( major : t $0 ) ( city : t $0 ) ( loc : t $0 s0 ) ) )
show major citi in s0 ||| ( lambda $0 e ( and ( major : t $0 ) ( city : t $0 ) ( loc : t $0 s0 ) ) )
what are the major citi in s0 ||| ( lambda $0 e ( and ( major : t $0 ) ( city : t $0 ) ( loc : t $0 s0 ) ) )
what is the major citi in s0 ||| ( lambda $0 e ( and ( major : t $0 ) ( city : t $0 ) ( loc : t $0 s0 ) ) )
what is the major citi in s0 ||| ( lambda $0 e ( and ( major : t $0 ) ( city : t $0 ) ( loc : t $0 s0 ) ) )
what are the major citi in s0 ||| ( lambda $0 e ( and ( major : t $0 ) ( city : t $0 ) ( loc : t $0 s0 ) ) )
what are the major citi in s0 ||| ( lambda $0 e ( and ( major : t $0 ) ( city : t $0 ) ( loc : t $0 s0 ) ) )
what are the major citi in s0 ||| ( lambda $0 e ( and ( major : t $0 ) ( city : t $0 ) ( loc : t $0 s0 ) ) )
what are the major citi in s0 ||| ( lambda $0 e ( and ( major : t $0 ) ( city : t $0 ) ( loc : t $0 s0 ) ) )
what are the major citi in s0 ||| ( lambda $0 e ( and ( major : t $0 ) ( city : t $0 ) ( loc : t $0 s0 ) ) )
what are the major citi of s0 ||| ( lambda $0 e ( and ( major : t $0 ) ( city : t $0 ) ( loc : t $0 s0 ) ) )
what are the major citi in s0 ||| ( lambda $0 e ( and ( major : t $0 ) ( city : t $0 ) ( loc : t $0 s0 ) ) )
what are the major citi in s0 ||| ( lambda $0 e ( and ( major : t $0 ) ( city : t $0 ) ( loc : t $0 s0 ) ) )

what is the length of the r0 in s0 ||| ( len : i r0 )

what is the longest river in the largest state ||| ( argmax $0 ( and ( river : t $0 ) ( loc : t $0 ( argmax $1 ( state : t $1 ) ( size : i $1 ) ) ) ) ( len : i $0 ) )

what is the highest point in s0 ||| ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )
what is the highest point in s0 ||| ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )
where is the highest point in s0 ||| ( lambda $0 e ( loc : t ( argmax $1 ( and ( place : t $1 ) ( loc : t $1 s0 ) ) ( elevation : i $1 ) ) $0 ) )
where is the highest point in s0 ||| ( lambda $0 e ( loc : t ( argmax $1 ( and ( place : t $1 ) ( loc : t $1 s0 ) ) ( elevation : i $1 ) ) $0 ) )
what is the highest point in s0 ||| ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )
what is the highest point in s0 ||| ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )
what is the highest point in s0 ||| ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )
what is the highest point in s0 ||| ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )
what is the highest point in s0 ||| ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )
what is the highest point in s0 ||| ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )
what is the highest point in s0 ||| ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )
what is the highest point in s0 ||| ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )
what is the highest point in s0 ||| ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )
could you tell me what is the highest point in the state of s0 ||| ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )
what is the highest point in s0 ||| ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )
what is the highest point in s0 ||| ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )
what is the highest mountain in s0 ||| ( argmax $0 ( and ( mountain : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )
what is the highest mountain in s0 ||| ( argmax $0 ( and ( mountain : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )
what is the high point of s0 ||| ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )

what is the popul densiti of s0 ||| ( density : i s0 )
what is the popul densiti of s0 ||| ( density : i s0 )
what is the popul densiti of s0 ||| ( density : i s0 )
what is the densiti of s0 ||| ( density : i s0 )
what is the densiti of s0 ||| ( density : i s0 )

what is the highest point in the co0 ||| ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 co0 ) ) ( elevation : i $0 ) )

what is the longest river that pass the state that border the state that border the most state ||| ( argmax $0 ( and ( river : t $0 ) ( exists $1 ( and ( state : t $1 ) ( next_to : t $1 ( argmax $2 ( state : t $2 ) ( count $3 ( and ( state : t $3 ) ( next_to : t $2 $3 ) ) ) ) ) ) ) ) ( len : i $0 ) )

what is the lowest point of all state through which the r0 run through ||| ( argmin $0 ( and ( place : t $0 ) ( exists $1 ( and ( state : t $1 ) ( loc : t r0 $1 ) ( loc : t $0 $1 ) ) ) ) ( elevation : i $0 ) )

what citi has the least popul ||| ( argmin $0 ( city : t $0 ) ( population : i $0 ) )
what is the smallest citi in the co0 ||| ( argmin $0 ( and ( city : t $0 ) ( loc : t $0 co0 ) ) ( size : i $0 ) )
what is the citi with the smallest popul ||| ( argmin $0 ( city : t $0 ) ( population : i $0 ) )
what is the smallest citi in the co0 ||| ( argmin $0 ( and ( city : t $0 ) ( loc : t $0 co0 ) ) ( size : i $0 ) )

what are the major citi in the largest state ||| ( lambda $0 e ( and ( major : t $0 ) ( city : t $0 ) ( loc : t $0 ( argmax $1 ( state : t $1 ) ( size : i $1 ) ) ) ) )

what is the lowest point of the state with the largest area ||| ( argmin $0 ( and ( place : t $0 ) ( loc : t $0 ( argmax $1 ( state : t $1 ) ( area : i $1 ) ) ) ) ( elevation : i $0 ) )

how mani major citi are in s0 ||| ( count $0 ( and ( major : t $0 ) ( city : t $0 ) ( loc : t $0 s0 ) ) )
how mani major citi are there in s0 ||| ( count $0 ( and ( major : t $0 ) ( city : t $0 ) ( loc : t $0 s0 ) ) )
how mani major citi are in s0 ||| ( count $0 ( and ( major : t $0 ) ( city : t $0 ) ( loc : t $0 s0 ) ) )
how mani major citi are in s0 ||| ( count $0 ( and ( major : t $0 ) ( city : t $0 ) ( loc : t $0 s0 ) ) )
how mani big citi are in s0 ||| ( count $0 ( and ( major : t $0 ) ( city : t $0 ) ( loc : t $0 s0 ) ) )

how high is the highest point in the largest state ||| ( elevation : i ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 ( argmax $1 ( state : t $1 ) ( size : i $1 ) ) ) ) ( elevation : i $0 ) ) )

what is the largest state that border the state with the highest popul ||| ( argmax $0 ( and ( state : t $0 ) ( next_to : t $0 ( argmax $1 ( state : t $1 ) ( population : i $1 ) ) ) ) ( size : i $0 ) )

how long is the r0 ||| ( len : i r0 )
how long is the r0 ||| ( len : i r0 )
what is the length of the r0 ||| ( len : i r0 )
what length is the r0 ||| ( len : i r0 )
how long is the r0 ||| ( len : i r0 )
how long is the r0 ||| ( len : i r0 )
how long is the r0 ||| ( len : i r0 )
how long is the r0 ||| ( len : i r0 )
how long is the r0 ||| ( len : i r0 )
how long is the r0 ||| ( len : i r0 )
how long is r0 ||| ( len : i r0 )
how long is the r0 ||| ( len : i r0 )
how long is the r0 in mile ||| ( len : i r0 )

how mani s0 river are there ||| ( count $0 ( and ( named : t $0 colorado : n ) ( river : t $0 ) ) )
how mani river are n0 ||| ( count $0 ( and ( river : t $0 ) ( named : t $0 n0 ) ) )

how mani major citi are in state border s0 ||| ( count $0 ( and ( major : t $0 ) ( city : t $0 ) ( exists $1 ( and ( state : t $1 ) ( next_to : t $1 s0 ) ( loc : t $0 $1 ) ) ) ) )

what is the smallest state that border s0 ||| ( argmin $0 ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) ( size : i $0 ) )
what is the smallest state border s0 ||| ( argmin $0 ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) ( size : i $0 ) )
which is the smallest state border s0 ||| ( argmin $0 ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) ( size : i $0 ) )
what is the smallest state that border s0 ||| ( argmin $0 ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) ( size : i $0 ) )

give me the largest state ||| ( argmax $0 ( state : t $0 ) ( size : i $0 ) )
what is the state with the largest area ||| ( argmax $0 ( state : t $0 ) ( area : i $0 ) )
state the state with the largest area ||| ( argmax $0 ( state : t $0 ) ( area : i $0 ) )
what is the largest state ||| ( argmax $0 ( state : t $0 ) ( size : i $0 ) )
what is the biggest state ||| ( argmax $0 ( state : t $0 ) ( size : i $0 ) )
what is the biggest state in the co0 ||| ( argmax $0 ( and ( state : t $0 ) ( loc : t $0 co0 ) ) ( size : i $0 ) )
what is the state with the largest area ||| ( argmax $0 ( state : t $0 ) ( area : i $0 ) )
what is the largest state in the co0 ||| ( argmax $0 ( and ( state : t $0 ) ( loc : t $0 co0 ) ) ( size : i $0 ) )
what is the largest state in co0 ||| ( argmax $0 ( and ( state : t $0 ) ( loc : t $0 co0 ) ) ( size : i $0 ) )
what state is the biggest ||| ( argmax $0 ( state : t $0 ) ( size : i $0 ) )
what is the biggest state in co0 ||| ( argmax $0 ( and ( state : t $0 ) ( loc : t $0 co0 ) ) ( size : i $0 ) )

what is the largest state border s0 ||| ( argmax $0 ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) ( size : i $0 ) )
what is the largest state border s0 ||| ( argmax $0 ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) ( size : i $0 ) )

what state doe the shortest river run through ||| ( lambda $0 e ( and ( state : t $0 ) ( loc : t ( argmin $1 ( river : t $1 ) ( len : i $1 ) ) $0 ) ) )

what is the capit of state that have citi n0 ||| ( lambda $0 e ( and ( capital : t $0 ) ( exists $1 ( and ( state : t $1 ) ( exists $2 ( and ( city : t $2 ) ( named : t $2 n0 ) ( loc : t $2 $1 ) ) ) ( loc : t $0 $1 ) ) ) ) )

what is the capit of the largest state ||| ( capital : c ( argmax $1 ( state : t $1 ) ( size : i $1 ) ) )
what is the capit of the largest state in co0 ||| ( capital : c ( argmax $1 ( state : t $1 ) ( size : i $1 ) ) )
what is the capit citi of the largest state in the co0 ||| ( capital : c ( argmax $1 ( and ( state : t $1 ) ( loc : t $1 co0 ) ) ( size : i $1 ) ) )

what is the longest river in the state with the most major citi ||| ( argmax $0 ( and ( river : t $0 ) ( loc : t $0 ( argmax $1 ( state : t $1 ) ( count $2 ( and ( major : t $2 ) ( city : t $2 ) ( loc : t $2 $1 ) ) ) ) ) ) ( len : i $0 ) )

what mountain are in s0 ||| ( lambda $0 e ( and ( mountain : t $0 ) ( loc : t $0 s0 ) ) )

how mani citizen doe the biggest citi have in the co0 ||| ( population : i ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 co0 ) ) ( size : i $0 ) ) )

what is the highest point of the state with the smallest popul densiti ||| ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 ( argmin $1 ( state : t $1 ) ( density : i $1 ) ) ) ) ( elevation : i $0 ) )

what is the biggest co0 citi in a state with a river ||| ( argmax $0 ( and ( city : t $0 ) ( loc : t $0 co0 ) ( exists $1 ( and ( state : t $1 ) ( loc : t $0 $1 ) ( exists $2 ( and ( river : t $2 ) ( loc : t $2 $1 ) ) ) ) ) ) ( size : i $0 ) )

what is the capit of the state that border the most state ||| ( capital : c ( argmax $1 ( state : t $1 ) ( count $2 ( and ( state : t $2 ) ( next_to : t $1 $2 ) ) ) ) )

how mani peopl live in the state with the largest popul densiti ||| ( population : i ( argmax $0 ( state : t $0 ) ( density : i $0 ) ) )
what is the popul of the state with the highest popul densiti ||| ( population : i ( argmax $0 ( state : t $0 ) ( density : i $0 ) ) )

what is the total length of all the river in the co0 ||| ( sum $0 ( and ( river : t $0 ) ( loc : t $0 co0 ) ) ( len : i $0 ) )

what is the largest state travers by the r0 ||| ( argmax $0 ( and ( state : t $0 ) ( loc : t r0 $0 ) ) ( size : i $0 ) )

where is the highest mountain of the co0 ||| ( lambda $0 e ( loc : t ( argmax $1 ( and ( mountain : t $1 ) ( loc : t $1 co0 ) ) ( elevation : i $1 ) ) $0 ) )

how mani state have major river ||| ( count $0 ( and ( state : t $0 ) ( exists $1 ( and ( major : t $1 ) ( river : t $1 ) ( loc : t $1 $0 ) ) ) ) )


name the state which have no surround state ||| ( lambda $0 e ( and ( state : t $0 ) ( not ( exists $1 ( and ( state : t $1 ) ( next_to : t $0 $1 ) ) ) ) ) )

what is the combin area of all 50 state ||| ( sum $0 ( state : t $0 ) ( area : i $0 ) )
what is the total area of the co0 ||| ( area : i co0 )
how mani squar kilomet in the co0 ||| ( size : i co0 )
what is the area of all the state combin ||| ( sum $0 ( state : t $0 ) ( area : i $0 ) )

what is the longest river that run through a state that border s0 ||| ( argmax $0 ( and ( river : t $0 ) ( exists $1 ( and ( state : t $1 ) ( next_to : t $1 s0 ) ( loc : t $0 $1 ) ) ) ) ( len : i $0 ) )

how mani peopl live in the smallest state border s0 ||| ( population : i ( argmin $0 ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) ( size : i $0 ) ) )

what is the longest river in the state with the highest point ||| ( argmax $0 ( and ( river : t $0 ) ( loc : t $0 ( the $1 ( and ( state : t $1 ) ( loc : t ( argmax $2 ( place : t $2 ) ( elevation : i $2 ) ) $1 ) ) ) ) ) ( len : i $0 ) )

what state has the largest popul densiti ||| ( argmax $0 ( state : t $0 ) ( density : i $0 ) )
what state has the greatest popul densiti ||| ( argmax $0 ( state : t $0 ) ( density : i $0 ) )
which state has the largest densiti ||| ( argmax $0 ( state : t $0 ) ( density : i $0 ) )
which state has the greatest densiti ||| ( argmax $0 ( state : t $0 ) ( density : i $0 ) )
which state has the highest popul densiti ||| ( argmax $0 ( state : t $0 ) ( density : i $0 ) )
what is the most dens state in the co0 ||| ( argmax $0 ( and ( state : t $0 ) ( loc : t $0 co0 ) ) ( density : i $0 ) )
what is the state with the largest popul densiti ||| ( argmax $0 ( state : t $0 ) ( density : i $0 ) )
what state has the highest popul densiti ||| ( argmax $0 ( state : t $0 ) ( density : i $0 ) )
what is the state with the largest densiti in co0 ||| ( argmax $0 ( and ( state : t $0 ) ( loc : t $0 co0 ) ) ( area : i $0 ) )

how mani state border the largest state ||| ( count $0 ( and ( state : t $0 ) ( next_to : t $0 ( argmax $1 ( state : t $1 ) ( size : i $1 ) ) ) ) )

how mani citi are there in the co0 ||| ( count $0 ( and ( city : t $0 ) ( loc : t $0 co0 ) ) )
how mani citi are there in the co0 ||| ( count $0 ( and ( city : t $0 ) ( loc : t $0 co0 ) ) )
how mani citi are there in the co0 ||| ( count $0 ( and ( city : t $0 ) ( loc : t $0 co0 ) ) )
how mani citi are there in co0 ||| ( count $0 ( and ( city : t $0 ) ( loc : t $0 co0 ) ) )
how mani citi doe the co0 have ||| ( count $0 ( and ( city : t $0 ) ( loc : t $0 co0 ) ) )

how mani river are in the state that has the most river ||| ( count $0 ( and ( river : t $0 ) ( loc : t $0 ( argmax $1 ( state : t $1 ) ( count $2 ( and ( river : t $2 ) ( loc : t $2 $1 ) ) ) ) ) ) )

how long is the shortest river in the co0 ||| ( len : i ( argmin $0 ( and ( river : t $0 ) ( loc : t $0 co0 ) ) ( len : i $0 ) ) )

what is the area of the state with the smallest popul densiti ||| ( area : i ( argmin $0 ( state : t $0 ) ( density : i $0 ) ) )

how long is the longest river in s0 ||| ( len : i ( argmax $0 ( and ( river : t $0 ) ( loc : t $0 s0 ) ) ( len : i $0 ) ) )
what is the length of the longest river that run through s0 ||| ( len : i ( argmax $0 ( and ( river : t $0 ) ( loc : t $0 s0 ) ) ( len : i $0 ) ) )

how mani river run through the state border s0 ||| ( count $0 ( and ( river : t $0 ) ( exists $1 ( and ( state : t $1 ) ( next_to : t $1 s0 ) ( loc : t $0 $1 ) ) ) ) )

what is the elev of death valley ||| ( elevation : i death_valley : lo )

what is the longest river in co0 ||| ( argmax $0 ( and ( river : t $0 ) ( loc : t $0 co0 ) ) ( len : i $0 ) )
what is the longest river ||| ( argmax $0 ( river : t $0 ) ( len : i $0 ) )
what is the longest river in the co0 ||| ( argmax $0 ( and ( river : t $0 ) ( loc : t $0 co0 ) ) ( len : i $0 ) )
which is the longest river in co0 ||| ( argmax $0 ( and ( river : t $0 ) ( loc : t $0 co0 ) ) ( len : i $0 ) )
give me the longest river that run through a state in the co0 ||| ( argmax $0 ( and ( river : t $0 ) ( loc : t $0 co0 ) ) ( len : i $0 ) )
what is the longest river in the co0 ||| ( argmax $0 ( and ( river : t $0 ) ( loc : t $0 co0 ) ) ( len : i $0 ) )
give me the longest river that pass through the co0 ||| ( argmax $0 ( and ( river : t $0 ) ( loc : t $0 co0 ) ) ( len : i $0 ) )
name the longest river in co0 ||| ( argmax $0 ( and ( river : t $0 ) ( loc : t $0 co0 ) ) ( len : i $0 ) )

how mani state in the co0 doe the shortest river run through ||| ( count $0 ( and ( state : t $0 ) ( loc : t $0 co0 ) ( loc : t ( argmin $1 ( river : t $1 ) ( len : i $1 ) ) $0 ) ) )

what is the highest elev in the co0 ||| ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 co0 ) ) ( elevation : i $0 ) )
what is the height of the highest point in the co0 ||| ( elevation : i ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 co0 ) ) ( elevation : i $0 ) ) )
what is the elev of the highest point in the co0 ||| ( elevation : i ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 co0 ) ) ( elevation : i $0 ) ) )
how high is the highest point in co0 ||| ( elevation : i ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 co0 ) ) ( elevation : i $0 ) ) )

what is the most popul state ||| ( argmax $0 ( state : t $0 ) ( population : i $0 ) )
what is the most popul state in the co0 ||| ( argmax $0 ( and ( state : t $0 ) ( loc : t $0 co0 ) ) ( population : i $0 ) )
what state has the largest popul ||| ( argmax $0 ( state : t $0 ) ( population : i $0 ) )
which state has the biggest popul ||| ( argmax $0 ( state : t $0 ) ( population : i $0 ) )
which state has the greatest popul ||| ( argmax $0 ( state : t $0 ) ( population : i $0 ) )
which state has the most peopl ||| ( argmax $0 ( state : t $0 ) ( population : i $0 ) )
which state has the most popul ||| ( argmax $0 ( state : t $0 ) ( population : i $0 ) )
what state has the most peopl ||| ( argmax $0 ( state : t $0 ) ( population : i $0 ) )
what state has the highest popul ||| ( argmax $0 ( state : t $0 ) ( population : i $0 ) )
what state is the largest in popul ||| ( argmax $0 ( state : t $0 ) ( population : i $0 ) )

how high is m0 ||| ( elevation : i m0 )
how high is m0 ||| ( elevation : i m0 )

what capit has the largest popul ||| ( argmax $0 ( capital : t $0 ) ( population : i $0 ) )
what capit is the largest in the co0 ||| ( argmax $0 ( and ( capital : t $0 ) ( loc : t $0 co0 ) ) ( size : i $0 ) )
what is largest capit ||| ( argmax $0 ( city : t $0 ) ( size : i $0 ) )
what is the biggest capit citi in the co0 ||| ( argmax $0 ( and ( capital : t $0 ) ( city : t $0 ) ( loc : t $0 co0 ) ) ( size : i $0 ) )
what is the largest capit citi in the co0 ||| ( argmax $0 ( and ( capital : t $0 ) ( city : t $0 ) ( loc : t $0 co0 ) ) ( size : i $0 ) )
what is the largest state capit in popul ||| ( argmax $0 ( capital : t $0 ) ( population : i $0 ) )
what is the most popul capit in the co0 ||| ( argmax $0 ( and ( capital : t $0 ) ( loc : t $0 co0 ) ) ( population : i $0 ) )

how mani capit doe s0 have ||| ( count $0 ( and ( capital : t $0 ) ( loc : t $0 s0 ) ) )

what state has the shortest river ||| ( lambda $0 e ( and ( state : t $0 ) ( loc : t ( argmin $1 ( river : t $1 ) ( len : i $1 ) ) $0 ) ) )


what state border the most popul state ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 ( argmax $1 ( state : t $1 ) ( population : i $1 ) ) ) ) )

which state has the smallest popul densiti ||| ( argmin $0 ( state : t $0 ) ( density : i $0 ) )
what state has the least popul densiti ||| ( argmin $0 ( state : t $0 ) ( density : i $0 ) )
which state has the least popul densiti ||| ( argmin $0 ( state : t $0 ) ( density : i $0 ) )
what state has the least popul densiti ||| ( argmin $0 ( state : t $0 ) ( density : i $0 ) )
which state has the least popul densiti ||| ( argmin $0 ( state : t $0 ) ( density : i $0 ) )
which state has the lowest popul densiti ||| ( argmin $0 ( state : t $0 ) ( density : i $0 ) )
what state has the smallest popul densiti ||| ( argmin $0 ( state : t $0 ) ( density : i $0 ) )
what is the state with the lowest popul densiti ||| ( argmin $0 ( state : t $0 ) ( density : i $0 ) )

how high are the highest point of all the state ||| ( lambda $0 e ( exists $1 ( and ( state : t $1 ) ( elevation : t ( argmax $2 ( and ( place : t $2 ) ( loc : t $2 $1 ) ) ( elevation : i $2 ) ) $0 ) ) ) )

what state border state that border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( exists $1 ( and ( state : t $1 ) ( next_to : t $1 s0 ) ( next_to : t $0 $1 ) ) ) ) )
what state border state that border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( exists $1 ( and ( state : t $1 ) ( next_to : t $1 s0 ) ( next_to : t $0 $1 ) ) ) ) )

what is the averag popul per squar km in the co0 ||| ( density : i co0 )

what is the height of m0 ||| ( elevation : i m0 )
how high is m0 ||| ( elevation : i m0 )

which state doe not border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( not ( next_to : t $0 s0 ) ) ) )

how mani river in s0 are -er than the r0 ||| ( count $0 ( and ( river : t $0 ) ( loc : t $0 s0 ) ( > ( len : i $0 ) ( len : i r0 ) ) ) )

what is the least popul state ||| ( argmin $0 ( state : t $0 ) ( population : i $0 ) )
what state has the smallest popul ||| ( argmin $0 ( state : t $0 ) ( population : i $0 ) )
what is the state with the lowest popul ||| ( argmin $0 ( state : t $0 ) ( population : i $0 ) )

how mani river are there in the co0 ||| ( count $0 ( and ( river : t $0 ) ( loc : t $0 co0 ) ) )
how mani river are there in co0 ||| ( count $0 ( and ( river : t $0 ) ( loc : t $0 co0 ) ) )
how mani river are there in co0 ||| ( count $0 ( and ( river : t $0 ) ( loc : t $0 co0 ) ) )

what is the lowest point in the state of s0 ||| ( argmin $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )
what is the lowest point in the state of s0 ||| ( argmin $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )
what is the lowest point in s0 ||| ( argmin $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )
what is the lowest point in s0 ||| ( argmin $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )
what is the lowest point in s0 ||| ( argmin $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )
what is the lowest point in s0 ||| ( argmin $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )
where is the lowest point in s0 ||| ( lambda $0 e ( loc : t ( argmin $1 ( and ( place : t $1 ) ( loc : t $1 s0 ) ) ( elevation : i $1 ) ) $0 ) )
what is the lowest point in s0 ||| ( argmin $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )
what is the lowest point in s0 ||| ( argmin $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )
what is the lowest point in s0 ||| ( argmin $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )
what is the lowest point of s0 ||| ( argmin $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )
what is the lowest point in s0 ||| ( argmin $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )
what is the lowest point in s0 in meter ||| ( argmin $0 ( and ( place : t $0 ) ( loc : t $0 s0 ) ) ( elevation : i $0 ) )

what is the capit of the state with the largest popul ||| ( capital : c ( argmax $1 ( state : t $1 ) ( population : i $1 ) ) )

what is the capit of the smallest state ||| ( capital : c ( argmin $1 ( state : t $1 ) ( size : i $1 ) ) )

which is the highest mountain in co0 ||| ( argmax $0 ( and ( mountain : t $0 ) ( loc : t $0 co0 ) ) ( elevation : i $0 ) )

what are the highest point of state surround s0 ||| ( argmax $0 ( and ( place : t $0 ) ( exists $1 ( and ( state : t $1 ) ( next_to : t $1 s0 ) ( loc : t $0 $1 ) ) ) ) ( elevation : i $0 ) )

where are mountain ||| ( lambda $0 e ( exists $1 ( and ( mountain : t $1 ) ( loc : t $1 $0 ) ) ) )

how mani peopl live in c0 ||| ( population : i c0 )
peopl in c0 ||| ( population : i c0 )
citizen in c0 ||| ( population : i c0 )
number of peopl in c0 ||| ( population : i c0 )
number of citizen in c0 ||| ( population : i c0 )
how mani citizen in c0 ||| ( population : i c0 )
how mani inhabitants doe c0 have ||| ( population : i c0 )
how mani peopl live in c0 ||| ( population : i c0 )
how mani peopl live in c0 ||| ( population : i c0 )
how mani peopl live in c0 ||| ( population : i c0 )
how mani peopl live in c0 ||| ( population : i c0 )
what is the popul of c0 ||| ( population : i c0 )
what is the popul of c0 ||| ( population : i c0 )
what is the popul of c0 ||| ( population : i c0 )
what is the popul of c0 ||| ( population : i c0 )
how mani peopl live in c0 ||| ( population : i c0 )
what is the popul of c0 ||| ( population : i c0 )
how mani peopl live in c0 ||| ( population : i c0 )
what is the popul of c0 ||| ( population : i c0 )
what is the popul of c0 ||| ( population : i c0 )
what is the popul of c0 ||| ( population : i c0 )
what is the popul of c0 ||| ( population : i c0 )
what is the popul of c0 ||| ( population : i c0 )
popul of c0 ||| ( population : i c0 )
c0 popul ||| ( population : i c0 )
how big is the city of c0 ||| ( size : i c0 )
what is the popul of c0 ||| ( population : i c0 )
how mani peopl live in c0 ||| ( population : i c0 )
what is the popul of c0 ||| ( population : i c0 )
how mani peopl live in c0 ||| ( population : i c0 )
how mani peopl live in c0 ||| ( population : i c0 )
how mani peopl live in c0 ||| ( population : i c0 )
what is the popul of c0 ||| ( population : i c0 )

what are the popul of state which border s0 ||| ( lambda $0 e ( exists $1 ( and ( state : t $1 ) ( next_to : t $1 s0 ) ( population : t $1 $0 ) ) ) )

what is the averag popul per squar km in s0 ||| ( density : i s0 )

name the 50 capit in the co0 ||| ( lambda $0 e ( and ( capital : t $0 ) ( loc : t $0 co0 ) ) )

what are the popul of state through which the r0 run ||| ( lambda $0 e ( exists $1 ( and ( state : t $1 ) ( loc : t r0 $1 ) ( population : t $1 $0 ) ) ) )
what are the popul of the state through which the r0 run ||| ( lambda $0 e ( exists $1 ( and ( state : t $1 ) ( loc : t r0 $1 ) ( population : t $1 $0 ) ) ) )
what are the popul of the state through which the r0 river run ||| ( lambda $0 e ( exists $1 ( and ( state : t $1 ) ( loc : t r0 $1 ) ( population : t $1 $0 ) ) ) )
what are the popul of state through which the r0 run ||| ( lambda $0 e ( exists $1 ( and ( state : t $1 ) ( loc : t r0 $1 ) ( population : t $1 $0 ) ) ) )

of the state wash by the r0 which has the lowest point ||| ( lambda $0 e ( and ( state : t $0 ) ( loc : t r0 $0 ) ( loc : t ( argmin $1 ( and ( place : t $1 ) ( exists $2 ( and ( state : t $2 ) ( loc : t r0 $2 ) ( loc : t $1 $2 ) ) ) ) ( elevation : i $1 ) ) $0 ) ) )

what is the length of the r0 river ||| ( len : i r0 )

what are the state that border the state with the greatest popul ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 ( argmax $1 ( state : t $1 ) ( population : i $1 ) ) ) ) )

what are the major citi in the state of s0 ||| ( lambda $0 e ( and ( major : t $0 ) ( city : t $0 ) ( loc : t $0 s0 ) ) )

what is the smallest citi in the largest state ||| ( argmin $0 ( and ( city : t $0 ) ( loc : t $0 ( argmax $1 ( state : t $1 ) ( size : i $1 ) ) ) ) ( size : i $0 ) )

how mani state border s0 ||| ( count $0 ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
how mani state border s0 ||| ( count $0 ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
how mani state border s0 ||| ( count $0 ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
how mani state border s0 ||| ( count $0 ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
how mani state border s0 ||| ( count $0 ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
what is the number of neighbor state for s0 ||| ( count $0 ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
number of state border s0 ||| ( count $0 ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
s0 border how mani state ||| ( count $0 ( and ( state : t $0 ) ( next_to : t s0 $0 ) ) )
how mani state doe s0 border ||| ( count $0 ( and ( state : t $0 ) ( next_to : t s0 $0 ) ) )
how mani state doe s0 border ||| ( count $0 ( and ( state : t $0 ) ( next_to : t s0 $0 ) ) )
how mani state doe s0 border ||| ( count $0 ( and ( state : t $0 ) ( next_to : t s0 $0 ) ) )
s0 border how mani state ||| ( count $0 ( and ( state : t $0 ) ( next_to : t s0 $0 ) ) )

what are the major citi in the smallest state in the co0 ||| ( lambda $0 e ( and ( major : t $0 ) ( city : t $0 ) ( loc : t $0 ( argmin $1 ( and ( state : t $1 ) ( loc : t $1 co0 ) ) ( size : i $1 ) ) ) ) )

what river do not run through s0 ||| ( lambda $0 e ( and ( river : t $0 ) ( not ( loc : t $0 s0 ) ) ) )
which river do not run through s0 ||| ( lambda $0 e ( and ( river : t $0 ) ( not ( loc : t $0 s0 ) ) ) )
what river do not run through s0 ||| ( lambda $0 e ( and ( river : t $0 ) ( not ( loc : t $0 s0 ) ) ) )

what is the averag popul of the co0 by state ||| ( density : i co0 )

how mani major river cross s0 ||| ( count $0 ( and ( major : t $0 ) ( river : t $0 ) ( loc : t $0 s0 ) ) )

what are the popul of all the major citi in s0 ||| ( lambda $0 e ( exists $1 ( and ( major : t $1 ) ( city : t $1 ) ( loc : t $1 s0 ) ( population : t $1 $0 ) ) ) )
what are the popul of the major citi of s0 ||| ( lambda $0 e ( exists $1 ( and ( city : t $1 ) ( major : t $1 ) ( loc : t $1 s0 ) ( population : t $1 $0 ) ) ) )
what is the popul of the major citi in s0 ||| ( population : i ( the $0 ( and ( major : t $0 ) ( loc : t $0 s0 ) ( city : t $0 ) ) ) )

what is the smallest citi in s0 ||| ( argmin $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) ( size : i $0 ) )
what is the smallest citi in s0 ||| ( argmin $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) ( size : i $0 ) )
what is the smallest citi in s0 ||| ( argmin $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) ( size : i $0 ) )
what is the smallest citi in s0 ||| ( argmin $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) ( size : i $0 ) )

what are the major citi of the co0 ||| ( lambda $0 e ( and ( major : t $0 ) ( city : t $0 ) ( loc : t $0 co0 ) ) )
what are the major citi in the co0 ||| ( lambda $0 e ( and ( major : t $0 ) ( city : t $0 ) ( loc : t $0 co0 ) ) )
what are the major citi of the co0 ||| ( lambda $0 e ( and ( major : t $0 ) ( city : t $0 ) ( loc : t $0 co0 ) ) )

how mani state border the r0 ||| ( count $0 ( and ( state : t $0 ) ( next_to : t $0 r0 ) ) )

what is the highest point in the smallest state ||| ( argmax $0 ( and ( place : t $0 ) ( loc : t $0 ( argmin $1 ( state : t $1 ) ( size : i $1 ) ) ) ) ( elevation : i $0 ) )

what is the highest point in state border s0 ||| ( argmax $0 ( and ( place : t $0 ) ( exists $1 ( and ( state : t $1 ) ( next_to : t $1 s0 ) ( loc : t $0 $1 ) ) ) ) ( elevation : i $0 ) )

which state have a river ||| ( lambda $0 e ( and ( state : t $0 ) ( exists $1 ( and ( river : t $1 ) ( loc : t $1 $0 ) ) ) ) )

what is the popul of the capit of the smallest state ||| ( population : i ( capital : c ( argmin $1 ( state : t $1 ) ( size : i $1 ) ) ) )

what are the citi in state through which the r0 run ||| ( lambda $0 e ( and ( city : t $0 ) ( exists $1 ( and ( state : t $1 ) ( loc : t r0 $1 ) ( loc : t $0 $1 ) ) ) ) )

how mani state border at least one other state ||| ( count $0 ( and ( state : t $0 ) ( > ( count $1 ( and ( state : t $1 ) ( next_to : t $0 $1 ) ) ) 0 : i ) ) )

through which state doe the longest river in s0 run ||| ( lambda $0 e ( and ( state : t $0 ) ( loc : t ( argmax $1 ( and ( river : t $1 ) ( loc : t $1 s0 ) ) ( len : i $1 ) ) $0 ) ) )

what is the popul of the largest state that border s0 ||| ( population : i ( argmax $0 ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) ( size : i $0 ) ) )

what is the largest state that border the state with the lowest point in the co0 ||| ( argmax $0 ( and ( state : t $0 ) ( next_to : t $0 ( the $1 ( and ( state : t $1 ) ( loc : t ( argmin $2 ( and ( place : t $2 ) ( loc : t $2 co0 ) ) ( elevation : i $2 ) ) $1 ) ) ) ) ) ( size : i $0 ) )

what is the popul densiti of the state with the smallest area ||| ( density : i ( argmin $0 ( state : t $0 ) ( area : i $0 ) ) )
what is the popul densiti of the smallest state ||| ( density : i ( argmin $0 ( state : t $0 ) ( size : i $0 ) ) )
what is the popul densiti of the smallest state ||| ( density : i ( argmin $0 ( state : t $0 ) ( size : i $0 ) ) )
what is the popul densiti of the smallest state ||| ( density : i ( argmin $0 ( state : t $0 ) ( size : i $0 ) ) )

how mani state have a citi n0 ||| ( count $0 ( and ( state : t $0 ) ( exists $1 ( and ( city : t $1 ) ( named : t $1 n0 ) ( loc : t $1 $0 ) ) ) ) )
how mani state have citi n0 ||| ( count $0 ( and ( state : t $0 ) ( exists $1 ( and ( city : t $1 ) ( named : t $1 n0 ) ( loc : t $1 $0 ) ) ) ) )
how mani state have a citi n0 ||| ( count $0 ( and ( state : t $0 ) ( exists $1 ( and ( city : t $1 ) ( named : t $1 n0 ) ( loc : t $1 $0 ) ) ) ) )
how mani state have citi or town n0 ||| ( count $0 ( and ( state : t $0 ) ( exists $1 ( and ( or ( town : t $1 ) ( city : t $1 ) ) ( named : t $1 n0 ) ( loc : t $1 $0 ) ) ) ) )

which state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
what state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
what state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
what state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
what state neighbor s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
what are the neighbor state for s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
which state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
which state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
which state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
what state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
what state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
what state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
what state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
what state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
what state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
what state are next to s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
what state are next to s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
which state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
what state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
what state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
what state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
which state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
which state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
what state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
what state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
what state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
what state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
which state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
which state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
which state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
which state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
which state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
which state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
what state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
what state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
what state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
give me the state that border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
what is the adjacent state of s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
which state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )
which state border s0 ||| ( lambda $0 e ( and ( state : t $0 ) ( next_to : t $0 s0 ) ) )

what river flow through state that s0 border ||| ( lambda $0 e ( and ( river : t $0 ) ( exists $1 ( and ( state : t $1 ) ( next_to : t s0 $1 ) ( loc : t $0 $1 ) ) ) ) )
which river are in state that border s0 ||| ( lambda $0 e ( and ( river : t $0 ) ( exists $1 ( and ( state : t $1 ) ( next_to : t $1 s0 ) ( loc : t $0 $1 ) ) ) ) )
which river run through state border s0 ||| ( lambda $0 e ( and ( river : t $0 ) ( exists $1 ( and ( state : t $1 ) ( next_to : t $1 s0 ) ( loc : t $0 $1 ) ) ) ) )

what is the longest river that doe not run through s0 ||| ( argmax $0 ( and ( river : t $0 ) ( not ( loc : t $0 s0 ) ) ) ( len : i $0 ) )

what is the popul of the state that border the most state ||| ( population : i ( argmax $0 ( state : t $0 ) ( count $1 ( and ( state : t $1 ) ( next_to : t $0 $1 ) ) ) ) )

what is the length of the longest river in the co0 ||| ( len : i ( argmax $0 ( and ( river : t $0 ) ( loc : t $0 co0 ) ) ( len : i $0 ) ) )
how long is the longest river in the co0 ||| ( len : i ( argmax $0 ( and ( river : t $0 ) ( loc : t $0 co0 ) ) ( len : i $0 ) ) )

how mani citi are in s0 ||| ( count $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) )
how mani citi are in s0 ||| ( count $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) )
how mani citi doe s0 have ||| ( count $0 ( and ( city : t $0 ) ( loc : t $0 s0 ) ) )

what are the largest citi in the state that border the largest state ||| ( argmax $0 ( and ( city : t $0 ) ( exists $1 ( and ( state : t $1 ) ( next_to : t $1 ( argmax $2 ( state : t $2 ) ( size : i $2 ) ) ) ( loc : t $0 $1 ) ) ) ) ( size : i $0 ) )

where is the smallest citi ||| ( lambda $0 e ( loc : t ( argmin $1 ( city : t $1 ) ( size : i $1 ) ) $0 ) )

