( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( major : <lo,t> $1 ) ( river : <r,t> $1 ) ( loc : <lo,<lo,t>> $1 $0 ) ) ) ) ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 ( argmax : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( state : <s,t> $1 ) ) ( lambda $2 : e ( size : <lo,i> $2 ) ) ) ) ) ) )
( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( next_to : <lo,<lo,t>> alabama : s $1 ) ( loc : <lo,<lo,t>> $0 $1 ) ) ) ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) ) )
( lambda $0 : e ( and : <t*,t> ( major : <lo,t> $0 ) ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 california : s ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 new_york : s ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> potomac_river : r $0 ) ) )
( size : <lo,i> massachusetts : s )
( lambda $0 : e ( and : <t*,t> ( major : <lo,t> $0 ) ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 montana : s ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( capital2 : <s,<c,t>> $0 dover_de : c ) ) )
( population : <lo,i> texas : s )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 arkansas : s ) ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( major : <lo,t> $0 ) ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 wyoming : s ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 texas : s ) ( > : <i,<i,t>> ( len : <r,i> $0 ) ( len : <r,i> red_river : r ) ) ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( or : <t*,t> ( town : <lo,t> $1 ) ( city : <c,t> $1 ) ) ( named : <e,<n,t>> $1 springfield : n ) ( loc : <lo,<lo,t>> $1 $0 ) ) ) ) ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) ) ( lambda $1 : e ( elevation : <lo,i> $1 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 texas : s ) ) ) ( lambda $1 : e ( population : <lo,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 texas : s ) ) )
( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 virginia : s ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( population : <lo,i> $1 ) ) )
( population : <lo,i> utah : s )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) ) ( lambda $1 : e ( len : <r,i> $1 ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( loc : <lo,<lo,t>> $0 oregon : s ) ) ) ( lambda $1 : e ( elevation : <lo,i> $1 ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 alaska : s ) ) ) ( lambda $1 : e ( len : <r,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( next_to : <lo,<lo,t>> $0 $1 ) ( exists : <<e,t>,t> ( lambda $2 : e ( and : <t*,t> ( state : <s,t> $2 ) ( next_to : <lo,<lo,t>> $1 $2 ) ( exists : <<e,t>,t> ( lambda $3 : e ( and : <t*,t> ( state : <s,t> $3 ) ( next_to : <lo,<lo,t>> $3 texas : s ) ( next_to : <lo,<lo,t>> $2 $3 ) ) ) ) ) ) ) ) ) ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( and : <t*,t> ( city : <c,t> $1 ) ( loc : <lo,<lo,t>> $1 montana : s ) ) ) ( lambda $2 : e ( size : <lo,i> $2 ) ) ) $0 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( population : <lo,i> $1 ) ) )
( population : <lo,i> austin_tx : c )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> mississippi_river : r $0 ) ) )
( sum : <<e,t>,<<e,i>,i>> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 texas : s ) ) ) ( lambda $1 : e ( population : <lo,i> $1 ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( major : <lo,t> $0 ) ( city : <c,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( next_to : <lo,<lo,t>> $1 utah : s ) ( loc : <lo,<lo,t>> $0 $1 ) ) ) ) ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> flint_mi : c $0 ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) ) )
( density : <lo,i> texas : s )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( capital : <c,t> $1 ) ( loc : <lo,<lo,t>> $1 $0 ) ( equals : <e,<e,t>> $1 ( argmax : <<e,t>,<<e,i>,e>> ( lambda $2 : e ( and : <t*,t> ( place : <p,t> $2 ) ( loc : <lo,<lo,t>> $2 $0 ) ) ) ( lambda $3 : e ( elevation : <lo,i> $3 ) ) ) ) ) ) ) ) )
( lambda $0 : e ( and : <t*,t> ( major : <lo,t> $0 ) ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 rhode_island : s ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( place : <p,t> $1 ) ) ( lambda $2 : e ( elevation : <lo,i> $2 ) ) ) $0 ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( major : <lo,t> $0 ) ( city : <c,t> $0 ) ) ) )
( size : <lo,i> texas : s )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 michigan : s ) ) )
( capital : <s,c> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( count : <<e,t>,i> ( lambda $2 : e ( and : <t*,t> ( state : <s,t> $2 ) ( next_to : <lo,<lo,t>> $1 $2 ) ) ) ) ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 ( argmin : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( loc : <lo,<lo,t>> $1 usa : co ) ) ) ( lambda $2 : e ( size : <lo,i> $2 ) ) ) ) ) ) ( lambda $3 : e ( len : <r,i> $3 ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> iowa : s $0 ) ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> mississippi_river : r $0 ) ) )
( elevation : <lo,i> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( loc : <lo,<lo,t>> $0 montana : s ) ) ) ( lambda $1 : e ( elevation : <lo,i> $1 ) ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 alaska : s ) ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) )
( area : <lo,i> seattle_wa : c )
( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 arkansas : s ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( city : <c,t> $0 ) ) ( lambda $1 : e ( population : <lo,i> $1 ) ) )
( lambda $0 : e ( loc : <lo,<lo,t>> austin_tx : c $0 ) )
( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 texas : s ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) ) )
( population : <lo,i> iowa : s )
( population : <lo,i> boulder_co : c )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( density : <lo,i> $1 ) ) )
( population : <lo,i> riverside_ca : c )
( population : <lo,i> seattle_wa : c )
( population : <lo,i> boston_ma : c )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( loc : <lo,<lo,t>> $0 wyoming : s ) ) ) ( lambda $1 : e ( elevation : <lo,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 new_hampshire : s ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( not : <t,t> ( next_to : <lo,<lo,t>> $0 texas : s ) ) ) )
( area : <lo,i> ( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 florida : s ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 new_york : s ) ) ) )
( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 indiana : s ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( area : <lo,i> $1 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( loc : <lo,<lo,t>> $0 new_mexico : s ) ) ) ( lambda $1 : e ( elevation : <lo,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 texas : s ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( density : <lo,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 arkansas : s ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( > : <i,<i,t>> ( count : <<e,t>,i> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( next_to : <lo,<lo,t>> $0 $1 ) ) ) ) 0 : i ) ) ) )
( area : <lo,i> usa : co )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 washington : s ) ) ) )
( population : <lo,i> arizona : s )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( mountain : <m,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) ) ( lambda $1 : e ( elevation : <lo,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( equals : <e,<e,t>> $0 ( argmax : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( state : <s,t> $1 ) ) ( lambda $2 : e ( count : <<e,t>,i> ( lambda $3 : e ( and : <t*,t> ( river : <r,t> $3 ) ( loc : <lo,<lo,t>> $3 $2 ) ) ) ) ) ) ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( mountain : <m,t> $0 ) ( loc : <lo,<lo,t>> $0 alaska : s ) ) ) ( lambda $1 : e ( elevation : <lo,i> $1 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 pennsylvania : s ) ) ) ( lambda $1 : e ( len : <r,i> $1 ) ) )
( lambda $0 : e ( loc : <lo,<lo,t>> new_orleans_la : c $0 ) )
( area : <lo,i> ( the : <<e,t>,e> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( capital2 : <s,<c,t>> $0 albany_ny : c ) ) ) ) )
( lambda $0 : e ( loc : <lo,<lo,t>> baton_rouge_la : c $0 ) )
( elevation : <lo,i> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( loc : <lo,<lo,t>> $0 delaware : s ) ) ) ( lambda $1 : e ( elevation : <lo,i> $1 ) ) ) )
( lambda $0 : e ( and : <t*,t> ( major : <lo,t> $0 ) ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 texas : s ) ) )
( len : <r,i> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( river : <r,t> $0 ) ) ( lambda $1 : e ( count : <<e,t>,i> ( lambda $2 : e ( and : <t*,t> ( state : <s,t> $2 ) ( loc : <lo,<lo,t>> $1 $2 ) ) ) ) ) ) )
( lambda $0 : e ( and : <t*,t> ( major : <lo,t> $0 ) ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 delaware : s ) ) )
( size : <lo,i> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 alaska : s ) ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( loc : <lo,<lo,t>> $0 florida : s ) ) ) ( lambda $1 : e ( elevation : <lo,i> $1 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) ) ( lambda $1 : e ( len : <r,i> $1 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 illinois : s ) ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) )
( population : <lo,i> illinois : s )
( elevation : <lo,i> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( loc : <lo,<lo,t>> $0 ( argmax : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( state : <s,t> $1 ) ) ( lambda $2 : e ( size : <lo,i> $2 ) ) ) ) ) ) ( lambda $3 : e ( elevation : <lo,i> $3 ) ) ) )
( lambda $0 : e ( loc : <lo,<lo,t>> ( argmin : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( and : <t*,t> ( place : <p,t> $1 ) ( loc : <lo,<lo,t>> $1 iowa : s ) ) ) ( lambda $2 : e ( elevation : <lo,i> $2 ) ) ) $0 ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ( loc : <lo,<lo,t>> ( argmin : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( river : <r,t> $1 ) ) ( lambda $2 : e ( len : <r,i> $2 ) ) ) $0 ) ) ) )
( capital : <s,c> maryland : s )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( capital : <c,t> $0 ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( density : <lo,i> $1 ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 missouri : s ) ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( loc : <lo,<lo,t>> mississippi_river : r $1 ) ( loc : <lo,<lo,t>> $0 $1 ) ) ) ) ) ) ( lambda $2 : e ( elevation : <lo,i> $2 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) )
( density : <lo,i> pennsylvania : s )
( elevation : <lo,i> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) ) ( lambda $1 : e ( elevation : <lo,i> $1 ) ) ) )
( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 oregon : s ) ) )
( capital : <s,c> michigan : s )
( capital : <s,c> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 kentucky : s ) ) ) )
( population : <lo,i> south_dakota : s )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( density : <lo,i> $1 ) ) )
( lambda $0 : e ( loc : <lo,<lo,t>> mount_whitney : m $0 ) )
( population : <lo,i> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( and : <t*,t> ( place : <p,t> $1 ) ( loc : <lo,<lo,t>> $1 usa : co ) ) ) ( lambda $2 : e ( elevation : <lo,i> $2 ) ) ) $0 ) ) )
( lambda $0 : e ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( next_to : <lo,<lo,t>> $1 mississippi : s ) ( high_point : <e,<e,t>> $1 $0 ) ) ) ) )
( len : <r,i> mississippi_river : r )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) ) )
( capital : <s,c> new_hampshire : s )
( elevation : <lo,i> guadalupe_peak : m )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( place : <p,t> $1 ) ) ( lambda $2 : e ( elevation : <lo,i> $2 ) ) ) $0 ) ) )
( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 illinois : s ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> kalamazoo_mi : c $0 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> pittsburgh_pa : c $0 ) ) )
( population : <lo,i> minnesota : s )
( lambda $0 : e ( equals : <e,<e,t>> $0 ( argmax : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( and : <t*,t> ( place : <p,t> $1 ) ( exists : <<e,t>,t> ( lambda $2 : e ( and : <t*,t> ( state : <s,t> $2 ) ( = : <i,<i,t>> ( elevation : <lo,i> ( argmin : <<e,t>,<<e,i>,e>> ( lambda $3 : e ( and : <t*,t> ( place : <p,t> $3 ) ( loc : <lo,<lo,t>> $3 $2 ) ) ) ( lambda $4 : e ( elevation : <lo,i> $4 ) ) ) ) 0 : i ) ( loc : <lo,<lo,t>> $0 $2 ) ) ) ) ) ) ( lambda $5 : e ( elevation : <lo,i> $5 ) ) ) ) )
( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 maine : s ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( count : <<e,t>,i> ( lambda $2 : e ( and : <t*,t> ( state : <s,t> $2 ) ( next_to : <lo,<lo,t>> $1 $2 ) ) ) ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) ) ( lambda $1 : e ( elevation : <lo,i> $1 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( count : <<e,t>,i> ( lambda $2 : e ( and : <t*,t> ( river : <r,t> $2 ) ( loc : <lo,<lo,t>> $2 $1 ) ) ) ) ) )
( size : <lo,i> alaska : s )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( loc : <lo,<lo,t>> $0 new_mexico : s ) ) ) ( lambda $1 : e ( elevation : <lo,i> $1 ) ) )
( population : <lo,i> chicago_il : c )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( city : <c,t> $1 ) ( named : <e,<n,t>> $1 austin : n ) ( loc : <lo,<lo,t>> $1 $0 ) ) ) ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( city : <c,t> $0 ) ) ( lambda $1 : e ( population : <lo,i> $1 ) ) )
( population : <lo,i> boulder_co : c )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 texas : s ) ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) )
( density : <lo,i> ( the : <<e,t>,e> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( capital2 : <s,<c,t>> $0 austin_tx : c ) ) ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 ( argmin : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( state : <s,t> $1 ) ) ( lambda $2 : e ( population : <lo,i> $2 ) ) ) ) ) )
( capital : <s,c> texas : s )
( population : <lo,i> springfield_sd : c )
( lambda $0 : e ( and : <t*,t> ( major : <lo,t> $0 ) ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 ( argmax : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( state : <s,t> $1 ) ) ( lambda $2 : e ( size : <lo,i> $2 ) ) ) ) ) )
( lambda $0 : e ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( major : <lo,t> $1 ) ( city : <c,t> $1 ) ( loc : <lo,<lo,t>> $1 illinois : s ) ( named : <e,<n,t>> $1 $0 ) ) ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 wyoming : s ) ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 alaska : s ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( city : <c,t> $1 ) ( named : <e,<n,t>> $1 austin : n ) ( loc : <lo,<lo,t>> $1 $0 ) ) ) ) ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( major : <lo,t> $0 ) ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 florida : s ) ) ) )
( population : <lo,i> boston_ma : c )
( population : <lo,i> texas : s )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( population : <lo,i> $1 ) ) )
( elevation : <lo,i> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) ) ( lambda $1 : e ( elevation : <lo,i> $1 ) ) ) )
( lambda $0 : e ( and : <t*,t> ( major : <lo,t> $0 ) ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 missouri : s ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 mississippi_river : r ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> mississippi_river : r $0 ) ) ) )
( lambda $0 : e ( and : <t*,t> ( major : <lo,t> $0 ) ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 texas : s ) ) )
( capital : <s,c> washington : s )
( population : <lo,i> ( capital : <s,c> georgia : s ) )
( population : <lo,i> austin_tx : c )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 texas : s ) ) )
( capital : <s,c> vermont : s )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( river : <r,t> $1 ) ) ( lambda $2 : e ( len : <r,i> $2 ) ) ) $0 ) ) )
( size : <lo,i> texas : s )
( elevation : <lo,i> death_valley : lo )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( loc : <lo,<lo,t>> $0 texas : s ) ) ) ( lambda $1 : e ( elevation : <lo,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( next_to : <lo,<lo,t>> $1 colorado : s ) ( next_to : <lo,<lo,t>> $0 $1 ) ) ) ) ) )
( lambda $0 : e ( and : <t*,t> ( major : <lo,t> $0 ) ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 kansas : s ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 missouri : s ) ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( not : <t,t> ( equals : <e,<e,t>> $0 alaska : s ) ) ( not : <t,t> ( equals : <e,<e,t>> $0 hawaii : s ) ) ) ) ( lambda $1 : e ( count : <<e,t>,i> ( lambda $2 : e ( and : <t*,t> ( state : <s,t> $2 ) ( next_to : <lo,<lo,t>> $1 $2 ) ) ) ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 ohio : s ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( not : <t,t> ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( next_to : <lo,<lo,t>> $0 $1 ) ) ) ) ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) ) )
( lambda $0 : e ( and : <t*,t> ( major : <lo,t> $0 ) ( lake : <l,t> $0 ) ( loc : <lo,<lo,t>> $0 michigan : s ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 ( argmin : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( loc : <lo,<lo,t>> $1 usa : co ) ) ) ( lambda $2 : e ( size : <lo,i> $2 ) ) ) ) ) ) ( lambda $3 : e ( size : <lo,i> $3 ) ) )
( lambda $0 : e ( and : <t*,t> ( mountain : <m,t> $0 ) ( loc : <lo,<lo,t>> $0 alaska : s ) ) )
( area : <lo,i> maine : s )
( population : <lo,i> washington_dc : c )
( lambda $0 : e ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( loc : <lo,<lo,t>> mississippi_river : r $1 ) ( population : <lo,<i,t>> $1 $0 ) ) ) ) )
( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 ( argmax : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( state : <s,t> $1 ) ) ( lambda $2 : e ( size : <lo,i> $2 ) ) ) ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( city : <c,t> $0 ) ) ( lambda $1 : e ( population : <lo,i> $1 ) ) )
( capital : <s,c> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( elevation : <lo,i> $1 ) ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 texas : s ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( lake : <l,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( next_to : <lo,<lo,t>> $1 texas : s ) ( loc : <lo,<lo,t>> $0 $1 ) ) ) ) ) )
( population : <lo,i> atlanta_ga : c )
( lambda $0 : e ( and : <t*,t> ( capital : <c,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( next_to : <lo,<lo,t>> $1 texas : s ) ( loc : <lo,<lo,t>> $0 $1 ) ) ) ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( and : <t*,t> ( mountain : <m,t> $1 ) ( loc : <lo,<lo,t>> $1 usa : co ) ) ) ( lambda $2 : e ( elevation : <lo,i> $2 ) ) ) $0 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 michigan : s ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> mississippi_river : r $0 ) ( loc : <lo,<lo,t>> ( argmin : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( and : <t*,t> ( place : <p,t> $1 ) ( exists : <<e,t>,t> ( lambda $2 : e ( and : <t*,t> ( state : <s,t> $2 ) ( loc : <lo,<lo,t>> mississippi_river : r $2 ) ( loc : <lo,<lo,t>> $1 $2 ) ) ) ) ) ) ( lambda $3 : e ( elevation : <lo,i> $3 ) ) ) $0 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) )
( population : <lo,i> kalamazoo_mi : c )
( lambda $0 : e ( and : <t*,t> ( major : <lo,t> $0 ) ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 oklahoma : s ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 ( argmax : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( state : <s,t> $1 ) ) ( lambda $2 : e ( population : <lo,i> $2 ) ) ) ) ) ) )
( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 alaska : s ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( capital : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) ) ( lambda $1 : e ( population : <lo,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> mount_mckinley : m $0 ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( population : <lo,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 california : s ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( city : <c,t> $1 ) ) ( lambda $2 : e ( size : <lo,i> $2 ) ) ) $0 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( loc : <lo,<lo,t>> $0 ( argmin : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( state : <s,t> $1 ) ) ( lambda $2 : e ( size : <lo,i> $2 ) ) ) ) ) ) ( lambda $3 : e ( elevation : <lo,i> $3 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( next_to : <lo,<lo,t>> $1 mississippi : s ) ( loc : <lo,<lo,t>> $0 $1 ) ) ) ) ) ) ( lambda $2 : e ( elevation : <lo,i> $2 ) ) )
( len : <r,i> colorado_river : r )
( density : <lo,i> texas : s )
( population : <lo,i> oregon : s )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( count : <<e,t>,i> ( lambda $2 : e ( and : <t*,t> ( river : <r,t> $2 ) ( major : <lo,t> $2 ) ( loc : <lo,<lo,t>> $2 $1 ) ) ) ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 montana : s ) ) ) )
( lambda $0 : e ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( major : <lo,t> $1 ) ( city : <c,t> $1 ) ( loc : <lo,<lo,t>> $1 montana : s ) ( population : <lo,<i,t>> $1 $0 ) ) ) ) )
( population : <lo,i> montana : s )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 ( argmax : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( and : <t*,t> ( river : <r,t> $1 ) ( loc : <lo,<lo,t>> $1 usa : co ) ) ) ( lambda $2 : e ( len : <r,i> $2 ) ) ) ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( mountain : <m,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) ) ( lambda $1 : e ( elevation : <lo,i> $1 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 ( argmax : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( state : <s,t> $1 ) ) ( lambda $2 : e ( population : <lo,i> $2 ) ) ) ) ) ) ( lambda $3 : e ( size : <lo,i> $3 ) ) )
( population : <lo,i> california : s )
( lambda $0 : e ( and : <t*,t> ( major : <lo,t> $0 ) ( lake : <l,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( next_to : <lo,<lo,t>> $1 colorado : s ) ( loc : <lo,<lo,t>> $0 $1 ) ) ) ) ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 arizona : s ) ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) )
( population : <lo,i> new_mexico : s )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( capital2 : <s,<c,t>> $0 sacramento_ca : c ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( population : <lo,i> $1 ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 ohio : s ) ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> colorado_river : r $0 ) ) )
( len : <r,i> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) ) ( lambda $1 : e ( len : <r,i> $1 ) ) ) )
( lambda $0 : e ( loc : <lo,<lo,t>> indianapolis_in : c $0 ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> missouri_river : r $0 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 kentucky : s ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) ) ( lambda $1 : e ( elevation : <lo,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 texas : s ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( major : <lo,t> $0 ) ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 oregon : s ) ) ) )
( lambda $0 : e ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( loc : <lo,<lo,t>> mississippi_river : r $1 ) ( population : <lo,<i,t>> $1 $0 ) ) ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 delaware : s ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( count : <<e,t>,i> ( lambda $2 : e ( and : <t*,t> ( river : <r,t> $2 ) ( loc : <lo,<lo,t>> $2 $1 ) ) ) ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( density : <lo,i> $1 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( loc : <lo,<lo,t>> $0 ( argmax : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( state : <s,t> $1 ) ) ( lambda $2 : e ( area : <lo,i> $2 ) ) ) ) ) ) ( lambda $3 : e ( elevation : <lo,i> $3 ) ) )
( population : <lo,i> south_dakota : s )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> ( argmin : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( river : <r,t> $1 ) ) ( lambda $2 : e ( len : <r,i> $2 ) ) ) $0 ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( loc : <lo,<lo,t>> $0 louisiana : s ) ) ) ( lambda $1 : e ( elevation : <lo,i> $1 ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 colorado : s ) ) ) )
( density : <lo,i> usa : co )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( density : <lo,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> rochester_ny : c $0 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> boston_ma : c $0 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 kentucky : s ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( named : <e,<n,t>> $1 colorado : n ) ( river : <r,t> $1 ) ( loc : <lo,<lo,t>> $1 $0 ) ) ) ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( loc : <lo,<lo,t>> $0 ( the : <<e,t>,e> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( capital2 : <s,<c,t>> $1 des_moines_ia : c ) ) ) ) ) ) ) ( lambda $2 : e ( elevation : <lo,i> $2 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( loc : <lo,<lo,t>> $0 south_carolina : s ) ) ) ( lambda $1 : e ( elevation : <lo,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 ( argmax : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( state : <s,t> $1 ) ) ( lambda $2 : e ( population : <lo,i> $2 ) ) ) ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( loc : <lo,<lo,t>> $0 pennsylvania : s ) ) ) ( lambda $1 : e ( elevation : <lo,i> $1 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( loc : <lo,<lo,t>> $0 oregon : s ) ) ) ( lambda $1 : e ( elevation : <lo,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 pennsylvania : s ) ) )
( population : <lo,i> idaho : s )
( area : <lo,i> new_mexico : s )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( river : <r,t> $0 ) ) ( lambda $1 : e ( len : <r,i> $1 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( river : <r,t> $0 ) ) ( lambda $1 : e ( count : <<e,t>,i> ( lambda $2 : e ( and : <t*,t> ( state : <s,t> $2 ) ( loc : <lo,<lo,t>> $1 $2 ) ) ) ) ) )
( size : <lo,i> new_york_ny : c )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( capital : <c,t> $0 ) ) ( lambda $1 : e ( population : <lo,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> des_moines_ia : c $0 ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( density : <lo,i> $1 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( capital : <c,t> $0 ) ( city : <c,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( next_to : <lo,<lo,t>> $1 texas : s ) ( loc : <lo,<lo,t>> $0 $1 ) ) ) ) ) )
( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 colorado : s ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( > : <i,<i,t>> ( elevation : <lo,i> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( and : <t*,t> ( place : <p,t> $1 ) ( loc : <lo,<lo,t>> $1 $0 ) ) ) ( lambda $2 : e ( elevation : <lo,i> $2 ) ) ) ) ( elevation : <lo,i> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $3 : e ( and : <t*,t> ( place : <p,t> $3 ) ( loc : <lo,<lo,t>> $3 colorado : s ) ) ) ( lambda $4 : e ( elevation : <lo,i> $4 ) ) ) ) ) ) )
( capital : <s,c> maine : s )
( size : <lo,i> usa : co )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( and : <t*,t> ( place : <p,t> $1 ) ( loc : <lo,<lo,t>> $1 usa : co ) ) ) ( lambda $2 : e ( elevation : <lo,i> $2 ) ) ) $0 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) )
( len : <r,i> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( river : <r,t> $0 ) ) ( lambda $1 : e ( count : <<e,t>,i> ( lambda $2 : e ( and : <t*,t> ( state : <s,t> $2 ) ( loc : <lo,<lo,t>> $1 $2 ) ) ) ) ) ) )
( len : <r,i> rio_grande_river : r )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 ( argmax : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( state : <s,t> $1 ) ) ( lambda $2 : e ( count : <<e,t>,i> ( lambda $3 : e ( and : <t*,t> ( state : <s,t> $3 ) ( next_to : <lo,<lo,t>> $2 $3 ) ) ) ) ) ) ) ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( major : <lo,t> $1 ) ( city : <c,t> $1 ) ( named : <e,<n,t>> $1 austin : n ) ( loc : <lo,<lo,t>> $1 $0 ) ) ) ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> missouri_river : r $0 ) ) )
( population : <lo,i> dallas_tx : c )
( population : <lo,i> atlanta_ga : c )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( next_to : <lo,<lo,t>> $1 ( argmax : <<e,t>,<<e,i>,e>> ( lambda $2 : e ( state : <s,t> $2 ) ) ( lambda $3 : e ( size : <lo,i> $3 ) ) ) ) ( loc : <lo,<lo,t>> $0 $1 ) ) ) ) ) ) ( lambda $4 : e ( size : <lo,i> $4 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> rio_grande_river : r $0 ) ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) )
( population : <lo,i> new_york : s )
( lambda $0 : e ( and : <t*,t> ( major : <lo,t> $0 ) ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 illinois : s ) ) )
( capital : <s,c> hawaii : s )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( loc : <lo,<lo,t>> $0 ( the : <<e,t>,e> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( capital2 : <s,<c,t>> $1 des_moines_ia : c ) ) ) ) ) ) ) ( lambda $2 : e ( elevation : <lo,i> $2 ) ) )
( len : <r,i> mississippi_river : r )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 wisconsin : s ) ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 texas : s ) ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( major : <lo,t> $0 ) ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) )
( population : <lo,i> austin_tx : c )
( population : <lo,i> washington_dc : c )
( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 colorado : s ) ) )
( area : <lo,i> south_carolina : s )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 iowa : s ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 ( the : <<e,t>,e> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( capital2 : <s,<c,t>> $1 boston_ma : c ) ) ) ) ) ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( capital2 : <s,<c,t>> $0 austin_tx : c ) ) )
( lambda $0 : e ( and : <t*,t> ( major : <lo,t> $0 ) ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 ( argmin : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( loc : <lo,<lo,t>> $1 usa : co ) ) ) ( lambda $2 : e ( size : <lo,i> $2 ) ) ) ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 oklahoma : s ) ) ) ( lambda $1 : e ( population : <lo,i> $1 ) ) )
( density : <lo,i> wyoming : s )
( len : <r,i> rio_grande_river : r )
( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 texas : s ) ) )
( size : <lo,i> new_mexico : s )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( major : <lo,t> $0 ) ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 arizona : s ) ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 maine : s ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( river : <r,t> $0 ) ) ( lambda $1 : e ( len : <r,i> $1 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 colorado : s ) ) ) ( lambda $1 : e ( len : <r,i> $1 ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( loc : <lo,<lo,t>> $0 california : s ) ) ) ( lambda $1 : e ( elevation : <lo,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 colorado : s ) ) )
( population : <lo,i> nevada : s )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 alabama : s ) ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 texas : s ) ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) )
( capital : <s,c> iowa : s )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( city : <c,t> $1 ) ( named : <e,<n,t>> $1 springfield : n ) ( loc : <lo,<lo,t>> $1 $0 ) ) ) ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> denver_co : c $0 ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( loc : <lo,<lo,t>> $0 ( argmax : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( state : <s,t> $1 ) ) ( lambda $2 : e ( area : <lo,i> $2 ) ) ) ) ) ) ( lambda $3 : e ( elevation : <lo,i> $3 ) ) )
( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( loc : <lo,<lo,t>> $0 $1 ) ( next_to : <lo,<lo,t>> $1 ( the : <<e,t>,e> ( lambda $2 : e ( and : <t*,t> ( state : <s,t> $2 ) ( capital2 : <s,<c,t>> $2 atlanta_ga : c ) ) ) ) ) ) ) ) ) )
( population : <lo,i> boulder_co : c )
( lambda $0 : e ( loc : <lo,<lo,t>> fort_wayne_in : c $0 ) )
( population : <lo,i> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 texas : s ) ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( capital2 : <s,<c,t>> $0 columbus_oh : c ) ) )
( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 california : s ) ) )
( population : <lo,i> seattle_wa : c )
( lambda $0 : e ( and : <t*,t> ( capital : <c,t> $0 ) ( not : <t,t> ( and : <t*,t> ( major : <lo,t> $0 ) ( city : <c,t> $0 ) ) ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( city : <c,t> $1 ) ) ( lambda $2 : e ( size : <lo,i> $2 ) ) ) $0 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( place : <p,t> $1 ) ( > : <i,<i,t>> ( elevation : <lo,i> $1 ) ( elevation : <lo,i> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $2 : e ( and : <t*,t> ( place : <p,t> $2 ) ( loc : <lo,<lo,t>> $2 texas : s ) ) ) ( lambda $3 : e ( elevation : <lo,i> $3 ) ) ) ) ) ( loc : <lo,<lo,t>> $1 $0 ) ) ) ) ) )
( capital : <s,c> pennsylvania : s )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 texas : s ) ) ) ( lambda $1 : e ( population : <lo,i> $1 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 colorado : s ) ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 nebraska : s ) ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> colorado_river : r $0 ) ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 nebraska : s ) ) ) ( lambda $1 : e ( len : <r,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> mississippi_river : r $0 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 mississippi_river : r ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 michigan : s ) ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( not : <t,t> ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( river : <r,t> $1 ) ( loc : <lo,<lo,t>> $1 $0 ) ) ) ) ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( river : <r,t> $1 ) ) ( lambda $2 : e ( len : <r,i> $2 ) ) ) $0 ) ) ) ( lambda $3 : e ( size : <lo,i> $3 ) ) )
( population : <lo,i> alabama : s )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( river : <r,t> $0 ) ) ( lambda $1 : e ( len : <r,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( major : <lo,t> $0 ) ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( and : <t*,t> ( river : <r,t> $1 ) ( loc : <lo,<lo,t>> $1 usa : co ) ) ) ( lambda $2 : e ( size : <lo,i> $2 ) ) ) $0 ) ) )
( population : <lo,i> ( the : <<e,t>,e> ( lambda $0 : e ( and : <t*,t> ( major : <lo,t> $0 ) ( loc : <lo,<lo,t>> $0 wisconsin : s ) ( city : <c,t> $0 ) ) ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 texas : s ) ) ) ( lambda $1 : e ( population : <lo,i> $1 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 new_york : s ) ) ) ( lambda $1 : e ( len : <r,i> $1 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( capital : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) )
( density : <lo,i> ( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( capital : <c,t> $0 ) ) ( lambda $1 : e ( population : <lo,i> $1 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( loc : <lo,<lo,t>> $0 colorado : s ) ) ) ( lambda $1 : e ( elevation : <lo,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( next_to : <lo,<lo,t>> $0 $1 ) ( exists : <<e,t>,t> ( lambda $2 : e ( and : <t*,t> ( state : <s,t> $2 ) ( next_to : <lo,<lo,t>> $2 florida : s ) ( next_to : <lo,<lo,t>> $1 $2 ) ) ) ) ) ) ) ) )
( lambda $0 : e ( and : <t*,t> ( lake : <l,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( density : <lo,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( and : <t*,t> ( place : <p,t> $1 ) ( loc : <lo,<lo,t>> $1 usa : co ) ) ) ( lambda $2 : e ( elevation : <lo,i> $2 ) ) ) $0 ) ) )
( population : <lo,i> montana : s )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 washington : s ) ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) )
( population : <lo,i> california : s )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 alabama : s ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( area : <lo,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 georgia : s ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( place : <p,t> $1 ) ( > : <i,<i,t>> ( elevation : <lo,i> $1 ) ( elevation : <lo,i> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $2 : e ( and : <t*,t> ( place : <p,t> $2 ) ( loc : <lo,<lo,t>> $2 colorado : s ) ) ) ( lambda $3 : e ( elevation : <lo,i> $3 ) ) ) ) ) ) ) ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 tennessee : s ) ) ) )
( population : <lo,i> new_york : s )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 oregon : s ) ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 mississippi : s ) ) ) ( lambda $1 : e ( len : <r,i> $1 ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( named : <e,<n,t>> $0 colorado : n ) ) ) )
( population : <lo,i> portland_me : c )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 ( the : <<e,t>,e> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( loc : <lo,<lo,t>> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $2 : e ( place : <p,t> $2 ) ) ( lambda $3 : e ( elevation : <lo,i> $3 ) ) ) $1 ) ) ) ) ) ) ) ( lambda $4 : e ( len : <r,i> $4 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) ) ( lambda $1 : e ( len : <r,i> $1 ) ) )
( density : <lo,i> usa : co )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 idaho : s ) ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) ) )
( lambda $0 : e ( and : <t*,t> ( major : <lo,t> $0 ) ( city : <c,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( loc : <lo,<lo,t>> $0 $1 ) ( loc : <lo,<lo,t>> ( the : <<e,t>,e> ( lambda $2 : e ( and : <t*,t> ( river : <r,t> $2 ) ( major : <lo,t> $2 ) ( loc : <lo,<lo,t>> $2 virginia : s ) ) ) ) $1 ) ) ) ) ) )
( capital : <s,c> texas : s )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( town : <lo,t> $1 ) ( named : <e,<n,t>> $1 springfield : n ) ( loc : <lo,<lo,t>> $1 $0 ) ) ) ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( population : <lo,i> $1 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) ) ( lambda $1 : e ( density : <lo,i> $1 ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 hawaii : s ) ) ) )
( size : <lo,i> ( capital : <s,c> texas : s ) )
( lambda $0 : e ( and : <t*,t> ( major : <lo,t> $0 ) ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 colorado : s ) ) )
( lambda $0 : e ( and : <t*,t> ( major : <lo,t> $0 ) ( lake : <l,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 mississippi_river : r ) ) ) )
( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 ( the : <<e,t>,e> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( loc : <lo,<lo,t>> ( argmin : <<e,t>,<<e,i>,e>> ( lambda $2 : e ( and : <t*,t> ( place : <p,t> $2 ) ( loc : <lo,<lo,t>> $2 usa : co ) ) ) ( lambda $3 : e ( elevation : <lo,i> $3 ) ) ) $1 ) ) ) ) ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( major : <lo,t> $0 ) ( city : <c,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( next_to : <lo,<lo,t>> $1 nebraska : s ) ( loc : <lo,<lo,t>> $0 $1 ) ) ) ) ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( count : <<e,t>,i> ( lambda $2 : e ( and : <t*,t> ( river : <r,t> $2 ) ( loc : <lo,<lo,t>> $2 $1 ) ) ) ) ) )
( lambda $0 : e ( loc : <lo,<lo,t>> massachusetts : s $0 ) )
( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 utah : s ) ) )
( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 kansas : s ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( next_to : <lo,<lo,t>> $1 tennessee : s ) ( loc : <lo,<lo,t>> $0 $1 ) ) ) ) ) ) ( lambda $2 : e ( len : <r,i> $2 ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 alaska : s ) ) ) )
( population : <lo,i> kansas : s )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 california : s ) ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( loc : <lo,<lo,t>> $0 rhode_island : s ) ) ) ( lambda $1 : e ( elevation : <lo,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 new_mexico : s ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 alaska : s ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( loc : <lo,<lo,t>> $0 wisconsin : s ) ) ) ( lambda $1 : e ( elevation : <lo,i> $1 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( loc : <lo,<lo,t>> $0 kansas : s ) ) ) ( lambda $1 : e ( elevation : <lo,i> $1 ) ) )
( lambda $0 : e ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( loc : <lo,<lo,t>> mississippi_river : r $1 ) ( population : <lo,<i,t>> $1 $0 ) ) ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( major : <lo,t> $0 ) ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 texas : s ) ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 texas : s ) ) ) ( lambda $1 : e ( population : <lo,i> $1 ) ) )
( lambda $0 : e ( state : <s,t> $0 ) )
( lambda $0 : e ( loc : <lo,<lo,t>> scotts_valley_ca : c $0 ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 texas : s ) ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 iowa : s ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> mississippi_river : r $0 ) ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( count : <<e,t>,i> ( lambda $2 : e ( and : <t*,t> ( city : <c,t> $2 ) ( loc : <lo,<lo,t>> $2 $1 ) ) ) ) ) )
( size : <lo,i> florida : s )
( population : <lo,i> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( area : <lo,i> $1 ) ) ) )
( population : <lo,i> springfield_mo : c )
( lambda $0 : e ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( loc : <lo,<lo,t>> mississippi_river : r $1 ) ( population : <lo,<i,t>> $1 $0 ) ) ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( next_to : <lo,<lo,t>> $1 ( argmax : <<e,t>,<<e,i>,e>> ( lambda $2 : e ( state : <s,t> $2 ) ) ( lambda $3 : e ( population : <lo,i> $3 ) ) ) ) ( next_to : <lo,<lo,t>> $0 $1 ) ) ) ) ) )
( lambda $0 : e ( and : <t*,t> ( capital : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) )
( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 west_virginia : s ) ) )
( capital : <s,c> indiana : s )
( population : <lo,i> new_hampshire : s )
( density : <lo,i> ( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( population : <lo,i> $1 ) ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 alaska : s ) ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 minnesota : s ) ) ) ( lambda $1 : e ( population : <lo,i> $1 ) ) )
( lambda $0 : e ( loc : <lo,<lo,t>> san_diego_ca : c $0 ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 wisconsin : s ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 texas : s ) ) ) )
( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 louisiana : s ) ) )
( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 missouri : s ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( city : <c,t> $1 ) ) ( lambda $2 : e ( population : <lo,i> $2 ) ) ) $0 ) ) )
( population : <lo,i> ( capital : <s,c> ( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) ) ) )
( population : <lo,i> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( density : <lo,i> $1 ) ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( loc : <lo,<lo,t>> $0 texas : s ) ) ) ( lambda $1 : e ( elevation : <lo,i> $1 ) ) )
( lambda $0 : e ( loc : <lo,<lo,t>> new_hampshire : s $0 ) )
( lambda $0 : e ( loc : <lo,<lo,t>> springfield_il : c $0 ) )
( lambda $0 : e ( loc : <lo,<lo,t>> houston_tx : c $0 ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( city : <c,t> $1 ) ( named : <e,<n,t>> $1 rochester : n ) ( loc : <lo,<lo,t>> $1 $0 ) ) ) ) ) ) )
( lambda $0 : e ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( loc : <lo,<lo,t>> mississippi_river : r $1 ) ( population : <lo,<i,t>> $1 $0 ) ) ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 ( the : <<e,t>,e> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( loc : <lo,<lo,t>> ( argmin : <<e,t>,<<e,i>,e>> ( lambda $2 : e ( and : <t*,t> ( place : <p,t> $2 ) ( loc : <lo,<lo,t>> $2 usa : co ) ) ) ( lambda $3 : e ( elevation : <lo,i> $3 ) ) ) $1 ) ) ) ) ) ) ) ( lambda $4 : e ( size : <lo,i> $4 ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( river : <r,t> $0 ) ) ( lambda $1 : e ( len : <r,i> $1 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) ) ( lambda $1 : e ( population : <lo,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 ( argmax : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( state : <s,t> $1 ) ) ( lambda $2 : e ( population : <lo,i> $2 ) ) ) ) ) )
( area : <lo,i> texas : s )
( lambda $0 : e ( loc : <lo,<lo,t>> mount_whitney : m $0 ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) ) ( lambda $1 : e ( len : <r,i> $1 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 texas : s ) ) ) ( lambda $1 : e ( population : <lo,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 ( argmax : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( state : <s,t> $1 ) ) ( lambda $2 : e ( count : <<e,t>,i> ( lambda $3 : e ( and : <t*,t> ( city : <c,t> $3 ) ( loc : <lo,<lo,t>> $3 $2 ) ) ) ) ) ) ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( capital2 : <s,<c,t>> $0 salem_or : c ) ) )
( lambda $0 : e ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( loc : <lo,<lo,t>> mississippi_river : r $1 ) ( population : <lo,<i,t>> $1 $0 ) ) ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( loc : <lo,<lo,t>> mississippi_river : r $1 ) ( next_to : <lo,<lo,t>> $0 $1 ) ) ) ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> colorado_river : r $0 ) ) ) )
( lambda $0 : e ( and : <t*,t> ( major : <lo,t> $0 ) ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 north_carolina : s ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( river : <r,t> $1 ) ( major : <lo,t> $1 ) ( next_to : <lo,<lo,t>> $0 $1 ) ) ) ) ) ) )
( lambda $0 : e ( and : <t*,t> ( lake : <l,t> $0 ) ( loc : <lo,<lo,t>> $0 california : s ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> missouri : s $0 ) ) ) )
( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( next_to : <lo,<lo,t>> $1 ( argmax : <<e,t>,<<e,i>,e>> ( lambda $2 : e ( state : <s,t> $2 ) ) ( lambda $3 : e ( population : <lo,i> $3 ) ) ) ) ( loc : <lo,<lo,t>> $0 $1 ) ) ) ) ) )
( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 nevada : s ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( density : <lo,i> $1 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) )
( capital : <s,c> texas : s )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 ( the : <<e,t>,e> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( loc : <lo,<lo,t>> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $2 : e ( place : <p,t> $2 ) ) ( lambda $3 : e ( elevation : <lo,i> $3 ) ) ) $1 ) ) ) ) ) ) ) )
( elevation : <lo,i> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( loc : <lo,<lo,t>> $0 florida : s ) ) ) ( lambda $1 : e ( elevation : <lo,i> $1 ) ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 hawaii : s ) ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> missouri_river : r $0 ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 ( argmax : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( state : <s,t> $1 ) ) ( lambda $2 : e ( size : <lo,i> $2 ) ) ) ) ) ) ( lambda $3 : e ( size : <lo,i> $3 ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 texas : s ) ) ) ( lambda $1 : e ( len : <r,i> $1 ) ) )
( area : <lo,i> usa : co )
( area : <lo,i> ( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( density : <lo,i> $1 ) ) ) )
( len : <r,i> missouri_river : r )
( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 virginia : s ) ) )
( len : <r,i> mississippi_river : r )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 wyoming : s ) ) ) ( lambda $1 : e ( population : <lo,i> $1 ) ) )
( elevation : <lo,i> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( mountain : <m,t> $0 ) ( loc : <lo,<lo,t>> $0 texas : s ) ) ) ( lambda $1 : e ( elevation : <lo,i> $1 ) ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 texas : s ) ) ) ( lambda $1 : e ( population : <lo,i> $1 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) ) ( lambda $1 : e ( len : <r,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> ohio_river : r $0 ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 texas : s ) ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( not : <t,t> ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( next_to : <lo,<lo,t>> $0 $1 ) ) ) ) ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( density : <lo,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( loc : <lo,<lo,t>> mississippi_river : r $1 ) ( next_to : <lo,<lo,t>> $0 $1 ) ) ) ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> mississippi_river : r $0 ) ) )
( population : <lo,i> ( capital : <s,c> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> mississippi_river : r $0 ) ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) ) ) )
( lambda $0 : e ( and : <t*,t> ( major : <lo,t> $0 ) ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 texas : s ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> ( argmin : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( river : <r,t> $1 ) ) ( lambda $2 : e ( len : <r,i> $2 ) ) ) $0 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> ( argmin : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( capital : <c,t> $1 ) ) ( lambda $2 : e ( size : <lo,i> $2 ) ) ) $0 ) ) )
( lambda $0 : e ( and : <t*,t> ( capital : <c,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( next_to : <lo,<lo,t>> $1 texas : s ) ( loc : <lo,<lo,t>> $0 $1 ) ) ) ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( population : <lo,i> $1 ) ) )
( population : <lo,i> new_york : s )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 ( argmin : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( state : <s,t> $1 ) ) ( lambda $2 : e ( size : <lo,i> $2 ) ) ) ) ) ) ( lambda $3 : e ( size : <lo,i> $3 ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( major : <lo,t> $0 ) ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 ohio : s ) ) ) )
( area : <lo,i> alaska : s )
( lambda $0 : e ( and : <t*,t> ( major : <lo,t> $0 ) ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 ohio : s ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) ) ( lambda $1 : e ( len : <r,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 hawaii : s ) ) )
( population : <lo,i> hawaii : s )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 usa : co ) ) ) ( lambda $1 : e ( len : <r,i> $1 ) ) )
( capital : <s,c> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) ) )
( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 ohio : s ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( exists : <<e,t>,t> ( lambda $1 : e ( and : <t*,t> ( city : <c,t> $1 ) ( named : <e,<n,t>> $1 springfield : n ) ( loc : <lo,<lo,t>> $1 $0 ) ) ) ) ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 texas : s ) ) ) ( lambda $1 : e ( area : <lo,i> $1 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( city : <c,t> $1 ) ) ( lambda $2 : e ( population : <lo,i> $2 ) ) ) $0 ) ) )
( population : <lo,i> boulder_co : c )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> red_river : r $0 ) ) )
( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( loc : <lo,<lo,t>> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( river : <r,t> $1 ) ) ( lambda $2 : e ( len : <r,i> $2 ) ) ) $0 ) ) )
( count : <<e,t>,i> ( lambda $0 : e ( and : <t*,t> ( major : <lo,t> $0 ) ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 pennsylvania : s ) ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( loc : <lo,<lo,t>> $0 ( argmin : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( state : <s,t> $1 ) ) ( lambda $2 : e ( population : <lo,i> $2 ) ) ) ) ) ) ( lambda $3 : e ( elevation : <lo,i> $3 ) ) )
( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( not : <t,t> ( loc : <lo,<lo,t>> $0 tennessee : s ) ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 california : s ) ) ) ( lambda $1 : e ( len : <r,i> $1 ) ) )
( capital : <s,c> georgia : s )
( sum : <<e,t>,<<e,i>,i>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( population : <lo,i> $1 ) ) )
( argmin : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( state : <s,t> $0 ) ( next_to : <lo,<lo,t>> $0 texas : s ) ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) )
( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( city : <c,t> $0 ) ( loc : <lo,<lo,t>> $0 kansas : s ) ) ) ( lambda $1 : e ( size : <lo,i> $1 ) ) )
( density : <lo,i> south_dakota : s )
( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 ( argmin : <<e,t>,<<e,i>,e>> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( loc : <lo,<lo,t>> $1 usa : co ) ) ) ( lambda $2 : e ( elevation : <lo,i> $2 ) ) ) ) ) )
( elevation : <lo,i> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $0 : e ( and : <t*,t> ( place : <p,t> $0 ) ( loc : <lo,<lo,t>> $0 louisiana : s ) ) ) ( lambda $1 : e ( elevation : <lo,i> $1 ) ) ) )
( lambda $0 : e ( and : <t*,t> ( river : <r,t> $0 ) ( loc : <lo,<lo,t>> $0 ( the : <<e,t>,e> ( lambda $1 : e ( and : <t*,t> ( state : <s,t> $1 ) ( loc : <lo,<lo,t>> ( argmax : <<e,t>,<<e,i>,e>> ( lambda $2 : e ( and : <t*,t> ( city : <c,t> $2 ) ( loc : <lo,<lo,t>> $2 usa : co ) ) ) ( lambda $3 : e ( size : <lo,i> $3 ) ) ) $1 ) ) ) ) ) ) )
( sum : <<e,t>,<<e,i>,i>> ( lambda $0 : e ( state : <s,t> $0 ) ) ( lambda $1 : e ( area : <lo,i> $1 ) ) )
( population : <lo,i> boulder_co : c )
