This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NLQ_TB_QueryLog.aux
The style file: abbrv.bst
Database file #1: my-bib-database.bib
I was expecting a `,' or a `}'---line 315 of file my-bib-database.bib
 :   
 :   pages     = {6}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/iui/PopescuEK03"
refers to entry "DBLP:conf/iui/2003", which doesn't exist
A bad cross reference---entry "DBLP:conf/vldb/Minock07"
refers to entry "DBLP:conf/vldb/2007", which doesn't exist
A bad cross reference---entry "DBLP:conf/acl/DongL16"
refers to entry "DBLP:conf/acl/2016-1", which doesn't exist
A bad cross reference---entry "DBLP:conf/cidr/NandiJ09"
refers to entry "DBLP:conf/cidr/2009", which doesn't exist
A bad cross reference---entry "DBLP:conf/vldb/HristidisP02"
refers to entry "DBLP:conf/vldb/2002", which doesn't exist
A bad cross reference---entry "DBLP:conf/sigmod/MarkowetzYP07"
refers to entry "DBLP:conf/sigmod/2007", which doesn't exist
A bad cross reference---entry "DBLP:conf/icde/FanLZ11"
refers to entry "DBLP:conf/icde/2011", which doesn't exist
A bad cross reference---entry "DBLP:conf/stoc/Cook71"
refers to entry "DBLP:conf/stoc/STOC3", which doesn't exist
A bad cross reference---entry "DBLP:conf/acl/WuP94"
refers to entry "DBLP:conf/acl/1994", which doesn't exist
A bad cross reference---entry "DBLP:conf/ecml/TangM01"
refers to entry "DBLP:conf/ecml/2001", which doesn't exist
A bad cross reference---entry "DBLP:conf/acl/WongM07"
refers to entry "DBLP:conf/acl/2007", which doesn't exist
A bad cross reference---entry "DBLP:conf/acl/TanSXZ16"
refers to entry "DBLP:conf/acl/2016-1", which doesn't exist
A bad cross reference---entry "DBLP:conf/cikm/FengXZ16"
refers to entry "DBLP:conf/cikm/2016", which doesn't exist
A bad cross reference---entry "DBLP:conf/coling/PopescuAEKY04"
refers to entry "DBLP:conf/coling/2004", which doesn't exist
A bad cross reference---entry "DBLP:conf/sigmod/LiYJ05"
refers to entry "DBLP:conf/sigmod/2005", which doesn't exist
A bad cross reference---entry "DBLP:conf/icde/BhalotiaHNCS02"
refers to entry "DBLP:conf/icde/2002", which doesn't exist
A bad cross reference---entry "DBLP:conf/icde/AgrawalCD02"
refers to entry "DBLP:conf/icde/2002", which doesn't exist
A bad cross reference---entry "DBLP:conf/sigmod/TataL08"
refers to entry "DBLP:conf/sigmod/2008", which doesn't exist
A bad cross reference---entry "DBLP:conf/sigmod/ChuBCDN09"
refers to entry "DBLP:conf/sigmod/2009", which doesn't exist
A bad cross reference---entry "DBLP:conf/sigmod/KokkalisVZSKI12"
refers to entry "DBLP:conf/sigmod/2012", which doesn't exist
A bad cross reference---entry "DBLP:conf/edbt/DanaparamitaG11"
refers to entry "DBLP:conf/edbt/2011", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/cidr/2009"
Warning--I didn't find a database entry for "DBLP:conf/cikm/2016"
Warning--I didn't find a database entry for "DBLP:conf/acl/2016-1"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2007"
Warning--I didn't find a database entry for "DBLP:conf/icde/2011"
Warning--I didn't find a database entry for "DBLP:conf/stoc/STOC3"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2009"
Warning--I didn't find a database entry for "DBLP:conf/ecml/2001"
Warning--I didn't find a database entry for "DBLP:conf/acl/2007"
Warning--I didn't find a database entry for "DBLP:conf/vldb/2007"
Warning--I didn't find a database entry for "DBLP:conf/coling/2004"
Warning--I didn't find a database entry for "DBLP:conf/acl/1994"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2008"
Warning--I didn't find a database entry for "DBLP:conf/iui/2003"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2005"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2012"
Warning--I didn't find a database entry for "DBLP:conf/edbt/2011"
Warning--I didn't find a database entry for "DBLP:conf/icde/2002"
Warning--I didn't find a database entry for "DBLP:conf/vldb/2002"
You've used 44 entries,
            2118 wiz_defined-function locations,
            810 strings with 12843 characters,
and the built_in function-call counts, 16927 in all, are:
= -- 1609
> -- 823
< -- 17
+ -- 327
- -- 278
* -- 1120
:= -- 2662
add.period$ -- 133
call.type$ -- 44
change.case$ -- 270
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 710
empty$ -- 1381
format.name$ -- 278
if$ -- 3680
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 44
newline$ -- 222
num.names$ -- 88
pop$ -- 338
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 538
stack$ -- 0
substring$ -- 968
swap$ -- 221
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 0
while$ -- 148
width$ -- 46
write$ -- 475
(There were 22 error messages)
