_PAD
_GO
_EOS
_UNK
:
(
)
$0
lambda
e
$1
<t*,t>
and
<lo,<lo,t>>
loc
<lo,i>
<s,t>
state
s
<<e,t>,<<e,i>,e>>
$2
argmax
<c,t>
population
river
<r,t>
city
next_to
elevation
size
count
<<e,t>,i>
$3
argmin
co
usa
<p,t>
place
exists
c
<<e,t>,t>
texas
<lo,t>
<r,i>
len
major
r
capital
mississippi_river
density
<s,c>
area
colorado
alaska
<<e,t>,e>
the
named
capital2
<e,<n,t>>
<s,<c,t>>
$4
n
california
not
<t,t>
<lo,<i,t>>
montana
<e,<e,t>>
<i,<i,t>>
iowa
hawaii
austin_tx
new_york
florida
<l,t>
lake
oregon
pennsylvania
<m,t>
mountain
new_mexico
wyoming
michigan
ohio
equals
boulder_co
>
illinois
kansas
missouri
maine
wisconsin
colorado_river
boston_ma
new_hampshire
springfield
missouri_river
m
alabama
delaware
utah
virginia
atlanta_ga
south_dakota
rio_grande_river
seattle_wa
sum
arkansas
arizona
austin
nebraska
washington
tennessee
des_moines_ia
louisiana
<<e,t>,<<e,i>,i>>
georgia
kentucky
mississippi
nevada
minnesota
0
rhode_island
washington_dc
red_river
idaho
mount_whitney
south_carolina
indiana
$5
town
kalamazoo_mi
massachusetts
i
oklahoma
death_valley
ohio_river
north_carolina
maryland
new_orleans_la
guadalupe_peak
potomac_river
scotts_valley_ca
baton_rouge_la
high_point
dallas_tx
mount_mckinley
portland_me
springfield_sd
chicago_il
denver_co
springfield_mo
lo
or
albany_ny
springfield_il
sacramento_ca
san_diego_ca
fort_wayne_in
pittsburgh_pa
houston_tx
riverside_ca
rochester_ny
dover_de
new_york_ny
salem_or
indianapolis_in
rochester
west_virginia
=
flint_mi
columbus_oh
vermont
