# templar

./: .gitignore  README.md  TemplateChooser.out  build.gradle  errors.out  log_reader.py  sdss_randomized_test.sh  sdss_temporal_test.sh  tb-nalir.ipr  templates.out  word2vec_server.py
NaLIR/: .classpath  .project
NaLIR/webcontent/: conductCommand.jsp  zmainBlock.jsp
TBNaLIROnline/: .project
_old/cv_results/: imdb_nl_de0.01_0.65  imdb_nl_de0.15_0.65  imdb_qf_100_de0.001_0.65  imdb_qf_100_de0.01_0.60  imdb_qf_100_de0.01_0.65  imdb_qf_100_de0.15_0.65  imdb_qf_100_de0.15_0.65_2  imdb_qf_100_de0.15_0.65_3  imdb_qf_100_de0.15_0.70  imdb_qf_100_de0.15_0.80  imdb_qf_100_de0.30_0.65  imdb_qf_100_de0.40_0.65  imdb_qf_10_de0.01_0.65  imdb_qf_50_de0.01_0.65  imdb_qf_50_de0.15_0.65_3  mas_errors  mas_nl_de0.15_0.65  mas_qf_100_de0.001_0.65  mas_qf_100_de0.01_0.80  mas_qf_100_de0.20_0.65  mas_qf_100_de0.30_0.65  mas_qf_100_de0.40_0.65  mas_qf_50_de0.15_0.65_2  yelp_nl_de0.15_0.65  yelp_nl_de0.15_0.65_2  yelp_qf_100_de0.01_0.60  yelp_qf_100_de0.15_0.80  yelp_qf_100_de0.20_0.65  yelp_qf_100_de0.40_0.65  yelp_qf_10_de0.01_0.65  yelp_qf_10_de0.15_0.65  yelp_qf_10_de0.15_0.65_2  yelp_qf_50_de0.15_0.65
cv_results/: imdb_errors  imdb_nl  imdb_nl_de0.15_0.65_2  imdb_nl_de0.15_0.65_3  imdb_qf  imdb_qf_10  imdb_qf_100  imdb_qf_100_0.65  imdb_qf_100_0.70  imdb_qf_100_de0.0001  imdb_qf_100_de0.01_0.50  imdb_qf_100_de0.01_0.80  imdb_qf_100_de0.1  imdb_qf_100_de0.15_0.50  imdb_qf_100_de0.15_0.60  imdb_qf_100_de0.2  imdb_qf_100_nominrel  imdb_qf_100_nominrel_wvavg  imdb_qf_100_verbpenalty  imdb_qf_10_de0.15_0.65  imdb_qf_10_de0.15_0.65_2  imdb_qf_50_de0.15_0.65  imdb_qf_50_de0.15_0.65_2  log_reader.py  mas_ag  mas_nl  mas_nl_de0.01_0.65  mas_nl_de0.15_0.65_2  mas_nl_errors  mas_qf  mas_qf_10  mas_qf_100  mas_qf_100_0.50  mas_qf_100_0.60  mas_qf_100_0.70  mas_qf_100_de0.0001  mas_qf_100_de0.0001_0.65  mas_qf_100_de0.001_0.65  mas_qf_100_de0.01_0.65  mas_qf_100_de0.01_0.75  (+37 more)
data/advising/: README.md  advising.edges.json  advising.relations.json  advising_queries.txt
data/imdb/: README.md  imdb.cands.cache  imdb.edges.json  imdb.relations.json  imdb_all.ans  imdb_all.nlqs  imdb_all.sqls  imdb_all.txt  imdb_all_fragments.csv  imdb_c1.ans  imdb_c1.txt  imdb_c2.ans  imdb_c2.txt  imdb_c3.ans  imdb_c3.txt  imdb_c4.ans  imdb_c4.txt  imdb_joins.csv  imdb_keywords.csv  setup_imdb.sql
data/mas/: README.md  easy_queries.txt  easy_queries_nlq.txt  easy_queries_sql.txt  extract_sql_from_queries_file.py  hard_queries_nlq.txt  hard_queries_sql.txt  mas.cands.cache  mas.edges.json  mas.relations.json  mas_all.ans  mas_all.sqls  mas_all_fragments.csv  mas_c1.txt  mas_c1_nlq.txt  mas_c2.ans  mas_c2.txt  mas_c2_nlq.txt  mas_c3.ans  mas_c3.txt  mas_c3_nlq.txt  mas_c4.ans  mas_c4.txt  mas_c4_nlq.txt  mas_joins.csv  medium_queries_nlq.txt  medium_queries_sql.txt
libs/: stopwords.txt  tokens.xml
mapping_results/: sqlizer_notype_join  sqlizer_notype_join_2  sqlizer_notype_nojoin  sqlizer_notype_nojoin_2  sqlizer_notype_nojoin_3  sqlizer_type_join  sqlizer_type_nojoin  sqlizer_type_nojoin_new  stats.py  templar_type_frag_full  templar_type_frag_noconst  templar_type_frag_noconstop
paper/: arch.graffle  postfork.graffle  prefork.graffle
(+4728 files in other folders)
