plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: '1.0'
    compile group: 'com.opencsv', name: 'opencsv', version: '3.9'
    compile group: 'com.esotericsoftware.minlog', name: 'minlog', version: '1.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version: '0.9.1'
    compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '0.9.1'
    compile files('libs/ws4j-1.0.1.jar')
    compile files('libs/morphadorner.jar')
    compile files('libs/mysql-connector-java-5.0.8-bin.jar')
    compile files('libs/stanford-parser-3.8.0-models.jar')
    compile files('libs/stanford-parser-3.8.0-sources.jar')
    compile files('libs/stanford-parser.jar')
}

shadowJar {
    zip64 true
    mergeServiceFiles()
}