1: 
"return" "me" "the" "papers" "on" "SIGMOD" "2013" 
!!!!!return the papers on SIGMOD 2013
(0)ROOT
    (1)return
        (2)papers
            (6)SIGMOD
            (7)2013

All Nodes: 
0. ROOT: ROOT; (0) 
1. return: CMT; (0) 
2. papers: NT; (0) publication.title(0.98):| 
6. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
7. 2013: VTNUM; (0) publication.year(1.0):2013; 2013; 2013; | 
----------------------
2: 
"return" "me" "the" "authors" "who" "have" "papers" "in" "SIGMOD" "2013" 
!!!!!return the authors of papers in SIGMOD 2013
(8)ROOT
    (9)return
        (11)authors
            (15)papers
                (17)SIGMOD
                (18)2013

All Nodes: 
8. ROOT: ROOT; (0) 
9. return: CMT; (0) 
11. authors: NT; (0) author.name(1.02):| 
15. papers: NT; (0) publication.title(0.98):| 
17. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
18. 2013: VTNUM; (0) publication.year(1.0):2013; 2013; 2013; | 
!!!!!return the authors of papers in SIGMOD of 2013
(8)ROOT
    (9)return
        (11)authors
            (15)papers
                (17)SIGMOD
            (18)2013

All Nodes: 
8. ROOT: ROOT; (0) 
9. return: CMT; (0) 
11. authors: NT; (0) author.name(1.02):| 
15. papers: NT; (0) publication.title(0.98):| 
17. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
18. 2013: VTNUM; (0) publication.year(1.0):2013; 2013; 2013; | 
----------------------
3: 
"return" "me" "the" "homepage" "of" "SIGMOD" 
!!!!!return the homepage of SIGMOD
(19)ROOT
    (20)return
        (21)homepage
            (25)SIGMOD

All Nodes: 
19. ROOT: ROOT; (0) 
20. return: CMT; (0) 
21. homepage: NT; (1) conference.homepage(1.1):| 
25. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
----------------------
4: 
"return" "me" "the" "authors" "who" "have" "papers" "in" "SIGMOD" "after" "2013" 
!!!!!return the authors of papers in SIGMOD after 2013
(26)ROOT
    (27)return
        (29)authors
            (33)papers
                (35)SIGMOD
                (36)after
                    (37)2013

All Nodes: 
26. ROOT: ROOT; (0) 
27. return: CMT; (0) 
29. authors: NT; (0) author.name(1.02):| 
33. papers: NT; (0) publication.title(0.98):| 
35. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
36. after: OT; (0) 
37. 2013: VTNUM; (0) publication.citation_num(1.0):2015; 2015; 2019; | 
!!!!!return the authors of papers in SIGMOD after 2013
(26)ROOT
    (27)return
        (29)authors
            (33)papers
                (35)SIGMOD
            (36)after
                (37)2013

All Nodes: 
26. ROOT: ROOT; (0) 
27. return: CMT; (0) 
29. authors: NT; (0) author.name(1.02):| 
33. papers: NT; (0) publication.title(0.98):| 
35. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
36. after: OT; (0) 
37. 2013: VTNUM; (0) publication.citation_num(1.0):2015; 2015; 2019; | 
----------------------
5: 
"return" "me" "the" "organization" "where" "H. V. Jagadish" "is" "in" 
!!!!!return the organization of "H. V. Jagadish"
(38)ROOT
    (39)return
        (41)organization
            (45)H. V. Jagadish

All Nodes: 
38. ROOT: ROOT; (0) 
39. return: CMT; (0) 
41. organization: NT; (0) organization.name(1.02):| 
45. H. V. Jagadish: VTTEXT; (0) author.name(1.0):H. V. Jagadish; V. Jagadish; G. Jagadish; | 
----------------------
6: 
"return" "me" "the" "homepage" "of" "H. V. Jagadish" 
!!!!!return the homepage of "H. V. Jagadish"
(47)ROOT
    (48)return
        (49)homepage
            (53)H. V. Jagadish

All Nodes: 
47. ROOT: ROOT; (0) 
48. return: CMT; (0) 
49. homepage: NT; (0) author.homepage(1.1):| 
53. H. V. Jagadish: VTTEXT; (0) author.name(1.0):H. V. Jagadish; V. Jagadish; G. Jagadish; | 
----------------------
7: 
"return" "me" "the" "domain" "where" "H. V. Jagadish" "focus" "on" 
!!!!!return the domain of "H. V. Jagadish"
(54)ROOT
    (55)return
        (57)domain
            (61)H. V. Jagadish

All Nodes: 
54. ROOT: ROOT; (0) 
55. return: CMT; (0) 
57. domain: NT; (0) domain.name(1.04):| 
61. H. V. Jagadish: VTTEXT; (0) author.name(1.0):H. V. Jagadish; V. Jagadish; G. Jagadish; | 
----------------------
8: 
"return" "me" "the" "authors" "of" "Making database systems usable" 
!!!!!return the authors of "Making database systems usable"
(63)ROOT
    (64)return
        (65)authors
            (69)Making database systems usable

All Nodes: 
63. ROOT: ROOT; (0) 
64. return: CMT; (0) 
65. authors: NT; (0) author.name(1.02):| 
69. Making database systems usable: VTTEXT; (0) publication.title(1.0):Making database systems usable; Making PRIME usable; Challenges in Making Pervasive Systems Dependable; | 
----------------------
9: 
"return" "me" "the" "conference" "," "which" "published" "Making database systems usable" 
!!!!!return the conference of "Making database systems usable"
(70)ROOT
    (71)return
        (73)conference
            (77)Making database systems usable

All Nodes: 
70. ROOT: ROOT; (0) 
71. return: CMT; (0) 
73. conference: NT; (0) conference.name(1.04):| 
77. Making database systems usable: VTTEXT; (0) publication.title(1.0):Making database systems usable; Making PRIME usable; Challenges in Making Pervasive Systems Dependable; | 
----------------------
10: 
"return" "me" "the" "abstract" "of" "Making database systems usable" 
!!!!!return the abstract of "Making database systems usable"
(78)ROOT
    (79)return
        (80)abstract
            (84)Making database systems usable

All Nodes: 
78. ROOT: ROOT; (0) 
79. return: CMT; (0) 
80. abstract: NT; (0) publication.abstract(1.1):| 
84. Making database systems usable: VTTEXT; (0) publication.title(1.0):Making database systems usable; Making PRIME usable; Challenges in Making Pervasive Systems Dependable; | 
----------------------
11: 
"return" "me" "the" "papers" "by" "H. V. Jagadish" 
!!!!!return the papers by "H. V. Jagadish"
(85)ROOT
    (86)return
        (87)papers
            (91)H. V. Jagadish

All Nodes: 
85. ROOT: ROOT; (0) 
86. return: CMT; (0) 
87. papers: NT; (0) publication.title(0.98):| 
91. H. V. Jagadish: VTTEXT; (0) author.name(1.0):H. V. Jagadish; V. Jagadish; G. Jagadish; | 
----------------------
12: 
"return" "me" "the" "homepage" "of" "the" "VLDB" "conference" 
!!!!!return the homepage of conference VLDB
(92)ROOT
    (93)return
        (94)homepage
            (98)conference
                (100)VLDB

All Nodes: 
92. ROOT: ROOT; (0) 
93. return: CMT; (0) 
94. homepage: NT; (1) conference.homepage(1.1):| 
98. conference: NT; (0) conference.name(1.04):| 
100. VLDB: VTTEXT; (0) conference.name(1.0):VLDB; VLDBW; | 
----------------------
13: 
"return" "me" "all" "the" "researchers" "in" "database" "area" "in" "University of Michigan" 
!!!!!return the all researchers in area database in "University of Michigan"
(101)ROOT
    (102)return
        (103)researchers
            (108)area
                (109)database
            (111)University of Michigan

All Nodes: 
101. ROOT: ROOT; (0) 
102. return: CMT; (0) 
103. researchers: NT; all(0) author.name(0.95):| 
108. area: NT; (0) domain.name(1.0):| 
109. database: VTTEXT; (0) domain.name(1.0):Database; Data Mining; Simulation; | 
111. University of Michigan: VTTEXT; (0) organization.name(1.0):University of Michigan; University of Michigan Flint; | 
!!!!!return the all researchers in area database in "University of Michigan"
(101)ROOT
    (102)return
        (103)researchers
            (108)area
                (109)database
                (111)University of Michigan

All Nodes: 
101. ROOT: ROOT; (0) 
102. return: CMT; (0) 
103. researchers: NT; all(0) author.name(0.95):| 
108. area: NT; (0) domain.name(1.0):| 
109. database: VTTEXT; (0) domain.name(1.0):Database; Data Mining; Simulation; | 
111. University of Michigan: VTTEXT; (0) organization.name(1.0):University of Michigan; University of Michigan Flint; | 
----------------------
14: 
"return" "me" "all" "the" "papers" "in" "VLDB" "conference" "in" "University of Michigan" 
!!!!!return the all papers in conference VLDB in "University of Michigan"
(112)ROOT
    (113)return
        (114)papers
            (119)conference
                (120)VLDB
            (122)University of Michigan

All Nodes: 
112. ROOT: ROOT; (0) 
113. return: CMT; (0) 
114. papers: NT; all(0) publication.title(0.98):| 
119. conference: NT; (0) conference.name(1.04):| 
120. VLDB: VTTEXT; (0) conference.name(1.0):VLDB; VLDBW; | 
122. University of Michigan: VTTEXT; (0) organization.name(1.0):University of Michigan; University of Michigan Flint; | 
!!!!!return the all papers in conference VLDB in "University of Michigan"
(112)ROOT
    (113)return
        (114)papers
            (119)conference
                (120)VLDB
                (122)University of Michigan

All Nodes: 
112. ROOT: ROOT; (0) 
113. return: CMT; (0) 
114. papers: NT; all(0) publication.title(0.98):| 
119. conference: NT; (0) conference.name(1.04):| 
120. VLDB: VTTEXT; (0) conference.name(1.0):VLDB; VLDBW; | 
122. University of Michigan: VTTEXT; (0) organization.name(1.0):University of Michigan; University of Michigan Flint; | 
----------------------
15: 
"return" "me" "the" "number" "of" "papers" "written" "by" "H. V. Jagadish" "in" "each" "year" 
!!!!!return the number of papers by "H. V. Jagadish" in each year
(123)ROOT
    (124)return
        (125)number of
            (129)papers
                (132)H. V. Jagadish
                (134)year

All Nodes: 
123. ROOT: ROOT; (0) 
124. return: CMT; (0) 
125. number of: FT; (0) 
129. papers: NT; (0) publication.title(0.98):| 
132. H. V. Jagadish: VTTEXT; (0) author.name(1.0):H. V. Jagadish; V. Jagadish; G. Jagadish; | 
134. year: NT; each(0) publication.year(1.1):| 
----------------------
16: 
"return" "me" "the" "number" "of" "papers" "in" "SIGMOD" "in" "each" "year" 
!!!!!return the number of papers in SIGMOD in each year
(136)ROOT
    (137)return
        (138)number of
            (142)papers
                (144)SIGMOD
                (146)year

All Nodes: 
136. ROOT: ROOT; (0) 
137. return: CMT; (0) 
138. number of: FT; (0) 
142. papers: NT; (0) publication.title(0.98):| 
144. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
146. year: NT; each(0) publication.year(1.1):| 
----------------------
17: 
"return" "me" "the" "papers" "in" "SIGMOD" "containing" "keyword" "Keyword search" 
!!!!!return the papers in "Keyword search" of keyword of containing of SIGMOD
(148)ROOT
    (149)return
        (150)papers
            (154)Keyword search
            (157)keyword
                (156)containing
                    (155)SIGMOD

All Nodes: 
148. ROOT: ROOT; (0) 
149. return: CMT; (0) 
150. papers: NT; (0) publication.title(0.98):| 
154. Keyword search: VTTEXT; (0) keyword.keyword(1.0):Keyword Search; | 
155. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
156. containing: NT; (1) domain.name(0.75):| 
157. keyword: NT; (0) keyword.keyword(0.99):| 
!!!!!return the papers of keyword in "Keyword search" of containing of SIGMOD
(148)ROOT
    (149)return
        (150)papers
            (157)keyword
                (154)Keyword search
                (156)containing
                    (155)SIGMOD

All Nodes: 
148. ROOT: ROOT; (0) 
149. return: CMT; (0) 
150. papers: NT; (0) publication.title(0.98):| 
154. Keyword search: VTTEXT; (0) keyword.keyword(1.0):Keyword Search; | 
155. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
156. containing: NT; (1) domain.name(0.75):| 
157. keyword: NT; (0) keyword.keyword(0.99):| 
!!!!!return the containing of keyword of papers in "Keyword search" of SIGMOD
(148)ROOT
    (149)return
        (156)containing
            (157)keyword
                (150)papers
                    (154)Keyword search
                    (155)SIGMOD

All Nodes: 
148. ROOT: ROOT; (0) 
149. return: CMT; (0) 
150. papers: NT; (0) publication.title(0.98):| 
154. Keyword search: VTTEXT; (0) keyword.keyword(1.0):Keyword Search; | 
155. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
156. containing: NT; (1) domain.name(0.75):| 
157. keyword: NT; (0) keyword.keyword(0.99):| 
!!!!!return the papers of SIGMOD of keyword of containing in "Keyword search"
(148)ROOT
    (149)return
        (150)papers
            (155)SIGMOD
            (157)keyword
                (156)containing
                    (154)Keyword search

All Nodes: 
148. ROOT: ROOT; (0) 
149. return: CMT; (0) 
150. papers: NT; (0) publication.title(0.98):| 
154. Keyword search: VTTEXT; (0) keyword.keyword(1.0):Keyword Search; | 
155. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
156. containing: NT; (1) domain.name(0.75):| 
157. keyword: NT; (0) keyword.keyword(0.99):| 
!!!!!return the containing of keyword of papers of SIGMOD in "Keyword search"
(148)ROOT
    (149)return
        (156)containing
            (157)keyword
                (150)papers
                    (155)SIGMOD
                (154)Keyword search

All Nodes: 
148. ROOT: ROOT; (0) 
149. return: CMT; (0) 
150. papers: NT; (0) publication.title(0.98):| 
154. Keyword search: VTTEXT; (0) keyword.keyword(1.0):Keyword Search; | 
155. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
156. containing: NT; (1) domain.name(0.75):| 
157. keyword: NT; (0) keyword.keyword(0.99):| 
----------------------
18: 
"return" "me" "the" "papers" "in" "SIGMOD" "containing" "keyword" "Information Retrieval" 
!!!!!return the papers in SIGMOD of keyword of "Information Retrieval"
(158)ROOT
    (159)return
        (160)papers
            (164)SIGMOD
            (167)keyword
                (166)Information Retrieval

All Nodes: 
158. ROOT: ROOT; (0) 
159. return: CMT; (0) 
160. papers: NT; (0) publication.title(0.98):| 
164. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
166. Information Retrieval: VTTEXT; (2) publication.title(1.0):Information Retrieval; Information retrieval; Web Information Retrieval; | 
167. keyword: NT; (0) keyword.keyword(0.99):| 
!!!!!return the keyword of papers in SIGMOD of "Information Retrieval"
(158)ROOT
    (159)return
        (167)keyword
            (160)papers
                (164)SIGMOD
            (166)Information Retrieval

All Nodes: 
158. ROOT: ROOT; (0) 
159. return: CMT; (0) 
160. papers: NT; (0) publication.title(0.98):| 
164. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
166. Information Retrieval: VTTEXT; (2) publication.title(1.0):Information Retrieval; Information retrieval; Web Information Retrieval; | 
167. keyword: NT; (0) keyword.keyword(0.99):| 
!!!!!return the papers of keyword in SIGMOD of "Information Retrieval"
(158)ROOT
    (159)return
        (160)papers
            (167)keyword
                (164)SIGMOD
                (166)Information Retrieval

All Nodes: 
158. ROOT: ROOT; (0) 
159. return: CMT; (0) 
160. papers: NT; (0) publication.title(0.98):| 
164. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
166. Information Retrieval: VTTEXT; (2) publication.title(1.0):Information Retrieval; Information retrieval; Web Information Retrieval; | 
167. keyword: NT; (0) keyword.keyword(0.99):| 
!!!!!return the keyword of papers in SIGMOD of "Information Retrieval"
(158)ROOT
    (159)return
        (167)keyword
            (160)papers
                (164)SIGMOD
                (166)Information Retrieval

All Nodes: 
158. ROOT: ROOT; (0) 
159. return: CMT; (0) 
160. papers: NT; (0) publication.title(0.98):| 
164. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
166. Information Retrieval: VTTEXT; (2) publication.title(1.0):Information Retrieval; Information retrieval; Web Information Retrieval; | 
167. keyword: NT; (0) keyword.keyword(0.99):| 
!!!!!return the papers of "Information Retrieval" of keyword in SIGMOD
(158)ROOT
    (159)return
        (160)papers
            (166)Information Retrieval
            (167)keyword
                (164)SIGMOD

All Nodes: 
158. ROOT: ROOT; (0) 
159. return: CMT; (0) 
160. papers: NT; (0) publication.title(0.98):| 
164. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
166. Information Retrieval: VTTEXT; (2) publication.title(1.0):Information Retrieval; Information retrieval; Web Information Retrieval; | 
167. keyword: NT; (0) keyword.keyword(0.99):| 
----------------------
19: 
"return" "me" "the" "authors" "who" "have" "papers" "containing" "keyword" "Keyword search" 
!!!!!return the authors of papers of keyword "Keyword search"
(168)ROOT
    (169)return
        (171)authors
            (175)papers
                (178)keyword
                    (177)Keyword search

All Nodes: 
168. ROOT: ROOT; (0) 
169. return: CMT; (0) 
171. authors: NT; (0) author.name(1.02):| 
175. papers: NT; (0) publication.title(0.98):| 
177. Keyword search: VTTEXT; (0) keyword.keyword(1.0):Keyword Search; | 
178. keyword: NT; (0) keyword.keyword(0.99):| 
!!!!!return the authors of keyword of papers of "Keyword search"
(168)ROOT
    (169)return
        (171)authors
            (178)keyword
                (175)papers
                    (177)Keyword search

All Nodes: 
168. ROOT: ROOT; (0) 
169. return: CMT; (0) 
171. authors: NT; (0) author.name(1.02):| 
175. papers: NT; (0) publication.title(0.98):| 
177. Keyword search: VTTEXT; (0) keyword.keyword(1.0):Keyword Search; | 
178. keyword: NT; (0) keyword.keyword(0.99):| 
----------------------
20: 
"return" "me" "the" "authors" "who" "have" "more" "than" "10" "papers" "in" "SIGMOD" 
!!!!!return the authors of papers more than 10 in SIGMOD
(179)ROOT
    (180)return
        (182)authors
            (186)papers
                (188)more than
                    (187)10
                (191)SIGMOD

All Nodes: 
179. ROOT: ROOT; (0) 
180. return: CMT; (0) 
182. authors: NT; (0) author.name(1.02):| 
186. papers: NT; (0) publication.title(0.98):| 
187. 10: VTNUM; (0) publication.reference_num(0.9):11; 11; 11; | 
188. more than: OT; (0) 
191. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
!!!!!return the authors
(179)ROOT
    (180)return
        (182)authors
    (188)more than
        (186)papers
            (187)10
        (191)SIGMOD

All Nodes: 
179. ROOT: ROOT; (0) 
180. return: CMT; (0) 
182. authors: NT; (0) author.name(1.02):| 
186. papers: NT; (0) publication.title(0.98):| 
187. 10: VTNUM; (0) publication.reference_num(0.9):11; 11; 11; | 
188. more than: OT; (0) 
191. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
!!!!!return the papers 10
(179)ROOT
    (180)return
        (186)papers
            (187)10
    (188)more than
        (182)authors
        (191)SIGMOD

All Nodes: 
179. ROOT: ROOT; (0) 
180. return: CMT; (0) 
182. authors: NT; (0) author.name(1.02):| 
186. papers: NT; (0) publication.title(0.98):| 
187. 10: VTNUM; (0) publication.reference_num(0.9):11; 11; 11; | 
188. more than: OT; (0) 
191. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
!!!!!return the authors
(179)ROOT
    (180)return
        (182)authors
    (188)more than
        (186)papers
            (191)SIGMOD
        (187)10

All Nodes: 
179. ROOT: ROOT; (0) 
180. return: CMT; (0) 
182. authors: NT; (0) author.name(1.02):| 
186. papers: NT; (0) publication.title(0.98):| 
187. 10: VTNUM; (0) publication.reference_num(0.9):11; 11; 11; | 
188. more than: OT; (0) 
191. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
!!!!!return the authors of papers in SIGMOD more than 10
(179)ROOT
    (180)return
        (182)authors
            (186)papers
                (191)SIGMOD
            (188)more than
                (187)10

All Nodes: 
179. ROOT: ROOT; (0) 
180. return: CMT; (0) 
182. authors: NT; (0) author.name(1.02):| 
186. papers: NT; (0) publication.title(0.98):| 
187. 10: VTNUM; (0) publication.reference_num(0.9):11; 11; 11; | 
188. more than: OT; (0) 
191. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
----------------------
21: 
"return" "me" "the" "author" "who" "has" "the" "most" "number" "of" "papers" "in" "the" "SIGMOD" "conference" 
!!!!!return the author
(192)ROOT
    (193)return
        (195)author
    (1000)equals
        (199)number of
            (203)papers
                (205)conference
                    (207)SIGMOD
        (201)most

All Nodes: 
192. ROOT: ROOT; (0) 
193. return: CMT; (0) 
195. author: NT; (0) author.name(1.02):| 
199. number of: FT; (0) 
201. most: FT; (0) 
203. papers: NT; (0) publication.title(0.98):| 
205. conference: NT; (0) conference.name(1.04):| 
207. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
1000. equals: OT; (-1) 
!!!!!return the number of papers in conference SIGMOD
(192)ROOT
    (193)return
        (199)number of
            (203)papers
                (205)conference
                    (207)SIGMOD
    (1000)equals
        (195)author
        (201)most

All Nodes: 
192. ROOT: ROOT; (0) 
193. return: CMT; (0) 
195. author: NT; (0) author.name(1.02):| 
199. number of: FT; (0) 
201. most: FT; (0) 
203. papers: NT; (0) publication.title(0.98):| 
205. conference: NT; (0) conference.name(1.04):| 
207. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
1000. equals: OT; (-1) 
!!!!!return the number of author in conference SIGMOD
(192)ROOT
    (193)return
        (199)number of
            (195)author
                (205)conference
                    (207)SIGMOD
    (1000)equals
        (201)most
        (203)papers

All Nodes: 
192. ROOT: ROOT; (0) 
193. return: CMT; (0) 
195. author: NT; (0) author.name(1.02):| 
199. number of: FT; (0) 
201. most: FT; (0) 
203. papers: NT; (0) publication.title(0.98):| 
205. conference: NT; (0) conference.name(1.04):| 
207. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
1000. equals: OT; (-1) 
!!!!!return the number of author of papers of SIGMOD
(192)ROOT
    (193)return
        (199)number of
            (195)author
                (203)papers
                    (207)SIGMOD
    (1000)equals
        (201)most
        (205)conference

All Nodes: 
192. ROOT: ROOT; (0) 
193. return: CMT; (0) 
195. author: NT; (0) author.name(1.02):| 
199. number of: FT; (0) 
201. most: FT; (0) 
203. papers: NT; (0) publication.title(0.98):| 
205. conference: NT; (0) conference.name(1.04):| 
207. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
1000. equals: OT; (-1) 
!!!!!return the papers
(192)ROOT
    (193)return
        (203)papers
    (1000)equals
        (199)number of
            (195)author
                (205)conference
                    (207)SIGMOD
        (201)most

All Nodes: 
192. ROOT: ROOT; (0) 
193. return: CMT; (0) 
195. author: NT; (0) author.name(1.02):| 
199. number of: FT; (0) 
201. most: FT; (0) 
203. papers: NT; (0) publication.title(0.98):| 
205. conference: NT; (0) conference.name(1.04):| 
207. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
1000. equals: OT; (-1) 
----------------------
22: 
"return" "me" "the" "authors" "who" "have" "more" "than" "10" "papers" "containing" "keyword" "Relational Database" 
!!!!!return the authors
(213)ROOT
    (214)return
        (216)authors
    (222)more than
        (220)papers
            (221)10
            (225)Relational Database
        (226)keyword

All Nodes: 
213. ROOT: ROOT; (0) 
214. return: CMT; (0) 
216. authors: NT; (0) author.name(1.02):| 
220. papers: NT; (0) publication.title(0.98):| 
221. 10: VTNUM; (0) publication.reference_num(0.9):11; 11; 11; | 
222. more than: OT; (0) 
225. Relational Database: VTTEXT; (0) keyword.keyword(1.0):Relational Database; Fuzzy Relational Database; Relational Database System; | 
226. keyword: NT; (0) keyword.keyword(0.99):| 
!!!!!return the authors of papers 10
(213)ROOT
    (214)return
        (216)authors
            (220)papers
                (221)10
    (222)more than
        (225)Relational Database
        (226)keyword

All Nodes: 
213. ROOT: ROOT; (0) 
214. return: CMT; (0) 
216. authors: NT; (0) author.name(1.02):| 
220. papers: NT; (0) publication.title(0.98):| 
221. 10: VTNUM; (0) publication.reference_num(0.9):11; 11; 11; | 
222. more than: OT; (0) 
225. Relational Database: VTTEXT; (0) keyword.keyword(1.0):Relational Database; Fuzzy Relational Database; Relational Database System; | 
226. keyword: NT; (0) keyword.keyword(0.99):| 
!!!!!return the authors
(213)ROOT
    (214)return
        (216)authors
    (222)more than
        (220)papers
            (221)10
        (226)keyword
            (225)Relational Database

All Nodes: 
213. ROOT: ROOT; (0) 
214. return: CMT; (0) 
216. authors: NT; (0) author.name(1.02):| 
220. papers: NT; (0) publication.title(0.98):| 
221. 10: VTNUM; (0) publication.reference_num(0.9):11; 11; 11; | 
222. more than: OT; (0) 
225. Relational Database: VTTEXT; (0) keyword.keyword(1.0):Relational Database; Fuzzy Relational Database; Relational Database System; | 
226. keyword: NT; (0) keyword.keyword(0.99):| 
!!!!!return the authors of papers more than 10 of keyword "Relational Database"
(213)ROOT
    (214)return
        (216)authors
            (220)papers
                (222)more than
                    (221)10
                (226)keyword
                    (225)Relational Database

All Nodes: 
213. ROOT: ROOT; (0) 
214. return: CMT; (0) 
216. authors: NT; (0) author.name(1.02):| 
220. papers: NT; (0) publication.title(0.98):| 
221. 10: VTNUM; (0) publication.reference_num(0.9):11; 11; 11; | 
222. more than: OT; (0) 
225. Relational Database: VTTEXT; (0) keyword.keyword(1.0):Relational Database; Fuzzy Relational Database; Relational Database System; | 
226. keyword: NT; (0) keyword.keyword(0.99):| 
!!!!!return the papers 10 of "Relational Database"
(213)ROOT
    (214)return
        (220)papers
            (221)10
            (225)Relational Database
    (222)more than
        (216)authors
        (226)keyword

All Nodes: 
213. ROOT: ROOT; (0) 
214. return: CMT; (0) 
216. authors: NT; (0) author.name(1.02):| 
220. papers: NT; (0) publication.title(0.98):| 
221. 10: VTNUM; (0) publication.reference_num(0.9):11; 11; 11; | 
222. more than: OT; (0) 
225. Relational Database: VTTEXT; (0) keyword.keyword(1.0):Relational Database; Fuzzy Relational Database; Relational Database System; | 
226. keyword: NT; (0) keyword.keyword(0.99):| 
----------------------
23: 
"return" "me" "the" "conferences" "," "which" "have" "more" "than" "60" "papers" "containing" "keyword" "Relational Database" 
!!!!!return the conferences of papers 60
(227)ROOT
    (228)return
        (230)conferences
            (234)papers
                (235)60
    (236)more than
        (239)Relational Database
        (240)keyword

All Nodes: 
227. ROOT: ROOT; (0) 
228. return: CMT; (0) 
230. conferences: NT; (0) conference.name(1.04):| 
234. papers: NT; (0) publication.title(0.98):| 
235. 60: VTNUM; (0) publication.reference_num(0.98):61; 61; 61; | 
236. more than: OT; (0) 
239. Relational Database: VTTEXT; (0) keyword.keyword(1.0):Relational Database; Fuzzy Relational Database; Relational Database System; | 
240. keyword: NT; (0) keyword.keyword(0.99):| 
!!!!!return the conferences
(227)ROOT
    (228)return
        (230)conferences
    (236)more than
        (234)papers
            (235)60
            (239)Relational Database
        (240)keyword

All Nodes: 
227. ROOT: ROOT; (0) 
228. return: CMT; (0) 
230. conferences: NT; (0) conference.name(1.04):| 
234. papers: NT; (0) publication.title(0.98):| 
235. 60: VTNUM; (0) publication.reference_num(0.98):61; 61; 61; | 
236. more than: OT; (0) 
239. Relational Database: VTTEXT; (0) keyword.keyword(1.0):Relational Database; Fuzzy Relational Database; Relational Database System; | 
240. keyword: NT; (0) keyword.keyword(0.99):| 
!!!!!return the conferences
(227)ROOT
    (228)return
        (230)conferences
    (236)more than
        (234)papers
            (235)60
        (240)keyword
            (239)Relational Database

All Nodes: 
227. ROOT: ROOT; (0) 
228. return: CMT; (0) 
230. conferences: NT; (0) conference.name(1.04):| 
234. papers: NT; (0) publication.title(0.98):| 
235. 60: VTNUM; (0) publication.reference_num(0.98):61; 61; 61; | 
236. more than: OT; (0) 
239. Relational Database: VTTEXT; (0) keyword.keyword(1.0):Relational Database; Fuzzy Relational Database; Relational Database System; | 
240. keyword: NT; (0) keyword.keyword(0.99):| 
!!!!!return the conferences of papers more than 60 of keyword "Relational Database"
(227)ROOT
    (228)return
        (230)conferences
            (234)papers
                (236)more than
                    (235)60
                (240)keyword
                    (239)Relational Database

All Nodes: 
227. ROOT: ROOT; (0) 
228. return: CMT; (0) 
230. conferences: NT; (0) conference.name(1.04):| 
234. papers: NT; (0) publication.title(0.98):| 
235. 60: VTNUM; (0) publication.reference_num(0.98):61; 61; 61; | 
236. more than: OT; (0) 
239. Relational Database: VTTEXT; (0) keyword.keyword(1.0):Relational Database; Fuzzy Relational Database; Relational Database System; | 
240. keyword: NT; (0) keyword.keyword(0.99):| 
!!!!!return the keyword
(227)ROOT
    (228)return
        (240)keyword
    (236)more than
        (230)conferences
            (234)papers
                (235)60
        (239)Relational Database

All Nodes: 
227. ROOT: ROOT; (0) 
228. return: CMT; (0) 
230. conferences: NT; (0) conference.name(1.04):| 
234. papers: NT; (0) publication.title(0.98):| 
235. 60: VTNUM; (0) publication.reference_num(0.98):61; 61; 61; | 
236. more than: OT; (0) 
239. Relational Database: VTTEXT; (0) keyword.keyword(1.0):Relational Database; Fuzzy Relational Database; Relational Database System; | 
240. keyword: NT; (0) keyword.keyword(0.99):| 
----------------------
24: 
"return" "me" "the" "keywords" "," "which" "have" "been" "contained" "by" "more" "than" "100" "papers" "in" "SIGMOD" 
!!!!!return the keywords by papers more than 100 in SIGMOD
(241)ROOT
    (242)return
        (244)keywords
            (251)papers
                (253)more than
                    (252)100
                (256)SIGMOD

All Nodes: 
241. ROOT: ROOT; (0) 
242. return: CMT; (0) 
244. keywords: NT; (0) keyword.keyword(1.0):| 
251. papers: NT; (0) publication.title(0.98):| 
252. 100: VTNUM; (0) publication.reference_num(0.99):101; 101; 101; | 
253. more than: OT; (0) 
256. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
!!!!!return the keywords
(241)ROOT
    (242)return
        (244)keywords
    (253)more than
        (251)papers
            (252)100
        (256)SIGMOD

All Nodes: 
241. ROOT: ROOT; (0) 
242. return: CMT; (0) 
244. keywords: NT; (0) keyword.keyword(1.0):| 
251. papers: NT; (0) publication.title(0.98):| 
252. 100: VTNUM; (0) publication.reference_num(0.99):101; 101; 101; | 
253. more than: OT; (0) 
256. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
!!!!!return the by papers 100
(241)ROOT
    (242)return
        (251)papers
            (252)100
    (253)more than
        (244)keywords
        (256)SIGMOD

All Nodes: 
241. ROOT: ROOT; (0) 
242. return: CMT; (0) 
244. keywords: NT; (0) keyword.keyword(1.0):| 
251. papers: NT; (0) publication.title(0.98):| 
252. 100: VTNUM; (0) publication.reference_num(0.99):101; 101; 101; | 
253. more than: OT; (0) 
256. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
!!!!!return the keywords
(241)ROOT
    (242)return
        (244)keywords
    (253)more than
        (251)papers
            (256)SIGMOD
        (252)100

All Nodes: 
241. ROOT: ROOT; (0) 
242. return: CMT; (0) 
244. keywords: NT; (0) keyword.keyword(1.0):| 
251. papers: NT; (0) publication.title(0.98):| 
252. 100: VTNUM; (0) publication.reference_num(0.99):101; 101; 101; | 
253. more than: OT; (0) 
256. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
!!!!!return the keywords by papers in SIGMOD more than 100
(241)ROOT
    (242)return
        (244)keywords
            (251)papers
                (256)SIGMOD
            (253)more than
                (252)100

All Nodes: 
241. ROOT: ROOT; (0) 
242. return: CMT; (0) 
244. keywords: NT; (0) keyword.keyword(1.0):| 
251. papers: NT; (0) publication.title(0.98):| 
252. 100: VTNUM; (0) publication.reference_num(0.99):101; 101; 101; | 
253. more than: OT; (0) 
256. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
----------------------
25: 
"return" "me" "the" "keywords" "," "which" "have" "been" "contained" "by" "more" "than" "10" "papers" "of" "H. V. Jagadish" 
!!!!!return the keywords by papers more than 10 of "H. V. Jagadish"
(257)ROOT
    (258)return
        (260)keywords
            (267)papers
                (269)more than
                    (268)10
                (272)H. V. Jagadish

All Nodes: 
257. ROOT: ROOT; (0) 
258. return: CMT; (0) 
260. keywords: NT; (0) keyword.keyword(1.0):| 
267. papers: NT; (0) publication.title(0.98):| 
268. 10: VTNUM; (0) publication.reference_num(0.9):11; 11; 11; | 
269. more than: OT; (0) 
272. H. V. Jagadish: VTTEXT; (0) author.name(1.0):H. V. Jagadish; V. Jagadish; G. Jagadish; | 
!!!!!return the keywords
(257)ROOT
    (258)return
        (260)keywords
    (269)more than
        (267)papers
            (268)10
        (272)H. V. Jagadish

All Nodes: 
257. ROOT: ROOT; (0) 
258. return: CMT; (0) 
260. keywords: NT; (0) keyword.keyword(1.0):| 
267. papers: NT; (0) publication.title(0.98):| 
268. 10: VTNUM; (0) publication.reference_num(0.9):11; 11; 11; | 
269. more than: OT; (0) 
272. H. V. Jagadish: VTTEXT; (0) author.name(1.0):H. V. Jagadish; V. Jagadish; G. Jagadish; | 
!!!!!return the by papers 10
(257)ROOT
    (258)return
        (267)papers
            (268)10
    (269)more than
        (260)keywords
        (272)H. V. Jagadish

All Nodes: 
257. ROOT: ROOT; (0) 
258. return: CMT; (0) 
260. keywords: NT; (0) keyword.keyword(1.0):| 
267. papers: NT; (0) publication.title(0.98):| 
268. 10: VTNUM; (0) publication.reference_num(0.9):11; 11; 11; | 
269. more than: OT; (0) 
272. H. V. Jagadish: VTTEXT; (0) author.name(1.0):H. V. Jagadish; V. Jagadish; G. Jagadish; | 
!!!!!return the keywords
(257)ROOT
    (258)return
        (260)keywords
    (269)more than
        (267)papers
            (272)H. V. Jagadish
        (268)10

All Nodes: 
257. ROOT: ROOT; (0) 
258. return: CMT; (0) 
260. keywords: NT; (0) keyword.keyword(1.0):| 
267. papers: NT; (0) publication.title(0.98):| 
268. 10: VTNUM; (0) publication.reference_num(0.9):11; 11; 11; | 
269. more than: OT; (0) 
272. H. V. Jagadish: VTTEXT; (0) author.name(1.0):H. V. Jagadish; V. Jagadish; G. Jagadish; | 
!!!!!return the keywords by papers of "H. V. Jagadish" more than 10
(257)ROOT
    (258)return
        (260)keywords
            (267)papers
                (272)H. V. Jagadish
            (269)more than
                (268)10

All Nodes: 
257. ROOT: ROOT; (0) 
258. return: CMT; (0) 
260. keywords: NT; (0) keyword.keyword(1.0):| 
267. papers: NT; (0) publication.title(0.98):| 
268. 10: VTNUM; (0) publication.reference_num(0.9):11; 11; 11; | 
269. more than: OT; (0) 
272. H. V. Jagadish: VTTEXT; (0) author.name(1.0):H. V. Jagadish; V. Jagadish; G. Jagadish; | 
----------------------
26: 
"return" "me" "the" "organization" "," "which" "has" "the" "most" "number" "of" "papers" "in" "SIGMOD" 
!!!!!return the organization
(273)ROOT
    (274)return
        (276)organization
    (1000)equals
        (280)number of
            (284)papers
                (286)SIGMOD
        (282)most

All Nodes: 
273. ROOT: ROOT; (0) 
274. return: CMT; (0) 
276. organization: NT; (0) organization.name(1.02):| 
280. number of: FT; (0) 
282. most: FT; (0) 
284. papers: NT; (0) publication.title(0.98):| 
286. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
1000. equals: OT; (-1) 
!!!!!return the number of papers in SIGMOD
(273)ROOT
    (274)return
        (280)number of
            (284)papers
                (286)SIGMOD
    (1000)equals
        (276)organization
        (282)most

All Nodes: 
273. ROOT: ROOT; (0) 
274. return: CMT; (0) 
276. organization: NT; (0) organization.name(1.02):| 
280. number of: FT; (0) 
282. most: FT; (0) 
284. papers: NT; (0) publication.title(0.98):| 
286. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
1000. equals: OT; (-1) 
!!!!!return the number of organization in SIGMOD
(273)ROOT
    (274)return
        (280)number of
            (276)organization
                (286)SIGMOD
    (1000)equals
        (282)most
        (284)papers

All Nodes: 
273. ROOT: ROOT; (0) 
274. return: CMT; (0) 
276. organization: NT; (0) organization.name(1.02):| 
280. number of: FT; (0) 
282. most: FT; (0) 
284. papers: NT; (0) publication.title(0.98):| 
286. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
1000. equals: OT; (-1) 
!!!!!return the papers
(273)ROOT
    (274)return
        (284)papers
    (1000)equals
        (280)number of
            (276)organization
                (286)SIGMOD
        (282)most

All Nodes: 
273. ROOT: ROOT; (0) 
274. return: CMT; (0) 
276. organization: NT; (0) organization.name(1.02):| 
280. number of: FT; (0) 
282. most: FT; (0) 
284. papers: NT; (0) publication.title(0.98):| 
286. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
1000. equals: OT; (-1) 
----------------------
27: 
"return" "me" "the" "organizations" "," "which" "have" "more" "than" "30" "papers" "in" "SIGMOD" 
!!!!!return the organizations
(291)ROOT
    (292)return
        (294)organizations
    (300)more than
        (298)papers
            (299)30
        (303)SIGMOD

All Nodes: 
291. ROOT: ROOT; (0) 
292. return: CMT; (0) 
294. organizations: NT; (0) organization.name(1.02):| 
298. papers: NT; (0) publication.title(0.98):| 
299. 30: VTNUM; (0) publication.reference_num(0.97):31; 31; 31; | 
300. more than: OT; (0) 
303. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
!!!!!return the organizations of papers more than 30 in SIGMOD
(291)ROOT
    (292)return
        (294)organizations
            (298)papers
                (300)more than
                    (299)30
                (303)SIGMOD

All Nodes: 
291. ROOT: ROOT; (0) 
292. return: CMT; (0) 
294. organizations: NT; (0) organization.name(1.02):| 
298. papers: NT; (0) publication.title(0.98):| 
299. 30: VTNUM; (0) publication.reference_num(0.97):31; 31; 31; | 
300. more than: OT; (0) 
303. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
!!!!!return the papers 30
(291)ROOT
    (292)return
        (298)papers
            (299)30
    (300)more than
        (294)organizations
        (303)SIGMOD

All Nodes: 
291. ROOT: ROOT; (0) 
292. return: CMT; (0) 
294. organizations: NT; (0) organization.name(1.02):| 
298. papers: NT; (0) publication.title(0.98):| 
299. 30: VTNUM; (0) publication.reference_num(0.97):31; 31; 31; | 
300. more than: OT; (0) 
303. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
!!!!!return the organizations
(291)ROOT
    (292)return
        (294)organizations
    (300)more than
        (298)papers
            (303)SIGMOD
        (299)30

All Nodes: 
291. ROOT: ROOT; (0) 
292. return: CMT; (0) 
294. organizations: NT; (0) organization.name(1.02):| 
298. papers: NT; (0) publication.title(0.98):| 
299. 30: VTNUM; (0) publication.reference_num(0.97):31; 31; 31; | 
300. more than: OT; (0) 
303. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
!!!!!return the papers in SIGMOD
(291)ROOT
    (292)return
        (298)papers
            (303)SIGMOD
    (300)more than
        (294)organizations
        (299)30

All Nodes: 
291. ROOT: ROOT; (0) 
292. return: CMT; (0) 
294. organizations: NT; (0) organization.name(1.02):| 
298. papers: NT; (0) publication.title(0.98):| 
299. 30: VTNUM; (0) publication.reference_num(0.97):31; 31; 31; | 
300. more than: OT; (0) 
303. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
----------------------
28: 
"return" "me" "the" "papers" "in" "SIGMOD" "with" "more" "than" "200" "citations" 
!!!!!return the papers in SIGMOD of citations more than 200
(304)ROOT
    (305)return
        (306)papers
            (310)SIGMOD
            (312)citations
                (314)more than
                    (313)200

All Nodes: 
304. ROOT: ROOT; (0) 
305. return: CMT; (0) 
306. papers: NT; (0) publication.title(0.98):| 
310. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
312. citations: NT; (0) publication.citation_num(1.09):| 
313. 200: VTNUM; (0) publication.citation_num(1.0):201; 201; 201; | 
314. more than: OT; (0) 
!!!!!return the papers of citations in SIGMOD more than 200
(304)ROOT
    (305)return
        (306)papers
            (312)citations
                (310)SIGMOD
            (314)more than
                (313)200

All Nodes: 
304. ROOT: ROOT; (0) 
305. return: CMT; (0) 
306. papers: NT; (0) publication.title(0.98):| 
310. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
312. citations: NT; (0) publication.citation_num(1.09):| 
313. 200: VTNUM; (0) publication.citation_num(1.0):201; 201; 201; | 
314. more than: OT; (0) 
!!!!!return the citations of papers in SIGMOD more than 200
(304)ROOT
    (305)return
        (312)citations
            (306)papers
                (310)SIGMOD
                (314)more than
                    (313)200

All Nodes: 
304. ROOT: ROOT; (0) 
305. return: CMT; (0) 
306. papers: NT; (0) publication.title(0.98):| 
310. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
312. citations: NT; (0) publication.citation_num(1.09):| 
313. 200: VTNUM; (0) publication.citation_num(1.0):201; 201; 201; | 
314. more than: OT; (0) 
!!!!!return the papers of citations in SIGMOD more than 200
(304)ROOT
    (305)return
        (306)papers
            (312)citations
                (310)SIGMOD
                (314)more than
                    (313)200

All Nodes: 
304. ROOT: ROOT; (0) 
305. return: CMT; (0) 
306. papers: NT; (0) publication.title(0.98):| 
310. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
312. citations: NT; (0) publication.citation_num(1.09):| 
313. 200: VTNUM; (0) publication.citation_num(1.0):201; 201; 201; | 
314. more than: OT; (0) 
!!!!!return the citations of papers in SIGMOD more than 200
(304)ROOT
    (305)return
        (312)citations
            (306)papers
                (310)SIGMOD
            (314)more than
                (313)200

All Nodes: 
304. ROOT: ROOT; (0) 
305. return: CMT; (0) 
306. papers: NT; (0) publication.title(0.98):| 
310. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
312. citations: NT; (0) publication.citation_num(1.09):| 
313. 200: VTNUM; (0) publication.citation_num(1.0):201; 201; 201; | 
314. more than: OT; (0) 
----------------------
29: 
"return" "me" "the" "papers" "in" "SIGMOD" "2013" "with" "the" "most" "citations" 
!!!!!return the papers in SIGMOD 2013
(316)ROOT
    (317)return
        (318)papers
            (322)SIGMOD
            (323)2013
    (1000)equals
        (325)citations
        (327)most

All Nodes: 
316. ROOT: ROOT; (0) 
317. return: CMT; (0) 
318. papers: NT; (0) publication.title(0.98):| 
322. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
323. 2013: VTNUM; (0) publication.year(1.0):2013; 2013; 2013; | 
325. citations: NT; (0) publication.citation_num(1.09):| 
327. most: FT; (0) 
1000. equals: OT; (-1) 
!!!!!return the papers in SIGMOD
(316)ROOT
    (317)return
        (318)papers
            (322)SIGMOD
    (1000)equals
        (325)citations
            (323)2013
        (327)most

All Nodes: 
316. ROOT: ROOT; (0) 
317. return: CMT; (0) 
318. papers: NT; (0) publication.title(0.98):| 
322. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
323. 2013: VTNUM; (0) publication.year(1.0):2013; 2013; 2013; | 
325. citations: NT; (0) publication.citation_num(1.09):| 
327. most: FT; (0) 
1000. equals: OT; (-1) 
!!!!!return the citations
(316)ROOT
    (317)return
        (325)citations
    (1000)equals
        (318)papers
            (322)SIGMOD
            (323)2013
        (327)most

All Nodes: 
316. ROOT: ROOT; (0) 
317. return: CMT; (0) 
318. papers: NT; (0) publication.title(0.98):| 
322. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
323. 2013: VTNUM; (0) publication.year(1.0):2013; 2013; 2013; | 
325. citations: NT; (0) publication.citation_num(1.09):| 
327. most: FT; (0) 
1000. equals: OT; (-1) 
!!!!!return the citations 2013
(316)ROOT
    (317)return
        (325)citations
            (323)2013
    (1000)equals
        (318)papers
            (322)SIGMOD
        (327)most

All Nodes: 
316. ROOT: ROOT; (0) 
317. return: CMT; (0) 
318. papers: NT; (0) publication.title(0.98):| 
322. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
323. 2013: VTNUM; (0) publication.year(1.0):2013; 2013; 2013; | 
325. citations: NT; (0) publication.citation_num(1.09):| 
327. most: FT; (0) 
1000. equals: OT; (-1) 
!!!!!return the papers 2013
(316)ROOT
    (317)return
        (318)papers
            (323)2013
    (1000)equals
        (325)citations
            (322)SIGMOD
        (327)most

All Nodes: 
316. ROOT: ROOT; (0) 
317. return: CMT; (0) 
318. papers: NT; (0) publication.title(0.98):| 
322. SIGMOD: VTTEXT; (0) conference.name(1.0):SIGMOD; | 
323. 2013: VTNUM; (0) publication.year(1.0):2013; 2013; 2013; | 
325. citations: NT; (0) publication.citation_num(1.09):| 
327. most: FT; (0) 
1000. equals: OT; (-1) 
----------------------
30: 
"return" "me" "the" "author" "who" "have" "more" "papers" "than" "H. V. Jagadish" "on" "VLDB" "after" "2000" 
!!!!!return the author
(333)ROOT
    (334)return
        (336)author
    (341)more
        (340)papers
            (345)VLDB
            (346)after
                (347)2000
        (343)H. V. Jagadish

All Nodes: 
333. ROOT: ROOT; (0) 
334. return: CMT; (0) 
336. author: NT; (0) author.name(1.02):| 
340. papers: NT; (0) publication.title(0.98):| 
341. more: OT; (0) 
343. H. V. Jagadish: VTTEXT; (0) author.name(1.0):H. V. Jagadish; V. Jagadish; G. Jagadish; | 
345. VLDB: VTTEXT; (0) conference.name(1.0):VLDB; VLDBW; | 
346. after: OT; (0) 
347. 2000: VTNUM; (0) publication.year(1.0):2001; 2001; 2001; | 
!!!!!return the author
(333)ROOT
    (334)return
        (336)author
    (346)after
        (340)papers
            (341)more
                (347)2000
            (345)VLDB
        (343)H. V. Jagadish

All Nodes: 
333. ROOT: ROOT; (0) 
334. return: CMT; (0) 
336. author: NT; (0) author.name(1.02):| 
340. papers: NT; (0) publication.title(0.98):| 
341. more: OT; (0) 
343. H. V. Jagadish: VTTEXT; (0) author.name(1.0):H. V. Jagadish; V. Jagadish; G. Jagadish; | 
345. VLDB: VTTEXT; (0) conference.name(1.0):VLDB; VLDBW; | 
346. after: OT; (0) 
347. 2000: VTNUM; (0) publication.year(1.0):2001; 2001; 2001; | 
!!!!!return the author
(333)ROOT
    (334)return
        (336)author
    (341)more
        (340)papers
            (343)H. V. Jagadish
            (346)after
                (347)2000
        (345)VLDB

All Nodes: 
333. ROOT: ROOT; (0) 
334. return: CMT; (0) 
336. author: NT; (0) author.name(1.02):| 
340. papers: NT; (0) publication.title(0.98):| 
341. more: OT; (0) 
343. H. V. Jagadish: VTTEXT; (0) author.name(1.0):H. V. Jagadish; V. Jagadish; G. Jagadish; | 
345. VLDB: VTTEXT; (0) conference.name(1.0):VLDB; VLDBW; | 
346. after: OT; (0) 
347. 2000: VTNUM; (0) publication.year(1.0):2001; 2001; 2001; | 
!!!!!return the author
(333)ROOT
    (334)return
        (336)author
    (346)after
        (340)papers
            (341)more
                (347)2000
            (343)H. V. Jagadish
        (345)VLDB

All Nodes: 
333. ROOT: ROOT; (0) 
334. return: CMT; (0) 
336. author: NT; (0) author.name(1.02):| 
340. papers: NT; (0) publication.title(0.98):| 
341. more: OT; (0) 
343. H. V. Jagadish: VTTEXT; (0) author.name(1.0):H. V. Jagadish; V. Jagadish; G. Jagadish; | 
345. VLDB: VTTEXT; (0) conference.name(1.0):VLDB; VLDBW; | 
346. after: OT; (0) 
347. 2000: VTNUM; (0) publication.year(1.0):2001; 2001; 2001; | 
!!!!!return the author after 2000
(333)ROOT
    (334)return
        (336)author
            (346)after
                (347)2000
    (341)more
        (340)papers
            (345)VLDB
        (343)H. V. Jagadish

All Nodes: 
333. ROOT: ROOT; (0) 
334. return: CMT; (0) 
336. author: NT; (0) author.name(1.02):| 
340. papers: NT; (0) publication.title(0.98):| 
341. more: OT; (0) 
343. H. V. Jagadish: VTTEXT; (0) author.name(1.0):H. V. Jagadish; V. Jagadish; G. Jagadish; | 
345. VLDB: VTTEXT; (0) conference.name(1.0):VLDB; VLDBW; | 
346. after: OT; (0) 
347. 2000: VTNUM; (0) publication.year(1.0):2001; 2001; 2001; | 
----------------------