{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red42\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh12300\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 1. mark newman###social network###3\
2. usenix security###halderman###3\
3. security###halderman###3\
\pard\pardeftab720
\cf2 4. peter chen###databases###3\cf0 \
\pard\pardeftab720
\cf2 5. peter chen###operating systems###3\
6. wei wang###keyword search###3\
7. guoliang###keyword search###3\
8. feifei###computer vision###3\
9. feifei###databases###3\
10. feifei###sigmod###3\
11. jieping###data mining###3\
12. bing liu###data mining###3\
13. huan liu###data mining###3\
14. dong deng###keyword search###3\
15. li deng###ICML###3\
16. qing hua###ICML###3\
17. fernando pereira###ACL###3\
18. hongzhi###vldb###3\
19. jianzhong li###vldb###3\
20. kaizhong###computational biology###3}