{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh12300\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 NaLIR: 84/101\
TBNaLIR: 101/135\
\
0 training examples: 98/134\
1 match num: 98\
2 match num: 19\
3 match num: 9\
4 match num: 4\
5 match num: 4\
\
160 training examples: 106/147\
1 match num: 106\
2 match num: 33\
3 match num: 7\
4 match num: 5\
5 match num: 3\
\
320 training examples: 111/150\
1 match num: 111\
2 match num: 18\
3 match num: 6\
4 match num: 5\
5 match num: 3\
\
480 training examples: 118/154\
1 match num: 118\
2 match num: 20\
3 match num: 9\
4 match num: 5\
5 match num: 2\
\
640 training examples: 121/156\
1 match num: 121\
2 match num: 14\
3 match num: 10\
4 match num: 8\
5 match num: 3}