\relax 
\citation{DBLP:journals/nle/AndroutsopoulosRT95}
\citation{DBLP:conf/iui/PopescuEK03}
\citation{DBLP:journals/tods/LiYJ07}
\citation{DBLP:conf/vldb/Minock07}
\citation{DBLP:journals/pvldb/LiJ14}
\citation{DBLP:conf/acl/DongL16}
\citation{DBLP:journals/debu/LuLK16}
\citation{DBLP:journals/cacm/Liang16}
\citation{DBLP:journals/tacl/ReddyTCKDSL16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Simplified Schema Graph for Microsoft Academic Search}}{1}}
\newlabel{fig:runningExample}{{1}{1}}
\newlabel{example:example1}{{1}{1}}
\citation{DBLP:conf/cidr/NandiJ09}
\citation{DBLP:journals/cn/BrinP98}
\newlabel{example:example2}{{2}{2}}
\citation{DBLP:conf/acl/DongL16}
\citation{DBLP:journals/debu/LuLK16}
\citation{DBLP:journals/cacm/Liang16}
\citation{DBLP:journals/tacl/ReddyTCKDSL16}
\citation{DBLP:conf/sigmod/ZhengZLYSZ15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{3}}
\newlabel{sec:overview}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SQL Template}{3}}
\newlabel{subsec:SQLTemplate}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample SQL Template.}}{3}}
\newlabel{fig:sampleTemplate}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Definition}{3}}
\citation{Marneffe06generatingtyped}
\citation{DBLP:journals/sigmod/NakasholeWS13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Architecture.}}{4}}
\newlabel{fig:systemArchitecture}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Architecture}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Offline Part}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Online Part}{4}}
\citation{DBLP:conf/vldb/HristidisP02}
\citation{DBLP:conf/sigmod/MarkowetzYP07}
\citation{DBLP:conf/icde/FanLZ11}
\citation{Li:2014:SS:2588555.2588571}
\@writefile{toc}{\contentsline {section}{\numberline {3}Template Generation}{5}}
\newlabel{sec:offline}{{3}{5}}
\newlabel{example:distribution}{{5}{5}}
\citation{DBLP:conf/stoc/Cook71}
\@writefile{toc}{\contentsline {section}{\numberline {4}Popularity}{6}}
\newlabel{sec:modelAndPopularity}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Template Relevance}{6}}
\newlabel{subsec:model}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pairs of Relevant Queries.}}{6}}
\newlabel{fig:relevantQueries}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Popularity of SQL Templates}{6}}
\newlabel{subsec:popularity}{{4.2}{6}}
\citation{DBLP:journals/tods/LiYJ07}
\citation{DBLP:journals/pvldb/LiJ14}
\citation{Page99thepagerank}
\@writefile{toc}{\contentsline {section}{\numberline {5}Online Query Interpretation}{7}}
\newlabel{sec:queryInterpretation}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Element Mapping and Tokenization}{7}}
\newlabel{subsec:tokenization}{{5.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different Types of Nodes.}}{7}}
\newlabel{fig:nodeType}{{5}{7}}
\citation{DBLP:conf/acl/WuP94}
\citation{DBLP:journals/tods/XiaoWLYW11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Template Mapping}{8}}
\newlabel{subsec:mapping}{{5.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary Statistics for MAS Dataset.}}{8}}
\newlabel{fig:statistics}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{8}}
\newlabel{sec:experiments}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Offline Part}{8}}
\newlabel{subsec:experiments_offline}{{6.1}{8}}
\citation{DBLP:series/synthesis/2010Yu}
\citation{DBLP:conf/icde/FanLZ11}
\citation{Marneffe06generatingtyped}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quality of the Semantic Coverage.}}{9}}
\newlabel{fig:experimentsOffline}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Online Part}{9}}
\citation{DBLP:journals/pvldb/LiJ14}
\citation{DBLP:journals/nle/AndroutsopoulosRT95}
\citation{Zelle:1996:LPD:1864519.1864543}
\citation{DBLP:conf/ecml/TangM01}
\citation{DBLP:bibsonomy_ge2005}
\citation{DBLP:conf/acl/WongM07}
\citation{Liang:2011:LDC:2002472.2002547}
\citation{DBLP:journals/corr/WuSCLNMKCGMKSJL16}
\citation{DBLP:conf/acl/TanSXZ16}
\citation{DBLP:conf/cikm/FengXZ16}
\citation{DBLP:conf/acl/DongL16}
\citation{DBLP:journals/debu/LuLK16}
\citation{DBLP:journals/cacm/Liang16}
\citation{DBLP:journals/tacl/ReddyTCKDSL16}
\citation{DBLP:conf/iui/PopescuEK03}
\citation{DBLP:journals/pvldb/LiJ14}
\citation{DBLP:conf/iui/PopescuEK03}
\citation{DBLP:conf/coling/PopescuAEKY04}
\citation{DBLP:journals/tods/LiYJ07}
\citation{DBLP:journals/pvldb/LiJ14}
\citation{DBLP:conf/iui/PopescuEK03}
\citation{DBLP:conf/coling/PopescuAEKY04}
\citation{DBLP:conf/sigmod/LiYJ05}
\citation{DBLP:journals/pvldb/LiJ14}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimental Results.}}{10}}
\newlabel{fig:experiments}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{10}}
\newlabel{sec:relatedWork}{{7}{10}}
\citation{DBLP:conf/sigmod/ZhengZLYSZ15}
\citation{DBLP:journals/pvldb/SahaFSMMO16}
\citation{DBLP:conf/sigmod/ZhengZLYSZ15}
\citation{DBLP:journals/pvldb/SahaFSMMO16}
\citation{DBLP:series/synthesis/2010Yu}
\citation{DBLP:conf/icde/BhalotiaHNCS02}
\citation{DBLP:conf/icde/AgrawalCD02}
\citation{DBLP:conf/vldb/HristidisP02}
\citation{DBLP:conf/sigmod/TataL08}
\citation{DBLP:journals/vldb/SimitsisKI08}
\citation{DBLP:conf/sigmod/ChuBCDN09}
\citation{DBLP:journals/pvldb/XinHG10}
\citation{DBLP:conf/icde/FanLZ11}
\citation{DBLP:journals/pvldb/BlunschiJKMS12}
\citation{DBLP:journals/pvldb/BergamaschiGILV13}
\citation{DBLP:conf/sigmod/TataL08}
\citation{DBLP:journals/vldb/SimitsisKI08}
\citation{DBLP:journals/pvldb/BlunschiJKMS12}
\citation{DBLP:journals/cn/BrinP98}
\citation{Page99thepagerank}
\citation{DBLP:conf/sigmod/KokkalisVZSKI12}
\citation{DBLP:conf/edbt/DanaparamitaG11}
\citation{DBLP:conf/icde/FanLZ11}
\citation{DBLP:journals/pvldb/BergamaschiGILV13}
\citation{DBLP:conf/sigmod/KokkalisVZSKI12}
\bibstyle{abbrv}
\bibdata{my-bib-database}
\bibcite{DBLP:conf/icde/AgrawalCD02}{1}
\bibcite{DBLP:journals/nle/AndroutsopoulosRT95}{2}
\bibcite{DBLP:journals/pvldb/BergamaschiGILV13}{3}
\bibcite{DBLP:conf/icde/BhalotiaHNCS02}{4}
\bibcite{DBLP:journals/pvldb/BlunschiJKMS12}{5}
\bibcite{DBLP:journals/cn/BrinP98}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{11}}
\newlabel{sec:conclusion}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{11}}
\bibcite{DBLP:conf/sigmod/ChuBCDN09}{7}
\bibcite{DBLP:conf/stoc/Cook71}{8}
\bibcite{DBLP:conf/edbt/DanaparamitaG11}{9}
\bibcite{Marneffe06generatingtyped}{10}
\bibcite{DBLP:conf/acl/DongL16}{11}
\bibcite{DBLP:journals/corr/WuSCLNMKCGMKSJL16}{12}
\bibcite{DBLP:conf/icde/FanLZ11}{13}
\bibcite{DBLP:conf/cikm/FengXZ16}{14}
\bibcite{DBLP:bibsonomy_ge2005}{15}
\bibcite{DBLP:conf/vldb/HristidisP02}{16}
\bibcite{DBLP:conf/sigmod/KokkalisVZSKI12}{17}
\bibcite{DBLP:journals/pvldb/LiJ14}{18}
\bibcite{Li:2014:SS:2588555.2588571}{19}
\bibcite{DBLP:conf/sigmod/LiYJ05}{20}
\bibcite{DBLP:journals/tods/LiYJ07}{21}
\bibcite{DBLP:journals/cacm/Liang16}{22}
\bibcite{Liang:2011:LDC:2002472.2002547}{23}
\bibcite{DBLP:journals/debu/LuLK16}{24}
\bibcite{DBLP:conf/sigmod/MarkowetzYP07}{25}
\bibcite{DBLP:conf/vldb/Minock07}{26}
\bibcite{DBLP:journals/sigmod/NakasholeWS13}{27}
\bibcite{DBLP:conf/cidr/NandiJ09}{28}
\bibcite{Page99thepagerank}{29}
\bibcite{DBLP:conf/coling/PopescuAEKY04}{30}
\bibcite{DBLP:conf/iui/PopescuEK03}{31}
\bibcite{DBLP:journals/tacl/ReddyTCKDSL16}{32}
\bibcite{DBLP:journals/pvldb/SahaFSMMO16}{33}
\bibcite{DBLP:journals/vldb/SimitsisKI08}{34}
\bibcite{DBLP:conf/acl/TanSXZ16}{35}
\bibcite{DBLP:conf/ecml/TangM01}{36}
\bibcite{DBLP:conf/sigmod/TataL08}{37}
\bibcite{DBLP:conf/acl/WongM07}{38}
\bibcite{DBLP:conf/acl/WuP94}{39}
\bibcite{DBLP:journals/tods/XiaoWLYW11}{40}
\bibcite{DBLP:journals/pvldb/XinHG10}{41}
\bibcite{DBLP:series/synthesis/2010Yu}{42}
\bibcite{Zelle:1996:LPD:1864519.1864543}{43}
\bibcite{DBLP:conf/sigmod/ZhengZLYSZ15}{44}
