\begin{thebibliography}{10}

\bibitem{DBLP:conf/icde/AgrawalCD02}
S.~Agrawal, S.~Chaudhuri, and G.~Das.
\newblock Dbxplorer: A system for keyword-based search over relational
  databases.
\newblock In {\em ICDE}, pages 5--16, 2002.

\bibitem{DBLP:journals/nle/AndroutsopoulosRT95}
I.~Androutsopoulos, G.~D. Ritchie, and P.~Thanisch.
\newblock Natural language interfaces to databases - an introduction.
\newblock {\em Natural Language Engineering}, 1(1):29--81, 1995.

\bibitem{DBLP:journals/pvldb/BergamaschiGILV13}
S.~Bergamaschi, F.~Guerra, M.~Interlandi, R.~T. Lado, and Y.~Velegrakis.
\newblock Quest: A keyword search system for relational data based on semantic
  and machine learning techniques.
\newblock {\em PVLDB}, 6(12):1222--1225, 2013.

\bibitem{DBLP:conf/icde/BhalotiaHNCS02}
G.~Bhalotia, A.~Hulgeri, C.~Nakhe, S.~Chakrabarti, and S.~Sudarshan.
\newblock Keyword searching and browsing in databases using banks.
\newblock In {\em ICDE}, pages 431--440, 2002.

\bibitem{DBLP:journals/pvldb/BlunschiJKMS12}
L.~Blunschi, C.~Jossen, D.~Kossmann, M.~Mori, and K.~Stockinger.
\newblock Soda: Generating sql for business users.
\newblock {\em PVLDB}, 5(10):932--943, 2012.

\bibitem{DBLP:journals/cn/BrinP98}
S.~Brin and L.~Page.
\newblock The anatomy of a large-scale hypertextual web search engine.
\newblock {\em Computer Networks}, 30(1-7):107--117, 1998.

\bibitem{DBLP:conf/sigmod/ChuBCDN09}
E.~Chu, A.~Baid, X.~Chai, A.~Doan, and J.~F. Naughton.
\newblock Combining keyword search and forms for ad hoc querying of databases.
\newblock In {\em Proceedings of the {ACM} {SIGMOD}}, pages 349--360, 2009.

\bibitem{DBLP:conf/edbt/DanaparamitaG11}
J.~Danaparamita and W.~Gatterbauer.
\newblock Queryviz: helping users understand sql queries and their patterns.
\newblock In {\em EDBT}, pages 558--561, 2011.

\bibitem{DBLP:conf/icde/DingYWQZL07}
B.~Ding, J.~X. Yu, S.~Wang, L.~Qin, X.~Zhang, and X.~Lin.
\newblock Finding top-k min-cost connected trees in databases.
\newblock In {\em {ICDE}}, 2007.

\bibitem{DBLP:conf/acl/DongL16}
L.~Dong and M.~Lapata.
\newblock Language to logical form with neural attention.
\newblock In {\em {ACL}}, 2016.

\bibitem{DBLP:journals/corr/WuSCLNMKCGMKSJL16}
Y.~W. et~al.
\newblock Google's neural machine translation system: Bridging the gap between
  human and machine translation.
\newblock {\em CoRR}, abs/1609.08144, 2016.

\bibitem{DBLP:conf/icde/FanLZ11}
J.~Fan, G.~Li, and L.~Zhou.
\newblock Interactive {SQL} query suggestion: Making databases user-friendly.
\newblock In {\em ICDE}, pages 351--362, 2011.

\bibitem{DBLP:conf/cikm/FengXZ16}
M.~Feng, B.~Xiang, and B.~Zhou.
\newblock Distributed deep learning for question answering.
\newblock In {\em CIKM}, pages 2413--2416, 2016.

\bibitem{DBLP:bibsonomy_ge2005}
R.~Ge and R.~Mooney.
\newblock A statistical semantic parser that integrates syntax and semantics.
\newblock In {\em CoNLL}, pages 9--16, 2005.

\bibitem{DBLP:journals/pvldb/GetoorM12}
L.~Getoor and A.~Machanavajjhala.
\newblock Entity resolution: Theory, practice {\&}amp; open challenges.
\newblock {\em {PVLDB}}, 5(12):2018--2019, 2012.

\bibitem{DBLP:conf/sigmod/GolenbergKS08}
K.~Golenberg, B.~Kimelfeld, and Y.~Sagiv.
\newblock Keyword proximity search in complex data graphs.
\newblock In {\em SIGMOD}, pages 927--940, 2008.

\bibitem{DBLP:conf/vldb/HristidisP02}
V.~Hristidis and Y.~Papakonstantinou.
\newblock Discover: Keyword search in relational databases.
\newblock In {\em VLDB}, pages 670--681, 2002.

\bibitem{DBLP:conf/sigmod/KokkalisVZSKI12}
A.~Kokkalis, P.~Vagenas, A.~Zervakis, A.~Simitsis, G.~Koutrika, and Y.~E.
  Ioannidis.
\newblock Logos: a system for translating queries into narratives.
\newblock In {\em SIGMOD Conference}, pages 673--676, 2012.

\bibitem{DBLP:conf/icml/KusnerGGW15}
M.~J. Kusner, J.~R. Gardner, R.~Garnett, and K.~Q. Weinberger.
\newblock Differentially private bayesian optimization.
\newblock In {\em {ICML}}, pages 918--927, 2015.

\bibitem{DBLP:conf/icml/LeM14}
Q.~V. Le and T.~Mikolov.
\newblock Distributed representations of sentences and documents.
\newblock In {\em {ICML}}, volume~32 of {\em {JMLR} Workshop and Conference
  Proceedings}, pages 1188--1196. JMLR.org, 2014.

\bibitem{DBLP:journals/pvldb/LiJ14}
F.~Li and H.~V. Jagadish.
\newblock Constructing an interactive natural language interface for relational
  databases.
\newblock {\em {PVLDB}}, 8(1):73--84, 2014.

\bibitem{DBLP:conf/sigmod/LiYJ05}
Y.~Li, H.~Yang, and H.~V. Jagadish.
\newblock Nalix: an interactive natural language interface for querying xml.
\newblock In {\em SIGMOD Conference}, pages 900--902, 2005.

\bibitem{DBLP:journals/tods/LiYJ07}
Y.~Li, H.~Yang, and H.~V. Jagadish.
\newblock Nalix: {A} generic natural language search environment for {XML}
  data.
\newblock {\em {ACM} Trans. Database Syst.}, 32(4), 2007.

\bibitem{DBLP:journals/cacm/Liang16}
P.~Liang.
\newblock Learning executable semantic parsers for natural language
  understanding.
\newblock {\em Commun. {ACM}}, 59(9):68--76, 2016.

\bibitem{Liang:2011:LDC:2002472.2002547}
P.~Liang, M.~I. Jordan, and D.~Klein.
\newblock Learning dependency-based compositional semantics.
\newblock In {\em ACL}, 2011.

\bibitem{DBLP:books/daglib/0027504}
T.~Liu.
\newblock {\em Learning to Rank for Information Retrieval}.
\newblock Springer, 2011.

\bibitem{DBLP:journals/debu/LuLK16}
Z.~Lu, H.~Li, and B.~Kao.
\newblock Neural enquirer: learning to query tables in natural language.
\newblock {\em {IEEE} Data Eng. Bull.}, 39(3):63--73, 2016.

\bibitem{DBLP:journals/corr/abs-1301-3781}
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em CoRR}, abs/1301.3781, 2013.

\bibitem{DBLP:conf/nips/MikolovSCCD13}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~S. Corrado, and J.~Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em {NIPS}}, pages 3111--3119, 2013.

\bibitem{DBLP:conf/vldb/Minock07}
M.~Minock.
\newblock A {STEP} towards realizing codd's vision of rendezvous with the
  casual user.
\newblock In {\em PVLDB}, pages 1358--1361, 2007.

\bibitem{Page99thepagerank}
L.~Page, S.~Brin, R.~Motwani, and T.~Winograd.
\newblock The pagerank citation ranking: Bringing order to the web, 1999.

\bibitem{DBLP:conf/coling/PopescuAEKY04}
A.-M. Popescu, A.~Armanasu, O.~Etzioni, D.~Ko, and A.~Yates.
\newblock Modern natural language interfaces to databases: Composing
  statistical parsing with semantic tractability.
\newblock In {\em COLING}, 2004.

\bibitem{DBLP:conf/iui/PopescuEK03}
A.-M. Popescu, O.~Etzioni, and H.~A. Kautz.
\newblock Towards a theory of natural language interfaces to databases.
\newblock In {\em IUI}, pages 149--157, 2003.

\bibitem{DBLP:journals/tacl/ReddyTCKDSL16}
S.~Reddy, O.~T{\"{a}}ckstr{\"{o}}m, M.~Collins, T.~Kwiatkowski, D.~Das,
  M.~Steedman, and M.~Lapata.
\newblock Transforming dependency structures to logical forms for semantic
  parsing.
\newblock {\em {TACL}}, 4:127--140, 2016.

\bibitem{DBLP:tbnalir}
T.~Report.
\newblock Template-based natural language interface for relational databases.

\bibitem{DBLP:journals/vldb/SimitsisKI08}
A.~Simitsis, G.~Koutrika, and Y.~E. Ioannidis.
\newblock Pr{\'e}cis: from unstructured keywords as queries to structured
  databases as answers.
\newblock {\em VLDB J.}, 17(1):117--149, 2008.

\bibitem{DBLP:conf/acl/TanSXZ16}
M.~Tan, C.~N. dos Santos, B.~Xiang, and B.~Zhou.
\newblock Improved representation learning for question answer matching.
\newblock In {\em ACL}, 2016.

\bibitem{DBLP:conf/ecml/TangM01}
L.~R. Tang and R.~J. Mooney.
\newblock Using multiple clause constructors in inductive logic programming for
  semantic parsing.
\newblock In {\em EMCL}, pages 466--477, 2001.

\bibitem{DBLP:conf/sigmod/TataL08}
S.~Tata and G.~M. Lohman.
\newblock Sqak: doing more with keywords.
\newblock In {\em SIGMOD Conference}, pages 889--902, 2008.

\bibitem{DBLP:conf/acl/WongM07}
Y.~W. Wong and R.~J. Mooney.
\newblock Learning synchronous grammars for semantic parsing with lambda
  calculus.
\newblock In {\em ACL}, 2007.

\bibitem{DBLP:journals/pvldb/XinHG10}
D.~Xin, Y.~He, and V.~Ganti.
\newblock Keyword++: A framework to improve keyword search over entity
  databases.
\newblock {\em PVLDB}, 3(1):711--722, 2010.

\bibitem{DBLP:series/synthesis/2010Yu}
J.~X. Yu, L.~Qin, and L.~Chang.
\newblock {\em Keyword Search in Databases}.
\newblock Synthesis Lectures on Data Management. Morgan {\&} Claypool
  Publishers, 2010.

\bibitem{Zelle:1996:LPD:1864519.1864543}
J.~M. Zelle and R.~J. Mooney.
\newblock Learning to parse database queries using inductive logic programming.
\newblock In {\em AAAI}, 1996.

\bibitem{DBLP:conf/sigmod/ZhengZLYSZ15}
W.~Zheng, L.~Zou, X.~Lian, J.~X. Yu, S.~Song, and D.~Zhao.
\newblock How to build templates for {RDF} question/answering: An uncertain
  graph similarity join approach.
\newblock In {\em SIGMOD}, 2015.

\end{thebibliography}
