This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TBOnline.aux
The style file: abbrv.bst
Database file #1: my-bib-database.bib
I was expecting a `,' or a `}'---line 422 of file my-bib-database.bib
 :   
 :   pages     = {6}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/iui/PopescuEK03"
refers to entry "DBLP:conf/iui/2003", which doesn't exist
A bad cross reference---entry "DBLP:conf/vldb/Minock07"
refers to entry "DBLP:conf/vldb/2007", which doesn't exist
A bad cross reference---entry "DBLP:conf/acl/DongL16"
refers to entry "DBLP:conf/acl/2016-1", which doesn't exist
A bad cross reference---entry "DBLP:conf/icml/KusnerGGW15"
refers to entry "DBLP:conf/icml/2015", which doesn't exist
A bad cross reference---entry "DBLP:conf/icde/BhalotiaHNCS02"
refers to entry "DBLP:conf/icde/2002", which doesn't exist
A bad cross reference---entry "DBLP:conf/sigmod/GolenbergKS08"
refers to entry "DBLP:conf/sigmod/2008", which doesn't exist
A bad cross reference---entry "DBLP:conf/ecml/TangM01"
refers to entry "DBLP:conf/ecml/2001", which doesn't exist
A bad cross reference---entry "DBLP:conf/acl/WongM07"
refers to entry "DBLP:conf/acl/2007", which doesn't exist
A bad cross reference---entry "DBLP:conf/acl/TanSXZ16"
refers to entry "DBLP:conf/acl/2016-1", which doesn't exist
A bad cross reference---entry "DBLP:conf/cikm/FengXZ16"
refers to entry "DBLP:conf/cikm/2016", which doesn't exist
A bad cross reference---entry "DBLP:conf/coling/PopescuAEKY04"
refers to entry "DBLP:conf/coling/2004", which doesn't exist
A bad cross reference---entry "DBLP:conf/sigmod/LiYJ05"
refers to entry "DBLP:conf/sigmod/2005", which doesn't exist
A bad cross reference---entry "DBLP:conf/icde/AgrawalCD02"
refers to entry "DBLP:conf/icde/2002", which doesn't exist
A bad cross reference---entry "DBLP:conf/vldb/HristidisP02"
refers to entry "DBLP:conf/vldb/2002", which doesn't exist
A bad cross reference---entry "DBLP:conf/sigmod/TataL08"
refers to entry "DBLP:conf/sigmod/2008", which doesn't exist
A bad cross reference---entry "DBLP:conf/sigmod/ChuBCDN09"
refers to entry "DBLP:conf/sigmod/2009", which doesn't exist
A bad cross reference---entry "DBLP:conf/icde/FanLZ11"
refers to entry "DBLP:conf/icde/2011", which doesn't exist
A bad cross reference---entry "DBLP:conf/sigmod/KokkalisVZSKI12"
refers to entry "DBLP:conf/sigmod/2012", which doesn't exist
A bad cross reference---entry "DBLP:conf/edbt/DanaparamitaG11"
refers to entry "DBLP:conf/edbt/2011", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2008"
Warning--I didn't find a database entry for "DBLP:conf/icml/2015"
Warning--I didn't find a database entry for "DBLP:conf/cikm/2016"
Warning--I didn't find a database entry for "DBLP:conf/acl/2016-1"
Warning--I didn't find a database entry for "DBLP:conf/icde/2011"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2009"
Warning--I didn't find a database entry for "DBLP:conf/ecml/2001"
Warning--I didn't find a database entry for "DBLP:conf/acl/2007"
Warning--I didn't find a database entry for "DBLP:conf/vldb/2007"
Warning--I didn't find a database entry for "DBLP:conf/coling/2004"
Warning--I didn't find a database entry for "DBLP:conf/iui/2003"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2005"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2012"
Warning--I didn't find a database entry for "DBLP:conf/edbt/2011"
Warning--I didn't find a database entry for "DBLP:conf/icde/2002"
Warning--I didn't find a database entry for "DBLP:conf/vldb/2002"
Warning--empty booktitle in DBLP:tbnalir
Warning--empty year in DBLP:tbnalir
You've used 44 entries,
            2118 wiz_defined-function locations,
            797 strings with 12486 characters,
and the built_in function-call counts, 17166 in all, are:
= -- 1637
> -- 822
< -- 19
+ -- 326
- -- 278
* -- 1137
:= -- 2678
add.period$ -- 132
call.type$ -- 44
change.case$ -- 269
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 722
empty$ -- 1402
format.name$ -- 278
if$ -- 3739
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 45
newline$ -- 221
num.names$ -- 88
pop$ -- 345
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 553
stack$ -- 0
substring$ -- 1017
swap$ -- 234
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 2
while$ -- 151
width$ -- 46
write$ -- 472
(There were 20 error messages)
