_PAD
_GO
_EOS
_UNK
the
?
what
is
state0
in
state
of
states
how
many
are
population
city0
border
rivers
largest
point
which
highest
cities
through
river
city
capital
with
that
river0
major
has
people
smallest
us
density
usa
does
longest
live
area
run
lowest
have
biggest
runs
there
borders
most
where
shortest
me
all
named
elevation
big
name
give
populations
a
flow
capitals
bordering
.
long
high
united
not
square
length
least
mountain
do
total
by
number
size
mountain0
tell
than
citizens
located
you
points
greatest
whose
to
height
surrounding
per
kilometers
contains
next
combined
can
called
and
cross
populous
flows
state1
longer
average
km

show
over
go
adjoin
flowing
low_point0
traverses
level
list
50
large
miles
each
found
names
traverse
usa?
sea
for
washed
passes
lakes
about
state_abrev0
could
neighbor
or
one
populated
continental
tallest
mountains
towns
us?
country
exist
at
traversed
no
inhabitants
other
high_point0
higher
stay
number0
america
neighboring
sparsest
