_PAD
_GO
_EOS
_UNK
)
(
,
A
B
answer
const
C
loc
state
stateid
river
population
next_to
'
city
largest
traverse
usa
countryid
cityid
D
place
_
count
texas
capital
highest
riverid
smallest
major
density
mississippi
area
colorado
new
longest
lowest
most
alaska
austin
elevation
\
+
california
shortest
size
montana
missouri
len
mexico
wyoming
lake
iowa
hawaii
ohio
york
florida
washington
mountain
boulder
oregon
placeid
springfield
kansas
dakota
maine
michigan
utah
arizona
south
louisiana
georgia
mount
boston
pennsylvania
alabama
moines
high_point
arkansas
island
rhode
atlanta
des
nebraska
rio
hampshire
higher
virginia
grande
nevada
tx
minnesota
denver
mckinley
carolina
dc
idaho
red
wisconsin
tennessee
whitney
kentucky
sum
san
albany
rochester
dallas
E
sacramento
fewest
massachusetts
north
oklahoma
houston
orleans
rouge
jose
death
0
wayne
riverside
fort
me
baton
flint
mo
kalamazoo
columbus
portland
chicago
delaware
wa
diego
spokane
west
indiana
valley
pittsburgh
ma
montgomery
hamsphire
potomac
seattle
illinois
vermont
longer
dover
