select distinct state.capital from state where state.population = ( select max ( state.population ) from state ) ;
select city.city_name from city where city.state_name = ' illinois ' and city.population > 150000 ;
select city.city_name from city where city.state_name = ' pennsylvania ' and city.population > 150000 ;
select city.population from city where city.state_name = ' montana ' and city.population > 150000 ;
select city.population from city where city.state_name = ' texas ' and city.population > 150000 ;
select city.city_name from city where city.state_name = ' new mexico ' and city.population > 150000 ;
select city.population from city where city.state_name = ' wisconsin ' and city.population > 150000 ;
select sum ( state.area ) from state ;
select state.capital from state , highlow where state.state_name = highlow.state_name and highlow.highest_elevation = ( select max ( highlow.highest_elevation ) from highlow ) ;
select state.capital from state , highlow where state.state_name = highlow.state_name and highlow.highest_elevation = ( select max ( highlow.highest_elevation ) from highlow ) ;
select state.capital from state , highlow where state.state_name = highlow.state_name and highlow.lowest_elevation = ( select min ( highlow.lowest_elevation ) from highlow ) ;
select state.population from state , border_info where border_info.border = state.state_name and border_info.state_name = ' missouri ' ;
select state.capital from state , border_info where border_info.border = state.state_name and border_info.state_name = ' texas ' ;
select state.capital from state , border_info where border_info.border = state.state_name and border_info.state_name = ' missouri ' ;
select state.capital from state , border_info where border_info.border = state.state_name and border_info.state_name = ' texas ' ;
select state.capital from state , border_info where border_info.border = state.state_name and border_info.state_name = ' texas ' ;
select border_info.border from border_info where border_info.state_name = ' alabama ' ;
select border_info.border from border_info where border_info.state_name = ' ohio ' ;
select border_info.border from border_info where border_info.state_name = ' texas ' ;
select border_info.state_name from border_info where border_info.border = ' texas ' and border_info.state_name in ( select river.traverse from river where river.length > 750 ) ;
select border_info.border from border_info where border_info.state_name = ' alaska ' ;
select border_info.border from border_info where border_info.state_name = ' maine ' ;
select border_info.border from border_info where border_info.state_name = ' michigan ' ;
select highlow.highest_point from highlow , state where highlow.state_name = state.state_name and state.state_name in ( select state.state_name from state where state.area = ( select max ( state.area ) from state ) ) ;
select highlow.highest_point from highlow , state where highlow.state_name = state.state_name and state.state_name in ( select state.state_name from state where state.population = ( select min ( state.population ) from state ) ) ;
select highlow.lowest_point from highlow , state where highlow.state_name = state.state_name and state.state_name in ( select state.state_name from state where state.area = ( select max ( state.area ) from state ) ) ;
select sum ( state.population ) from state ;
select state.density from state where state.state_name = ' texas ' ;
select state.population from state where state.state_name = ' california ' ;
select city.population from city where city.city_name = ' boulder ' ;
select city.population from city where city.city_name = ' boulder ' ;
select city.population from city where city.city_name = ' boulder ' ;
select city.population from city where city.city_name = ' boulder ' ;
select city.population from city where city.city_name = ' boulder ' ;
select city.population from city where city.city_name = ' boulder ' ;
select state.population from state where state.state_name = ' california ' ;
select state.population from state where state.state_name = ' new york ' ;
select city.population from city where city.city_name = ' montgomery ' ;
select state.population from state where state.state_name = ' new hampshire ' ;
select river.length from river where river.river_name = ' rio grande ' ;
select count ( river.traverse ) from river where river.river_name = ' colorado ' ;
select count ( river.traverse ) from river where river.river_name = ' missouri ' ;
select count ( city.city_name ) from city where city.state_name in ( select border_info.border from border_info where border_info.state_name = ' nebraska ' ) and city.population > 150000 ;
select count ( city.city_name ) from city where city.state_name = ' florida ' and city.population > 150000 ;
select count ( city.city_name ) from city where city.state_name = ' oregon ' and city.population > 150000 ;
select count ( city.city_name ) from city where city.state_name = ' arizona ' and city.population > 150000 ;
select count ( city.city_name ) from city where city.population > 150000 ;
select count ( city.city_name ) from city where city.state_name = ' texas ' and city.population > 150000 ;
select city.city_name from city where city.state_name = ' texas ' and city.population = ( select max ( city.population ) from city where city.state_name = ' texas ' ) ;
select city.city_name from city where city.state_name = ' nebraska ' and city.population = ( select max ( city.population ) from city where city.state_name = ' nebraska ' ) ;
select border_info.border from border_info where border_info.state_name = ' colorado ' ;
select highlow.lowest_point from highlow where highlow.state_name = ' texas ' ;
select highlow.lowest_point from highlow where highlow.state_name = ' california ' ;
select river.traverse from river where river.length = ( select max ( river.length ) from river ) ;
select river.river_name from river where river.length = ( select max ( river.length ) from river ) ;
select state.population from state where state.state_name = ' arizona ' ;
select state.population from state where state.state_name = ' idaho ' ;
select city.city_name from city where city.state_name = ' ohio ' and city.population > 150000 ;
select city.city_name from city where city.state_name = ' oklahoma ' and city.population > 150000 ;
select city.city_name from city where city.state_name = ' california ' ;
select border_info.border from border_info where border_info.state_name = ' new york ' ;
select state.capital from state where state.state_name = ' maine ' ;
select border_info.border from border_info where border_info.state_name = ' kentucky ' ;
select river.river_name from river where river.traverse in ( select border_info.border from border_info where border_info.state_name in ( select state.state_name from state where state.capital = ' atlanta ' ) ) ;
select city.city_name from city where city.state_name = ' california ' and city.population > 150000 ;
select city.population from city where city.city_name = ' kalamazoo ' ;
select state.state_name from state where state.capital = ' sacramento ' ;
select city.population from city where city.city_name = ' boston ' ;
select city.population from city where city.city_name = ' houston ' ;
select city.population from city where city.city_name = ' san francisco ' ;
select city.state_name from city where city.city_name = ' kalamazoo ' ;
select city.state_name from city where city.city_name = ' dallas ' ;
select city.state_name from city where city.city_name = ' springfield ' ;
select state.capital from state , city where state.state_name = city.state_name and city.city_name = ' durham ' ;
select city.state_name from city where city.city_name = ' salt lake city ' ;
select city.state_name from city , state where city.state_name = state.state_name and city.city_name = ' springfield ' ;
select city.state_name from city where city.city_name = ' austin ' ;
select city.state_name from city where city.city_name = ' rochester ' ;
select city.state_name from city where city.city_name = ' portland ' ;
select city.state_name from city where city.city_name = ' des moines ' ;
select city.state_name from city where city.city_name = ' dallas ' ;
select river.length from river where river.length = ( select min ( river.length ) from river ) ;
select river.river_name from river where river.traverse = ' alaska ' ;
select river.river_name from river where river.traverse = ' montana ' ;
select river.river_name from river where river.traverse = ' texas ' ;
select river.river_name from river where river.traverse = ' texas ' ;
select river.river_name from river where river.traverse = ' indiana ' ;
select city.population from city where city.state_name = ' alaska ' and city.population = ( select max ( city.population ) from city where city.state_name = ' alaska ' ) ;
select border_info.border from border_info where border_info.state_name = ' florida ' ;
select state.density from state where state.population = ( select min ( state.population ) from state ) ;
select state.density from state where state.area = ( select min ( state.area ) from state ) ;
select state.density from state where state.area = ( select min ( state.area ) from state ) ;
select state.capital from state where state.area = ( select min ( state.area ) from state ) ;
select state.state_name from state where state.area = ( select min ( state.area ) from state ) ;
select state.state_name from state where state.area = ( select min ( state.area ) from state ) ;
select state.state_name from state where state.area = ( select min ( state.area ) from state ) ;
select city.state_name from city where city.city_name = ' plano ' ;
select count ( city.city_name ) from city where city.city_name = ' austin ' ;
select city.state_name from city where city.city_name = ' austin ' ;
select city.city_name from city where city.population = ( select max ( city.population ) from city ) ;
select state.density from state where state.area = ( select min ( state.area ) from state ) ;
select sum ( state.population ) from state , border_info where state.state_name = border_info.border and border_info.state_name = ' texas ' ;
select river.river_name from river where river.traverse = ' missouri ' ;
select river.river_name from river where river.traverse = ' colorado ' ;
select river.river_name from river where river.traverse = ' colorado ' ;
select river.river_name from river where river.traverse = ' virginia ' ;
select river.river_name from river where river.traverse = ' illinois ' ;
select river.river_name from river where river.traverse = ' maine ' ;
select river.river_name from river where river.traverse = ' kansas ' ;
select city.city_name from city where city.state_name in ( select border_info.border from border_info where border_info.state_name = ' texas ' ) and city.population = ( select max ( city.population ) from city where city.state_name in ( select border_info.border from border_info where border_info.state_name = ' texas ' ) ) ;
select city.city_name from city where city.state_name in ( select border_info.state_name from border_info where border_info.border = ' california ' ) and city.population = ( select max ( city.population ) from city where city.state_name in ( select border_info.state_name from border_info where border_info.border = ' california ' ) ) ;
select state.population from state where state.state_name = ' illinois ' ;
select city.population from city where city.city_name = ' atlanta ' ;
select city.population from city where city.city_name = ' boston ' ;
select city.population from city where city.city_name = ' atlanta ' ;
select river.river_name from river where river.river_name not in ( select river.river_name from river where river.traverse = ' tennessee ' ) ;
select city.city_name from city where city.state_name = ' louisiana ' and city.population = ( select max ( city.population ) from city where city.state_name = ' louisiana ' ) ;
select border_info.border from border_info where border_info.state_name = ' indiana ' ;
select city.population from city where city.city_name = ' boston ' and city.state_name = ' massachusetts ' ;
select river.river_name from river where river.traverse = ' mississippi ' and river.length = ( select max ( river.length ) from river where river.traverse = ' mississippi ' ) ;
select river.river_name from river where river.traverse = ' colorado ' and river.length = ( select max ( river.length ) from river where river.traverse = ' colorado ' ) ;
select river.river_name from river where river.traverse = ' new york ' and river.length = ( select max ( river.length ) from river where river.traverse = ' new york ' ) ;
select state.population from state where state.state_name = ' alabama ' ;
select state.area from state where state.state_name = ' maine ' ;
select state.area from state where state.state_name = ' texas ' ;
select state.area from state where state.state_name = ' texas ' ;
select count ( river.river_name ) from river where river.traverse = ' washington ' ;
select city.city_name from city where city.population = ( select max ( city.population ) from city ) ;
select city.city_name from city where city.state_name = ' texas ' and city.population = ( select max ( city.population ) from city where city.state_name = ' texas ' ) ;
select city.city_name from city where city.state_name = ' texas ' and city.population = ( select max ( city.population ) from city where city.state_name = ' texas ' ) ;
select city.city_name from city where city.state_name = ' wisconsin ' and city.population = ( select max ( city.population ) from city where city.state_name = ' wisconsin ' ) ;
select state.capital from state where state.state_name = ' georgia ' ;
select river.river_name from river where river.traverse = ' new york ' ;
select border_info.border from border_info where border_info.state_name = ' rhode island ' ;
select state.population from state where state.state_name = ' montana ' ;
select state.population from state where state.state_name = ' minnesota ' ;
select state.population from state where state.state_name = ' mississippi ' ;
select sum ( state.area ) from state ;
select river.length from river where river.river_name = ' north platte ' ;
select distinct highlow.highest_point from highlow where highlow.highest_elevation = ( select max ( highlow.highest_elevation ) from highlow ) ;
select max ( highlow.highest_elevation ) from highlow ;
select border_info.border from border_info where border_info.state_name = ' new jersey ' ;
select river.river_name from river where river.length = ( select max ( river.length ) from river ) ;
select distinct state.state_name from border_info , state where border_info.state_name = ' oklahoma ' and state.state_name = border_info.border and state.population = ( select max ( state.population ) from border_info , state where border_info.state_name = ' oklahoma ' and state.state_name = border_info.border ) ;
select state.state_name from state where state.density = ( select min ( state.density ) from state ) ;
select state.population from state where state.density = ( select max ( state.density ) from state ) ;
select state.state_name from state where state.density = ( select min ( state.density ) from state ) ;
select state.state_name from state where state.density = ( select max ( state.density ) from state ) ;
select state.state_name from state where state.density = ( select min ( state.density ) from state ) ;
select state.state_name from state where state.density = ( select min ( state.density ) from state ) ;
select state.state_name from state where state.density = ( select min ( state.density ) from state ) ;
select state.state_name from state where state.density = ( select min ( state.density ) from state ) ;
select state.state_name from state where state.capital = ' dover ' ;
select state.area from state where state.state_name = ' alaska ' ;
select state.population from state where state.state_name = ' texas ' ;
select state.population from state where state.state_name = ' hawaii ' ;
select state.population from state where state.state_name = ' kansas ' ;
select state.population from state where state.state_name = ' montana ' ;
select count ( city.city_name ) from city where city.state_name = ' montana ' ;
select count ( city.city_name ) from city where city.state_name = ' louisiana ' ;
select highlow.state_name from highlow where highlow.highest_elevation > ( select highlow.highest_elevation from highlow where highlow.state_name = ' colorado ' ) ;
select state.population from state where state.state_name = ' rhode island ' ;
select city.city_name from city where city.population = ( select max ( city.population ) from city ) ;
select city.city_name from city where city.population = ( select max ( city.population ) from city ) ;
select city.city_name from city where city.state_name = ' california ' and city.population = ( select max ( city.population ) from city where city.state_name = ' california ' ) ;
select city.city_name from city where city.population = ( select min ( city.population ) from city ) ;
select city.population from city where city.city_name = ' springfield ' and city.state_name = ' missouri ' ;
select river.length from river where river.river_name = ' colorado ' ;
select river.length from river where river.river_name = ' colorado ' and river.traverse = ' texas ' ;
select river.traverse from river where river.river_name = ' missouri ' ;
select river.traverse from river where river.river_name = ' potomac ' ;
select state.state_name from state ;
select border_info.border from border_info where border_info.state_name = ' missouri ' ;
select border_info.border from border_info where border_info.state_name = ' michigan ' ;
select count ( city.city_name ) from city ;
select count ( city.city_name ) from city ;
select city.city_name from city where city.state_name = ' wyoming ' and city.population > 150000 ;
select highlow.lowest_point from highlow where highlow.state_name = ' oregon ' ;
select state.area from state where state.state_name = ' alaska ' ;
select state.population from state where state.state_name = ' texas ' ;
select city.population from city where city.city_name = ' san antonio ' ;
select city.population from city where city.city_name = ' sacramento ' ;
select highlow.highest_point from highlow where highlow.state_name = ' kansas ' ;
select highlow.highest_point from highlow where highlow.state_name = ' new mexico ' ;
select river.river_name from river where river.length = ( select max ( river.length ) from river ) ;
select river.traverse from river where river.length = ( select min ( river.length ) from river ) ;
select river.length from river where river.length = ( select max ( river.length ) from river ) ;
select river.length from river where river.river_name = ' mississippi ' ;
select border_info.border from border_info where border_info.state_name = ' arizona ' ;
select border_info.border from border_info where border_info.state_name = ' texas ' ;
select border_info.border from border_info where border_info.state_name = ' hawaii ' ;
select border_info.border from border_info where border_info.state_name = ' hawaii ' ;
select highlow.lowest_point from highlow where highlow.state_name = ' louisiana ' ;
select city.city_name from city where city.state_name = ' texas ' and city.population = ( select max ( city.population ) from city where city.state_name = ' texas ' ) ;
select city.city_name from city where city.state_name = ' wyoming ' and city.population = ( select max ( city.population ) from city where city.state_name = ' wyoming ' ) ;
select city.city_name from city where city.state_name = ' texas ' and city.population = ( select max ( city.population ) from city where city.state_name = ' texas ' ) ;
select city.city_name from city where city.state_name = ' hawaii ' and city.population = ( select min ( city.population ) from city where city.state_name = ' hawaii ' ) ;
select city.population from city where city.city_name = ' austin ' ;
select city.population from city where city.city_name = ' austin ' and city.state_name = ' texas ' ;
select state.population from state where state.state_name = ' mississippi ' ;
select river.length from river where river.river_name = ' ohio ' ;
select state.state_name from state where state.area = ( select max ( state.area ) from state ) ;
select state.density from state where state.state_name = ' maine ' ;
select city.population from city where city.city_name = ' new york ' ;
select state.capital from state where state.state_name = ' new hampshire ' ;
select state.capital from state where state.state_name = ' hawaii ' ;
select city.state_name from city where city.city_name = ' austin ' ;
select city.state_name from city where city.city_name = ' denver ' ;
select highlow.highest_point from highlow where highlow.state_name = ' montana ' ;
select river.traverse from river where river.length = ( select max ( river.length ) from river ) ;
select city.state_name from city where city.population = ( select max ( city.population ) from city ) ;
select state.state_name from state where state.density = ( select max ( state.density ) from state ) ;
select highlow.lowest_point from highlow where highlow.state_name = ' texas ' ;
select city.population from city where city.city_name = ' riverside ' ;
select border_info.border from border_info where border_info.state_name = ' delaware ' ;
select border_info.border from border_info where border_info.state_name = ' wisconsin ' ;
select river.traverse from river where river.river_name = ' ohio ' ;
select river.length from river where river.river_name = ' delaware ' ;
select city.state_name from city where city.population = ( select max ( city.population ) from city ) ;
select city.state_name from city where city.population = ( select max ( city.population ) from city ) ;
select city.state_name from city where city.city_name = ' flint ' ;
select river.river_name from river where river.length = ( select min ( river.length ) from river ) ;
select river.river_name from river where river.length = ( select min ( river.length ) from river ) ;
select river.river_name from river where river.length = ( select min ( river.length ) from river ) ;
select river.river_name from river where river.length = ( select max ( river.length ) from river ) ;
select river.traverse from river where river.river_name = ' delaware ' ;
select river.traverse from river where river.river_name = ' ohio ' ;
select state.population from state where state.state_name = ' hawaii ' ;
select state.population from state where state.state_name = ' new york ' ;
select city.population from city where city.city_name = ' houston ' ;
select city.population from city where city.city_name = ' seattle ' ;
select city.city_name from city where city.state_name = ' alaska ' and city.population > 150000 ;
select city.city_name from city where city.state_name = ' texas ' and city.population > 150000 ;
select distinct highlow.highest_point from highlow where highlow.highest_elevation = ( select max ( highlow.highest_elevation ) from highlow ) ;
select river.river_name from river where river.traverse = ' florida ' and river.length = ( select max ( river.length ) from river where river.traverse = ' florida ' ) ;
select state.state_name from border_info , state where state.state_name = border_info.border and border_info.state_name = ' california ' and state.area = ( select max ( state.area ) from border_info , state where state.state_name = border_info.border and border_info.state_name = ' california ' ) ;
select river.length from river where river.river_name = ' missouri ' ;
select highlow.state_name from highlow where highlow.highest_elevation = ( select max ( highlow.highest_elevation ) from highlow ) ;
select state.area from state where state.state_name = ' texas ' ;
select city.population from city where city.city_name = ' erie ' and city.state_name = ' pennsylvania ' ;
select river.length from river where river.river_name = ' colorado ' ;
select river.traverse from river where river.river_name = ' mississippi ' ;
select river.traverse from river where river.river_name = ' colorado ' ;
select count ( river.river_name ) from river where river.traverse = ' texas ' ;
select count ( river.river_name ) from river where river.traverse = ' idaho ' ;
select count ( river.river_name ) from river where river.traverse = ' colorado ' ;
select city.population from city where city.city_name = ' tempe ' and city.state_name = ' arizona ' ;
select mountain.mountain_name from mountain where mountain.state_name = ' alaska ' ;
select state.capital from state where state.state_name = ' iowa ' ;
select state.capital from state where state.state_name = ' illinois ' ;
select highlow.lowest_point from highlow where highlow.state_name = ' california ' ;
select border_info.border from border_info where border_info.state_name = ' florida ' ;
select border_info.border from border_info where border_info.state_name = ' hawaii ' ;
select count ( river.river_name ) from river where river.traverse = ' new york ' ;
select count ( river.river_name ) from river where river.traverse = ' iowa ' ;
select count ( river.river_name ) from river where river.traverse = ' missouri ' ;
select count ( river.river_name ) from river where river.traverse = ' texas ' ;
select count ( river.river_name ) from river ;
select border_info.border from border_info where border_info.state_name = ' new york ' ;
select border_info.border from border_info where border_info.state_name = ' michigan ' ;
select river.length from river where river.river_name = ' mississippi ' ;
select river.river_name from river where river.traverse = ' washington ' and river.length = ( select max ( river.length ) from river where river.traverse = ' washington ' ) ;
select city.population from city where city.city_name = ' seattle ' and city.state_name = ' washington ' ;
select highlow.highest_point from highlow where highlow.state_name = ' hawaii ' ;
select highlow.lowest_point from highlow where highlow.state_name = ' maryland ' ;
select highlow.lowest_point from highlow where highlow.state_name = ' arkansas ' ;
select state.capital from state where state.state_name = ' utah ' ;
select border_info.border from border_info where border_info.state_name = ' kentucky ' ;
select city.city_name from city where city.state_name = ' wyoming ' and city.population = ( select max ( city.population ) from city where city.state_name = ' wyoming ' ) ;
select city.city_name from city where city.state_name = ' kansas ' and city.population = ( select max ( city.population ) from city where city.state_name = ' kansas ' ) ;
select river.length from river where river.river_name = ' mississippi ' ;
select river.river_name from river ;
select river.river_name from river where river.traverse = ' ohio ' and river.length > 750 ;
select river.river_name from river where river.traverse = ' illinois ' and river.length > 750 ;
select river.river_name from river where river.traverse = ' texas ' and river.length > 750 ;
select state.area from state where state.state_name = ' south carolina ' ;
select state.area from state where state.state_name = ' idaho ' ;
select state.state_name from state where state.capital = ' salem ' ;
select state.population from state where state.state_name = ' utah ' ;
select state.population from state where state.state_name = ' rhode island ' ;
select count ( river.river_name ) from river where river.traverse = ' colorado ' ;
select city.city_name from city where city.population = ( select max ( city.population ) from city ) ;
select border_info.border from border_info where border_info.state_name = ' montana ' ;
select highlow.highest_point from highlow where highlow.state_name = ' colorado ' ;
select city.city_name from city where city.state_name = ' washington ' and city.population = ( select min ( city.population ) from city where city.state_name = ' washington ' ) ;
select city.city_name from city where city.state_name = ' oregon ' and city.population = ( select max ( city.population ) from city where city.state_name = ' oregon ' ) ;
select city.population from city where city.city_name = ' portland ' and city.state_name = ' maine ' ;
select river.river_name from river where river.traverse = ' illinois ' and river.length = ( select max ( river.length ) from river where river.traverse = ' illinois ' ) ;
select state.area from state where state.state_name = ' wisconsin ' ;
select state.area from state where state.state_name = ' florida ' ;
select highlow.highest_point from highlow where highlow.state_name = ' montana ' ;
select river.river_name from river where river.traverse = ' texas ' ;
select river.river_name from river where river.traverse = ' utah ' ;
select river.river_name from river where river.traverse = ' oregon ' ;
select river.river_name from river where river.traverse = ' nevada ' ;
select river.river_name from river where river.traverse = ' new mexico ' ;
select city.population from city where city.city_name = ' tucson ' ;
select city.city_name from city where city.state_name = ' georgia ' and city.population = ( select max ( city.population ) from city where city.state_name = ' georgia ' ) ;
select state.capital from state where state.state_name = ' north dakota ' ;
select highlow.lowest_point from highlow where highlow.state_name = ' massachusetts ' ;
select city.city_name from city where city.state_name = ' virginia ' ;
select state.population from state where state.state_name = ' oregon ' ;
select highlow.highest_point from highlow where highlow.state_name = ' wyoming ' ;
select state.capital from state where state.state_name = ' vermont ' ;
select river.river_name from river where river.traverse = ' alaska ' ;
select river.river_name from river where river.traverse = ' texas ' and river.length = ( select max ( river.length ) from river where river.traverse = ' texas ' ) ;
select river.river_name from river where river.traverse = ' texas ' and river.length = ( select max ( river.length ) from river where river.traverse = ' texas ' ) ;
select border_info.border from border_info where border_info.state_name = ' kentucky ' ;
select state.state_name from state where state.population = ( select min ( state.population ) from state ) ;
select state.state_name from state where state.population = ( select max ( state.population ) from state ) ;
select state.state_name from state where state.state_name in ( select river.traverse from river where river.river_name = ' mississippi ' ) and state.population = ( select max ( state.population ) from state where state.state_name in ( select river.traverse from river where river.river_name = ' mississippi ' ) ) ;
select state.state_name from state where state.population = ( select max ( state.population ) from state ) ;
select state.area from state where state.area = ( select min ( state.area ) from state ) ;
select state.area from state where state.area = ( select max ( state.area ) from state ) ;
select river.traverse from river where river.river_name = ' missouri ' ;
select river.traverse from river where river.river_name = ' missouri ' ;
select city.population from city where city.city_name = ' spokane ' and city.state_name = ' washington ' ;
select state.capital from state where state.state_name = ' washington ' ;
select state.state_name from state where state.density = ( select max ( state.density ) from state ) ;
select state.state_name from state where state.density = ( select max ( state.density ) from state ) ;
select state.state_name from state where state.density = ( select max ( state.density ) from state ) ;
select city.city_name from city where city.population = ( select min ( city.population ) from city ) ;
select river.river_name from river where river.length = ( select min ( river.length ) from river ) ;
select sum ( state.area ) from state ;
select city.city_name from city where city.population = ( select min ( city.population ) from city ) ;
select city.city_name from city where city.state_name = ' alaska ' and city.population = ( select min ( city.population ) from city where city.state_name = ' alaska ' ) ;
select city.city_name from city where city.state_name = ' arkansas ' and city.population = ( select min ( city.population ) from city where city.state_name = ' arkansas ' ) ;
select city.city_name from city where city.state_name = ' rhode island ' and city.population = ( select max ( city.population ) from city where city.state_name = ' rhode island ' ) ;
select count ( city.city_name ) from city ;
select count ( city.city_name ) from city ;
select city.city_name from city ;
select river.river_name from river where river.traverse = ' iowa ' and river.length = ( select min ( river.length ) from river where river.traverse = ' iowa ' ) ;
select distinct highlow.highest_point from highlow where highlow.highest_elevation = ( select max ( highlow.highest_elevation ) from highlow ) ;
select border_info.border from border_info where border_info.state_name = ' kentucky ' ;
select river.river_name from river where river.traverse = ' texas ' ;
select border_info.border from border_info where border_info.state_name = ' texas ' ;
select border_info.border from border_info where border_info.state_name = ' michigan ' ;
select border_info.border from border_info where border_info.state_name = ' alabama ' ;
select border_info.border from border_info where border_info.state_name = ' arizona ' ;
select border_info.border from border_info where border_info.state_name = ' alaska ' ;
select border_info.border from border_info where border_info.state_name = ' arkansas ' ;
select state.population from state where state.state_name = ' washington ' ;
select river.river_name from river where river.length = ( select min ( river.length ) from river ) ;
select state.density from state ;
select river.traverse from river ;
select count ( distinct state.state_name ) from state where state.state_name not in ( select river.traverse from river ) ;
select river.river_name from river where river.traverse = ' arkansas ' ;
select river.river_name from river where river.traverse = ' florida ' and river.length > 750 ;
select count ( river.traverse ) from river where river.river_name = ' mississippi ' ;
select count ( river.traverse ) from river where river.river_name = ' mississippi ' ;
select count ( river.traverse ) from river where river.river_name = ' colorado ' ;
select highlow.state_name from highlow where highlow.highest_elevation = ( select max ( highlow.highest_elevation ) from highlow ) ;
select state.state_name from state where state.population = ( select max ( state.population ) from state ) ;
select state.state_name from state where state.population = ( select min ( state.population ) from state ) ;
select state.state_name from state where state.density = ( select min ( state.density ) from state ) ;
select state.state_name from state where state.population = ( select max ( state.population ) from state ) ;
select city.state_name from city where city.population = ( select max ( city.population ) from city ) ;
select river.traverse from river where river.river_name = ' mississippi ' ;
select highlow.highest_elevation from highlow where highlow.state_name = ' texas ' ;
select highlow.highest_elevation from highlow where highlow.state_name = ' new mexico ' ;
select city.city_name from city where city.state_name = ' arizona ' and city.population = ( select max ( city.population ) from city where city.state_name = ' arizona ' ) ;
select border_info.border from border_info where border_info.state_name = ' georgia ' ;
select city.city_name from city where city.state_name = ' rhode island ' and city.population > 150000 ;
select city.city_name from city where city.state_name = ' colorado ' and city.population > 150000 ;
select city.population from city where city.city_name = ' dallas ' ;
select city.population from city where city.population = ( select max ( city.population ) from city where city.state_name in ( select state.state_name from state where state.area = ( select max ( state.area ) from state ) ) ) and city.state_name in ( select state.state_name from state where state.area = ( select max ( state.area ) from state ) ) ;
select city.city_name from city where city.population = ( select max ( city.population ) from city where city.state_name in ( select state.state_name from state where state.area = ( select min ( state.area ) from state ) ) ) and city.state_name in ( select state.state_name from state where state.area = ( select min ( state.area ) from state ) ) ;
select city.city_name from city where city.population = ( select max ( city.population ) from city where city.state_name in ( select state.state_name from state where state.area = ( select min ( state.area ) from state ) ) ) and city.state_name in ( select state.state_name from state where state.area = ( select min ( state.area ) from state ) ) ;
select city.city_name from city where city.population = ( select min ( city.population ) from city where city.state_name in ( select state.state_name from state where state.area = ( select min ( state.area ) from state ) ) ) and city.state_name in ( select state.state_name from state where state.area = ( select min ( state.area ) from state ) ) ;
select city.city_name from city where city.population = ( select min ( city.population ) from city where city.state_name in ( select state.state_name from state where state.area = ( select max ( state.area ) from state ) ) ) and city.state_name in ( select state.state_name from state where state.area = ( select max ( state.area ) from state ) ) ;
select city.city_name from city where city.population = ( select min ( city.population ) from city ) ;
select river.river_name from river where river.traverse = ' colorado ' ;
select city.city_name from city where city.state_name = ' minnesota ' and city.population = ( select max ( city.population ) from city where city.state_name = ' minnesota ' ) ;
select state.capital from state where state.state_name = ' texas ' ;
select river.river_name from river where river.river_name not in ( select river.river_name from river where river.traverse = ' texas ' ) ;
select river.river_name from river where river.river_name not in ( select river.river_name from river where river.traverse = ' texas ' ) ;
select state.density from state where state.state_name = ' wyoming ' ;
select border_info.border from border_info where border_info.state_name = ' new hampshire ' ;
select river.river_name from river where river.traverse = ' new york ' ;
select river.river_name from river where river.traverse = ' west virginia ' ;
select state.state_name from state where state.density = ( select max ( state.density ) from state ) ;
select state.state_name from state where state.area = ( select max ( state.area ) from state ) ;
select state.state_name from state where state.density = ( select max ( state.density ) from state ) ;
select state.state_name from state where state.area = ( select min ( state.area ) from state ) ;
select state.state_name from state where state.area = ( select max ( state.area ) from state ) ;
select highlow.state_name from highlow where highlow.lowest_elevation = ( select min ( highlow.lowest_elevation ) from highlow ) ;
select highlow.state_name from highlow where highlow.lowest_elevation = ( select min ( highlow.lowest_elevation ) from highlow ) ;
select state.state_name from state where state.population = ( select min ( state.population ) from state ) ;
select state.state_name from state where state.density = ( select min ( state.density ) from state ) ;
select distinct highlow.highest_point from highlow where highlow.highest_elevation = ( select max ( highlow.highest_elevation ) from highlow ) ;
select state.state_name from state where state.population = ( select max ( state.population ) from state ) ;
select river.length from river where river.river_name = ' mississippi ' ;
select highlow.highest_point from highlow where highlow.state_name = ' rhode island ' ;
select river.river_name from river where river.traverse = ' arizona ' ;
select highlow.highest_point from highlow where highlow.state_name = ' virginia ' ;
select highlow.lowest_point from highlow where highlow.state_name = ' wisconsin ' ;
select city.population from city where city.city_name = ' boulder ' ;
select city.population from city where city.city_name = ' boulder ' ;
select city.population from city where city.city_name = ' boulder ' ;
select highlow.highest_elevation from highlow ;
select highlow.highest_elevation from highlow , state where highlow.state_name = state.state_name and state.area = ( select max ( state.area ) from state ) ;
select city.city_name from city where city.population > 150000 ;
select city.city_name from city where city.population > 150000 ;
select highlow.lowest_point from highlow where highlow.state_name = ' colorado ' ;
select highlow.highest_elevation from highlow where highlow.state_name = ' montana ' ;
select highlow.highest_elevation from highlow where highlow.state_name = ' florida ' ;
select highlow.highest_elevation from highlow where highlow.state_name = ' delaware ' ;
select highlow.highest_elevation from highlow where highlow.state_name = ' alabama ' ;
select highlow.highest_elevation from highlow where highlow.state_name = ' louisiana ' ;
select highlow.highest_point from highlow where highlow.state_name = ' texas ' ;
select river.length from river where river.length = ( select max ( river.length ) from river ) ;
select city.city_name from city where city.population > 150000 and city.state_name = ' california ' ;
select highlow.highest_elevation from highlow where highlow.highest_point = ' guadalupe peak ' ;
select highlow.highest_elevation from highlow where highlow.highest_point = ' mckinley ' ;
select border_info.border from border_info where border_info.state_name = ' utah ' ;
select city.city_name from city where city.state_name = ' north carolina ' and city.population > 150000 ;
select city.city_name from city where city.state_name = ' montana ' and city.population > 150000 ;
select city.city_name from city where city.state_name = ' texas ' and city.population > 150000 ;
select city.city_name from city where city.state_name = ' texas ' ;
select city.city_name from city where city.state_name = ' kansas ' and city.population > 150000 ;
select city.city_name from city where city.state_name = ' missouri ' and city.population = ( select max ( city.population ) from city where city.state_name = ' missouri ' ) ;
select city.city_name from city where city.state_name = ' texas ' ;
select city.city_name from city where city.state_name = ' california ' and city.population = ( select max ( city.population ) from city where city.state_name = ' california ' ) ;
select city.city_name from city where city.state_name = ' texas ' and city.population = ( select max ( city.population ) from city where city.state_name = ' texas ' ) ;
select state.capital from state where state.state_name = ' texas ' ;
select state.area from state where state.state_name = ' new mexico ' ;
select highlow.highest_point from highlow where highlow.state_name = ' maine ' ;
select city.city_name from city where city.state_name = ' kansas ' and city.population = ( select max ( city.population ) from city where city.state_name = ' kansas ' ) ;
select city.city_name from city where city.state_name = ' california ' ;
select state.state_name from state ;
select city.city_name from city where city.state_name = ' alabama ' and city.population > 150000 ;
select city.city_name from city where city.state_name = ' missouri ' and city.population > 150000 ;
select city.city_name from city where city.state_name = ' montana ' and city.population > 150000 ;
select state.area from state where state.state_name = ' minnesota ' ;
select highlow.highest_point from highlow where highlow.state_name = ' iowa ' ;
select river.length from river where river.river_name = ' rio grande ' ;
select city.city_name from city where city.state_name = ' michigan ' and city.population = ( select max ( city.population ) from city where city.state_name = ' michigan ' ) ;
select river.length from river where river.traverse = ' california ' and river.length = ( select max ( river.length ) from river where river.traverse = ' california ' ) ;
select city.city_name from city where city.state_name = ' texas ' and city.population = ( select max ( city.population ) from city where city.state_name = ' texas ' ) ;
select city.city_name from city where city.state_name = ' alabama ' and city.population = ( select max ( city.population ) from city where city.state_name = ' alabama ' ) ;
select city.city_name from city where city.population = ( select max ( city.population ) from city ) ;
select city.population from city where city.population = ( select max ( city.population ) from city ) ;
select city.city_name from city where city.state_name = ' vermont ' and city.population > 150000 ;
select city.city_name from city where city.state_name = ' texas ' and city.population > 150000 ;
select highlow.lowest_point from highlow where highlow.state_name = ' mississippi ' ;
select highlow.highest_elevation from highlow where highlow.state_name = ' delaware ' ;
select highlow.highest_point from highlow where highlow.state_name = ' ohio ' ;
select city.city_name from city where city.population > 150000 ;
select river.river_name from river where river.length = ( select max ( river.length ) from river ) ;
select city.city_name from city where city.state_name = ' delaware ' and city.population > 150000 ;
select river.length from river where river.river_name = ' hudson ' ;
select city.population from city where city.city_name = ' new york ' ;
select highlow.highest_point from highlow where highlow.state_name = ' oregon ' ;
select highlow.highest_point from highlow where highlow.state_name in ( select state.state_name from state where state.capital = ' des moines ' ) ;
select highlow.highest_point from highlow where highlow.state_name in ( select state.state_name from state where state.capital = ' austin ' ) ;
select state.area from state where state.state_name = ' north dakota ' ;
select state.population from state where state.state_name = ' missouri ' ;
select river.length from river where river.river_name = ' mississippi ' ;
select city.city_name from state , city where state.state_name in ( select border_info.border from state , border_info where state.state_name in ( select state.state_name from state where state.area = ( select max ( state.area ) from state ) ) and state.state_name = border_info.state_name ) and state.state_name = city.state_name and city.population = ( select max ( city.population ) from state , city where state.state_name in ( select border_info.border from state , border_info where state.state_name in ( select state.state_name from state where state.area = ( select max ( state.area ) from state ) ) and state.state_name = border_info.state_name ) and state.state_name = city.state_name ) ;
select state.area from state where state.state_name = ' alaska ' ;
select lake.lake_name from lake where lake.state_name = ' california ' ;
select count ( river.river_name ) from river where river.traverse = ' california ' ;
select state.area from state where state.state_name = ' massachusetts ' ;
select border_info.border from border_info where border_info.state_name in ( select river.traverse from river where river.river_name = ' mississippi ' ) ;
select border_info.border from border_info where border_info.state_name in ( select river.traverse from river where river.river_name = ' ohio ' ) ;
select count ( river.traverse ) from river where river.length > 750 ;
select count ( city.state_name ) from city where city.city_name = ' springfield ' ;
select count ( city.state_name ) from city where city.city_name = ' austin ' ;
select count ( city.state_name ) from city where city.city_name = ' rochester ' ;
select state.population from state where state.state_name = ' maine ' ;
select state.population from state where state.state_name = ' washington ' ;
select city.population from city where city.city_name = ' washington dc ' ;
select state.population from state where state.state_name = ' pennsylvania ' ;
select state.capital from state where state.state_name = ' alabama ' ;
select count ( border_info.border ) from border_info where border_info.state_name = ' texas ' ;
select count ( border_info.border ) from border_info where border_info.state_name = ' iowa ' ;
select count ( border_info.border ) from border_info where border_info.state_name = ' tennessee ' ;
select count ( border_info.border ) from border_info where border_info.state_name = ' alaska ' ;
select count ( border_info.border ) from border_info where border_info.state_name = ' hawaii ' ;
select state.capital from state where state.population = ( select max ( state.population ) from state ) ;
select distinct state.capital from state where state.density = ( select max ( state.density ) from state ) ;
select river.traverse from river where river.river_name = ' missouri ' ;
select river.traverse from river where river.river_name = ' mississippi ' ;
select river.traverse from river where river.river_name = ' colorado ' ;
select city.city_name from city where city.state_name in ( select river.traverse from river where river.river_name = ' mississippi ' ) ;
select state.population from state where state.state_name in ( select river.traverse from river where river.river_name = ' mississippi ' ) ;
select state.population from state where state.state_name in ( select river.traverse from river where river.river_name = ' mississippi ' ) ;
select state.population from state where state.state_name in ( select river.traverse from river where river.river_name = ' mississippi ' ) ;
select state.population from state where state.state_name in ( select river.traverse from river where river.river_name = ' mississippi ' ) ;
select state.area from state where state.state_name = ' california ' ;
select state.state_name from state where state.population = ( select max ( state.population ) from state ) ;
select state.state_name from state where state.population = ( select max ( state.population ) from state ) ;
select count ( city.state_name ) from city where city.city_name = ' springfield ' ;
select city.population from city where city.city_name = ' austin ' ;
select state.population from state where state.area = ( select min ( state.area ) from state ) ;
select city.city_name from city where city.population = ( select max ( city.population ) from city ) ;
select state.population from state where state.density = ( select max ( state.density ) from state ) ;
select state.population from state where state.area = ( select max ( state.area ) from state ) ;
select city.city_name from city where city.population > 150000 and city.state_name = ( select state.state_name from state where state.area = ( select max ( state.area ) from state ) ) ;
select city.city_name from city where city.population > 150000 and city.state_name = ( select state.state_name from state where state.area = ( select min ( state.area ) from state ) ) ;
select state.capital from state where state.area = ( select max ( state.area ) from state ) ;
select river.river_name from river where river.length = ( select max ( river.length ) from river ) ;
select city.population from city where city.city_name = ' austin ' ;
select city.population from city where city.city_name = ' austin ' and city.state_name = ' texas ' ;
select city.city_name from city where city.state_name = ' california ' ;
select city.city_name from city where city.state_name = ' pennsylvania ' ;
select city.city_name from city where city.state_name = ' texas ' ;
select river.river_name from river where river.traverse in ( select border_info.border from border_info where border_info.state_name in ( select state.state_name from state where state.population = ( select max ( state.population ) from state ) ) ) ;
select river.river_name from river where river.traverse in ( select border_info.border from border_info where border_info.state_name = ' alabama ' ) ;
select state.area from state where state.state_name = ' texas ' ;
select state.area from state where state.state_name = ' florida ' ;
select state.area from state where state.state_name = ' california ' ;
select state.population from state where state.state_name = ' utah ' ;
select state.area from state where state.state_name = ' texas ' ;
select city.population from city where city.city_name = ' detroit ' ;
select border_info.border from border_info where border_info.state_name = ' california ' ;
select state.population from state where state.state_name = ' new mexico ' ;
select state.population from state where state.state_name = ' alaska ' ;
select highlow.state_name from highlow where highlow.highest_elevation = ( select max ( highlow.highest_elevation ) from highlow ) ;
select count ( distinct river.traverse ) from river where river.length = ( select min ( distinct river.length ) from river ) ;
select distinct river.traverse from river where river.length = ( select min ( distinct river.length ) from river ) ;
select distinct river.traverse from river where river.length = ( select max ( distinct river.length ) from river ) ;
select state.capital from state where state.state_name in ( select river.traverse from river where river.length = ( select max ( river.length ) from river ) ) ;
select state.state_name from state where state.population = ( select max ( state.population ) from state ) ;
select state.population from state where state.state_name = ' missouri ' ;
select mountain.state_name from mountain where mountain.mountain_name = ' whitney ' ;
select mountain.state_name from mountain where mountain.mountain_name = ' whitney ' ;
select city.city_name from city where city.state_name = ' new york ' and city.population > 150000 ;
select lake.lake_name from lake ;
select city.population from city where city.state_name = ' new york ' and city.population = ( select max ( city.population ) from city where city.state_name = ' new york ' ) ;
select state.area from state where state.state_name = ' new mexico ' ;
select sum ( state.population ) from state ;
select state.country_name from state where state.state_name = ' massachusetts ' ;
select city.state_name from city where city.city_name = ' rochester ' ;
select mountain.state_name from mountain where mountain.mountain_name = ' mckinley ' ;
select state.capital from state where state.state_name = ' indiana ' ;
select state.capital from state where state.state_name = ' new york ' ;
select state.capital from state where state.state_name = ' colorado ' ;
select state.capital from state where state.state_name = ' texas ' ;
select state.capital from state where state.state_name = ' ohio ' ;
select state.capital from state where state.state_name = ' california ' ;
select mountain.mountain_name from mountain where and mountain.mountain_altitude = ( select max ( mountain.mountain_altitude ) from mountain ) ;
select mountain.mountain_name from mountain where mountain.mountain_altitude = ( select max ( mountain.mountain_altitude ) from mountain ) ;
select mountain.mountain_name from mountain where mountain.mountain_altitude = ( select max ( mountain.mountain_altitude ) from mountain ) ;
select mountain.mountain_name from mountain where mountain.mountain_altitude = ( select max ( mountain.mountain_altitude ) from mountain ) ;
select state.population from state where state.state_name = ' utah ' ;
select count ( border_info.border ) from border_info where border_info.state_name = ' kentucky ' ;
select count ( border_info.border ) from border_info where border_info.state_name = ' iowa ' ;
select border_info.border from border_info where border_info.state_name = ' iowa ' ;
select count ( border_info.border ) from border_info where border_info.state_name = ' iowa ' ;
select state.area from state where state.state_name = ' ohio ' ;
select city.city_name from city where city.population > 150000 and city.state_name in ( select river.traverse from river where river.traverse = ' virginia ' and river.length > 750 ) ;
select city.city_name from city where city.population > 150000 and city.state_name in ( select river.traverse from river where river.river_name = ' mississippi ' and river.length > 750 ) ;
select mountain.state_name from mountain ;
select city.state_name from city where city.population = ( select min ( city.population ) from city ) ;
select max ( distinct highlow.highest_elevation ) from highlow where highlow.state_name = ' texas ' ;
select max ( highlow.highest_elevation ) from highlow ;
select mountain.mountain_altitude from mountain where mountain.mountain_name = ' mckinley ' ;
select highlow.highest_point from highlow where highlow.state_name = ' florida ' ;
select highlow.highest_point from highlow where highlow.state_name = ' wyoming ' ;
select highlow.highest_point from highlow where highlow.state_name = ' alaska ' ;
select highlow.highest_point from highlow where highlow.state_name = ' texas ' ;
select border_info.border from border_info where border_info.state_name in ( select border_info.border from border_info where border_info.state_name in ( select border_info.border from border_info where border_info.state_name = ' florida ' ) ) ;
select border_info.border from border_info where border_info.state_name in ( select river.traverse from river where river.river_name = ' mississippi ' ) ;
select border_info.border from border_info where border_info.state_name in ( select border_info.border from border_info where border_info.state_name = ' mississippi ' ) ;
select border_info.border from border_info where border_info.state_name in ( select border_info.border from border_info where border_info.state_name = ' colorado ' ) ;
select state.state_name from state where state.state_name in ( select border_info.border from border_info where border_info.state_name = ' nevada ' ) and state.population = ( select max ( state.population ) from state where state.state_name in ( select border_info.border from border_info where border_info.state_name = ' nevada ' ) ) ;
select state.state_name from state where state.state_name in ( select border_info.border from border_info where border_info.state_name = ' arkansas ' ) and state.area = ( select max ( state.area ) from state where state.state_name in ( select border_info.border from border_info where border_info.state_name = ' arkansas ' ) ) ;
select state.state_name from state where state.state_name in ( select border_info.border from border_info where border_info.state_name = ' texas ' ) and state.area = ( select max ( state.area ) from state where state.state_name in ( select border_info.border from border_info where border_info.state_name = ' texas ' ) ) ;
select state.population from state where state.state_name in ( select border_info.border from border_info where border_info.state_name = ' texas ' ) and state.area = ( select max ( state.area ) from state where state.state_name in ( select border_info.border from border_info where border_info.state_name = ' texas ' ) ) ;
select river.river_name from river where river.traverse = ' alaska ' ;
select river.river_name from river where river.traverse = ' texas ' ;
select river.river_name from river where river.traverse in ( select state.state_name from state where state.population = ( select max ( state.population ) from state ) ) ;
select river.river_name from river where river.traverse in ( select state.state_name from state where state.area = ( select max ( state.area ) from state ) ) ;
select state.density from state where state.state_name = ' texas ' ;
select state.density from state where state.state_name = ' new york ' ;
select state.density from state where state.capital = ' austin ' ;
select state.state_name from state where state.state_name in ( select border_info.border from border_info where border_info.state_name = ' texas ' ) and state.area = ( select min ( state.area ) from state where state.state_name in ( select border_info.border from border_info where border_info.state_name = ' texas ' ) ) ;
select state.state_name from state where state.state_name in ( select border_info.border from border_info where border_info.state_name = ' ohio ' ) and state.area = ( select min ( state.area ) from state where state.state_name in ( select border_info.border from border_info where border_info.state_name = ' ohio ' ) ) ;
select state.state_name from state where state.state_name in ( select border_info.border from border_info where border_info.state_name = ' ohio ' ) and state.area = ( select min ( state.area ) from state where state.state_name in ( select border_info.border from border_info where border_info.state_name = ' ohio ' ) ) ;
select state.state_name from state where state.state_name in ( select border_info.border from border_info where border_info.state_name = ' wyoming ' ) and state.area = ( select min ( state.area ) from state where state.state_name in ( select border_info.border from border_info where border_info.state_name = ' wyoming ' ) ) ;
select state.population from state where state.state_name in ( select border_info.border from border_info where border_info.state_name = ' wyoming ' ) and state.population = ( select max ( state.population ) from state where state.state_name in ( select border_info.border from border_info where border_info.state_name = ' wyoming ' ) ) ;
select highlow.state_name from highlow where highlow.highest_elevation = ( select max ( highlow.highest_elevation ) from highlow ) ;
select highlow.state_name from highlow where highlow.highest_elevation = ( select max ( highlow.highest_elevation ) from highlow ) ;
select highlow.state_name from highlow where highlow.highest_elevation = ( select max ( highlow.highest_elevation ) from highlow ) ;
select highlow.state_name from highlow where highlow.lowest_elevation = ( select min ( highlow.lowest_elevation ) from highlow ) ;
select state.state_name from state where state.population = ( select max ( state.population ) from state ) ;
select state.state_name from state where state.density = ( select max ( state.density ) from state ) ;
select border_info.border from border_info where border_info.state_name = ( select state.state_name from state where state.population = ( select max ( state.population ) from state ) ) ;
select border_info.border from border_info where border_info.state_name = ( select state.state_name from state where state.area = ( select min ( state.area ) from state ) ) ;
select border_info.border from border_info where border_info.state_name = ( select state.state_name from state where state.area = ( select min ( state.area ) from state ) ) ;
select count ( border_info.border ) from border_info where border_info.state_name = ( select state.state_name from state where state.area = ( select max ( state.area ) from state ) ) ;
select city.population from city where city.city_name = ' washington dc ' ;
select city.population from city where city.city_name = ' chicago ' ;
select city.population from city where city.city_name = ' denver ' ;
select river.river_name from river where river.traverse = ' ohio ' ;
select state.population from state where state.state_name = ' maryland ' ;
select state.population from state where state.state_name = ' california ' ;
select city.state_name from city where city.city_name = ' portland ' ;
select city.state_name from city where city.city_name = ' indianapolis ' ;
select city.state_name from city where city.city_name = ' san antonio ' ;
select city.state_name from city where city.city_name = ' san diego ' ;
select city.state_name from city where city.city_name = ' new orleans ' ;
select city.state_name from city where city.city_name = ' austin ' ;
select city.state_name from city where city.city_name = ' houston ' ;
select city.state_name from city where city.city_name = ' dallas ' ;
select city.state_name from city where city.city_name = ' san jose ' ;
select city.state_name from city where city.city_name = ' baton rouge ' ;
select city.state_name from city where city.city_name = ' fort wayne ' ;
select city.state_name from city where city.city_name = ' scotts valley ' ;
select city.state_name from city where city.city_name = ' springfield ' ;
select count ( border_info.border ) from border_info where border_info.state_name = ' missouri ' ;
select count ( border_info.border ) from border_info where border_info.state_name = ' iowa ' ;
select count ( border_info.border ) from border_info where border_info.state_name = ' tennessee ' ;
select state.state_name from state where state.capital = ' austin ' ;
select state.state_name from state where state.capital = ' columbus ' ;
select city.state_name from city where city.city_name = ' boston ' ;
select city.state_name from city where city.city_name = ' austin ' ;
select city.state_name from city where city.city_name = ' miami ' ;
select city.state_name from city where city.city_name = ' pittsburgh ' ;
select highlow.lowest_elevation from highlow where highlow.state_name = ' pennsylvania ' ;
select river.river_name from river where river.traverse in ( select state.state_name from state where state.area = ( select max ( state.area ) from state ) ) and river.length = ( select max ( river.length ) from river where river.traverse in ( select state.state_name from state where state.area = ( select max ( state.area ) from state ) ) ) ;
select river.river_name from river where river.traverse in ( select border_info.border from border_info where border_info.state_name = ' nebraska ' ) and river.length = ( select max ( river.length ) from river where river.traverse in ( select border_info.border from border_info where border_info.state_name = ' nebraska ' ) ) ;
select river.river_name from river where river.traverse in ( select state.state_name from state where state.area = ( select min ( state.area ) from state ) ) and river.length = ( select max ( river.length ) from river where river.traverse in ( select state.state_name from state where state.area = ( select min ( state.area ) from state ) ) ) ;
select sum ( river.length ) from river ;
select highlow.lowest_elevation from highlow where highlow.lowest_point = ' death valley ' ;
select river.river_name from river where river.traverse = ' new york ' and river.length = ( select max ( river.length ) from river where river.traverse = ' new york ' ) ;
select river.river_name from river where river.traverse = ' pennsylvania ' and river.length = ( select max ( river.length ) from river where river.traverse = ' pennsylvania ' ) ;
select river.river_name from river where river.traverse = ' california ' and river.length = ( select max ( river.length ) from river where river.traverse = ' california ' ) ;
select border_info.border from border_info where border_info.state_name = ' illinois ' ;
select border_info.border from border_info where border_info.state_name = ' iowa ' ;
select mountain.mountain_altitude from mountain where mountain.mountain_name = ' mckinley ' ;
select state.area from state where state.capital = ' albany ' ;
select state.area from state ;
select highlow.highest_point from highlow ;
select highlow.highest_point from highlow where highlow.state_name in ( select border_info.border from border_info where border_info.state_name = ' mississippi ' ) ;
select state.capital from state where state.area = ( select max ( state.area ) from state ) ;
select state.state_name from state where state.area = ( select max ( state.area ) from state ) ;
select state.state_name from state where state.area = ( select max ( state.area ) from state ) ;
select state.state_name from state where state.area = ( select max ( state.area ) from state ) ;
select state.area from state where state.density = ( select max ( state.density ) from state ) ;
select state.state_name from state where state.area = ( select max ( state.area ) from state ) ;
select state.state_name from state where state.area = ( select max ( state.area ) from state ) ;
select state.area from state where state.area = ( select max ( state.area ) from state ) ;
select state.state_name from state where state.area = ( select max ( state.area ) from state ) ;
select state.state_name from state where state.density = ( select max ( state.density ) from state ) ;
select city.city_name from city where city.state_name = ' texas ' and city.population = ( select max ( city.population ) from city where city.state_name = ' texas ' ) ;
select state.population from state where state.area = ( select max ( state.area ) from state ) ;
select state.density from state where state.area = ( select min ( state.area ) from state ) ;
select state.density from state where state.area = ( select max ( state.area ) from state ) ;
select river.river_name from river where river.traverse in ( select border_info.border from border_info where border_info.state_name = ' indiana ' ) and river.length = ( select max ( river.length ) from river where river.traverse in ( select border_info.border from border_info where border_info.state_name = ' indiana ' ) ) ;
select count ( state.state_name ) from state ;
select count ( state.state_name ) from state ;
select count ( state.state_name ) from state ;
select count ( state.state_name ) from state ;
select mountain.state_name from mountain where mountain.mountain_name = ' mckinley ' ;
select state.state_name from state where state.population = ( select max ( state.population ) from state ) ;
select state.capital from state where state.state_name = ' texas ' ;
select state.capital from state where state.state_name = ' new jersey ' ;
select state.capital from state where state.state_name = ' michigan ' ;
select state.capital from state where state.state_name = ' maryland ' ;
select state.capital from state where state.state_name = ' massachusetts ' ;
select state.capital from state where state.state_name = ' florida ' ;
select river.traverse from river where river.river_name = ' red ' ;
select river.traverse from river where river.river_name = ' mississippi ' ;
select river.traverse from river where river.river_name = ' mississippi ' ;
select river.traverse from river where river.river_name = ' mississippi ' ;
select count ( river.river_name ) from river where river.traverse = ' ohio ' and river.length > 750 ;
select state.state_name from state where state.state_name not in ( select border_info.border from border_info where border_info.state_name = ' texas ' ) ;
select river.traverse from river where river.river_name = ' colorado ' ;
select count ( river.river_name ) from river , state where river.traverse = state.state_name and state.state_name = ( select state.state_name from state where state.population = ( select max ( state.population ) from state ) ) ;
select river.river_name from river where river.traverse in ( select border_info.border from border_info where border_info.state_name = ' texas ' ) ;
select river.river_name from river where river.traverse in ( select border_info.border from border_info where border_info.state_name = ' new mexico ' ) ;
select state.state_name from state where state.area = ( select max ( state.area ) from state ) ;
select state.country_name from state where state.state_name = ' new hampshire ' ;
select state.population from state where state.state_name = ' nevada ' ;
select state.population from state where state.state_name = ' texas ' ;
select river.traverse from river where river.river_name = ' chattahoochee ' ;
select state.population from state where state.state_name = ' new york ' ;
select state.population from state where state.state_name = ' iowa ' ;
select river.traverse from river where river.river_name = ' chattahoochee ' ;
select river.traverse from river where river.river_name = ' colorado ' ;
select mountain.state_name from mountain where mountain.mountain_altitude = ( select max ( mountain.mountain_altitude ) from mountain ) ;
select state.state_name from state ;
select state.population from state where state.state_name = ' texas ' ;
select count ( state.capital ) from state where state.state_name = ' rhode island ' ;
select count ( city.city_name ) from city ;
select count ( city.city_name ) from city where city.state_name = ' texas ' ;
select river.river_name from river where river.traverse = ' texas ' and river.length = ( select min ( river.length ) from river where river.traverse = ' texas ' ) ;
select river.river_name from river where river.traverse = ' nebraska ' and river.length = ( select min ( river.length ) from river where river.traverse = ' nebraska ' ) ;
select river.river_name from river where river.traverse = ' alaska ' and river.length = ( select min ( river.length ) from river where river.traverse = ' alaska ' ) ;
select highlow.lowest_point from highlow where highlow.lowest_elevation = ( select min ( highlow.lowest_elevation ) from highlow ) ;
select max ( highlow.highest_elevation ) from highlow ;
select highlow.highest_point from highlow where highlow.highest_elevation = ( select max ( highlow.highest_elevation ) from highlow ) ;
select state.state_name from state where state.state_name in ( select border_info.state_name from border_info where border_info.border in ( select state.state_name from state where state.population = ( select max ( state.population ) from state ) ) ) and state.area = ( select max ( state.area ) from state where state.state_name in ( select border_info.state_name from border_info where border_info.border in ( select state.state_name from state where state.population = ( select max ( state.population ) from state ) ) ) ) ;
select state.state_name from state where state.state_name in ( select river.traverse from river where river.length = ( select max ( river.length ) from river ) ) and state.area = ( select min ( state.area ) from state where state.state_name in ( select river.traverse from river where river.length = ( select max ( river.length ) from river ) ) ) ;
select count ( border_info.border ) from border_info where border_info.state_name in ( select state.state_name from state where state.population = ( select max ( state.population ) from state ) ) ;
select border_info.border from border_info where border_info.state_name in ( select state.state_name from state where state.population = ( select min ( state.population ) from state ) ) ;
select count ( state.state_name ) from state ;
select count ( state.state_name ) from state ;
select count ( highlow.state_name ) from highlow where highlow.lowest_elevation < ( select highlow.lowest_elevation from highlow where highlow.state_name = ' alabama ' ) ;
select river.river_name from river where river.length = ( select max ( river.length ) from river ) ;
select max ( highlow.highest_elevation ) from highlow ;
select count ( city.city_name ) from city where city.state_name = ' pennsylvania ' and city.population > 150000 ;
select count ( city.city_name ) from city where city.population > 150000 ;
select count ( river.river_name ) from river where river.river_name = ' colorado ' ;
select city.population from city where city.city_name = ( select state.capital from state where state.state_name = ' texas ' ) ;
select count ( river.river_name ) from river where river.river_name = ' colorado ' ;
select max ( tmp.rivers ) from ( select count ( river.river_name ) as rivers , traverse from river group by traverse ) as tmp ;
select count ( river.river_name ) from river , highlow where river.traverse = highlow.state_name and highlow.highest_elevation = ( select max ( highlow.highest_elevation ) from highlow ) ;
select count ( river.river_name ) from river ;
select count ( river.river_name ) from river ;
select count ( river.river_name ) from river where river.traverse not in ( select state.state_name from state where state.capital = ' albany ' ) ;
select count ( river.river_name ) from river where river.traverse = ' colorado ' ;
select count ( river.river_name ) from river where river.traverse = ' texas ' and river.length > ( select distinct river.length from river where river.river_name = ' red ' ) ;
select count ( river.river_name ) from river where river.traverse = ' texas ' and river.length > all ( select river.length from river where river.river_name = ' red ' ) ;
select count ( river.river_name ) from river where river.traverse in ( select border_info.border from border_info where border_info.state_name = ' colorado ' ) ;
select count ( state.state_name ) from state ;
select count ( distinct river.traverse ) from river where river.length > 750 ;
select count ( state.state_name ) from state ;
select count ( distinct border_info.state_name ) from border_info ;
select count ( border_info.border ) from border_info where border_info.state_name = ' colorado ' and border_info.border in ( select border_info.border from border_info where border_info.state_name = ' new mexico ' ) ;
select border_info.border from border_info where border_info.state_name = ' colorado ' and border_info.border in ( select border_info.border from border_info where border_info.state_name = ' new mexico ' ) ;
select count ( border_info.border ) from border_info where border_info.state_name = ( select state.state_name from state where state.capital = ' boston ' ) ;
select count ( distinct border_info.border ) from border_info where border_info.state_name in ( select river.traverse from river where river.river_name = ' mississippi ' ) ;
select max ( tmp.states ) from ( select count ( distinct border_info.border ) as states , state_name from border_info group by state_name ) as tmp ;
select count ( highlow.state_name ) from highlow where highlow.highest_elevation > ( select highlow.highest_elevation from highlow where highlow.state_name = ( select state.state_name from state where state.capital = ( select city.city_name from city where city.population = ( select max ( city.population ) from city ) ) ) ) ;
select highlow.highest_elevation from highlow where highlow.highest_point = ' mckinley ' ;
select mountain.state_name from mountain where mountain.mountain_name = ' mckinley ' ;
select highlow.state_name from highlow where highlow.highest_elevation = ( select max ( highlow.highest_elevation ) from highlow ) ;
select count ( border_info.border ) from border_info where border_info.state_name = ' iowa ' ;
select distinct state.capital from state ;
select river.river_name from river where river.length = ( select max ( river.length ) from river ) ;
select state.state_name from state where state.state_name not in ( select border_info.state_name from border_info ) ;
select highlow.state_name from highlow where highlow.lowest_elevation = ( select min ( highlow.lowest_elevation ) from highlow , river where ( river.river_name = ' mississippi ' ) and ( river.traverse = highlow.state_name ) ) ;
select city.state_name from city where city.city_name = ' san antonio ' ;
select river.traverse from river where river.length = ( select max ( river.length ) from river where river.traverse = ' texas ' ) ;
select river.river_name from river where river.traverse = ' texas ' and river.length > 750 ;
select state.capital from state where state.state_name in ( select border_info.border from border_info where border_info.state_name = ' texas ' ) ;
select city.city_name from city where city.state_name in ( select highlow.state_name from highlow where highlow.highest_elevation = ( select max ( highlow.highest_elevation ) from highlow ) ) ;
select city.city_name from city , highlow where city.state_name = highlow.state_name and highlow.lowest_elevation = ( select min ( highlow.lowest_elevation ) from highlow ) ;
select border_info.state_name from state , border_info where state.state_name = border_info.border and state.population = ( select max ( state.population ) from state ) ;
select river.traverse from river where river.length = ( select max ( river.length ) from river ) ;
select state.population from state where state.state_name = ' missouri ' ;
select city.city_name from city where city.population = ( select max ( city.population ) from city , state where city.city_name = state.capital ) ;
select city.city_name from city where city.population = ( select max ( city.population ) from city , state where city.city_name = state.capital ) ;
select city.city_name from city where city.state_name = ' texas ' order by city.population ;
select city.city_name from city where city.population = ( select max ( city.population ) from city ) ;
select city.city_name from city where city.population = ( select max ( city.population ) from city , state where city.city_name = state.capital ) ;
select sum ( state.area ) from state ;
select state.area from state where state.state_name = ' maryland ' ;
select state.area from state where state.density = ( select min ( state.density ) from state ) ;
select avg ( state.population ) from state ;
select state.population / state.area from state where state.state_name = ' pennsylvania ' ;
select sum ( state.population ) / sum ( state.area ) from state ;
select distinct city.city_name from city , river where city.state_name = river.traverse and city.population = ( select max ( city.population ) from city , river where city.state_name = river.traverse ) ;
select city.city_name from city where city.population = ( select max ( city.population ) from city , state where city.city_name = state.capital ) ;
select state.state_name from state where state.area = ( select max ( state.area ) from state ) ;
select state.capital from state where state.area = ( select max ( state.area ) from state ) ;
select state.capital from border_info , state where state.state_name = border_info.state_name group by ( border_info.state_name ) order by count ( distinct border_info.border ) desc limit 1 ;
select state.capital from border_info , state where ( state.state_name = border_info.state_name ) and ( border_info.border = ' texas ' ) ;
select distinct state.capital from border_info , state where ( state.state_name = border_info.state_name ) and ( border_info.border in ( select border_info.state_name from border_info where border_info.border = ' texas ' ) ) ;
select state.capital from state where state.state_name in ( select river.traverse from river where river.length = ( select max ( river.length ) from river ) ) ;
select highlow.highest_point from highlow where highlow.state_name = ' wyoming ' ;
select highlow.highest_point , highlow.state_name from highlow where highlow.lowest_elevation = 0 ;
select highlow.highest_elevation from highlow where highlow.state_name = ' nevada ' ;
select highlow.highest_point from highlow where highlow.state_name in ( select border_info.border from border_info where border_info.state_name = ' georgia ' ) order by highlow.highest_elevation desc limit 1 ;
select highlow.highest_point from highlow , state where highlow.state_name = state.state_name and state.area = ( select min ( state.area ) from state ) ;
select highlow.highest_point from highlow where highlow.state_name in ( select state.state_name from state where state.capital = ' des moines ' ) ;
select river.traverse from river , state where river.traverse = state.state_name group by state_name order by count ( river.river_name ) desc limit 1 ;
select highlow.highest_point from highlow where ( highlow.state_name = ( select river.traverse from river , state where river.traverse = state.state_name group by state_name order by count ( river.river_name ) desc limit 1 ) ) ;
select highlow.highest_point from highlow where highlow.state_name in ( select border_info.border from state , border_info where state.state_name = ' colorado ' ) order by highlow.highest_elevation desc limit 1 ;
select highlow.highest_point from highlow where highlow.state_name in ( select state.state_name from state where state.density = ( select min ( state.density ) from state ) ) ;
select city.city_name from city where city.population = ( select max ( city.population ) from city , state where city.city_name = state.capital ) ;
select city.city_name from city where city.state_name = ' minnesota ' and city.population = ( select max ( city.population ) from city where city.state_name = ' minnesota ' ) ;
select city.city_name from city where city.state_name in ( select state.state_name from state where state.state_name in ( select river.traverse from river where river.river_name = ' mississippi ' ) and state.area = ( select min ( state.area ) from state where state.state_name in ( select river.traverse from river where river.river_name = ' mississippi ' ) ) ) order by city.population desc limit 1 ;
select state.state_name from state where state.state_name in ( select river.traverse from river where river.river_name = ' rio grande ' ) and state.area = ( select max ( state.area ) from state where state.state_name in ( select river.traverse from river where river.river_name = ' rio grande ' ) ) ;
select city.city_name from city where city.population = ( select max ( city.population ) from city , state where city.city_name = state.capital ) ;
select border_info.state_name from state , border_info , highlow where ( state.state_name = border_info.border ) and ( border_info.border = highlow.state_name ) and highlow.lowest_elevation = ( select min ( highlow.lowest_elevation ) from highlow ) order by state.area desc limit 1 ;
select state.state_name from state where state.state_name in ( select river.traverse from river where river.river_name = ' mississippi ' ) and state.area = ( select max ( state.area ) from state where state.state_name in ( select river.traverse from river where river.river_name = ' mississippi ' ) ) ;
select river.length from river where river.traverse = ' texas ' and river.length = ( select max ( river.length ) from river where river.traverse = ' texas ' ) ;
select river.length from river group by ( river.river_name ) order by count ( distinct river.traverse ) desc limit 1 ;
select river.length from river group by ( river.river_name ) order by count ( distinct river.traverse ) desc limit 1 ;
select river.length from river group by ( river.river_name ) order by count ( distinct river.traverse ) desc limit 1 ;
select river.length from river group by ( river.river_name ) order by count ( distinct river.traverse ) desc limit 1 ;
select river.river_name from river , highlow where river.traverse = highlow.state_name and highlow.highest_elevation = ( select max ( highlow.highest_elevation ) from highlow ) order by river.length desc limit 1 ;
select river.river_name from river where river.traverse in ( select highlow.state_name from highlow where highlow.highest_elevation = ( select max ( highlow.highest_elevation ) from highlow ) ) and river.length = ( select max ( river.length ) from river where river.traverse in ( select highlow.state_name from highlow where highlow.highest_elevation = ( select max ( highlow.highest_elevation ) from highlow ) ) ) ;
select river.river_name from river where river.traverse = ( select city.state_name from city where city.population > 150000 group by city.state_name order by count ( city_name ) desc limit 1 ) order by river.length desc limit 1 ;
select distinct river.river_name from river where not river.traverse = ' texas ' and river.length = ( select max ( river.length ) from river where not river.traverse = ' texas ' ) ;
select river.river_name from river , border_info where river.traverse = border_info.state_name and border_info.border = ( select border from border_info group by state_name order by count ( distinct border_info.border ) desc limit 1 ) order by river.length desc limit 1 ;
select river.river_name from river , border_info where river.traverse = border_info.state_name and border_info.border = ' tennessee ' order by river.length desc limit 1 ;
select highlow.lowest_point from highlow where highlow.state_name = ' nebraska ' ;
select highlow.lowest_point from highlow where highlow.lowest_elevation = ( select min ( highlow.lowest_elevation ) from highlow ) ;
select highlow.lowest_point from highlow where highlow.lowest_elevation = ( select min ( highlow.lowest_elevation ) from highlow ) ;
select highlow.lowest_point from highlow where highlow.state_name in ( select river.traverse from river where river.river_name = ' colorado ' ) order by highlow.lowest_elevation limit 1 ;
select city.city_name from city where city.population = ( select max ( city.population ) from city , state where city.city_name = state.capital ) ;
select city.population from city where city.city_name = ( select state.capital from state where state.area = ( select max ( state.area ) from state ) ) ;
select city.population from city where city.city_name = ( select state.capital from state where state.area = ( select max ( state.area ) from state , river where river.traverse = state.state_name and river.river_name = ' mississippi ' ) ) ;
select city.population from city where city.city_name = ( select state.capital from state where state.area = ( select min ( state.area ) from state ) ) ;
select state.population from state where state.state_name = ( select border from border_info group by state_name order by count ( distinct border_info.border ) desc limit 1 ) ;
select highlow.lowest_point from highlow where highlow.lowest_elevation = ( select min ( highlow.lowest_elevation ) from highlow ) ;
select state.population from state where state.state_name = ' mississippi ' ;
select state.population from state where state.state_name in ( select river.traverse from river where river.river_name = ' mississippi ' ) ;
select state.capital from state where state.state_name = ' iowa ' ;
select river.traverse from river where river.length = ( select max ( river.length ) from river ) ;
select border_info.border from border_info where border_info.state_name in ( select river.traverse from river where river.river_name = ' mississippi ' ) ;
select state.state_name from state where state.area = ( select min ( state.area ) from state ) ;
select mountain.mountain_name from mountain where mountain.mountain_altitude = ( select max ( mountain.mountain_altitude ) from mountain ) ;
select mountain.mountain_name from mountain where mountain.mountain_altitude = ( select max ( mountain.mountain_altitude ) from mountain ) ;
select highlow.state_name from highlow where highlow.highest_elevation = ( select max ( highlow.highest_elevation ) from highlow ) ;
select river.traverse from river where river.river_name = ' colorado ' ;
select river.river_name from river where river.length = ( select max ( river.length ) from river ) ;
select river.traverse from river where river.river_name = ' missouri ' ;
select state.population from state where state.state_name in ( select river.traverse from river where river.river_name = ' mississippi ' ) ;
select state.state_name from state where state.state_name in ( select border_info.border from border_info where border_info.state_name = ' texas ' ) and state.area = ( select max ( state.area ) from state where state.state_name in ( select border_info.border from border_info where border_info.state_name = ' texas ' ) ) ;
select state.state_name from state where state.state_name not in ( select border_info.state_name from border_info ) ;
select highlow.lowest_point from highlow where highlow.lowest_elevation = ( select min ( highlow.lowest_elevation ) from highlow ) ;
select state.capital from border_info , state where ( state.state_name = border_info.state_name ) and ( border_info.border = ' texas ' ) ;
select state.state_name from state where state.area = ( select min ( state.area ) from state ) ;
select river.river_name from river where river.traverse = ' colorado ' ;
select state.state_name from state where state.area = ( select max ( state.area ) from state ) ;
select state.population from state where state.state_name in ( select river.traverse from river where river.river_name = ' mississippi ' ) ;
select state.population from state where state.state_name in ( select river.traverse from river where river.river_name = ' mississippi ' ) ;
select state.state_name from state where state.state_name in ( select border_info.border from border_info where border_info.state_name = ' texas ' ) and state.area = ( select max ( state.area ) from state where state.state_name in ( select border_info.border from border_info where border_info.state_name = ' texas ' ) ) ;
select state.state_name from state where state.density = ( select min ( state.density ) from state ) ;
select state.state_name from state where state.state_name not in ( select border_info.state_name from border_info ) ;
select state.state_name from state where state.density = ( select min ( state.density ) from state ) ;
select state.state_name from state where state.population = ( select max ( state.population ) from state ) ;
select city.population from city where city.city_name = ' boulder ' ;
select city.city_name from city where city.population = ( select max ( city.population ) from city , state where city.city_name = state.capital ) ;
select highlow.highest_elevation from highlow where highlow.state_name = ' montana ' ;
select river.traverse from river where river.river_name = ' mississippi ' ;
select state.population from state where state.state_name = ' new mexico ' ;
select state.state_name from state where state.population = ( select min ( state.population ) from state ) ;
select border_info.border from border_info where border_info.state_name in ( select river.traverse from river where river.river_name = ' mississippi ' ) ;
select city.city_name from city where city.state_name = ' texas ' and city.population > 150000 ;
select river.traverse from river where river.river_name = ' mississippi ' ;
select state.capital from state where state.state_name = ' pennsylvania ' ;
select state.state_name from state where state.state_name in ( select border_info.border from border_info where border_info.state_name = ' texas ' ) and state.population = ( select max ( state.population ) from state where state.state_name in ( select border_info.border from border_info where border_info.state_name = ' texas ' ) ) ;
select border_info.border from border_info where border_info.state_name = ' south dakota ' ;
select highlow.highest_point from highlow where highlow.state_name = ' south carolina ' ;
select city.population from city where city.city_name = ( select state.capital from state where state.state_name = ' georgia ' ) ;
select state.population from state where state.state_name = ' south dakota ' ;
select highlow.lowest_point from highlow where highlow.state_name = ' iowa ' ;
select state.state_name from state where state.state_name in ( select border_info.border from border_info where border_info.state_name = ' wyoming ' ) and state.area = ( select min ( state.area ) from state where state.state_name in ( select border_info.border from border_info where border_info.state_name = ' wyoming ' ) ) ;
select count ( river.river_name ) from river where river.traverse = ' iowa ' ;
select count ( river.river_name ) from river where river.traverse = ' texas ' ;
select count ( city.city_name ) from city where city.state_name in ( select border_info.border from border_info where border_info.state_name = ' utah ' ) and city.population > 150000 ;
select river.traverse from river where river.river_name = ' colorado ' ;
select count ( river.river_name ) from river where river.traverse = ' alaska ' ;
select river.river_name from river where river.traverse = ' louisiana ' ;
select state.state_name from state where state.state_name in ( select border_info.border from border_info where border_info.state_name = ' pennsylvania ' ) and state.population = ( select max ( state.population ) from state where state.state_name in ( select border_info.border from border_info where border_info.state_name = ' pennsylvania ' ) ) ;
select state.population from state where state.state_name = ' south dakota ' ;
