_PAD
_GO
_EOS
_UNK
(
)
$0
and
ci0
from
to
$1
lambda
e
ci1
flight
da0
day
exists
airline
al0
=
departure_time
fare
during_day
ti0
dn0
mn0
day_number
month
argmin
ci2
<
morning:pd
>
stop
to_city
ap0
$2
arrival_time
ground_transport
class_type
round_trip
nonstop
or
first:cl
afternoon:pd
oneway
argmax
min
airline:e
evening:pd
from_airport
flight_number
aircraft_code
early:pd
fb0
fn0
ti1
meal
tomorrow
count
do0
approx_arrival_time
day_arrival
late:pd
da1
daily
equals
coach:cl
economy
services
has_meal
during_day_arrival
capacity
approx_departure_time
ci3
rc0
day_number_arrival
year
ac0
airport
yr0
breakfast:me
month_arrival
rental_car
city
dinner:me
fare_basis_code
business:cl
al1
ground_fare
loc:t
connecting
time_elapsed
weekday
limousine
today
aircraft
miles_distant
dn1
booking_class
lunch:me
stops
not
aircraft_code:t
ap1
the
day_after_tomorrow
late_evening:pd
fb1
thrift:cl
boeing:mf
$3
2:i
max
abbrev
next_days
1:i
equals:t
turboprop
fn1
pm:pd
minutes_distant
i
taxi
da2
month_return
day_number_return
sum
snack:me
manufacturer
b:fb
st0
sa:dc
restriction_code
overnight
delta:al
booking_class:t
da4
da3
meal_code
after_day
al2
usair:al
late_night:pd
approx_return_time
meal:t
minimum_connection_time
arrival_month
breakfast:pd
class_of_service
named
3:i
rapid_transit
jet
airline_name
daytime:pd
discounted
time_zone_code
tonight
mealtime:pd
air_taxi_operation
days_from_today
before_day
tomorrow_arrival
day_return
9:hr
stop_arrival_time
has_stops
