_PAD
_GO
_EOS
_UNK
ci0
to
ci1
from
flight
the
on
what
me
show
da0
a
in
al0
and
i
is
all
ti0
leav
like
are
list
dn0
mn0
fare
arriv
of
that
between
ci2
fli
pleas
morn
would
for
ap0
after
there
i'd
class
ground
cheapest
transport
trip
you
need
doe
round
go
first
with
avail
airlin
have
afternoon
which
befor
give
way
want
one
at
nonstop
earliest
stop
inform
how
find
can
even
ani
do
next
depart
serv
o'clock
earli
code
tell
or
fb0
citi
latest
tomorrow
fn0
time
cost
aircraft
stopov
ti1
ticket
use
around
downtown
type
mani
do0
see
by
about
mean
travel
than
get
an
airport
i'm
expens
meal
return
could
servic
book
da1
know
make
okay
less
daili
much
price
coach
day
least
into
economi
california
last
night
lowest
connect
kind
pm
rc0
now
number
schedul
take
ac0
ci3
direct
breakfast
it
am
plane
restrict
arrang
look
be
possibl
yr0
car
out
late
interest
has
al1
goe
busi
dinner
will
week
airfar
via
this
rental
also
most
stand
your
then
back
land
through
display
today
may
seat
same
as
other
weekday
again
under
dn1
onli
carolina
limousin
where
washington
north
new
departur
capac
should
smallest
jersey
either
airplan
thank
shortest
florida
right
colorado
hi
takeoff
abbrevi
peopl
my
lunch
provid
layov
explain
some
two
live
hour
over
each
air
if
distanc
offer
when
tri
rate
let
ap1
both
dure
thrift
fb1
name
ohio
start
anywher
their
reserv
come
these
yes
intern
long
includ
no
follow
boe
total
origin
help
i'll
differ
rent
later
passeng
what'r
georgia
destin
pennsylvania
but
request
sorri
ten
turboprop
near
great
describ
more
sometim
anoth
tennesse
fit
choic
we'r
canada
carri
option
close
reach
plan
cheap
fn1
those
taxi
area
repeat
hello
month
mn1
veri
quebec
along
approxim
limo
amount
sa
soon
da2
they
arizona
oper
st0
too
say
begin
sure
who
texa
snack
locat
minnesota
michigan
databas
various
three
itinerari
defin
well
without
just
utah
/
run
actual
bound
transcontinent
head
buy
highest
wish
up
missouri
far
maximum
zone
al2
level
design
abl
current
i'v
prefer
indiana
sort
train
compani
hold
must
work
minimum
everywher
lay
date
such
vicin
overnight
so
don't
da4
da3
equip
still
non
somebodi
continu
year
got
red
qualifi
put
afterward
thing
place
onc
doesn't
jet
2
final
friend
toward
thereaft
tonight
rout
singl
charg
cover
determin
inexpens
bring
nevada
local
hope
concern
3
across
advertis
equal
mealtim
besid
catch
repres
163
sound
while
belong
econom
largest
9
closest
off
scenario
greatest
spend
summer
els
lastest
nighttim
contin
proper
home
discount
eye
earlier
oh
within
call
regard
229
straight
whether
symbol
stay
