answer ( A , ( len ( B , A ) , const ( B , riverid ( ' r0 ' ) ) , river ( B ) ) ) ) .
answer ( A , ( size ( B , A ) , largest ( B , ( city ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) ) ) .
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , ( high_point ( B , A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , longest ( A , ( river ( A ) , loc ( A , B ) , state ( B ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) ) .
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , ( state ( A ) , loc ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , me ) ) ) ) ) .
answer ( A , count ( B , ( state ( B ) , const ( C , stateid ( s0 ) ) , next_to ( C , B ) ) , A ) ) ) .
answer ( A , largest ( B , ( state ( A ) , population ( A , B ) ) ) ) ) .
answer ( A , largest ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( ' s0 ' ) ) ) ) ) ) .
answer ( A , ( river ( A ) , loc ( A , B ) , const ( B , stateid ( ' s0 ' ) ) ) ) ) .
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , ( population ( B , A ) , state ( B ) , const ( C , riverid ( r0 ) ) , river ( C ) , traverse ( C , B ) ) ) ) .
answer ( A , count ( B , ( city ( B ) , loc ( B , C ) , const ( C , countryid ( co0 ) ) ) , A ) ) ) .
answer ( A , count ( B , ( major ( B ) , city ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) , A ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , lowest ( A , ( place ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) ) .
answer ( A , smallest ( B , ( state ( A ) , density ( A , B ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , largest ( A , ( capital ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) ) .
answer ( A , smallest ( B , ( state ( A ) , population ( A , B ) ) ) ) ) .
answer ( A , ( state ( A ) , const ( B , cityid ( c0 , _ ) ) , loc ( B , A ) ) ) ) .
answer ( A , ( len ( B , A ) , longest ( B , ( river ( B ) , traverse ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) ) ) .
answer ( A , ( major ( A ) , river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( loc ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , stateid ( ' s0 ' ) ) ) ) ) .
answer ( A , count ( B , ( state ( B ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) , A ) ) ) .
answer ( A , ( capital ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) .
answer ( A , ( state ( A ) , const ( B , cityid ( c0 , _ ) ) , loc ( B , A ) ) ) ) .
answer ( A , ( len ( B , A ) , longest ( B , ( river ( B ) , loc ( B , C ) , const ( C , countryid ( co0 ) ) ) ) ) ) ) .
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , longest ( A , ( river ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) ) .
answer ( A , ( area ( B , A ) , state ( B ) , loc ( C , B ) , capital ( C ) , const ( C , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , count ( B , ( state ( B ) , const ( C , riverid ( r0 ) ) , river ( C ) , traverse ( C , B ) ) , A ) ) ) .
answer ( A , ( river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , ( len ( B , A ) , const ( B , riverid ( r0 ) ) , river ( B ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , stateid ( ' s0 ' ) ) ) ) ) .
answer ( A , largest ( B , ( state ( A ) , loc ( B , A ) , city ( B ) ) ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( ' s0 ' ) ) ) ) ) .
answer ( A , ( elevation ( B , A ) , highest ( B , ( place ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) ) ) .
answer ( A , ( mountain ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , ( river ( A ) , traverse ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( elevation ( B , A ) , const ( B , placeid ( ' p0 ' ) ) ) ) ) .
answer ( A , count ( B , ( state ( B ) , loc ( C , B ) , const ( C , cityid ( c0 , _ ) ) ) , A ) ) ) .
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , state ( B ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) ) .
answer ( A , sum ( B , ( area ( C , B ) , state ( C ) ) , A ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( ' c0 ' , _ ) ) ) ) ) .
answer ( A , largest ( B , ( population ( A , B ) , state ( A ) , const ( C , riverid ( r0 ) ) , traverse ( C , A ) ) ) ) ) .
answer ( A , longest ( A , ( river ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) ) .
answer ( A , count ( B , ( state ( B ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) , A ) ) ) .
answer ( A , largest ( B , ( city ( A ) , loc ( A , C ) , const ( C , stateid ( s0 ) ) , population ( A , B ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , tx ) ) ) ) ) .
answer ( A , ( elevation ( B , A ) , highest ( B , ( place ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) ) ) .
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , count ( B , ( river ( B ) , traverse ( B , C ) , state ( C ) , next_to ( C , D ) , const ( D , stateid ( s0 ) ) ) , A ) ) ) .
answer ( A , lowest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , state ( B ) , loc ( C , B ) , capital ( C ) , const ( C , cityid ( c0 , _ ) ) ) ) ) ) .
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , ( state ( A ) , city ( B ) , const ( B , cityid ( c0 , _ ) ) , loc ( B , A ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( major ( A ) , river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , largest ( B , ( city ( A ) , loc ( A , C ) , const ( C , stateid ( s0 ) ) , population ( A , B ) ) ) ) ) .
answer ( A , ( len ( B , A ) , most ( B , C , ( river ( B ) , traverse ( B , C ) , state ( C ) ) ) ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , state ( B ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) .
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , state ( B ) , loc ( C , B ) , capital ( C ) , const ( C , cityid ( ' c0 ' , _ ) ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , count ( B , ( state ( B ) , loc ( C , B ) , major ( C ) , river ( C ) ) , A ) ) ) .
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 ) ) ) ) ) .
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , state ( B ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) ) .
answer ( A , longest ( A , ( river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , ( river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( population ( B , A ) , capital ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) .
answer ( A , largest ( B , ( state ( A ) , density ( A , B ) ) ) ) ) .
answer ( A , count ( B , ( major ( B ) , city ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) , A ) ) ) .
answer ( A , ( state ( A ) , const ( B , cityid ( c0 , _ ) ) , capital ( B ) , loc ( B , A ) ) ) ) .
answer ( A , longest ( A , ( river ( A ) , loc ( A , B ) , most ( B , C , ( state ( B ) , loc ( C , B ) , major ( C ) , city ( C ) ) ) ) ) ) ) .
answer ( A , largest ( A , state ( A ) ) ) ) .
answer ( A , ( area ( B , A ) , largest ( C , ( state ( B ) , density ( B , C ) ) ) ) ) ) .
answer ( A , longest ( A , ( river ( A ) , loc ( A , B ) , const ( B , stateid ( ' s0 ' ) ) ) ) ) ) .
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , largest ( B , ( population ( A , B ) , state ( A ) ) ) ) ) .
answer ( A , ( state ( A ) , loc ( B , A ) , city ( B ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , sum ( B , ( population ( C , B ) , state ( C ) , next_to ( D , C ) , const ( D , stateid ( s0 ) ) ) , A ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( river ( A ) , traverse ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , largest ( B , ( state ( A ) , population ( A , B ) ) ) ) ) .
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( ' s0 ' ) ) ) ) ) ) .
answer ( A , smallest ( B , ( state ( A ) , density ( A , B ) ) ) ) ) .
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , smallest ( B , ( state ( B ) , loc ( B , C ) , const ( C , countryid ( co0 ) ) ) ) ) ) ) .
answer ( A , ( density ( B , A ) , const ( B , countryid ( co0 ) ) ) ) ) .
answer ( A , largest ( B , ( state ( A ) , density ( A , B ) ) ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , state ( B ) , next_to ( B , C ) , state ( C ) , next_to ( C , D ) , const ( D , stateid ( s0 ) ) ) ) ) .
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , largest ( B , ( density ( A , B ) , state ( A ) , loc ( A , C ) , const ( C , countryid ( co0 ) ) ) ) ) ) .
answer ( A , ( loc ( B , A ) , smallest ( B , city ( B ) ) ) ) ) .
answer ( A , largest ( B , ( state ( A ) , area ( A , B ) ) ) ) ) .
answer ( A , ( river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , largest ( A , ( state ( A ) , const ( B , riverid ( ' r0 ' ) ) , traverse ( B , A ) ) ) ) ) .
answer ( A , largest ( B , ( population ( A , B ) , state ( A ) , loc ( A , C ) , const ( C , countryid ( co0 ) ) ) ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( len ( B , A ) , most ( B , C , ( river ( B ) , traverse ( B , C ) , state ( C ) ) ) ) ) ) .
answer ( A , count ( B , ( city ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) , A ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , smallest ( B , ( state ( A ) , density ( A , B ) ) ) ) ) .
answer ( A , largest ( A , ( state ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) ) .
answer ( A , largest ( B , ( state ( A ) , population ( A , B ) ) ) ) ) .
answer ( A , largest ( B , ( state ( A ) , density ( A , B ) ) ) ) ) .
answer ( A , ( state ( A ) , const ( B , cityid ( c0 , _ ) ) , loc ( B , A ) ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( ' s0 ' ) ) ) ) ) .
answer ( A , ( state ( A ) , const ( B , cityid ( c0 , _ ) ) , loc ( B , A ) ) ) ) .
answer ( A , ( state ( A ) , capital ( A , B ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , wa ) ) ) ) ) .
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , count ( B , ( state ( B ) , next_to ( B , C ) , state ( C ) ) , A ) ) ) .
answer ( A , smallest ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , lowest ( A , ( place ( A ) , loc ( A , B ) , state ( B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , largest ( B , ( population ( A , B ) , capital ( A ) , loc ( A , C ) , const ( C , countryid ( co0 ) ) ) ) ) ) .
answer ( A , ( major ( A ) , city ( A ) , state ( B ) , traverse ( C , B ) , const ( C , riverid ( r0 ) ) ) ) ) .
answer ( A , smallest ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , count ( B , ( state ( B ) , next_to ( B , C ) , const ( C , riverid ( r0 ) ) , river ( C ) ) , A ) ) ) .
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , wa ) ) ) ) ) .
answer ( A , lowest ( A , ( place ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) ) .
answer ( A , count ( B , ( state ( B ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) , A ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 ) ) ) ) ) .
answer ( A , smallest ( B , ( state ( A ) , density ( A , B ) ) ) ) ) .
answer ( A , ( state ( A ) , next_to ( B , A ) , largest ( C , ( state ( B ) , population ( B , C ) ) ) ) ) ) .
answer ( A , ( major ( A ) , river ( A ) , traverse ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , count ( B , ( river ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) , longer ( B , D ) , const ( D , riverid ( r0 ) ) ) , A ) ) ) .
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , count ( B , ( state ( B ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) , A ) ) ) .
answer ( A , ( len ( B , A ) , const ( B , riverid ( r0 ) ) , river ( B ) ) ) ) .
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , state ( B ) , loc ( C , B ) , river ( C ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( elevation ( B , A ) , highest ( B , ( place ( B ) , loc ( B , C ) , const ( C , countryid ( co0 ) ) ) ) ) ) ) .
answer ( A , largest ( B , ( const ( C , stateid ( s0 ) ) , city ( A ) , loc ( A , C ) , population ( A , B ) ) ) ) ) .
answer ( A , ( capital ( A ) , loc ( A , B ) , state ( B ) , loc ( C , B ) , city ( C ) , const ( C , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , longest ( A , ( river ( A ) , loc ( A , B ) , state ( B ) , loc ( C , B ) , highest ( C , place ( C ) ) ) ) ) ) .
answer ( A , longest ( A , ( river ( A ) , loc ( A , B ) , state ( B ) , loc ( C , B ) , highest ( C , place ( C ) ) ) ) ) ) .
answer ( A , ( population ( B , A ) , most ( B , C , ( state ( B ) , next_to ( B , C ) , state ( C ) ) ) ) ) ) .
answer ( A , longest ( A , ( river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , largest ( B , ( capital ( A ) , population ( A , B ) ) ) ) ) .
answer ( A , count ( B , ( major ( B ) , city ( B ) , loc ( B , C ) , state ( C ) , next_to ( C , D ) , const ( D , stateid ( s0 ) ) ) , A ) ) ) .
answer ( A , ( density ( B , A ) , smallest ( C , ( state ( B ) , population ( B , C ) ) ) ) ) ) .
answer ( A , count ( B , ( city ( B ) , loc ( B , C ) , const ( C , countryid ( co0 ) ) ) , A ) ) ) .
answer ( A , ( loc ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , shortest ( A , ( river ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) ) .
answer ( A , ( len ( B , A ) , const ( B , riverid ( r0 ) ) , river ( B ) ) ) ) .
answer ( A , ( population ( B , A ) , largest ( C , ( state ( B ) , density ( B , C ) ) ) ) ) ) .
answer ( A , ( city ( A ) , loc ( A , B ) , state ( B ) , loc ( C , B ) , highest ( C , place ( C ) ) ) ) ) .
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) ) .
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , const ( B , stateid ( ' s0 ' ) ) ) ) ) .
answer ( A , lowest ( A , ( place ( A ) , loc ( A , B ) , state ( B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , largest ( B , ( state ( A ) , density ( A , B ) ) ) ) ) .
answer ( A , ( river ( A ) , traverse ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , most ( A , B , ( state ( A ) , loc ( B , A ) , river ( B ) ) ) ) ) .
answer ( A , ( state ( A ) , loc ( B , A ) , city ( B ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , count ( B , ( state ( B ) , next_to ( B , C ) , most ( C , D , ( state ( C ) , next_to ( C , D ) , state ( D ) ) ) ) , A ) ) ) .
answer ( A , largest ( B , ( state ( A ) , area ( A , B ) ) ) ) ) .
answer ( A , ( loc ( B , A ) , state ( A ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , ( river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , smallest ( B , ( city ( A ) , population ( A , B ) ) ) ) ) .
answer ( A , ( loc ( B , A ) , const ( B , cityid ( ' c0 ' , _ ) ) ) ) ) .
answer ( A , shortest ( A , ( river ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) ) .
answer ( A , ( size ( B , A ) , const ( B , cityid ( ' c0 ' , _ ) ) ) ) ) .
answer ( A , longest ( A , ( river ( A ) , traverse ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) ) .
answer ( A , longest ( A , ( river ( A ) , traverse ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , count ( B , ( state ( B ) , \ + ( loc ( C , B ) , river ( C ) ) ) , A ) ) ) .
answer ( A , longest ( A , ( river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , count ( B , ( state ( B ) , loc ( C , B ) , higher ( C , D ) , place ( C ) , highest ( D , ( place ( D ) , loc ( D , E ) , state ( E ) , loc ( F , E ) , largest ( F , ( capital ( F ) , city ( F ) , loc ( F , G ) , const ( G , countryid ( co0 ) ) ) ) ) ) ) , A ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , ( density ( B , A ) , smallest ( B , state ( B ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , largest ( B , ( state ( A ) , density ( A , B ) ) ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , largest ( A , ( capital ( A ) , city ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) ) .
answer ( A , smallest ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , ( elevation ( B , A ) , const ( B , placeid ( ' p0 ' ) ) ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , largest ( A , ( population ( B , A ) , city ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , count ( B , ( const ( C , stateid ( s0 ) ) , next_to ( C , B ) , state ( B ) ) , A ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( river ( A ) , traverse ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( elevation ( B , A ) , highest ( B , ( place ( B ) , loc ( B , C ) , const ( C , countryid ( co0 ) ) ) ) ) ) ) .
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) ) .
answer ( A , largest ( B , ( state ( A ) , loc ( B , A ) , city ( B ) ) ) ) ) .
answer ( A , longest ( A , ( river ( A ) , traverse ( A , B ) , const ( B , stateid ( ' s0 ' ) ) ) ) ) ) .
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , const ( B , stateid ( ' s0 ' ) ) ) ) ) .
answer ( A , ( river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( ' c0 ' , _ ) ) ) ) ) .
answer ( A , count ( B , ( state ( B ) , loc ( C , B ) , const ( C , cityid ( c0 , _ ) ) ) , A ) ) ) .
answer ( A , largest ( B , ( state ( A ) , density ( A , B ) ) ) ) ) .
answer ( A , ( elevation ( B , A ) , highest ( B , ( place ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) ) ) .
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , ( population ( B , A ) , state ( B ) , const ( C , riverid ( r0 ) ) , river ( C ) , traverse ( C , B ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , pa ) ) ) ) ) .
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( density ( B , A ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , largest ( A , ( state ( A ) , next_to ( A , B ) , largest ( C , ( state ( B ) , population ( B , C ) ) ) ) ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , state ( B ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) .
answer ( A , lowest ( A , ( place ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) ) .
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , count ( B , ( river ( B ) , loc ( B , C ) , largest ( D , ( state ( C ) , population ( C , D ) ) ) ) , A ) ) ) .
answer ( A , ( river ( A ) , traverse ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( loc ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , ( river ( A ) , loc ( A , B ) , state ( B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , longest ( A , ( river ( A ) , loc ( A , B ) , largest ( B , state ( B ) ) ) ) ) ) .
answer ( A , ( capital ( A ) , loc ( A , B ) , largest ( B , state ( B ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , largest ( B , ( city ( A ) , loc ( A , C ) , const ( C , countryid ( co0 ) ) , density ( A , B ) ) ) ) ) .
answer ( A , ( population ( B , A ) , major ( B ) , city ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) .
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , count ( B , ( city ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) , A ) ) ) .
answer ( A , count ( B , ( river ( B ) , loc ( B , C ) , const ( C , countryid ( co0 ) ) ) , A ) ) ) .
answer ( A , largest ( B , ( city ( A ) , loc ( A , C ) , const ( C , stateid ( s0 ) ) , population ( A , B ) ) ) ) ) .
answer ( A , ( river ( A ) , traverse ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , count ( B , ( state ( B ) , const ( C , riverid ( r0 ) ) , river ( C ) , traverse ( C , B ) ) , A ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( ' s0 ' ) ) ) ) ) ) .
answer ( A , lowest ( A , ( place ( A ) , loc ( A , B ) , state ( B ) , const ( C , riverid ( r0 ) ) , river ( C ) , traverse ( C , B ) ) ) ) ) .
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , smallest ( B , state ( B ) ) ) ) ) ) .
answer ( A , ( city ( A ) , loc ( A , B ) , state ( B ) , loc ( C , B ) , lowest ( C , place ( C ) ) ) ) ) .
answer ( A , ( river ( A ) , traverse ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , ( density ( B , A ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( density ( B , A ) , smallest ( C , ( state ( B ) , area ( B , C ) ) ) ) ) ) .
answer ( A , count ( B , ( const ( C , stateid ( s0 ) ) , next_to ( C , B ) , state ( B ) ) , A ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , longest ( A , river ( A ) ) ) ) .
answer ( A , count ( B , ( major ( B ) , city ( B ) ) , A ) ) ) .
answer ( A , ( river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , az ) ) ) ) ) .
answer ( A , ( state ( A ) , loc ( B , A ) , city ( B ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , mo ) ) ) ) ) .
answer ( A , ( river ( A ) , traverse ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( population ( B , A ) , state ( B ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) .
answer ( A , highest ( A , ( mountain ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , ( loc ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , smallest ( A , ( city ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) ) .
answer ( A , ( capital ( A ) , loc ( A , B ) , largest ( C , ( state ( B ) , population ( B , C ) ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , ( len ( B , A ) , const ( B , riverid ( r0 ) ) , river ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) .
answer ( A , ( loc ( B , A ) , const ( B , cityid ( ' c0 ' , _ ) ) ) ) ) .
answer ( A , longest ( A , ( river ( A ) , \ + ( traverse ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) ) .
answer ( A , ( state ( A ) , const ( B , cityid ( c0 , _ ) ) , loc ( B , A ) ) ) ) .
answer ( A , ( state ( A ) , const ( B , cityid ( c0 , _ ) ) , loc ( B , A ) ) ) ) .
answer ( A , smallest ( A , ( city ( A ) , loc ( A , B ) , largest ( B , state ( B ) ) ) ) ) ) .
answer ( A , ( capital ( A ) , loc ( A , B ) , largest ( C , ( state ( B ) , population ( B , C ) ) ) ) ) ) .
answer ( A , count ( B , ( state ( B ) , const ( C , stateid ( s0 ) ) , next_to ( C , B ) ) , A ) ) ) .
answer ( A , count ( B , ( major ( B ) , city ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) , A ) ) ) .
answer ( A , ( loc ( B , A ) , const ( B , cityid ( ' c0 ' , _ ) ) ) ) ) .
answer ( A , ( major ( A ) , river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , sum ( B , ( len ( C , B ) , river ( C ) ) , A ) ) ) .
answer ( A , lowest ( B , ( state ( A ) , traverse ( C , A ) , const ( C , riverid ( r0 ) ) , loc ( B , A ) , place ( B ) ) ) ) ) .
answer ( A , ( const ( B , cityid ( ' c0 ' , _ ) ) , loc ( B , A ) , state ( A ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , ma ) ) ) ) ) .
answer ( A , ( population ( B , A ) , state ( B ) , const ( C , riverid ( r0 ) ) , traverse ( C , B ) ) ) ) .
answer ( A , count ( B , ( state ( B ) , next_to ( B , C ) , largest ( C , state ( C ) ) ) , A ) ) ) .
answer ( A , ( elevation ( B , A ) , const ( B , placeid ( ' p0 ' ) ) ) ) ) .
answer ( A , ( len ( B , A ) , most ( B , C , ( river ( B ) , traverse ( B , C ) , state ( C ) ) ) ) ) ) .
answer ( A , largest ( A , city ( A ) ) ) ) .
answer ( A , ( state ( A ) , loc ( B , A ) , capital ( B ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , sum ( B , ( population ( C , B ) , state ( C ) ) , A ) ) ) .
answer ( A , count ( B , ( state ( B ) , const ( C , riverid ( r0 ) ) , river ( C ) , traverse ( C , B ) ) , A ) ) ) .
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , const ( B , stateid ( ' s0 ' ) ) ) ) ) .
answer ( A , count ( B , ( capital ( B ) , const ( C , stateid ( ' s0 ' ) ) , loc ( B , C ) ) , A ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , smallest ( B , ( population ( A , B ) , state ( A ) ) ) ) ) .
answer ( A , ( len ( B , A ) , const ( B , riverid ( ' r0 ' ) ) ) ) ) .
answer ( A , ( state ( A ) , loc ( B , A ) , river ( B ) ) ) ) .
answer ( A , ( loc ( B , A ) , mountain ( B ) ) ) ) .
answer ( A , ( river ( A ) , traverse ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , lowest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , smallest ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , largest ( A , ( capital ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) ) .
answer ( A , ( elevation ( B , A ) , const ( B , placeid ( ' p0 ' ) ) ) ) ) .
answer ( A , ( elevation ( B , A ) , const ( B , placeid ( ' p0 ' ) ) ) ) ) .
answer ( A , ( area ( B , A ) , largest ( B , state ( B ) ) ) ) ) .
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , state ( B ) , loc ( C , B ) , capital ( C ) , const ( C , cityid ( ' c0 ' , _ ) ) ) ) ) ) .
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , largest ( B , ( city ( A ) , population ( A , B ) ) ) ) ) .
answer ( A , ( capital ( A ) , loc ( A , B ) , lowest ( C , ( state ( B ) , loc ( C , B ) , place ( C ) ) ) ) ) ) .
answer ( A , smallest ( A , ( city ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) ) .
answer ( A , ( major ( A ) , river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( loc ( B , A ) , const ( B , cityid ( ' c0 ' , _ ) ) ) ) ) .
answer ( A , ( population ( B , A ) , largest ( B , city ( B ) ) ) ) ) .
answer ( A , ( state ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) , loc ( C , A ) , const ( C , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , smallest ( C , ( state ( B ) , density ( B , C ) ) ) ) ) ) ) .
answer ( A , ( loc ( B , A ) , const ( B , cityid ( ' c0 ' , _ ) ) ) ) ) .
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , smallest ( A , ( state ( A ) , longest ( B , river ( B ) ) , traverse ( B , A ) ) ) ) ) .
answer ( A , smallest ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , lowest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , longest ( A , ( river ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) ) .
answer ( A , ( river ( A ) , traverse ( A , B ) , largest ( B , state ( B ) ) ) ) ) .
answer ( A , largest ( A , state ( A ) ) ) ) .
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , state ( B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , count ( B , ( const ( B , riverid ( r0 ) ) , river ( B ) ) , A ) ) ) .
answer ( A , ( river ( A ) , loc ( A , B ) , const ( B , stateid ( ' s0 ' ) ) ) ) ) .
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( loc ( B , A ) , const ( B , cityid ( ' c0 ' , _ ) ) ) ) ) .
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( river ( A ) , traverse ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , largest ( B , ( state ( A ) , population ( A , B ) ) ) ) ) .
answer ( A , ( population ( B , A ) , capital ( B ) , loc ( B , C ) , largest ( C , ( state ( C ) , const ( D , riverid ( r0 ) ) , traverse ( D , C ) ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , largest ( A , ( state ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) ) .
answer ( A , longest ( A , ( river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , largest ( B , ( population ( A , B ) , city ( A ) , loc ( A , C ) , const ( C , stateid ( s0 ) ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , stateid ( ' s0 ' ) ) ) ) ) .
answer ( A , largest ( B , ( state ( C ) , capital ( C , A ) , population ( A , B ) ) ) ) ) .
answer ( A , smallest ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , ( river ( A ) , traverse ( A , B ) , state ( B ) , const ( C , stateid ( s0 ) ) , next_to ( C , B ) ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , lowest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , lowest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , count ( B , ( city ( B ) , loc ( B , C ) , const ( C , countryid ( co0 ) ) ) , A ) ) ) .
answer ( A , ( state ( A ) , loc ( B , A ) , largest ( C , ( city ( B ) , population ( B , C ) ) ) ) ) ) .
answer ( A , ( next_to ( A , B ) , state ( A ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , largest ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , count ( B , ( state ( B ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) , A ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( density ( B , A ) , smallest ( B , state ( B ) ) ) ) ) .
answer ( A , ( len ( B , A ) , const ( B , riverid ( r0 ) ) , river ( B ) ) ) ) .
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , state ( B ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) ) .
answer ( A , smallest ( B , ( state ( A ) , density ( A , B ) ) ) ) ) .
answer ( A , largest ( B , ( state ( A ) , population ( A , B ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , count ( B , ( state ( B ) , loc ( B , C ) , const ( C , countryid ( co0 ) ) , shortest ( D , river ( D ) ) , traverse ( D , B ) ) , A ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( population ( B , A ) , largest ( B , ( state ( B ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) ) ) .
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , count ( B , ( city ( B ) , const ( C , countryid ( co0 ) ) , loc ( B , C ) ) , A ) ) ) .
answer ( A , highest ( A , ( mountain ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) ) .
answer ( A , ( len ( B , A ) , const ( B , riverid ( r0 ) ) ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , count ( B , ( river ( B ) , loc ( B , C ) , most ( C , D , ( state ( C ) , loc ( D , C ) , river ( D ) ) ) ) , A ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( elevation ( B , A ) , const ( B , placeid ( ' p0 ' ) ) ) ) ) .
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) ) .
answer ( A , smallest ( B , ( state ( A ) , density ( A , B ) ) ) ) ) .
answer ( A , ( river ( A ) , loc ( A , B ) , state ( B ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) .
answer ( A , largest ( B , ( state ( A ) , density ( A , B ) , loc ( A , C ) , const ( C , countryid ( co0 ) ) ) ) ) ) .
answer ( A , largest ( A , ( state ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) ) .
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , smallest ( B , state ( B ) ) ) ) ) ) .
answer ( A , largest ( B , ( city ( A ) , loc ( A , C ) , const ( C , stateid ( s0 ) ) , population ( A , B ) ) ) ) ) .
answer ( A , ( len ( B , A ) , longest ( B , ( river ( B ) , loc ( B , C ) , const ( C , countryid ( co0 ) ) ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( state ( A ) , loc ( B , A ) , city ( B ) , const ( B , cityid ( ' c0 ' , _ ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , ( len ( B , A ) , longest ( B , ( river ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , ( highest ( A , ( place ( A ) , loc ( A , B ) , state ( B ) ) ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) .
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , smallest ( B , ( state ( B ) , loc ( B , C ) , const ( C , countryid ( co0 ) ) ) ) ) ) ) ) .
answer ( A , ( state ( A ) , shortest ( B , river ( B ) ) , traverse ( B , A ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) .
answer ( A , ( population ( B , A ) , smallest ( B , ( state ( B ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) ) ) .
answer ( A , ( density ( B , A ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( population ( B , A ) , largest ( B , ( city ( B ) , loc ( B , C ) , const ( C , stateid ( ' s0 ' ) ) , state ( C ) ) ) ) ) ) .
answer ( A , count ( B , ( state ( B ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) , A ) ) ) .
answer ( A , shortest ( A , river ( A ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , countryid ( co0 ) ) ) ) ) .
answer ( A , ( area ( B , A ) , smallest ( C , ( state ( B ) , density ( B , C ) ) ) ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( river ( A ) , \ + ( traverse ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , ( state ( A ) , loc ( B , A ) , longest ( B , river ( B ) ) ) ) ) .
answer ( A , ( river ( A ) , traverse ( A , B ) , const ( B , stateid ( ' s0 ' ) ) ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) ) .
answer ( A , count ( B , ( river ( B ) , loc ( B , C ) , const ( C , countryid ( co0 ) ) ) , A ) ) ) .
answer ( A , count ( B , ( city ( B ) , loc ( B , C ) , const ( C , countryid ( co0 ) ) ) , A ) ) ) .
answer ( A , longest ( A , ( river ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) ) .
answer ( A , ( area ( B , A ) , const ( B , countryid ( co0 ) ) ) ) ) .
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , state ( B ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) ) .
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( ' s0 ' ) ) ) ) ) .
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , ( loc ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , count ( B , ( city ( B ) , const ( C , stateid ( s0 ) ) , loc ( B , C ) ) , A ) ) ) .
answer ( A , ( river ( A ) , \ + ( traverse ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , largest ( C , ( population ( B , C ) , state ( B ) ) ) ) ) ) .
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , longest ( A , ( river ( A ) , traverse ( A , B ) , state ( B ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) ) .
answer ( A , ( river ( A ) , traverse ( A , B ) , state ( B ) , next_to ( B , C ) , state ( C ) , loc ( D , C ) , capital ( D ) , const ( D , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( ' c0 ' , _ ) ) ) ) ) .
answer ( A , longest ( A , ( river ( A ) , traverse ( A , B ) , state ( B ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) ) .
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , state ( B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , longest ( A , ( river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , highest ( A , ( mountain ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) ) .
answer ( A , highest ( A , ( mountain ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , lowest ( A , ( place ( A ) , loc ( A , B ) , largest ( C , ( state ( B ) , area ( B , C ) ) ) ) ) ) ) .
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , ( elevation ( B , A ) , highest ( B , ( place ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( population ( B , A ) , major ( B ) , city ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) .
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , lowest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( state ( A ) , loc ( B , A ) , largest ( C , ( city ( B ) , population ( B , C ) ) ) ) ) ) .
answer ( A , largest ( B , ( state ( A ) , density ( A , B ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , ( state ( A ) , \ + ( next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , count ( B , ( major ( B ) , river ( B ) , traverse ( B , C ) , const ( C , stateid ( s0 ) ) ) , A ) ) ) .
answer ( A , ( population ( B , A ) , capital ( B ) , loc ( B , C ) , smallest ( C , state ( C ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , stateid ( ' s0 ' ) ) ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( river ( A ) , \ + ( traverse ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( ' s0 ' ) ) ) ) ) .
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , largest ( B , state ( B ) ) ) ) ) .
answer ( A , ( density ( B , A ) , const ( B , countryid ( co0 ) ) ) ) ) .
answer ( A , smallest ( A , ( city ( A ) , loc ( A , B ) , smallest ( B , ( state ( B ) , loc ( B , C ) , const ( C , countryid ( co0 ) ) ) ) ) ) ) ) .
answer ( A , longest ( A , ( river ( A ) , traverse ( A , B ) , state ( B ) , next_to ( B , C ) , most ( C , D , ( state ( C ) , next_to ( C , D ) , state ( D ) ) ) ) ) ) ) .
answer ( A , ( state ( A ) , loc ( B , A ) , city ( B ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , ( len ( B , A ) , const ( B , riverid ( r0 ) ) , river ( B ) ) ) ) .
answer ( A , smallest ( B , ( population ( B , A ) , state ( B ) ) ) ) ) .
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , state ( B ) , next_to ( B , C ) , largest ( C , state ( C ) ) ) ) ) ) .
answer ( A , count ( B , ( river ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) , longer ( B , D ) , const ( D , riverid ( r0 ) ) ) , A ) ) ) .
answer ( A , lowest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , ( density ( B , A ) , smallest ( B , state ( B ) ) ) ) ) .
answer ( A , lowest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , largest ( A , state ( A ) ) ) ) .
answer ( A , ( elevation ( B , A ) , highest ( B , ( place ( B ) , loc ( B , C ) , largest ( C , state ( C ) ) ) ) ) ) ) .
answer ( A , ( const ( B , cityid ( c0 , _ ) ) , capital ( B ) , loc ( B , A ) , state ( A ) ) ) ) .
answer ( A , ( density ( B , A ) , const ( B , stateid ( ' s0 ' ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , tx ) ) ) ) ) .
answer ( A , shortest ( A , ( river ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) ) .
answer ( A , ( state ( A ) , largest ( B , ( state ( A ) , area ( A , B ) ) ) ) ) ) .
answer ( A , ( len ( B , A ) , most ( B , C , ( river ( B ) , traverse ( B , C ) , state ( C ) ) ) ) ) ) .
answer ( A , ( len ( B , A ) , const ( B , riverid ( r0 ) ) ) ) ) .
answer ( A , ( len ( B , A ) , const ( B , riverid ( r0 ) ) , river ( B ) ) ) ) .
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , state ( B ) ) ) ) ) .
answer ( A , smallest ( B , ( state ( A ) , density ( A , B ) ) ) ) ) .
answer ( A , count ( B , ( state ( B ) , loc ( C , B ) , city ( C ) , const ( C , cityid ( c0 , _ ) ) ) , A ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , ( loc ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , largest ( B , ( state ( A ) , next_to ( A , C ) , const ( C , stateid ( s0 ) ) , population ( A , B ) ) ) ) ) .
answer ( A , ( state ( A ) , loc ( B , A ) , city ( B ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , ( state ( A ) , loc ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , largest ( A , state ( A ) ) ) ) .
answer ( A , count ( B , ( river ( B ) , loc ( B , C ) , const ( C , countryid ( co0 ) ) ) , A ) ) ) .
answer ( A , count ( B , ( state ( B ) , const ( C , riverid ( s0 ) ) , river ( C ) , traverse ( C , B ) ) , A ) ) ) .
answer ( A , largest ( A , ( river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , ( capital ( A ) , loc ( A , B ) , smallest ( B , state ( B ) ) ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( city ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) .
answer ( A , ( state ( A ) , loc ( B , A ) , city ( B ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , stateid ( ' s0 ' ) ) ) ) ) .
answer ( A , lowest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) ) .
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , largest ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , count ( B , ( state ( B ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) , A ) ) ) .
answer ( A , count ( B , ( state ( B ) , const ( C , riverid ( r0 ) ) , traverse ( C , B ) ) , A ) ) ) .
answer ( A , longest ( A , ( river ( A ) , loc ( A , B ) , smallest ( B , ( state ( B ) , loc ( B , C ) , const ( C , countryid ( co0 ) ) ) ) ) ) ) ) .
answer ( A , ( population ( B , A ) , state ( B ) , const ( C , riverid ( r0 ) ) , traverse ( C , B ) ) ) ) .
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) ) .
answer ( A , ( capital ( A ) , loc ( A , B ) , largest ( C , ( state ( B ) , density ( B , C ) ) ) ) ) ) .
answer ( A , ( river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) .
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , state ( B ) , river ( C ) , loc ( C , D ) , const ( D , stateid ( s0 ) ) , traverse ( C , B ) ) ) ) .
answer ( A , ( len ( B , A ) , const ( B , riverid ( s0 ) ) , river ( B ) ) ) ) .
