unsolvable/challenging queries
35, 39, 98

function not attached correctly (e.g. "average review rating", "total number of reviews")
105, 125

"Friday" mis-evaluated
60, 65

return "user ids"
2

"stars"
0, 15, 30, 114, 115, 119

NL parser issue
49, 64

Projected business.review_count instead of review.text
7, 13, 19, 36, 44, 48, 56, 96

Superlative business.review_count instead of review.text
126

selected business/review rating incorrectly
12, 40, 86

(user.name = "<value>") falsely selected
32, 84, 91

Could not distinguish reviews and tips (added confusion with "written")
70, 74, 75, 87, 93, 102, 106

overly complex join path
101, 116

projected tip.tip_id instead of tip.text when it's asking for "all" tips
43, 50, 53, 55

didn't do "How many <Proper Noun>" correctly
82, 92
