_PAD
_GO
_EOS
_UNK
the
?
what
is
in
states
state
of
how
are
many
population
river
which
through
border
largest
texas
rivers
cities
city
point
highest
capital
major
has
that
with
smallest
run
mississippi
people
us
does
usa
density
most
longest
have
new
colorado
area
runs
live
lowest
borders
where
alaska
biggest
united
shortest
there
missouri
elevation
california
austin
me
bordering
high
populations
flow
named
york
springfield
montana
a
all
mexico
hawaii
big
ohio
lakes
florida
south
washington
long
least
oregon
give
iowa
pennsylvania
wyoming
boulder
michigan
maine
illinois
kansas
dakota
virginia
name
capitals
wisconsin
by
citizens
length
number
.
than
located
boston
mountain
hampshire
points
alabama
kentucky
to
carolina
grande
utah
next
not
moines
square
delaware
arkansas
arizona
contains
tennessee
size
georgia
louisiana
mount
des
nebraska
atlanta
it
rio
seattle
no
cross
populous
higher
flows
running
massachusetts
average
greatest
show
nevada
dc
height
excluding
minnesota
kalamazoo
surrounding
for
oklahoma
per
red
whose
on
island
peak
one
total
populated
rhode
combined
indiana
valley
tallest
tell
whitney
towns
called
sparsest
rochester
50
other
you
idaho
america
neighboring
km
houston
scotts
over
ga
rouge
guadalupe
orleans
death
adjoin
mckinley
riverside
do
baton
flint
traverses
level
go
large
miles
each
names
lie
denver
sea
pass
portland
chicago
washed
potomac
salem
columbus
passes
found
could
neighbor
or
kilometers
west
wayne
urban
north
pittsburgh
mountains
fort
can
country
and
san
maryland
exist
at
diego
indianapolis
albany
sacramento
spot
stay
vermont
longer
dallas
dover
