\relax 
\citation{DBLP:journals/nle/AndroutsopoulosRT95}
\citation{DBLP:conf/iui/PopescuEK03}
\citation{DBLP:journals/tods/LiYJ07}
\citation{DBLP:conf/vldb/Minock07}
\citation{DBLP:journals/pvldb/LiJ14}
\citation{DBLP:conf/acl/DongL16}
\citation{DBLP:journals/debu/LuLK16}
\citation{DBLP:journals/cacm/Liang16}
\citation{DBLP:journals/tacl/ReddyTCKDSL16}
\citation{DBLP:conf/sigmod/ZhengZLYSZ15}
\citation{DBLP:tbnalir}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Simplified Schema Graph for Microsoft Academic Search}}{1}}
\newlabel{fig:runningExample}{{1}{1}}
\newlabel{example:30}{{1}{1}}
\newlabel{example:feifeiliFirst}{{2}{1}}
\citation{DBLP:conf/acl/DongL16}
\citation{DBLP:journals/debu/LuLK16}
\citation{DBLP:journals/cacm/Liang16}
\citation{DBLP:journals/tacl/ReddyTCKDSL16}
\citation{DBLP:conf/icml/LeM14}
\citation{DBLP:conf/nips/MikolovSCCD13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{3}}
\newlabel{sec:overview}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semantic Coverage}{3}}
\newlabel{example:semanticCoverage}{{4}{3}}
\citation{Page99thepagerank}
\citation{DBLP:books/daglib/0027504}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SQL Template}{4}}
\newlabel{subsec:SQLTemplate}{{2.2}{4}}
\newlabel{example:example1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample SQL Template.}}{4}}
\newlabel{fig:sampleTemplate}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Query Mapping}{4}}
\newlabel{sec:queryMapping}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Information Overlap}{4}}
\newlabel{subsec:overlap}{{3.1}{4}}
\citation{DBLP:conf/icml/LeM14}
\citation{DBLP:conf/nips/MikolovSCCD13}
\citation{DBLP:conf/nips/MikolovSCCD13}
\citation{DBLP:conf/icml/KusnerGGW15}
\citation{DBLP:conf/icml/KusnerGGW15}
\citation{DBLP:conf/icml/KusnerGGW15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantic Distance between Queries}{5}}
\newlabel{subsec:training}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Word to Vector Embedding.}}{5}}
\newlabel{fig:sampleTemplate}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Template Mapping}{5}}
\newlabel{subsec:mappingRelevance}{{3.3}{5}}
\citation{DBLP:journals/tods/LiYJ07}
\citation{DBLP:journals/pvldb/LiJ14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different Types of Phrases.}}{6}}
\newlabel{fig:nodeType}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entity Disambiguation}{6}}
\newlabel{sec:entityMapping}{{4}{6}}
\newlabel{example:graph}{{9}{6}}
\citation{DBLP:journals/pvldb/LiJ14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Simplified Schema Graph for Microsoft Academic Search}}{7}}
\newlabel{fig:paperfeifeili}{{5}{7}}
\newlabel{example:appearance}{{10}{7}}
\newlabel{example:appearance}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Architecture}{7}}
\newlabel{sec:architecture}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{7}}
\newlabel{sec:experiments}{{6}{7}}
\citation{DBLP:conf/icde/BhalotiaHNCS02}
\citation{DBLP:conf/icde/DingYWQZL07}
\citation{DBLP:conf/sigmod/GolenbergKS08}
\citation{DBLP:conf/sigmod/GolenbergKS08}
\citation{DBLP:journals/pvldb/LiJ14}
\citation{DBLP:journals/pvldb/LiJ14}
\citation{DBLP:conf/icde/BhalotiaHNCS02}
\citation{DBLP:conf/icde/DingYWQZL07}
\citation{DBLP:conf/sigmod/GolenbergKS08}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System Architecture.}}{8}}
\newlabel{fig:systemArchitecture}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summary Statistics for MAS Dataset.}}{8}}
\newlabel{fig:statistics}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Disambiguation at Entity Level}{8}}
\newlabel{subsec:disambiguationEntity}{{6.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Samples of Groups of Entities.}}{8}}
\newlabel{fig:sampleEntities}{{8}{8}}
\citation{DBLP:journals/pvldb/LiJ14}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Entity Disambiguation.}}{9}}
\newlabel{fig:expEntity}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Template Mapping}{9}}
\newlabel{subsec:disambiguationTemplate}{{6.2}{9}}
\citation{DBLP:journals/nle/AndroutsopoulosRT95}
\citation{Zelle:1996:LPD:1864519.1864543}
\citation{DBLP:conf/ecml/TangM01}
\citation{DBLP:bibsonomy_ge2005}
\citation{DBLP:conf/acl/WongM07}
\citation{Liang:2011:LDC:2002472.2002547}
\citation{DBLP:journals/corr/WuSCLNMKCGMKSJL16}
\citation{DBLP:conf/acl/TanSXZ16}
\citation{DBLP:conf/cikm/FengXZ16}
\citation{DBLP:conf/acl/DongL16}
\citation{DBLP:journals/debu/LuLK16}
\citation{DBLP:journals/cacm/Liang16}
\citation{DBLP:journals/tacl/ReddyTCKDSL16}
\citation{DBLP:conf/iui/PopescuEK03}
\citation{DBLP:journals/pvldb/LiJ14}
\citation{DBLP:conf/iui/PopescuEK03}
\citation{DBLP:conf/coling/PopescuAEKY04}
\citation{DBLP:journals/tods/LiYJ07}
\citation{DBLP:journals/pvldb/LiJ14}
\citation{DBLP:conf/iui/PopescuEK03}
\citation{DBLP:conf/coling/PopescuAEKY04}
\citation{DBLP:conf/sigmod/LiYJ05}
\citation{DBLP:journals/pvldb/LiJ14}
\citation{DBLP:series/synthesis/2010Yu}
\citation{DBLP:conf/icde/BhalotiaHNCS02}
\citation{DBLP:conf/icde/AgrawalCD02}
\citation{DBLP:conf/vldb/HristidisP02}
\citation{DBLP:conf/sigmod/TataL08}
\citation{DBLP:journals/vldb/SimitsisKI08}
\citation{DBLP:conf/sigmod/ChuBCDN09}
\citation{DBLP:journals/pvldb/XinHG10}
\citation{DBLP:conf/icde/FanLZ11}
\citation{DBLP:journals/pvldb/BlunschiJKMS12}
\citation{DBLP:journals/pvldb/BergamaschiGILV13}
\citation{DBLP:conf/sigmod/TataL08}
\citation{DBLP:journals/vldb/SimitsisKI08}
\citation{DBLP:journals/pvldb/BlunschiJKMS12}
\citation{DBLP:journals/cn/BrinP98}
\citation{Page99thepagerank}
\citation{DBLP:books/daglib/0027504}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:conf/nips/MikolovSCCD13}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Summary Statistics for MAS Dataset.}}{10}}
\newlabel{fig:templateMapping}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{10}}
\newlabel{sec:relatedWork}{{7}{10}}
\citation{DBLP:conf/icml/LeM14}
\citation{DBLP:conf/icml/KusnerGGW15}
\citation{DBLP:journals/pvldb/GetoorM12}
\citation{DBLP:conf/icde/BhalotiaHNCS02}
\citation{DBLP:conf/icde/DingYWQZL07}
\citation{DBLP:conf/sigmod/GolenbergKS08}
\citation{DBLP:conf/sigmod/KokkalisVZSKI12}
\citation{DBLP:conf/edbt/DanaparamitaG11}
\citation{DBLP:conf/icde/FanLZ11}
\citation{DBLP:journals/pvldb/BergamaschiGILV13}
\citation{DBLP:conf/sigmod/KokkalisVZSKI12}
\bibstyle{abbrv}
\bibdata{my-bib-database}
\bibcite{DBLP:conf/icde/AgrawalCD02}{1}
\bibcite{DBLP:journals/nle/AndroutsopoulosRT95}{2}
\bibcite{DBLP:journals/pvldb/BergamaschiGILV13}{3}
\bibcite{DBLP:conf/icde/BhalotiaHNCS02}{4}
\bibcite{DBLP:journals/pvldb/BlunschiJKMS12}{5}
\bibcite{DBLP:journals/cn/BrinP98}{6}
\bibcite{DBLP:conf/sigmod/ChuBCDN09}{7}
\bibcite{DBLP:conf/edbt/DanaparamitaG11}{8}
\bibcite{DBLP:conf/icde/DingYWQZL07}{9}
\bibcite{DBLP:conf/acl/DongL16}{10}
\bibcite{DBLP:journals/corr/WuSCLNMKCGMKSJL16}{11}
\bibcite{DBLP:conf/icde/FanLZ11}{12}
\bibcite{DBLP:conf/cikm/FengXZ16}{13}
\bibcite{DBLP:bibsonomy_ge2005}{14}
\bibcite{DBLP:journals/pvldb/GetoorM12}{15}
\bibcite{DBLP:conf/sigmod/GolenbergKS08}{16}
\bibcite{DBLP:conf/vldb/HristidisP02}{17}
\bibcite{DBLP:conf/sigmod/KokkalisVZSKI12}{18}
\bibcite{DBLP:conf/icml/KusnerGGW15}{19}
\bibcite{DBLP:conf/icml/LeM14}{20}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{11}}
\newlabel{sec:conclusion}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{11}}
\bibcite{DBLP:journals/pvldb/LiJ14}{21}
\bibcite{DBLP:conf/sigmod/LiYJ05}{22}
\bibcite{DBLP:journals/tods/LiYJ07}{23}
\bibcite{DBLP:journals/cacm/Liang16}{24}
\bibcite{Liang:2011:LDC:2002472.2002547}{25}
\bibcite{DBLP:books/daglib/0027504}{26}
\bibcite{DBLP:journals/debu/LuLK16}{27}
\bibcite{DBLP:journals/corr/abs-1301-3781}{28}
\bibcite{DBLP:conf/nips/MikolovSCCD13}{29}
\bibcite{DBLP:conf/vldb/Minock07}{30}
\bibcite{Page99thepagerank}{31}
\bibcite{DBLP:conf/coling/PopescuAEKY04}{32}
\bibcite{DBLP:conf/iui/PopescuEK03}{33}
\bibcite{DBLP:journals/tacl/ReddyTCKDSL16}{34}
\bibcite{DBLP:tbnalir}{35}
\bibcite{DBLP:journals/vldb/SimitsisKI08}{36}
\bibcite{DBLP:conf/acl/TanSXZ16}{37}
\bibcite{DBLP:conf/ecml/TangM01}{38}
\bibcite{DBLP:conf/sigmod/TataL08}{39}
\bibcite{DBLP:conf/acl/WongM07}{40}
\bibcite{DBLP:journals/pvldb/XinHG10}{41}
\bibcite{DBLP:series/synthesis/2010Yu}{42}
\bibcite{Zelle:1996:LPD:1864519.1864543}{43}
\bibcite{DBLP:conf/sigmod/ZhengZLYSZ15}{44}
