_PAD
_GO
_EOS
_UNK
the
?
what
is
in
state
of
states
how
population
many
are
river
largest
cities
city
which
border
point
highest
texas
through
rivers
major
people
that
with
has
smallest
usa
density
longest
live
capital
us
lowest
have
most
mississippi
new
biggest
colorado
borders
run
runs
does
area
there
york
alaska
bordering
long
where
california
austin
named
all
iowa
high
united
montana
boulder
hawaii
length
washington
a
missouri
wyoming
populations
alabama
pennsylvania
maine
ohio
island
shortest
florida
rhode
oregon
elevation
populous
kansas
michigan
not
name
delaware
arkansas
arizona
by
citizens
number
mexico
illinois
springfield
flows
flow
nevada
mckinley
do
utah
capitals
least
louisiana
than
mount
san
boston
greatest
houston
kentucky
minnesota
moines
virginia
square
tennessee
total
combined
me
des
nebraska
atlanta
located
rio
mountain
dallas
grande
average
points
tall
50
denver
to
big
dc
surrounding
meters
wisconsin
portland
per
red
height
next
valley
tell
north
towns
georgia
called
sparsest
seattle
rochester
traversed
hampshire
you
sacramento
massachusetts
america
longer
km
antonio
scotts
show
over
cross
ga
count
orleans
death
much
erie
adjoin
riverside
carolina
adjacent
flowing
flint
one
platte
elevations
traverses
miami
detroit
large
miles
names
kalamazoo
dense
for
chicago
washed
columbus
tempe
passes
kilometers
diego
about
spokane
could
surround
neighbor
or
peak
reside
hudson
durham
populated
continental
wayne
guadalupe
maryland
indiana
mountains
lived
pittsburgh
lower
fort
tucson
can
and
salem
at
inhabitants
higher
american
other
francisco
albany
stay
idaho
plano
vermont
give
neighboring
no
