_PAD
_GO
_EOS
_UNK
the
?
what
is
state0
in
state
of
states
how
population
many
are
city0
largest
city
cities
point
river
border
which
through
highest
rivers
major
that
river0
with
has
smallest
longest
people
density
usa
have
live
us
lowest
capital
most
biggest
does
runs
run
borders
where
long
bordering
area
named
a
length
there
united
all
high
populations
shortest
populous
citizens
me
flows
elevation
not
name
number
.
capitals
by
least
than
give
mountain
do
total
combined
located
average
flow
points
greatest
tall
mountain0
big
square
surrounding
per
passes
tell
mountains
towns
meters
called
inhabitants
you
number0
longer
km
sparsest
show
cross
to
adjoin
adjacent
flowing
next
elevations
traverses
50
large
miles
names
usa?
dense
for
washed
about
state_abrev0
could
count
surround
neighbor
residents
or
height
populated
continental
much
lived
low_point0
us?
and
can
traversed
no
american
high_point0
higher
stay
state1
america
lower
neighboring
