objc[9242]: Class JavaLaunchHelper is implemented in both /Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/bin/java (0x1066d64c0) and /Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/libinstrument.dylib (0x1077404e0). One of the two will be used. Which one is undefined.
Connecting to database: <jdbc:mysql://localhost:3306/yelp>
Database connected!
00:00  INFO: ===== FOLD 0 =====
Original log size: 95
Trimming log to 100.0%...
Final log size: 95
00:00  INFO: ===== Parsing Results =====
00:00  INFO: Total Queries: 95
00:00  INFO: Correctly Parsed: 95/95

Loading cache from: <data/yelp/yelp.cands.cache>
Cache loaded!
== QUERY ID: 10 ==
Pruned candidates for cities: 1
 - business.city (0.9999999)
Pruned candidates for Taj Mahal: 1
 - business.name = 'Taj Mahal' (1.0)
Pruned candidates for restaurant: 1
 - category.category_name = 'Restaurants' (0.9999999)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8097589473961512, TIES: 0
--
cities :: business.city : business.city (0.9999999)
Taj Mahal :: business.name = 'Taj Mahal' : business.name = 'Taj Mahal' (1.0)
restaurant :: category.category_name = 'Restaurants' : category.category_name = 'Restaurants' (0.9999999)
== RESULT: CORRECT == 

SO FAR: 1/1

== QUERY ID: 40 ==
Pruned candidates for Apple Stores: 5
 - business.name = 'Apple Store',business.name (0.9529000000000001)
 - tip.text = 'Apple store',tip.text (0.9529000000000001)
 - business.name = 'Apple Store Sainte-Catherine',business.name (0.9528995)
 - business.name = 'Apple Store Shadyside',business.name (0.9528995)
 - tip.text = 'Going to apple store!',tip.text (0.9151495000000001)
Pruned candidates for Los Angeles: 1
 - business.city = 'Los Angeles' (1.0)
TOTAL INTERPS COUNT: 5
TOTAL SCORE: 0.8009327755959537, TIES: 0
--
Apple Stores :: business.name = 'Apple Store',business.name : business.name = 'Apple Store',business.name (0.9529000000000001)
Los Angeles :: business.city = 'Los Angeles' : business.city = 'Los Angeles' (1.0)
== RESULT: CORRECT == 

SO FAR: 2/2

== QUERY ID: 53 ==
Pruned candidates for users: 1
 - user.name (0.9999999)
Pruned candidates for reviewed: 1
 - review (0.9999999)
Pruned candidates for businesses: 1
 - business (0.9999999)
Pruned candidates for restaurants: 1
 - category.category_name = 'Restaurants' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8242809853028221, TIES: 0
--
users :: user.name : user.name (0.9999999)
reviewed :: review : review (0.9999999)
businesses :: business : business (0.9999999)
restaurants :: category.category_name = 'Restaurants' : category.category_name = 'Restaurants' (1.0)
== RESULT: CORRECT == 

SO FAR: 3/3

== QUERY ID: 59 ==
Pruned candidates for restaurants: 1
 - category.category_name = 'Restaurants',count(business.name) (1.0)
Pruned candidates for rated 3.5: 2
 - business.rating > 3.5 (0.9999499487524364)
 - review.rating > 3.5 (0.9999499487524364)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.8097389799799409, TIES: 0
--
restaurants :: category.category_name = 'Restaurants',count(business.name) : category.category_name = 'Restaurants',count(business.name) (1.0)
rated 3.5 :: business.rating > 3.5 : business.rating > 3.5 (0.9999499487524364)
== RESULT: CORRECT == 

SO FAR: 4/4

== QUERY ID: 72 ==
Pruned candidates for likes: 1
 - sum(tip.likes) (1.0)
Pruned candidates for tips: 1
 - tip (0.9999999)
Pruned candidates for Niloofar: 1
 - user.name = 'Niloofar' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8160127887138412, TIES: 0
--
likes :: sum(tip.likes) : sum(tip.likes) (1.0)
tips :: tip : tip (0.9999999)
Niloofar :: user.name = 'Niloofar' : user.name = 'Niloofar' (1.0)
== RESULT: CORRECT == 

Saving cache...
Saved cache to <data/yelp/yelp.cands.cache>!
SO FAR: 5/5

== QUERY ID: 32 ==
Pruned candidates for bars: 1
 - category.category_name = 'Bars',business.name (1.0)
Pruned candidates for Los Angeles: 1
 - business.city = 'Los Angeles' (1.0)
Pruned candidates for 30 reviews: 6
 - business.review_count >= 30 (0.8569869018835702)
 - tip.tip_id >= 30 (0.7596659035391808)
 - user.uid >= 30 (0.7574249962867611)
 - review.rid >= 30 (0.7522256376912448)
 - review.year >= 30 (0.7362375907273413)
 - tip.year >= 30 (0.7362375907273413)
TOTAL INTERPS COUNT: 6
TOTAL SCORE: 0.7750868990351651, TIES: 0
--
bars :: category.category_name = 'Bars',business.name : category.category_name = 'Bars',business.name (1.0)
Los Angeles :: business.city = 'Los Angeles' : business.city = 'Los Angeles' (1.0)
30 reviews :: business.review_count >= 30 : business.review_count >= 30 (0.8569869018835702)
== RESULT: CORRECT == 

SO FAR: 6/6

== QUERY ID: 50 ==
Pruned candidates for neighborhoods: 1
 - neighborhood.neighborhood_name (0.9999999)
Pruned candidates for Michelle: 1
 - user.name = 'Michelle' (1.0)
Pruned candidates for reviewed: 1
 - review (0.9999999)
Pruned candidates for business: 1
 - business (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8087323327102586, TIES: 0
--
neighborhoods :: neighborhood.neighborhood_name : neighborhood.neighborhood_name (0.9999999)
Michelle :: user.name = 'Michelle' : user.name = 'Michelle' (1.0)
reviewed :: review : review (0.9999999)
business :: business : business (1.0)
== RESULT: CORRECT == 

SO FAR: 7/7

== QUERY ID: 37 ==
Pruned candidates for reviews: 1
 - review.text (0.9999999)
Pruned candidates for Patrick: 1
 - user.name = 'Patrick' (1.0)
Pruned candidates for rating 4: 2
 - review.rating > 4 (0.9999499987499375)
 - business.rating > 4 (0.9999499987499375)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.8115336448286465, TIES: 0
--
reviews :: review.text : review.text (0.9999999)
Patrick :: user.name = 'Patrick' : user.name = 'Patrick' (1.0)
rating 4 :: review.rating > 4 : review.rating > 4 (0.9999499987499375)
== RESULT: CORRECT == 

SO FAR: 8/8

== QUERY ID: 104 ==
Pruned candidates for checkins: 1
 - sum(checkin.count) (0.9999999)
Pruned candidates for Brighton Heights neighborhood: 1
 - neighborhood.neighborhood_name = 'Brighton Heights' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8127683301019402, TIES: 0
--
checkins :: sum(checkin.count) : sum(checkin.count) (0.9999999)
Brighton Heights neighborhood :: neighborhood.neighborhood_name = 'Brighton Heights' : neighborhood.neighborhood_name = 'Brighton Heights' (1.0)
== RESULT: CORRECT == 

SO FAR: 9/9

== QUERY ID: 33 ==
Pruned candidates for restaurants: 1
 - category.category_name = 'Restaurants',business.name (1.0)
Pruned candidates for Dallas: 1
 - business.city = 'Dallas' (1.0)
Pruned candidates for reviewed: 1
 - review (0.9999999)
Pruned candidates for user Patrick: 1
 - user.name = 'Patrick' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8071824100614271, TIES: 0
--
restaurants :: category.category_name = 'Restaurants',business.name : category.category_name = 'Restaurants',business.name (1.0)
Dallas :: business.city = 'Dallas' : business.city = 'Dallas' (1.0)
reviewed :: review : review (0.9999999)
user Patrick :: user.name = 'Patrick' : user.name = 'Patrick' (1.0)
== RESULT: CORRECT == 

Saving cache...
Saved cache to <data/yelp/yelp.cands.cache>!
SO FAR: 10/10

== QUERY ID: 69 ==
Pruned candidates for pet groomers: 2
 - category.category_name = 'Pet Groomers',count(business.name) (1.0)
 - business.name = 'Pet Groomers',count(business.name) (1.0)
Pruned candidates for Edinburgh: 1
 - business.city = 'Edinburgh' (1.0)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.8200000000000001, TIES: 0
--
pet groomers :: category.category_name = 'Pet Groomers',count(business.name); business.name = 'Pet Groomers',count(business.name) : business.name = 'Pet Groomers',count(business.name) (1.0)
Edinburgh :: business.city = 'Edinburgh' : business.city = 'Edinburgh' (1.0)
== RESULT: CORRECT == 

SO FAR: 11/11

== QUERY ID: 94 ==
Pruned candidates for users: 1
 - count(user.name) (0.9999999)
Pruned candidates for reviewed: 1
 - review (0.9999999)
Pruned candidates for Irish: 2
 - user.name = 'Irish' (1.0)
 - category.category_name = 'Irish' (1.0)
Pruned candidates for pubs: 1
 - category.category_name = 'Pubs' (1.0)
Pruned candidates for Dallas: 1
 - business.city = 'Dallas' (1.0)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.8089128119029881, TIES: 1
--
users :: count(user.name) : count(user.name) (0.9999999)
reviewed :: review : review (0.9999999)
Irish :: category.category_name = 'Irish' : user.name = 'Irish' (1.0)
pubs :: category.category_name = 'Pubs' : category.category_name = 'Pubs' (1.0)
Dallas :: business.city = 'Dallas' : business.city = 'Dallas' (1.0)
--
users :: count(user.name) : count(user.name) (0.9999999)
reviewed :: review : review (0.9999999)
Irish :: category.category_name = 'Irish' : category.category_name = 'Irish' (1.0)
pubs :: category.category_name = 'Pubs' : category.category_name = 'Pubs' (1.0)
Dallas :: business.city = 'Dallas' : business.city = 'Dallas' (1.0)
== RESULT: WRONG == 

SO FAR: 11/12

== QUERY ID: 84 ==
Pruned candidates for reviews: 1
 - count(review.text) (0.9999999)
Pruned candidates for Acacia Cafe : 1
 - business.name = 'Acacia Cafe' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8153529494715739, TIES: 0
--
reviews :: count(review.text) : count(review.text) (0.9999999)
Acacia Cafe  :: business.name = 'Acacia Cafe' : business.name = 'Acacia Cafe' (1.0)
== RESULT: CORRECT == 

SO FAR: 12/13

== QUERY ID: 52 ==
Pruned candidates for businesses: 1
 - business.name (0.9999999)
Pruned candidates for restaurants: 1
 - category.category_name = 'Restaurants' (1.0)
Pruned candidates for Pennsylvania: 1
 - business.state = 'Pennsylvania' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8097589740628178, TIES: 0
--
businesses :: business.name : business.name (0.9999999)
restaurants :: category.category_name = 'Restaurants' : category.category_name = 'Restaurants' (1.0)
Pennsylvania :: business.state = 'Pennsylvania' : business.state = 'Pennsylvania' (1.0)
== RESULT: CORRECT == 

SO FAR: 13/14

== QUERY ID: 25 ==
Pruned candidates for restaurants: 1
 - category.category_name = 'Restaurants',business.name (1.0)
Pruned candidates for Los Angeles: 1
 - business.city = 'Los Angeles' (1.0)
Pruned candidates for 100 reviews: 6
 - business.review_count > 100 (0.8569869018835702)
 - tip.tip_id > 100 (0.7596659035391808)
 - user.uid > 100 (0.7574249962867611)
 - review.rid > 100 (0.7522256376912448)
 - tip.year > 100 (0.7362375907273413)
 - review.year > 100 (0.7362375907273413)
TOTAL INTERPS COUNT: 6
TOTAL SCORE: 0.7696443099254809, TIES: 0
--
restaurants :: category.category_name = 'Restaurants',business.name : category.category_name = 'Restaurants',business.name (1.0)
Los Angeles :: business.city = 'Los Angeles' : business.city = 'Los Angeles' (1.0)
100 reviews :: business.review_count > 100 : business.review_count > 100 (0.8569869018835702)
== RESULT: CORRECT == 

Saving cache...
Saved cache to <data/yelp/yelp.cands.cache>!
SO FAR: 14/15

== QUERY ID: 87 ==
Pruned candidates for bars: 1
 - category.category_name = 'Bars',count(business.name) (1.0)
Pruned candidates for Dallas: 1
 - business.city = 'Dallas' (1.0)
Pruned candidates for rating 3.5: 2
 - review.rating > 3.5 (0.9999499987499375)
 - business.rating > 3.5 (0.9999499987499375)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.8097456668405625, TIES: 0
--
bars :: category.category_name = 'Bars',count(business.name) : category.category_name = 'Bars',count(business.name) (1.0)
Dallas :: business.city = 'Dallas' : business.city = 'Dallas' (1.0)
rating 3.5 :: business.rating > 3.5 : business.rating > 3.5 (0.9999499987499375)
== RESULT: CORRECT == 

SO FAR: 15/16

== QUERY ID: 29 ==
Pruned candidates for restaurants: 1
 - category.category_name = 'Restaurants',business.name (1.0)
Pruned candidates for reviewed: 1
 - review (0.9999999)
Pruned candidates for Patrick: 1
 - user.name = 'Patrick' (1.0)
Pruned candidates for Los Angeles: 1
 - business.city = 'Los Angeles' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8071824100614271, TIES: 0
--
restaurants :: category.category_name = 'Restaurants',business.name : category.category_name = 'Restaurants',business.name (1.0)
reviewed :: review : review (0.9999999)
Patrick :: user.name = 'Patrick' : user.name = 'Patrick' (1.0)
Los Angeles :: business.city = 'Los Angeles' : business.city = 'Los Angeles' (1.0)
== RESULT: CORRECT == 

SO FAR: 16/17

== QUERY ID: 98 ==
Pruned candidates for escape games: 1
 - category.category_name = 'Escape Games',count(business.name) (1.0)
Pruned candidates for Madison: 1
 - business.city = 'Madison' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8097590007294854, TIES: 0
--
escape games :: category.category_name = 'Escape Games',count(business.name) : category.category_name = 'Escape Games',count(business.name) (1.0)
Madison :: business.city = 'Madison' : business.city = 'Madison' (1.0)
== RESULT: CORRECT == 

SO FAR: 17/18

== QUERY ID: 117 ==
Pruned candidates for Mexican: 3
 - tip.text = 'Mexican' (1.0)
 - tip.text = 'MexiCAN!' (1.0)
 - category.category_name = 'Mexican' (1.0)
Pruned candidates for restaurants: 1
 - category.category_name = 'Restaurants',business.name (1.0)
Pruned candidates for Dallas: 1
 - business.city = 'Dallas' (1.0)
Pruned candidates for rating 3.5: 2
 - review.rating > 3.5 (0.9999499987499375)
 - business.rating > 3.5 (0.9999499987499375)
TOTAL INTERPS COUNT: 6
TOTAL SCORE: 0.8104863398853263, TIES: 1
--
Mexican :: category.category_name = 'Mexican' : tip.text = 'Mexican' (1.0)
restaurants :: category.category_name = 'Restaurants',business.name : category.category_name = 'Restaurants',business.name (1.0)
Dallas :: business.city = 'Dallas' : business.city = 'Dallas' (1.0)
rating 3.5 :: business.rating > 3.5 : business.rating > 3.5 (0.9999499987499375)
--
Mexican :: category.category_name = 'Mexican' : tip.text = 'MexiCAN!' (1.0)
restaurants :: category.category_name = 'Restaurants',business.name : category.category_name = 'Restaurants',business.name (1.0)
Dallas :: business.city = 'Dallas' : business.city = 'Dallas' (1.0)
rating 3.5 :: business.rating > 3.5 : business.rating > 3.5 (0.9999499987499375)
== RESULT: WRONG == 

SO FAR: 17/19

== QUERY ID: 71 ==
Pruned candidates for tips: 1
 - count(tip.text) (0.9999999)
Pruned candidates for 2015: 2
 - tip.year = 2015 (0.9999)
 - review.year = 2015 (0.9999)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.8199599590019492, TIES: 0
--
tips :: count(tip.text) : count(tip.text) (0.9999999)
2015 :: tip.year = 2015 : tip.year = 2015 (0.9999)
== RESULT: CORRECT == 

Saving cache...
Saved cache to <data/yelp/yelp.cands.cache>!
SO FAR: 18/20

== QUERY ID: 109 ==
Pruned candidates for Moroccan: 1
 - category.category_name = 'Moroccan' (1.0)
Pruned candidates for restaurants: 1
 - category.category_name = 'Restaurants',business.name (1.0)
Pruned candidates for Texas: 1
 - business.state = 'Texas' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8097590007294854, TIES: 0
--
Moroccan :: category.category_name = 'Moroccan' : category.category_name = 'Moroccan' (1.0)
restaurants :: category.category_name = 'Restaurants',business.name : category.category_name = 'Restaurants',business.name (1.0)
Texas :: business.state = 'Texas' : business.state = 'Texas' (1.0)
== RESULT: CORRECT == 

SO FAR: 19/21

== QUERY ID: 44 ==
Pruned candidates for tips: 1
 - tip.text (0.9999999)
Pruned candidates for Vintner Grill: 1
 - business.name = 'Vintner Grill' (1.0)
Pruned candidates for 9 likes: 1
 - tip.likes > 9 (0.9999499987499375)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8185730469905458, TIES: 0
--
tips :: tip.text : tip.text (0.9999999)
Vintner Grill :: business.name = 'Vintner Grill' : business.name = 'Vintner Grill' (1.0)
9 likes :: tip.likes > 9 : tip.likes > 9 (0.9999499987499375)
== RESULT: CORRECT == 

SO FAR: 20/22

== QUERY ID: 21 ==
Pruned candidates for pet groomers: 2
 - category.category_name = 'Pet Groomers',business.name (1.0)
 - business.name = 'Pet Groomers',business.name (1.0)
Pruned candidates for 100 reviews: 6
 - business.review_count > 100 (0.8569869018835702)
 - tip.tip_id > 100 (0.7596659035391808)
 - user.uid > 100 (0.7574249962867611)
 - review.rid > 100 (0.7522256376912448)
 - tip.year > 100 (0.7362375907273413)
 - review.year > 100 (0.7362375907273413)
TOTAL INTERPS COUNT: 12
TOTAL SCORE: 0.7605886963797686, TIES: 0
--
pet groomers :: category.category_name = 'Pet Groomers',business.name; business.name = 'Pet Groomers',business.name : business.name = 'Pet Groomers',business.name (1.0)
100 reviews :: business.review_count > 100 : business.review_count > 100 (0.8569869018835702)
== RESULT: CORRECT == 

SO FAR: 21/23

== QUERY ID: 103 ==
Pruned candidates for tips: 1
 - count(tip.text) (0.9999999)
Pruned candidates for Michelle: 1
 - user.name = 'Michelle' (1.0)
Pruned candidates for 2010: 2
 - review.year = 2010 (0.9999)
 - tip.year = 2010 (0.9999)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.8159861211591252, TIES: 0
--
tips :: count(tip.text) : count(tip.text) (0.9999999)
Michelle :: user.name = 'Michelle' : user.name = 'Michelle' (1.0)
2010 :: tip.year = 2010 : tip.year = 2010 (0.9999)
== RESULT: CORRECT == 

SO FAR: 22/24

== QUERY ID: 41 ==
Pruned candidates for Dallas: 1
 - business.city = 'Dallas' (1.0)
Pruned candidates for restaurants: 1
 - category.category_name = 'Restaurants',business.name (1.0)
Pruned candidates for rating 4.5: 2
 - review.rating > 4.5 (0.9999499987499375)
 - business.rating > 4.5 (0.9999499987499375)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.8097456668405625, TIES: 0
--
Dallas :: business.city = 'Dallas' : business.city = 'Dallas' (1.0)
restaurants :: category.category_name = 'Restaurants',business.name : category.category_name = 'Restaurants',business.name (1.0)
rating 4.5 :: business.rating > 4.5 : business.rating > 4.5 (0.9999499987499375)
== RESULT: CORRECT == 

Saving cache...
Saved cache to <data/yelp/yelp.cands.cache>!
SO FAR: 23/25

== QUERY ID: 79 ==
Pruned candidates for dentists: 1
 - category.category_name = 'Dentists',count(business.name) (1.0)
Pruned candidates for Los Angeles: 1
 - business.city = 'Los Angeles' (1.0)
Pruned candidates for rating 4: 2
 - review.rating > 4 (0.9999499987499375)
 - business.rating > 4 (0.9999499987499375)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.8097456668405625, TIES: 0
--
dentists :: category.category_name = 'Dentists',count(business.name) : category.category_name = 'Dentists',count(business.name) (1.0)
Los Angeles :: business.city = 'Los Angeles' : business.city = 'Los Angeles' (1.0)
rating 4 :: business.rating > 4 : business.rating > 4 (0.9999499987499375)
== RESULT: CORRECT == 

SO FAR: 24/26

== QUERY ID: 115 ==
Pruned candidates for neighborhood: 1
 - neighborhood.neighborhood_name (1.0)
Pruned candidates for Madison: 1
 - business.city = 'Madison' (1.0)
Pruned candidates for Italian: 1
 - category.category_name = 'Italian' (1.0)
Pruned candidates for restaurant: 1
 - category.category_name = 'Restaurants' (0.9999999)
Pruned candidates for stars: 5
 - tip.likes = max(tip.likes) (0.62675)
 - business.rating = max(business.rating) (0.5783)
 - review.rating = max(review.rating) (0.5783)
 - category.category_name = max(category.category_name) (0.571)
 - business.longitude = max(business.longitude) (0.56395)
TOTAL INTERPS COUNT: 5
TOTAL SCORE: 0.7539102990645389, TIES: 0
--
neighborhood :: neighborhood.neighborhood_name : neighborhood.neighborhood_name (1.0)
Madison :: business.city = 'Madison' : business.city = 'Madison' (1.0)
Italian :: category.category_name = 'Italian' : category.category_name = 'Italian' (1.0)
restaurant :: category.category_name = 'Restaurants' : category.category_name = 'Restaurants' (0.9999999)
stars :: business.rating = max(business.rating) : tip.likes = max(tip.likes) (0.62675)
== RESULT: WRONG == 

SO FAR: 24/27

== QUERY ID: 101 ==
Pruned candidates for cities: 1
 - count(business.city) (0.9999999)
Pruned candidates for Panda Express: 2
 - business.name = 'Panda Express' (1.0)
 - tip.text = 'Panda express!' (1.0)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.8199999599999991, TIES: 0
--
cities :: count(business.city) : count(business.city) (0.9999999)
Panda Express :: business.name = 'Panda Express' : business.name = 'Panda Express' (1.0)
== RESULT: CORRECT == 

SO FAR: 25/28

== QUERY ID: 102 ==
Pruned candidates for tips: 1
 - count(tip.text) (0.9999999)
Pruned candidates for Michelle: 1
 - user.name = 'Michelle' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8160127753805078, TIES: 0
--
tips :: count(tip.text) : count(tip.text) (0.9999999)
Michelle :: user.name = 'Michelle' : user.name = 'Michelle' (1.0)
== RESULT: CORRECT == 

SO FAR: 26/29

== QUERY ID: 51 ==
Pruned candidates for tips: 1
 - tip.text (0.9999999)
Pruned candidates for Cafe Zinho: 1
 - business.name = 'Cafe Zinho' (1.0)
Pruned candidates for Texas: 1
 - business.state = 'Texas' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8185863808790242, TIES: 0
--
tips :: tip.text : tip.text (0.9999999)
Cafe Zinho :: business.name = 'Cafe Zinho' : business.name = 'Cafe Zinho' (1.0)
Texas :: business.state = 'Texas' : business.state = 'Texas' (1.0)
== RESULT: CORRECT == 

Saving cache...
Saved cache to <data/yelp/yelp.cands.cache>!
SO FAR: 27/30

== QUERY ID: 122 ==
Pruned candidates for Indian: 1
 - category.category_name = 'Indian' (1.0)
Pruned candidates for restaurant: 1
 - category.category_name = 'Restaurants',business.name (0.9999999)
Pruned candidates for Dallas: 1
 - business.city = 'Dallas' (1.0)
Pruned candidates for rating: 2
 - business.rating = max(business.rating) (1.0)
 - review.rating = max(review.rating) (1.0)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.8115830194407995, TIES: 0
--
Indian :: category.category_name = 'Indian' : category.category_name = 'Indian' (1.0)
restaurant :: category.category_name = 'Restaurants',business.name : category.category_name = 'Restaurants',business.name (0.9999999)
Dallas :: business.city = 'Dallas' : business.city = 'Dallas' (1.0)
rating :: business.rating = max(business.rating) : review.rating = max(review.rating) (1.0)
== RESULT: WRONG == 

SO FAR: 27/31

== QUERY ID: 96 ==
Pruned candidates for people: 5
 - count(business.city) (0.61805)
 - count(user.name) (0.6023499999999999)
 - count(neighborhood.neighborhood_name) (0.60175)
 - count(checkin.day) (0.5925)
 - count(business.is_open) (0.587)
Pruned candidates for reviewed: 1
 - review (0.9999999)
Pruned candidates for restaurant: 1
 - category.category_name = 'Restaurants' (0.9999999)
Pruned candidates for Vintner Grill: 1
 - business.name = 'Vintner Grill' (1.0)
Pruned candidates for 2010: 2
 - review.year = 2010 (0.9999)
 - tip.year = 2010 (0.9999)
TOTAL INTERPS COUNT: 10
TOTAL SCORE: 0.7362251233786888, TIES: 0
--
people :: count(user.name) : count(user.name) (0.6023499999999999)
reviewed :: review : review (0.9999999)
restaurant :: category.category_name = 'Restaurants' : category.category_name = 'Restaurants' (0.9999999)
Vintner Grill :: business.name = 'Vintner Grill' : business.name = 'Vintner Grill' (1.0)
2010 :: review.year = 2010 : review.year = 2010 (0.9999)
== RESULT: CORRECT == 

SO FAR: 28/32

==== FINAL RESULTS ====
28/32 (87.5%)
00:13  INFO: ===== FOLD 1 =====
Original log size: 95
Trimming log to 100.0%...
Final log size: 95
00:13  INFO: ===== Parsing Results =====
00:13  INFO: Total Queries: 95
00:13  INFO: Correctly Parsed: 95/95

Loading cache from: <data/yelp/yelp.cands.cache>
Cache loaded!
== QUERY ID: 36 ==
Pruned candidates for pet hospices: 8
 - category.category_name = 'Pet Hospice',business.name (0.9389000000000001)
 - business.state (0.5786)
 - review.business_id (0.5614)
 - checkin.business_id (0.5614)
 - tip.business_id (0.5614)
 - category.business_id (0.5614)
 - neighborhood.business_id (0.5614)
 - business.business_id (0.5614)
Pruned candidates for Pittsburgh: 1
 - business.city = 'Pittsburgh' (1.0)
TOTAL INTERPS COUNT: 8
TOTAL SCORE: 0.7843964983448786, TIES: 0
--
pet hospices :: category.category_name = 'Pet Hospice',business.name : category.category_name = 'Pet Hospice',business.name (0.9389000000000001)
Pittsburgh :: business.city = 'Pittsburgh' : business.city = 'Pittsburgh' (1.0)
== RESULT: CORRECT == 

SO FAR: 1/1

== QUERY ID: 34 ==
Pruned candidates for users: 1
 - user.name (0.9999999)
Pruned candidates for tips: 1
 - tip (0.9999999)
Pruned candidates for Barrio Café: 5
 - business.name = 'Barrio Café' (0.9556)
 - business.name = 'Barrio Cafe Gran Reserva' (0.9118999999999999)
 - tip.text = 'Guacamole.    Ole!!!!   At barrio  cafe!!!'n' (0.8199965)
 - neighborhood.neighborhood_name (0.7034)
 - business.city (0.65285)
Pruned candidates for 2015: 2
 - tip.year = 2015 (0.9999)
 - review.year = 2015 (0.9999)
TOTAL INTERPS COUNT: 10
Returning 0.0 because Steiner tree doesn't contain tip
Returning 0.0 because Steiner tree doesn't contain tip
Returning 0.0 because Steiner tree doesn't contain tip
Returning 0.0 because Steiner tree doesn't contain tip
TOTAL SCORE: 0.8033921099741461, TIES: 0
--
users :: user.name : user.name (0.9999999)
tips :: tip : tip (0.9999999)
Barrio Café :: business.name = 'Barrio Café' : business.name = 'Barrio Café' (0.9556)
2015 :: tip.year = 2015 : tip.year = 2015 (0.9999)
== RESULT: CORRECT == 

SO FAR: 2/2

== QUERY ID: 112 ==
Pruned candidates for business: 1
 - business.name (1.0)
Pruned candidates for checkins: 1
 - sum(checkin.count) = max(sum(checkin.count)) (0.9999999)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8182788452794362, TIES: 0
--
business :: business.name : business.name (1.0)
checkins :: sum(checkin.count) = max(sum(checkin.count)) : sum(checkin.count) = max(sum(checkin.count)) (0.9999999)
== RESULT: CORRECT == 

SO FAR: 3/3

== QUERY ID: 126 ==
Pruned candidates for users: 1
 - user.name (0.9999999)
Pruned candidates for review rating 3: 6
 - avg(review.rating) < 3 (0.9658968345532559)
 - avg(business.rating) < 3 (0.9658968345532559)
 - avg(category.category_name) < 3 (0.7787742580491475)
 - avg(checkin.count) < 3 (0.7553098337768416)
 - avg(business.name) < 3 (0.7447446072312307)
 - avg(user.name) < 3 (0.7447446072312307)
TOTAL INTERPS COUNT: 6
TOTAL SCORE: 0.7972957814393059, TIES: 0
--
users :: user.name : user.name (0.9999999)
review rating 3 :: avg(review.rating) < 3 : avg(review.rating) < 3 (0.9658968345532559)
== RESULT: CORRECT == 

SO FAR: 4/4

== QUERY ID: 119 ==
Pruned candidates for Italian: 1
 - category.category_name = 'Italian' (1.0)
Pruned candidates for restaurants: 1
 - category.category_name = 'Restaurants',business.name (1.0)
Pruned candidates for Meadowood neighborhood: 1
 - neighborhood.neighborhood_name = 'Meadowood' (1.0)
Pruned candidates for Madison: 1
 - business.city = 'Madison' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8138419181742107, TIES: 0
--
Italian :: category.category_name = 'Italian' : category.category_name = 'Italian' (1.0)
restaurants :: category.category_name = 'Restaurants',business.name : category.category_name = 'Restaurants',business.name (1.0)
Meadowood neighborhood :: neighborhood.neighborhood_name = 'Meadowood' : neighborhood.neighborhood_name = 'Meadowood' (1.0)
Madison :: business.city = 'Madison' : business.city = 'Madison' (1.0)
== RESULT: CORRECT == 

Saving cache...
Saved cache to <data/yelp/yelp.cands.cache>!
SO FAR: 5/5

== QUERY ID: 11 ==
Pruned candidates for reviews: 1
 - review.text (0.9999999)
Pruned candidates for Niloofar: 1
 - user.name = 'Niloofar' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8110553759678504, TIES: 0
--
reviews :: review.text : review.text (0.9999999)
Niloofar :: user.name = 'Niloofar' : user.name = 'Niloofar' (1.0)
== RESULT: CORRECT == 

SO FAR: 6/6

== QUERY ID: 86 ==
Pruned candidates for businesses: 1
 - count(business.name) (0.9999999)
Pruned candidates for Stone Meadows neighborhood: 1
 - neighborhood.neighborhood_name = 'Stone Meadows' (1.0)
Pruned candidates for Madison: 1
 - business.city = 'Madison' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8184977752216325, TIES: 0
--
businesses :: count(business.name) : count(business.name) (0.9999999)
Stone Meadows neighborhood :: neighborhood.neighborhood_name = 'Stone Meadows' : neighborhood.neighborhood_name = 'Stone Meadows' (1.0)
Madison :: business.city = 'Madison' : business.city = 'Madison' (1.0)
== RESULT: CORRECT == 

SO FAR: 7/7

== QUERY ID: 5 ==
Pruned candidates for cities: 1
 - business.city (0.9999999)
Pruned candidates for restaurant: 1
 - category.category_name = 'Restaurants' (0.9999999)
Pruned candidates for MGM Grand Buffet: 1
 - business.name = 'MGM Grand Buffet' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.837444211798175, TIES: 0
--
cities :: business.city : business.city (0.9999999)
restaurant :: category.category_name = 'Restaurants' : category.category_name = 'Restaurants' (0.9999999)
MGM Grand Buffet :: business.name = 'MGM Grand Buffet' : business.name = 'MGM Grand Buffet' (1.0)
== RESULT: CORRECT == 

SO FAR: 8/8

== QUERY ID: 78 ==
Pruned candidates for dentists: 1
 - category.category_name = 'Dentists',count(business.name) (1.0)
Pruned candidates for Los Angeles: 1
 - business.city = 'Los Angeles' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8092216793524141, TIES: 0
--
dentists :: category.category_name = 'Dentists',count(business.name) : category.category_name = 'Dentists',count(business.name) (1.0)
Los Angeles :: business.city = 'Los Angeles' : business.city = 'Los Angeles' (1.0)
== RESULT: CORRECT == 

SO FAR: 9/9

== QUERY ID: 124 ==
Pruned candidates for Indian: 1
 - category.category_name = 'Indian' (1.0)
Pruned candidates for restaurant: 1
 - category.category_name = 'Restaurants',business.name (0.9999999)
Pruned candidates for Dallas: 1
 - business.city = 'Dallas' (1.0)
Pruned candidates for number of reviews: 5
 - review.text = max(review.text) (0.7672995)
 - business.review_count = max(business.review_count) (0.7571995)
 - business.rating = max(business.rating) (0.6616995)
 - review.rating = max(review.rating) (0.6616995)
 - category.category_name = max(category.category_name) (0.6258495)
TOTAL INTERPS COUNT: 5
TOTAL SCORE: 0.7592481831372617, TIES: 0
--
Indian :: category.category_name = 'Indian' : category.category_name = 'Indian' (1.0)
restaurant :: category.category_name = 'Restaurants',business.name : category.category_name = 'Restaurants',business.name (0.9999999)
Dallas :: business.city = 'Dallas' : business.city = 'Dallas' (1.0)
number of reviews :: business.review_count = max(business.review_count) : review.text = max(review.text) (0.7672995)
== RESULT: WRONG == 

Saving cache...
Saved cache to <data/yelp/yelp.cands.cache>!
SO FAR: 9/10

== QUERY ID: 48 ==
Pruned candidates for users: 1
 - user.name (0.9999999)
Pruned candidates for tips: 1
 - tip (0.9999999)
Pruned candidates for pet groomers: 2
 - category.category_name = 'Pet Groomers' (1.0)
 - business.name = 'Pet Groomers' (1.0)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.8124436734274638, TIES: 0
--
users :: user.name : user.name (0.9999999)
tips :: tip : tip (0.9999999)
pet groomers :: category.category_name = 'Pet Groomers'; business.name = 'Pet Groomers' : business.name = 'Pet Groomers' (1.0)
== RESULT: CORRECT == 

SO FAR: 10/11

== QUERY ID: 82 ==
Pruned candidates for restaurants: 1
 - category.category_name = 'Restaurants',count(business.name) (1.0)
Pruned candidates for Hazelwood: 1
 - neighborhood.neighborhood_name = 'Hazelwood' (1.0)
Pruned candidates for Dallas: 1
 - business.city = 'Dallas' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8103345058514854, TIES: 0
--
restaurants :: category.category_name = 'Restaurants',count(business.name) : category.category_name = 'Restaurants',count(business.name) (1.0)
Hazelwood :: neighborhood.neighborhood_name = 'Hazelwood' : neighborhood.neighborhood_name = 'Hazelwood' (1.0)
Dallas :: business.city = 'Dallas' : business.city = 'Dallas' (1.0)
== RESULT: CORRECT == 

SO FAR: 11/12

== QUERY ID: 8 ==
Pruned candidates for reviews: 1
 - review.text (0.9999999)
Pruned candidates for rated 1: 3
 - tip.likes < 1 (0.7511614806418124)
 - business.is_open < 1 (0.7393546713181705)
 - checkin.count < 1 (0.7304769914240968)
TOTAL INTERPS COUNT: 3
TOTAL SCORE: 0.7031806488842897, TIES: 0
--
reviews :: review.text : review.text (0.9999999)
rated 1 :: review.rating < 1 : tip.likes < 1 (0.7511614806418124)
== RESULT: WRONG == 

SO FAR: 11/13

== QUERY ID: 77 ==
Pruned candidates for restaurants: 1
 - category.category_name = 'Restaurants',count(business.name) (1.0)
Pruned candidates for Texas: 1
 - business.state = 'Texas' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8092216793524141, TIES: 0
--
restaurants :: category.category_name = 'Restaurants',count(business.name) : category.category_name = 'Restaurants',count(business.name) (1.0)
Texas :: business.state = 'Texas' : business.state = 'Texas' (1.0)
== RESULT: CORRECT == 

SO FAR: 12/14

== QUERY ID: 97 ==
Pruned candidates for reviews: 1
 - count(review.text) (0.9999999)
Pruned candidates for businesses: 1
 - business (0.9999999)
Pruned candidates for South Summerlin neighborhood: 1
 - neighborhood.neighborhood_name = 'South Summerlin' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8115484641313113, TIES: 0
--
reviews :: count(review.text) : count(review.text) (0.9999999)
businesses :: business : business (0.9999999)
South Summerlin neighborhood :: neighborhood.neighborhood_name = 'South Summerlin' : neighborhood.neighborhood_name = 'South Summerlin' (1.0)
== RESULT: CORRECT == 

Saving cache...
Saved cache to <data/yelp/yelp.cands.cache>!
SO FAR: 13/15

== QUERY ID: 6 ==
Pruned candidates for cities: 1
 - business.city (0.9999999)
Pruned candidates for businesses: 1
 - business (0.9999999)
Pruned candidates for rated 1.5: 2
 - review.rating < 1.5 (0.9999499487524364)
 - business.rating < 1.5 (0.9999499487524364)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.8199865994455212, TIES: 0
--
cities :: business.city : business.city (0.9999999)
businesses :: business : business (0.9999999)
rated 1.5 :: business.rating < 1.5 : business.rating < 1.5 (0.9999499487524364)
== RESULT: CORRECT == 

SO FAR: 14/16

== QUERY ID: 54 ==
Pruned candidates for tips: 1
 - tip.text (0.9999999)
Pruned candidates for Cafe Zinho: 1
 - business.name = 'Cafe Zinho' (1.0)
Pruned candidates for Pennsylvania: 1
 - business.state = 'Pennsylvania' (1.0)
Pruned candidates for 2010: 2
 - review.year = 2010 (0.9999)
 - tip.year = 2010 (0.9999)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.8188361600820969, TIES: 0
--
tips :: tip.text : tip.text (0.9999999)
Cafe Zinho :: business.name = 'Cafe Zinho' : business.name = 'Cafe Zinho' (1.0)
Pennsylvania :: business.state = 'Pennsylvania' : business.state = 'Pennsylvania' (1.0)
2010 :: tip.year = 2010 : tip.year = 2010 (0.9999)
== RESULT: CORRECT == 

SO FAR: 15/17

== QUERY ID: 111 ==
Pruned candidates for Thai: 2
 - category.category_name = 'Thai' (1.0)
 - user.name = 'Thai' (1.0)
Pruned candidates for restaurant: 1
 - category.category_name = 'Restaurants',business.name (0.9999999)
Pruned candidates for reviews: 1
 - count(review.text) = max(count(review.text)) (0.9999999)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.8083117412668834, TIES: 0
--
Thai :: category.category_name = 'Thai' : category.category_name = 'Thai' (1.0)
restaurant :: category.category_name = 'Restaurants',business.name : category.category_name = 'Restaurants',business.name (0.9999999)
reviews :: count(review.text) = max(count(review.text)) : count(review.text) = max(count(review.text)) (0.9999999)
== RESULT: CORRECT == 

SO FAR: 16/18

== QUERY ID: 39 ==
Pruned candidates for bakeries: 1
 - category.category_name = 'Bakeries',business.name (1.0)
Pruned candidates for Los Angeles: 1
 - business.city = 'Los Angeles' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8092216793524141, TIES: 0
--
bakeries :: category.category_name = 'Bakeries',business.name : category.category_name = 'Bakeries',business.name (1.0)
Los Angeles :: business.city = 'Los Angeles' : business.city = 'Los Angeles' (1.0)
== RESULT: CORRECT == 

SO FAR: 17/19

== QUERY ID: 42 ==
Pruned candidates for breweries: 1
 - category.category_name = 'Breweries',business.name (1.0)
Pruned candidates for Los Angeles: 1
 - business.city = 'Los Angeles' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8092216793524141, TIES: 0
--
breweries :: category.category_name = 'Breweries',business.name : category.category_name = 'Breweries',business.name (1.0)
Los Angeles :: business.city = 'Los Angeles' : business.city = 'Los Angeles' (1.0)
== RESULT: CORRECT == 

Saving cache...
Saved cache to <data/yelp/yelp.cands.cache>!
SO FAR: 18/20

== QUERY ID: 43 ==
Pruned candidates for neighborhood: 1
 - neighborhood.neighborhood_name (1.0)
Pruned candidates for restaurant: 1
 - category.category_name = 'Restaurants' (0.9999999)
Pruned candidates for Flat Top Grill: 1
 - business.name = 'Flat Top Grill' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8154376745253888, TIES: 0
--
neighborhood :: neighborhood.neighborhood_name : neighborhood.neighborhood_name (1.0)
restaurant :: category.category_name = 'Restaurants' : category.category_name = 'Restaurants' (0.9999999)
Flat Top Grill :: business.name = 'Flat Top Grill' : business.name = 'Flat Top Grill' (1.0)
== RESULT: CORRECT == 

SO FAR: 19/21

== QUERY ID: 93 ==
Pruned candidates for Target: 2
 - tip.text = 'Target target!!',count(tip.text) (1.0)
 - business.name = 'Target',count(business.name) (1.0)
Pruned candidates for Los Angeles: 1
 - business.city = 'Los Angeles' (1.0)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.8200000000000001, TIES: 0
--
Target :: business.name = 'Target',count(business.name) : business.name = 'Target',count(business.name) (1.0)
Los Angeles :: business.city = 'Los Angeles' : business.city = 'Los Angeles' (1.0)
== RESULT: CORRECT == 

SO FAR: 20/22

== QUERY ID: 4 ==
Pruned candidates for states: 1
 - business.state (0.9999999)
Pruned candidates for Whataburger: 1
 - business.name = 'Whataburger' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8199999599999991, TIES: 0
--
states :: business.state : business.state (0.9999999)
Whataburger :: business.name = 'Whataburger' : business.name = 'Whataburger' (1.0)
== RESULT: CORRECT == 

SO FAR: 21/23

== QUERY ID: 7 ==
Pruned candidates for cities: 1
 - business.city (0.9999999)
Pruned candidates for Taj Mahal: 1
 - business.name = 'Taj Mahal' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.9632992761855442, TIES: 0
--
cities :: business.city : business.city (0.9999999)
Taj Mahal :: business.name = 'Taj Mahal' : business.name = 'Taj Mahal' (1.0)
== RESULT: CORRECT == 

SO FAR: 22/24

== QUERY ID: 118 ==
Pruned candidates for restaurants: 1
 - category.category_name = 'Restaurants',business.name (1.0)
Pruned candidates for valet service: 5
 - category.category_name = 'Valet Services' (0.9593499999999999)
 - tip.text = 'Great valet service.' (0.94855)
 - tip.text = 'Enjoy the valet service!' (0.9313)
 - review.text = 'valet service is excellent' (0.91515)
 - tip.text = 'Free valet service! Just tip' (0.8866)
Pruned candidates for Dallas: 1
 - business.city = 'Dallas' (1.0)
Pruned candidates for Texas: 1
 - business.state = 'Texas' (1.0)
TOTAL INTERPS COUNT: 5
TOTAL SCORE: 0.8036304085510337, TIES: 0
--
restaurants :: category.category_name = 'Restaurants',business.name : category.category_name = 'Restaurants',business.name (1.0)
valet service :: category.category_name = 'Valet Services' : category.category_name = 'Valet Services' (0.9593499999999999)
Dallas :: business.city = 'Dallas' : business.city = 'Dallas' (1.0)
Texas :: business.state = 'Texas' : business.state = 'Texas' (1.0)
== RESULT: CORRECT == 

Saving cache...
Saved cache to <data/yelp/yelp.cands.cache>!
SO FAR: 23/25

== QUERY ID: 23 ==
Pruned candidates for bars: 1
 - category.category_name = 'Bars',business.name (1.0)
Pruned candidates for Dallas: 1
 - business.city = 'Dallas' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8092216793524141, TIES: 0
--
bars :: category.category_name = 'Bars',business.name : category.category_name = 'Bars',business.name (1.0)
Dallas :: business.city = 'Dallas' : business.city = 'Dallas' (1.0)
== RESULT: CORRECT == 

SO FAR: 24/26

== QUERY ID: 125 ==
Pruned candidates for Italian: 1
 - category.category_name = 'Italian' (1.0)
Pruned candidates for restaurant: 1
 - category.category_name = 'Restaurants',business.name (0.9999999)
Pruned candidates for Dallas: 1
 - business.city = 'Dallas' (1.0)
Pruned candidates for rating: 2
 - business.rating = max(business.rating) (1.0)
 - review.rating = max(review.rating) (1.0)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.8092216593524133, TIES: 0
--
Italian :: category.category_name = 'Italian' : category.category_name = 'Italian' (1.0)
restaurant :: category.category_name = 'Restaurants',business.name : category.category_name = 'Restaurants',business.name (0.9999999)
Dallas :: business.city = 'Dallas' : business.city = 'Dallas' (1.0)
rating :: business.rating = max(business.rating) : business.rating = max(business.rating) (1.0)
== RESULT: CORRECT == 

SO FAR: 25/27

== QUERY ID: 18 ==
Pruned candidates for neighborhoods: 1
 - neighborhood.neighborhood_name (0.9999999)
Pruned candidates for Italian: 1
 - category.category_name = 'Italian' (1.0)
Pruned candidates for restaurants: 1
 - category.category_name = 'Restaurants' (1.0)
Pruned candidates for rated 2.5: 2
 - review.rating < 2.5 (0.9999499487524364)
 - business.rating < 2.5 (0.9999499487524364)
Pruned candidates for Madison: 1
 - business.city = 'Madison' (1.0)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.8268145102497662, TIES: 0
--
neighborhoods :: neighborhood.neighborhood_name : neighborhood.neighborhood_name (0.9999999)
Italian :: category.category_name = 'Italian' : category.category_name = 'Italian' (1.0)
restaurants :: category.category_name = 'Restaurants' : category.category_name = 'Restaurants' (1.0)
rated 2.5 :: business.rating < 2.5 : business.rating < 2.5 (0.9999499487524364)
Madison :: business.city = 'Madison' : business.city = 'Madison' (1.0)
== RESULT: CORRECT == 

SO FAR: 26/28

== QUERY ID: 90 ==
Pruned candidates for reviews: 1
 - count(review.text) (0.9999999)
Pruned candidates for Michelle: 1
 - user.name = 'Michelle' (1.0)
Pruned candidates for March: 3
 - review.month = 'March' (1.0)
 - user.name = 'March' (1.0)
 - tip.month = 'March' (1.0)
Pruned candidates for 2014: 2
 - review.year = 2014 (0.9999)
 - tip.year = 2014 (0.9999)
TOTAL INTERPS COUNT: 6
TOTAL SCORE: 0.8110353952183069, TIES: 1
--
reviews :: count(review.text) : count(review.text) (0.9999999)
Michelle :: user.name = 'Michelle' : user.name = 'Michelle' (1.0)
March :: review.month = 'March' : review.month = 'March' (1.0)
2014 :: review.year = 2014 : review.year = 2014 (0.9999)
--
reviews :: count(review.text) : count(review.text) (0.9999999)
Michelle :: user.name = 'Michelle' : user.name = 'Michelle' (1.0)
March :: review.month = 'March' : user.name = 'March' (1.0)
2014 :: review.year = 2014 : review.year = 2014 (0.9999)
== RESULT: WRONG == 

SO FAR: 26/29

== QUERY ID: 1 ==
Pruned candidates for businesses: 1
 - business.name (0.9999999)
Pruned candidates for 4.5 stars: 6
 - tip.likes > 4.5 (0.7916358537863226)
 - review.rating > 4.5 (0.7604223629010394)
 - business.rating > 4.5 (0.7604223629010394)
 - tip.tip_id > 4.5 (0.740975768834582)
 - tip.year > 4.5 (0.7338229657076698)
 - review.year > 4.5 (0.7338229657076698)
TOTAL INTERPS COUNT: 6
TOTAL SCORE: 0.7306475096342279, TIES: 0
--
businesses :: business.name : business.name (0.9999999)
4.5 stars :: business.rating = 4.5 : tip.likes > 4.5 (0.7916358537863226)
== RESULT: WRONG == 

Saving cache...
Saved cache to <data/yelp/yelp.cands.cache>!
SO FAR: 26/30

== QUERY ID: 68 ==
Pruned candidates for pet groomers: 2
 - category.category_name = 'Pet Groomers',count(business.name) (1.0)
 - business.name = 'Pet Groomers',count(business.name) (1.0)
Pruned candidates for Edinburgh: 1
 - business.city = 'Edinburgh' (1.0)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.8200000000000001, TIES: 0
--
pet groomers :: category.category_name = 'Pet Groomers',count(business.name); business.name = 'Pet Groomers',count(business.name) : business.name = 'Pet Groomers',count(business.name) (1.0)
Edinburgh :: business.city = 'Edinburgh' : business.city = 'Edinburgh' (1.0)
== RESULT: CORRECT == 

SO FAR: 27/31

== QUERY ID: 24 ==
Cands for 'dance schools': 50
Pruned candidates for dance schools: 1
 - category.category_name = 'Dance Schools',business.name (1.0)
Pruned candidates for Los Angeles: 1
 - business.city = 'Los Angeles' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8092216793524141, TIES: 0
--
dance schools :: category.category_name = 'Dance Schools',business.name : category.category_name = 'Dance Schools',business.name (1.0)
Los Angeles :: business.city = 'Los Angeles' : business.city = 'Los Angeles' (1.0)
== RESULT: CORRECT == 

SO FAR: 28/32

==== FINAL RESULTS ====
28/32 (87.5%)
00:29  INFO: ===== FOLD 2 =====
Original log size: 96
Trimming log to 100.0%...
Final log size: 96
00:29  INFO: ===== Parsing Results =====
00:29  INFO: Total Queries: 96
00:29  INFO: Correctly Parsed: 96/96

Loading cache from: <data/yelp/yelp.cands.cache>
Cache loaded!
== QUERY ID: 26 ==
Pruned candidates for hotels: 1
 - category.category_name = 'Hotels',business.name (1.0)
Pruned candidates for Dallas: 1
 - business.city = 'Dallas' (1.0)
Pruned candidates for 50 reviews: 6
 - business.review_count >= 50 (0.8569869018835702)
 - tip.tip_id >= 50 (0.7596659035391808)
 - user.uid >= 50 (0.7574249962867611)
 - review.rid >= 50 (0.7522256376912448)
 - review.year >= 50 (0.7362375907273413)
 - tip.year >= 50 (0.7362375907273413)
TOTAL INTERPS COUNT: 6
TOTAL SCORE: 0.7690966329254324, TIES: 0
--
hotels :: category.category_name = 'Hotels',business.name : category.category_name = 'Hotels',business.name (1.0)
Dallas :: business.city = 'Dallas' : business.city = 'Dallas' (1.0)
50 reviews :: business.review_count >= 50 : business.review_count >= 50 (0.8569869018835702)
== RESULT: CORRECT == 

SO FAR: 1/1

== QUERY ID: 128 ==
Pruned candidates for business: 1
 - business.name (1.0)
Pruned candidates for categories: 1
 - count(category.category_name) = max(count(category.category_name)) (0.9999999)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8092112837294358, TIES: 0
--
business :: business.name : business.name (1.0)
categories :: count(category.category_name) = max(count(category.category_name)) : count(category.category_name) = max(count(category.category_name)) (0.9999999)
== RESULT: CORRECT == 

SO FAR: 2/2

== QUERY ID: 70 ==
Pruned candidates for restaurants: 1
 - category.category_name = 'Restaurants',count(business.name) (1.0)
Pruned candidates for Pittsburgh: 1
 - business.city = 'Pittsburgh' (1.0)
Pruned candidates for rated 4.5: 1
 - business.rating = 4.5 (0.9999499487524364)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8091979765074023, TIES: 0
--
restaurants :: category.category_name = 'Restaurants',count(business.name) : category.category_name = 'Restaurants',count(business.name) (1.0)
Pittsburgh :: business.city = 'Pittsburgh' : business.city = 'Pittsburgh' (1.0)
rated 4.5 :: business.rating = 4.5 : business.rating = 4.5 (0.9999499487524364)
== RESULT: CORRECT == 

SO FAR: 3/3

== QUERY ID: 107 ==
Pruned candidates for tips: 1
 - count(tip.text) (0.9999999)
Pruned candidates for month: 2
 - tip.month (1.0)
 - review.month (1.0)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.8199999599999991, TIES: 0
--
tips :: count(tip.text) : count(tip.text) (0.9999999)
month :: tip.month : tip.month (1.0)
== RESULT: CORRECT == 

SO FAR: 4/4

== QUERY ID: 66 ==
Pruned candidates for checkins: 1
 - sum(checkin.count) (0.9999999)
Pruned candidates for Cafe Zinho: 1
 - business.name = 'Cafe Zinho' (1.0)
Pruned candidates for Fridays: 9
 - user.uid (0.72035)
 - neighborhood.id (0.68565)
 - category.id (0.68565)
 - checkin.business_id (0.67335)
 - category.business_id (0.67335)
 - tip.business_id (0.67335)
 - neighborhood.business_id (0.67335)
 - review.business_id (0.67335)
 - business.business_id (0.67335)
TOTAL INTERPS COUNT: 9
TOTAL SCORE: 0.7261234769487593, TIES: 0
--
checkins :: sum(checkin.count) : sum(checkin.count) (0.9999999)
Cafe Zinho :: business.name = 'Cafe Zinho' : business.name = 'Cafe Zinho' (1.0)
Fridays :: checkin.day = 'Friday' : user.uid (0.72035)
== RESULT: WRONG == 

Saving cache...
Saved cache to <data/yelp/yelp.cands.cache>!
SO FAR: 4/5

== QUERY ID: 88 ==
Pruned candidates for businesses: 1
 - count(business.name) (0.9999999)
Pruned candidates for user Michelle: 1
 - user.name = 'Michelle' (1.0)
Pruned candidates for reviews: 1
 - review (0.9999999)
Pruned candidates for month: 2
 - tip.month (1.0)
 - review.month (1.0)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.8096596547749787, TIES: 0
--
businesses :: count(business.name) : count(business.name) (0.9999999)
user Michelle :: user.name = 'Michelle' : user.name = 'Michelle' (1.0)
reviews :: review : review (0.9999999)
month :: review.month : review.month (1.0)
== RESULT: CORRECT == 

SO FAR: 5/6

== QUERY ID: 13 ==
Pruned candidates for businesses: 1
 - business.name (0.9999999)
Pruned candidates for Niloofar: 1
 - user.name = 'Niloofar' (1.0)
Pruned candidates for rated 5: 2
 - business.rating = 5 (0.9999499487524364)
 - review.rating = 5 (0.9999499487524364)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.8096463208867226, TIES: 1
--
businesses :: business.name : business.name (0.9999999)
Niloofar :: user.name = 'Niloofar' : user.name = 'Niloofar' (1.0)
rated 5 :: review.rating = 5 : business.rating = 5 (0.9999499487524364)
--
businesses :: business.name : business.name (0.9999999)
Niloofar :: user.name = 'Niloofar' : user.name = 'Niloofar' (1.0)
rated 5 :: review.rating = 5 : review.rating = 5 (0.9999499487524364)
== RESULT: WRONG == 

SO FAR: 5/7

== QUERY ID: 9 ==
Pruned candidates for restaurants: 1
 - category.category_name = 'Restaurants',business.name (1.0)
Pruned candidates for rated 3.5: 2
 - business.rating > 3.5 (0.9999499487524364)
 - review.rating > 3.5 (0.9999499487524364)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.8091913029798924, TIES: 0
--
restaurants :: category.category_name = 'Restaurants',business.name : category.category_name = 'Restaurants',business.name (1.0)
rated 3.5 :: business.rating > 3.5 : business.rating > 3.5 (0.9999499487524364)
== RESULT: CORRECT == 

SO FAR: 6/8

== QUERY ID: 80 ==
Pruned candidates for people: 5
 - count(business.city) (0.61805)
 - count(user.name) (0.6023499999999999)
 - count(neighborhood.neighborhood_name) (0.60175)
 - count(checkin.day) (0.5925)
 - count(business.is_open) (0.587)
Pruned candidates for reviewed: 1
 - review (0.9999999)
Pruned candidates for restaurant: 1
 - category.category_name = 'Restaurants' (0.9999999)
Pruned candidates for Texas de Brazil: 2
 - business.name = 'Texas de Brazil' (1.0)
 - tip.text = 'Texas de Brazil!' (1.0)
Pruned candidates for Dallas: 1
 - business.city = 'Dallas' (1.0)
Pruned candidates for Texas: 1
 - business.state = 'Texas' (1.0)
TOTAL INTERPS COUNT: 10
Returning 0.0 because Steiner tree doesn't contain review
Returning 0.0 because Steiner tree doesn't contain review
Returning 0.0 because Steiner tree doesn't contain review
Returning 0.0 because Steiner tree doesn't contain review
TOTAL SCORE: 0.7449171349411106, TIES: 0
--
people :: count(user.name) : count(business.city) (0.61805)
reviewed :: review : review (0.9999999)
restaurant :: category.category_name = 'Restaurants' : category.category_name = 'Restaurants' (0.9999999)
Texas de Brazil :: business.name = 'Texas de Brazil' : tip.text = 'Texas de Brazil!' (1.0)
Dallas :: business.city = 'Dallas' : business.city = 'Dallas' (1.0)
Texas :: business.state = 'Texas' : business.state = 'Texas' (1.0)
== RESULT: WRONG == 

SO FAR: 6/9

== QUERY ID: 49 ==
Pruned candidates for reviews: 1
 - review.text (0.9999999)
Pruned candidates for bistros: 1
 - category.category_name = 'Bistros' (1.0)
Pruned candidates for rating 1.5: 2
 - business.rating < 1.5 (0.9999499987499375)
 - review.rating < 1.5 (0.9999499987499375)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.8091175913872466, TIES: 1
--
reviews :: review.text : review.text (0.9999999)
bistros :: category.category_name = 'Bistros' : category.category_name = 'Bistros' (1.0)
rating 1.5 :: review.rating < 1.5 : business.rating < 1.5 (0.9999499987499375)
--
reviews :: review.text : review.text (0.9999999)
bistros :: category.category_name = 'Bistros' : category.category_name = 'Bistros' (1.0)
rating 1.5 :: review.rating < 1.5 : review.rating < 1.5 (0.9999499987499375)
== RESULT: WRONG == 

Saving cache...
Saved cache to <data/yelp/yelp.cands.cache>!
SO FAR: 6/10

== QUERY ID: 31 ==
Pruned candidates for bars: 1
 - category.category_name = 'Bars',business.name (1.0)
Pruned candidates for reviewed: 1
 - review (0.9999999)
Pruned candidates for Patrick: 1
 - user.name = 'Patrick' (1.0)
Cands for '>= 3': 15
Pruned candidates for 3 stars: 6
 - tip.likes >= 3 (0.7916358537863226)
 - review.rating >= 3 (0.7604223629010394)
 - business.rating >= 3 (0.7604223629010394)
 - tip.tip_id >= 3 (0.740975768834582)
 - tip.year >= 3 (0.7338229657076698)
 - review.year >= 3 (0.7338229657076698)
TOTAL INTERPS COUNT: 6
TOTAL SCORE: 0.7611779204176635, TIES: 0
--
bars :: category.category_name = 'Bars',business.name : category.category_name = 'Bars',business.name (1.0)
reviewed :: review : review (0.9999999)
Patrick :: user.name = 'Patrick' : user.name = 'Patrick' (1.0)
3 stars :: business.rating >= 3 : tip.likes >= 3 (0.7916358537863226)
== RESULT: WRONG == 

SO FAR: 6/11

== QUERY ID: 63 ==
Pruned candidates for checkins: 1
 - sum(checkin.count) (0.9999999)
Pruned candidates for Italian: 1
 - category.category_name = 'Italian' (1.0)
Cands for 'delis': 7880
Pruned candidates for delis: 1
 - category.category_name = 'Delis' (1.0)
Cands for 'states': 45
Pruned candidates for states: 1
 - business.state (0.9999999)
Cands for 'Sundays': 46
Pruned candidates for Sundays: 1
 - user.name = 'Sundai' (0.9999999)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8071195924135933, TIES: 0
--
checkins :: sum(checkin.count) : sum(checkin.count) (0.9999999)
Italian :: category.category_name = 'Italian' : category.category_name = 'Italian' (1.0)
delis :: category.category_name = 'Delis' : category.category_name = 'Delis' (1.0)
states :: business.state : business.state (0.9999999)
Sundays :: checkin.day = 'Sunday' : user.name = 'Sundai' (0.9999999)
== RESULT: WRONG == 

SO FAR: 6/12

== QUERY ID: 120 ==
Cands for 'bars': 7334
Pruned candidates for bars: 1
 - category.category_name = 'Bars',business.name (1.0)
Pruned candidates for Los Angeles: 1
 - business.city = 'Los Angeles' (1.0)
Pruned candidates for 30 reviews: 6
 - business.review_count >= 30 (0.8569869018835702)
 - tip.tip_id >= 30 (0.7596659035391808)
 - user.uid >= 30 (0.7574249962867611)
 - review.rid >= 30 (0.7522256376912448)
 - review.year >= 30 (0.7362375907273413)
 - tip.year >= 30 (0.7362375907273413)
Cands for '> 3': 21
Pruned candidates for rating 3 stars: 6
 - avg(review.rating) > 3 (0.9585969434543383)
 - avg(business.rating) > 3 (0.9585969434543383)
 - avg(tip.likes) > 3 (0.7745256645199047)
 - avg(business.review_count) > 3 (0.7681087130087771)
 - avg(user.name) > 3 (0.7649127303163414)
 - avg(business.name) > 3 (0.7649127303163414)
TOTAL INTERPS COUNT: 36
TOTAL SCORE: 0.7708386945573965, TIES: 0
--
bars :: category.category_name = 'Bars',business.name : category.category_name = 'Bars',business.name (1.0)
Los Angeles :: business.city = 'Los Angeles' : business.city = 'Los Angeles' (1.0)
30 reviews :: business.review_count >= 30 : business.review_count >= 30 (0.8569869018835702)
rating 3 stars :: avg(review.rating) > 3 : avg(business.rating) > 3 (0.9585969434543383)
== RESULT: WRONG == 

SO FAR: 6/13

== QUERY ID: 20 ==
Pruned candidates for reviews: 1
 - review.text (0.9999999)
Pruned candidates for pet groomers: 2
 - category.category_name = 'Pet Groomers' (1.0)
 - business.name = 'Pet Groomers' (1.0)
Pruned candidates for 100 reviews: 6
 - business.review_count > 100 (0.8569869018835702)
 - tip.tip_id > 100 (0.7596659035391808)
 - user.uid > 100 (0.7574249962867611)
 - review.rid > 100 (0.7522256376912448)
 - tip.year > 100 (0.7362375907273413)
 - review.year > 100 (0.7362375907273413)
TOTAL INTERPS COUNT: 12
TOTAL SCORE: 0.7756538807808787, TIES: 0
--
reviews :: review.text : review.text (0.9999999)
pet groomers :: category.category_name = 'Pet Groomers'; business.name = 'Pet Groomers' : business.name = 'Pet Groomers' (1.0)
100 reviews :: business.review_count > 100 : business.review_count > 100 (0.8569869018835702)
== RESULT: CORRECT == 

SO FAR: 7/14

== QUERY ID: 28 ==
Cands for 'addresses': 45
Pruned candidates for addresses: 5
 - business.full_address (0.80845)
 - user.name (0.64635)
 - business.name (0.64635)
 - review.text (0.64365)
 - tip.text (0.64365)
Cands for 'Walmarts': 210
Pruned candidates for Walmarts: 2
 - tip.text = 'Walmart' (0.9999999)
 - business.name = 'Walmart' (0.9999999)
Pruned candidates for Los Angeles: 1
 - business.city = 'Los Angeles' (1.0)
TOTAL INTERPS COUNT: 10
TOTAL SCORE: 0.7652597977501245, TIES: 0
--
addresses :: business.full_address : business.full_address (0.80845)
Walmarts :: business.name = 'Walmart' : business.name = 'Walmart' (0.9999999)
Los Angeles :: business.city = 'Los Angeles' : business.city = 'Los Angeles' (1.0)
== RESULT: CORRECT == 

Saving cache...
Saved cache to <data/yelp/yelp.cands.cache>!
SO FAR: 8/15

== QUERY ID: 89 ==
Pruned candidates for reviews: 1
 - count(review.text) (0.9999999)
Cands for 'Adrienne': 58
Pruned candidates for Adrienne: 1
 - user.name = 'Adrienne' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.811161956413474, TIES: 0
--
reviews :: count(review.text) : count(review.text) (0.9999999)
Adrienne :: user.name = 'Adrienne' : user.name = 'Adrienne' (1.0)
== RESULT: CORRECT == 

SO FAR: 9/16

== QUERY ID: 62 ==
Pruned candidates for checkins: 1
 - sum(checkin.count) (0.9999999)
Pruned candidates for Moroccan: 1
 - category.category_name = 'Moroccan' (1.0)
Pruned candidates for restaurants: 1
 - category.category_name = 'Restaurants' (1.0)
Pruned candidates for Los Angeles: 1
 - business.city = 'Los Angeles' (1.0)
Cands for 'day': 45
Pruned candidates for day: 1
 - checkin.day (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8163461263121666, TIES: 0
--
checkins :: sum(checkin.count) : sum(checkin.count) (0.9999999)
Moroccan :: category.category_name = 'Moroccan' : category.category_name = 'Moroccan' (1.0)
restaurants :: category.category_name = 'Restaurants' : category.category_name = 'Restaurants' (1.0)
Los Angeles :: business.city = 'Los Angeles' : business.city = 'Los Angeles' (1.0)
day :: checkin.day : checkin.day (1.0)
== RESULT: CORRECT == 

SO FAR: 10/17

== QUERY ID: 123 ==
Pruned candidates for restaurants: 1
 - category.category_name = 'Restaurants',business.name (1.0)
Cands for 'seafood': 722
Pruned candidates for seafood: 1
 - category.category_name = 'Seafood' (1.0)
Pruned candidates for Los Angeles: 1
 - business.city = 'Los Angeles' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8092113237294368, TIES: 0
--
restaurants :: category.category_name = 'Restaurants',business.name : category.category_name = 'Restaurants',business.name (1.0)
seafood :: category.category_name = 'Seafood' : category.category_name = 'Seafood' (1.0)
Los Angeles :: business.city = 'Los Angeles' : business.city = 'Los Angeles' (1.0)
== RESULT: CORRECT == 

SO FAR: 11/18

== QUERY ID: 105 ==
Pruned candidates for checkins: 1
 - sum(checkin.count) (0.9999999)
Pruned candidates for Sundays: 1
 - user.name = 'Sundai' (0.9999999)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8089824956579285, TIES: 0
--
checkins :: sum(checkin.count) : sum(checkin.count) (0.9999999)
Sundays :: checkin.day = 'Sunday' : user.name = 'Sundai' (0.9999999)
== RESULT: WRONG == 

SO FAR: 11/19

== QUERY ID: 108 ==
Cands for 'neighborhoods': 38
Pruned candidates for neighborhoods: 1
 - count(neighborhood.neighborhood_name) (0.9999999)
Pruned candidates for business: 1
 - business (1.0)
Cands for '= 5': 15
Pruned candidates for rating 5: 2
 - business.rating = 5 (0.9999499987499375)
 - review.rating = 5 (0.9999499987499375)
Pruned candidates for Madison: 1
 - business.city = 'Madison' (1.0)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.8215218649428699, TIES: 0
--
neighborhoods :: count(neighborhood.neighborhood_name) : count(neighborhood.neighborhood_name) (0.9999999)
business :: business : business (1.0)
rating 5 :: business.rating = 5 : review.rating = 5 (0.9999499987499375)
Madison :: business.city = 'Madison' : business.city = 'Madison' (1.0)
== RESULT: WRONG == 

Saving cache...
Saved cache to <data/yelp/yelp.cands.cache>!
SO FAR: 11/20

== QUERY ID: 12 ==
Pruned candidates for businesses: 1
 - business.name (0.9999999)
Cands for 'review': 7
Pruned candidates for review: 1
 - review (1.0)
Pruned candidates for Niloofar: 1
 - user.name = 'Niloofar' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8096596681083121, TIES: 0
--
businesses :: business.name : business.name (0.9999999)
review :: review : review (1.0)
Niloofar :: user.name = 'Niloofar' : user.name = 'Niloofar' (1.0)
== RESULT: CORRECT == 

SO FAR: 12/21

== QUERY ID: 110 ==
Pruned candidates for Italian: 1
 - category.category_name = 'Italian' (1.0)
Pruned candidates for restaurants: 1
 - category.category_name = 'Restaurants',business.name (1.0)
Pruned candidates for Los Angeles: 1
 - business.city = 'Los Angeles' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8092113237294368, TIES: 0
--
Italian :: category.category_name = 'Italian' : category.category_name = 'Italian' (1.0)
restaurants :: category.category_name = 'Restaurants',business.name : category.category_name = 'Restaurants',business.name (1.0)
Los Angeles :: business.city = 'Los Angeles' : business.city = 'Los Angeles' (1.0)
== RESULT: CORRECT == 

SO FAR: 13/22

== QUERY ID: 3 ==
Cands for 'user ids': 45
Pruned candidates for user ids: 5
 - user.name (0.91265)
 - tip.user_id (0.91065)
 - review.user_id (0.91065)
 - user.user_id (0.91065)
 - user.uid (0.75955)
Cands for 'name Michelle': 172
Pruned candidates for name Michelle: 1
 - user.name = 'Michelle' (1.0)
TOTAL INTERPS COUNT: 5
TOTAL SCORE: 0.7842617352713663, TIES: 0
--
user ids :: user.user_id : user.name (0.91265)
name Michelle :: user.name = 'Michelle' : user.name = 'Michelle' (1.0)
== RESULT: WRONG == 

SO FAR: 13/23

== QUERY ID: 2 ==
Pruned candidates for businesses: 1
 - business.name (0.9999999)
Cands for '= 3.5': 15
Pruned candidates for rating 3.5: 1
 - business.rating = 3.5 (0.9999499987499375)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8199799592509553, TIES: 0
--
businesses :: business.name : business.name (0.9999999)
rating 3.5 :: business.rating = 3.5 : business.rating = 3.5 (0.9999499987499375)
== RESULT: CORRECT == 

SO FAR: 14/24

== QUERY ID: 76 ==
Pruned candidates for tips: 1
 - count(tip.text) (0.9999999)
Pruned candidates for Michelle: 1
 - user.name = 'Michelle' (1.0)
Cands for 'April': 166
Pruned candidates for April: 3
 - user.name = 'April' (1.0)
 - tip.month = 'April' (1.0)
 - review.month = 'April' (1.0)
TOTAL INTERPS COUNT: 3
TOTAL SCORE: 0.8152498303665929, TIES: 1
--
tips :: count(tip.text) : count(tip.text) (0.9999999)
Michelle :: user.name = 'Michelle' : user.name = 'Michelle' (1.0)
April :: tip.month = 'April' : user.name = 'April' (1.0)
--
tips :: count(tip.text) : count(tip.text) (0.9999999)
Michelle :: user.name = 'Michelle' : user.name = 'Michelle' (1.0)
April :: tip.month = 'April' : tip.month = 'April' (1.0)
== RESULT: WRONG == 

Saving cache...
Saved cache to <data/yelp/yelp.cands.cache>!
SO FAR: 14/25

== QUERY ID: 106 ==
Pruned candidates for reviews: 1
 - count(review.text) (0.9999999)
Pruned candidates for March: 3
 - review.month = 'March' (1.0)
 - user.name = 'March' (1.0)
 - tip.month = 'March' (1.0)
TOTAL INTERPS COUNT: 3
TOTAL SCORE: 0.8199999599999991, TIES: 0
--
reviews :: count(review.text) : count(review.text) (0.9999999)
March :: review.month = 'March' : review.month = 'March' (1.0)
== RESULT: CORRECT == 

SO FAR: 15/26

== QUERY ID: 45 ==
Pruned candidates for reviews: 1
 - review.text (0.9999999)
Cands for 'Kabob Palace': 46
Pruned candidates for Kabob Palace: 1
 - business.name = 'Kabob Palace' (1.0)
Cands for '= 2014': 15
Pruned candidates for year 2014: 2
 - tip.year = 2014 (0.9999499987499375)
 - review.year = 2014 (0.9999499987499375)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.8157552363592484, TIES: 0
--
reviews :: review.text : review.text (0.9999999)
Kabob Palace :: business.name = 'Kabob Palace' : business.name = 'Kabob Palace' (1.0)
year 2014 :: review.year = 2014 : review.year = 2014 (0.9999499987499375)
== RESULT: CORRECT == 

SO FAR: 16/27

== QUERY ID: 73 ==
Pruned candidates for likes: 1
 - sum(tip.likes) (1.0)
Pruned candidates for tips: 1
 - tip (0.9999999)
Pruned candidates for Cafe Zinho: 1
 - business.name = 'Cafe Zinho' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8184332298615903, TIES: 0
--
likes :: sum(tip.likes) : sum(tip.likes) (1.0)
tips :: tip : tip (0.9999999)
Cafe Zinho :: business.name = 'Cafe Zinho' : business.name = 'Cafe Zinho' (1.0)
== RESULT: CORRECT == 

SO FAR: 17/28

== QUERY ID: 22 ==
Cands for 'gyms': 564
Pruned candidates for gyms: 1
 - category.category_name = 'Gyms',business.name (1.0)
Pruned candidates for Los Angeles: 1
 - business.city = 'Los Angeles' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8092113237294368, TIES: 0
--
gyms :: category.category_name = 'Gyms',business.name : category.category_name = 'Gyms',business.name (1.0)
Los Angeles :: business.city = 'Los Angeles' : business.city = 'Los Angeles' (1.0)
== RESULT: CORRECT == 

SO FAR: 18/29

== QUERY ID: 55 ==
Pruned candidates for users: 1
 - user.name (0.9999999)
Pruned candidates for reviewed: 1
 - review (0.9999999)
Pruned candidates for businesses: 1
 - business (0.9999999)
Pruned candidates for restaurants: 1
 - category.category_name = 'Restaurants' (1.0)
Pruned candidates for 2010: 2
 - review.year = 2010 (0.9999)
 - tip.year = 2010 (0.9999)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.8071182760383873, TIES: 0
--
users :: user.name : user.name (0.9999999)
reviewed :: review : review (0.9999999)
businesses :: business : business (0.9999999)
restaurants :: category.category_name = 'Restaurants' : category.category_name = 'Restaurants' (1.0)
2010 :: review.year = 2010 : review.year = 2010 (0.9999)
== RESULT: CORRECT == 

Saving cache...
Saved cache to <data/yelp/yelp.cands.cache>!
SO FAR: 19/30

== QUERY ID: 19 ==
Pruned candidates for restaurants: 1
 - category.category_name = 'Restaurants',business.name (1.0)
Pruned candidates for Texas: 1
 - business.state = 'Texas' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8092113237294368, TIES: 0
--
restaurants :: category.category_name = 'Restaurants',business.name : category.category_name = 'Restaurants',business.name (1.0)
Texas :: business.state = 'Texas' : business.state = 'Texas' (1.0)
== RESULT: CORRECT == 

SO FAR: 20/31

== QUERY ID: 17 ==
Pruned candidates for neighborhoods: 1
 - neighborhood.neighborhood_name (0.9999999)
Pruned candidates for Italian: 1
 - category.category_name = 'Italian' (1.0)
Pruned candidates for restaurants: 1
 - category.category_name = 'Restaurants' (1.0)
Pruned candidates for Madison: 1
 - business.city = 'Madison' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8524941893235669, TIES: 0
--
neighborhoods :: neighborhood.neighborhood_name : neighborhood.neighborhood_name (0.9999999)
Italian :: category.category_name = 'Italian' : category.category_name = 'Italian' (1.0)
restaurants :: category.category_name = 'Restaurants' : category.category_name = 'Restaurants' (1.0)
Madison :: business.city = 'Madison' : business.city = 'Madison' (1.0)
== RESULT: CORRECT == 

SO FAR: 21/32

==== FINAL RESULTS ====
21/32 (65.625%)
02:52  INFO: ===== FOLD 3 =====
Original log size: 96
Trimming log to 100.0%...
Final log size: 96
02:52  INFO: ===== Parsing Results =====
02:52  INFO: Total Queries: 96
02:52  INFO: Correctly Parsed: 96/96

Loading cache from: <data/yelp/yelp.cands.cache>
Cache loaded!
== QUERY ID: 56 ==
Pruned candidates for tips: 1
 - tip.text (0.9999999)
Cands for 'user': 7
Pruned candidates for user: 1
 - user (1.0)
Pruned candidates for review: 1
 - review (1.0)
Cands for '= 2012': 15
Pruned candidates for 2012: 2
 - review.year = 2012 (0.9999)
 - tip.year = 2012 (0.9999)
TOTAL INTERPS COUNT: 2
Returning 0.0 because Steiner tree doesn't contain user
TOTAL SCORE: 0.8101049841033157, TIES: 0
--
tips :: tip.text : tip.text (0.9999999)
user :: user : user (1.0)
review :: review : review (1.0)
2012 :: review.year = 2012 : review.year = 2012 (0.9999)
== RESULT: CORRECT == 

SO FAR: 1/1

== QUERY ID: 74 ==
Pruned candidates for likes: 1
 - sum(tip.likes) (1.0)
Pruned candidates for tips: 1
 - tip (0.9999999)
Pruned candidates for Niloofar: 1
 - user.name = 'Niloofar' (1.0)
Pruned candidates for Cafe Zinho: 1
 - business.name = 'Cafe Zinho' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8124001187435865, TIES: 0
--
likes :: sum(tip.likes) : sum(tip.likes) (1.0)
tips :: tip : tip (0.9999999)
Niloofar :: user.name = 'Niloofar' : user.name = 'Niloofar' (1.0)
Cafe Zinho :: business.name = 'Cafe Zinho' : business.name = 'Cafe Zinho' (1.0)
== RESULT: CORRECT == 

SO FAR: 2/2

== QUERY ID: 85 ==
Cands for 'checkins': 38
Pruned candidates for checkins: 1
 - avg(checkin.count) (0.9999999)
Pruned candidates for Barrio Café: 5
 - business.name = 'Barrio Café' (0.9556)
 - business.name = 'Barrio Cafe Gran Reserva' (0.9118999999999999)
 - tip.text = 'Guacamole.    Ole!!!!   At barrio  cafe!!!'n' (0.8199965)
 - neighborhood.neighborhood_name (0.7034)
 - business.city (0.65285)
Pruned candidates for day: 1
 - checkin.day (1.0)
TOTAL INTERPS COUNT: 5
TOTAL SCORE: 0.8067957857118436, TIES: 0
--
checkins :: avg(checkin.count) : avg(checkin.count) (0.9999999)
Barrio Café :: business.name = 'Barrio Café' : business.name = 'Barrio Café' (0.9556)
day :: checkin.day : checkin.day (1.0)
== RESULT: CORRECT == 

SO FAR: 3/3

== QUERY ID: 65 ==
Cands for 'rating': 38
Pruned candidates for rating: 2
 - avg(review.rating) (1.0)
 - avg(business.rating) (1.0)
Pruned candidates for Michelle: 1
 - user.name = 'Michelle' (1.0)
Pruned candidates for reviews: 1
 - review (0.9999999)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.8119747896749343, TIES: 0
--
rating :: avg(review.rating) : avg(review.rating) (1.0)
Michelle :: user.name = 'Michelle' : user.name = 'Michelle' (1.0)
reviews :: review : review (0.9999999)
== RESULT: CORRECT == 

SO FAR: 4/4

== QUERY ID: 99 ==
Pruned candidates for users: 1
 - count(user.name) (0.9999999)
Pruned candidates for Michelle: 1
 - user.name = 'Michelle' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8199999599999991, TIES: 0
--
users :: count(user.name) : count(user.name) (0.9999999)
Michelle :: user.name = 'Michelle' : user.name = 'Michelle' (1.0)
== RESULT: CORRECT == 

Saving cache...
Saved cache to <data/yelp/yelp.cands.cache>!
SO FAR: 5/5

== QUERY ID: 38 ==
Cands for 'bistros': 513
Pruned candidates for bistros: 1
 - category.category_name = 'Bistros',business.name (1.0)
Pruned candidates for Pittsburgh: 1
 - business.city = 'Pittsburgh' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8087447463219521, TIES: 0
--
bistros :: category.category_name = 'Bistros',business.name : category.category_name = 'Bistros',business.name (1.0)
Pittsburgh :: business.city = 'Pittsburgh' : business.city = 'Pittsburgh' (1.0)
== RESULT: CORRECT == 

SO FAR: 6/6

== QUERY ID: 57 ==
Pruned candidates for reviews: 1
 - review.text (0.9999999)
Pruned candidates for businesses: 1
 - business (0.9999999)
Cands for '= 2.5': 15
Pruned candidates for rated 2.5: 1
 - business.rating = 2.5 (0.9999499487524364)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8154785328303509, TIES: 0
--
reviews :: review.text : review.text (0.9999999)
businesses :: business : business (0.9999999)
rated 2.5 :: business.rating = 2.5 : business.rating = 2.5 (0.9999499487524364)
== RESULT: CORRECT == 

SO FAR: 7/7

== QUERY ID: 14 ==
Pruned candidates for reviews: 1
 - review.text (0.9999999)
Pruned candidates for Michelle: 1
 - user.name = 'Michelle' (1.0)
Pruned candidates for Italian: 1
 - category.category_name = 'Italian' (1.0)
Pruned candidates for restaurants: 1
 - category.category_name = 'Restaurants' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8071481484884256, TIES: 0
--
reviews :: review.text : review.text (0.9999999)
Michelle :: user.name = 'Michelle' : user.name = 'Michelle' (1.0)
Italian :: category.category_name = 'Italian' : category.category_name = 'Italian' (1.0)
restaurants :: category.category_name = 'Restaurants' : category.category_name = 'Restaurants' (1.0)
== RESULT: CORRECT == 

SO FAR: 8/8

== QUERY ID: 61 ==
Pruned candidates for checkins: 1
 - sum(checkin.count) (0.9999999)
Pruned candidates for Moroccan: 1
 - category.category_name = 'Moroccan' (1.0)
Pruned candidates for restaurants: 1
 - category.category_name = 'Restaurants' (1.0)
Pruned candidates for Los Angeles: 1
 - business.city = 'Los Angeles' (1.0)
Pruned candidates for Fridays: 9
 - user.uid (0.72035)
 - neighborhood.id (0.68565)
 - category.id (0.68565)
 - checkin.business_id (0.67335)
 - category.business_id (0.67335)
 - tip.business_id (0.67335)
 - neighborhood.business_id (0.67335)
 - review.business_id (0.67335)
 - business.business_id (0.67335)
TOTAL INTERPS COUNT: 9
TOTAL SCORE: 0.7563337785239714, TIES: 0
--
checkins :: sum(checkin.count) : sum(checkin.count) (0.9999999)
Moroccan :: category.category_name = 'Moroccan' : category.category_name = 'Moroccan' (1.0)
restaurants :: category.category_name = 'Restaurants' : category.category_name = 'Restaurants' (1.0)
Los Angeles :: business.city = 'Los Angeles' : business.city = 'Los Angeles' (1.0)
Fridays :: checkin.day = 'Friday' : user.uid (0.72035)
== RESULT: WRONG == 

SO FAR: 8/9

== QUERY ID: 100 ==
Pruned candidates for businesses: 1
 - count(business.name) (0.9999999)
Pruned candidates for restaurants: 1
 - category.category_name = 'Restaurants' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8628917341326287, TIES: 0
--
businesses :: count(business.name) : count(business.name) (0.9999999)
restaurants :: category.category_name = 'Restaurants' : category.category_name = 'Restaurants' (1.0)
== RESULT: CORRECT == 

Saving cache...
Saved cache to <data/yelp/yelp.cands.cache>!
SO FAR: 9/10

== QUERY ID: 60 ==
Pruned candidates for checkins: 1
 - sum(checkin.count) (0.9999999)
Pruned candidates for Moroccan: 1
 - category.category_name = 'Moroccan' (1.0)
Pruned candidates for restaurants: 1
 - category.category_name = 'Restaurants' (1.0)
Pruned candidates for Los Angeles: 1
 - business.city = 'Los Angeles' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8103741495660542, TIES: 0
--
checkins :: sum(checkin.count) : sum(checkin.count) (0.9999999)
Moroccan :: category.category_name = 'Moroccan' : category.category_name = 'Moroccan' (1.0)
restaurants :: category.category_name = 'Restaurants' : category.category_name = 'Restaurants' (1.0)
Los Angeles :: business.city = 'Los Angeles' : business.city = 'Los Angeles' (1.0)
== RESULT: CORRECT == 

SO FAR: 10/11

== QUERY ID: 116 ==
Cands for 'Chinese': 987
Pruned candidates for Chinese: 1
 - category.category_name = 'Chinese' (1.0)
Pruned candidates for restaurants: 1
 - category.category_name = 'Restaurants',business.name (1.0)
Pruned candidates for Dallas: 1
 - business.city = 'Dallas' (1.0)
Cands for '>= 4': 15
Pruned candidates for 4 stars: 6
 - tip.likes >= 4 (0.7916358537863226)
 - review.rating >= 4 (0.7604223629010394)
 - business.rating >= 4 (0.7604223629010394)
 - tip.tip_id >= 4 (0.740975768834582)
 - tip.year >= 4 (0.7338229657076698)
 - review.year >= 4 (0.7338229657076698)
TOTAL INTERPS COUNT: 6
TOTAL SCORE: 0.7649139439086203, TIES: 0
--
Chinese :: category.category_name = 'Chinese' : category.category_name = 'Chinese' (1.0)
restaurants :: category.category_name = 'Restaurants',business.name : category.category_name = 'Restaurants',business.name (1.0)
Dallas :: business.city = 'Dallas' : business.city = 'Dallas' (1.0)
4 stars :: business.rating >= 4 : tip.likes >= 4 (0.7916358537863226)
== RESULT: WRONG == 

SO FAR: 10/12

== QUERY ID: 46 ==
Pruned candidates for users: 1
 - user.name (0.9999999)
Pruned candidates for tips: 1
 - tip (0.9999999)
Pruned candidates for businesses: 1
 - business (0.9999999)
Pruned candidates for Dallas: 1
 - business.city = 'Dallas' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8124000787435866, TIES: 0
--
users :: user.name : user.name (0.9999999)
tips :: tip : tip (0.9999999)
businesses :: business : business (0.9999999)
Dallas :: business.city = 'Dallas' : business.city = 'Dallas' (1.0)
== RESULT: CORRECT == 

SO FAR: 11/13

== QUERY ID: 92 ==
Pruned candidates for businesses: 1
 - count(business.name) (0.9999999)
Cands for 'San Diego': 71
Pruned candidates for San Diego: 1
 - business.city = 'San Diego' (1.0)
Cands for 'Christine': 155
Pruned candidates for Christine: 1
 - user.name = 'Christine' (1.0)
Pruned candidates for reviewed: 1
 - review (0.9999999)
Pruned candidates for 2010: 2
 - review.year = 2010 (0.9999)
 - tip.year = 2010 (0.9999)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.809774220503588, TIES: 0
--
businesses :: count(business.name) : count(business.name) (0.9999999)
San Diego :: business.city = 'San Diego' : business.city = 'San Diego' (1.0)
Christine :: user.name = 'Christine' : user.name = 'Christine' (1.0)
reviewed :: review : review (0.9999999)
2010 :: review.year = 2010 : review.year = 2010 (0.9999)
== RESULT: CORRECT == 

SO FAR: 12/14

== QUERY ID: 16 ==
Cands for '= 5': 15
Pruned candidates for 5 star: 5
 - tip.likes = 5 (0.7841482672301202)
 - business.rating = 5 (0.7809859153659559)
 - review.rating = 5 (0.7809859153659559)
 - checkin.count = 5 (0.7138970724131036)
 - business.review_count = 5 (0.7132314666361825)
Pruned candidates for Italian: 1
 - category.category_name = 'Italian' (1.0)
Pruned candidates for restaurants: 1
 - category.category_name = 'Restaurants',business.name (1.0)
TOTAL INTERPS COUNT: 5
TOTAL SCORE: 0.7480223437058199, TIES: 0
--
5 star :: business.rating = 5 : tip.likes = 5 (0.7841482672301202)
Italian :: category.category_name = 'Italian' : category.category_name = 'Italian' (1.0)
restaurants :: category.category_name = 'Restaurants',business.name : category.category_name = 'Restaurants',business.name (1.0)
== RESULT: WRONG == 

Saving cache...
Saved cache to <data/yelp/yelp.cands.cache>!
SO FAR: 12/15

== QUERY ID: 121 ==
Cands for 'Egyptian': 50
Pruned candidates for Egyptian: 1
 - category.category_name = 'Egyptian' (1.0)
Pruned candidates for restaurants: 1
 - category.category_name = 'Restaurants',count(business.name) (1.0)
Pruned candidates for Edinburgh: 1
 - business.city = 'Edinburgh' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8087447463219521, TIES: 0
--
Egyptian :: category.category_name = 'Egyptian' : category.category_name = 'Egyptian' (1.0)
restaurants :: category.category_name = 'Restaurants',count(business.name) : category.category_name = 'Restaurants',count(business.name) (1.0)
Edinburgh :: business.city = 'Edinburgh' : business.city = 'Edinburgh' (1.0)
== RESULT: CORRECT == 

SO FAR: 13/16

== QUERY ID: 81 ==
Pruned candidates for people: 5
 - count(business.city) (0.61805)
 - count(user.name) (0.6023499999999999)
 - count(neighborhood.neighborhood_name) (0.60175)
 - count(checkin.day) (0.5925)
 - count(business.is_open) (0.587)
Pruned candidates for reviewed: 1
 - review (0.9999999)
Cands for 'Bistro Di Napoli': 46
Pruned candidates for Bistro Di Napoli: 1
 - business.name = 'Bistro Di Napoli' (1.0)
Pruned candidates for 2015: 2
 - tip.year = 2015 (0.9999)
 - review.year = 2015 (0.9999)
TOTAL INTERPS COUNT: 10
TOTAL SCORE: 0.7248001992943949, TIES: 0
--
people :: count(user.name) : count(business.city) (0.61805)
reviewed :: review : review (0.9999999)
Bistro Di Napoli :: business.name = 'Bistro Di Napoli' : business.name = 'Bistro Di Napoli' (1.0)
2015 :: review.year = 2015 : review.year = 2015 (0.9999)
== RESULT: WRONG == 

SO FAR: 13/17

== QUERY ID: 27 ==
Pruned candidates for users: 1
 - user.name (0.9999999)
Pruned candidates for reviewed: 1
 - review (0.9999999)
Pruned candidates for restaurant: 1
 - category.category_name = 'Restaurants' (0.9999999)
Cands for 'Mesa Grill': 51
Pruned candidates for Mesa Grill: 2
 - business.name = 'Mesa Grill' (1.0)
 - tip.text = 'Mesa grill' (1.0)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.8106778853977408, TIES: 0
--
users :: user.name : user.name (0.9999999)
reviewed :: review : review (0.9999999)
restaurant :: category.category_name = 'Restaurants' : category.category_name = 'Restaurants' (0.9999999)
Mesa Grill :: business.name = 'Mesa Grill' : business.name = 'Mesa Grill' (1.0)
== RESULT: CORRECT == 

SO FAR: 14/18

== QUERY ID: 67 ==
Pruned candidates for users: 1
 - count(user.name) (0.9999999)
Pruned candidates for reviewed: 1
 - review (0.9999999)
Cands for 'Sushi Too': 70
Pruned candidates for Sushi Too: 1
 - business.name = 'Sushi Too' (1.0)
Pruned candidates for Pittsburgh: 1
 - business.city = 'Pittsburgh' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8097902131429864, TIES: 0
--
users :: count(user.name) : count(user.name) (0.9999999)
reviewed :: review : review (0.9999999)
Sushi Too :: business.name = 'Sushi Too' : business.name = 'Sushi Too' (1.0)
Pittsburgh :: business.city = 'Pittsburgh' : business.city = 'Pittsburgh' (1.0)
== RESULT: CORRECT == 

SO FAR: 15/19

== QUERY ID: 127 ==
Pruned candidates for business: 1
 - business.name (1.0)
Pruned candidates for reviews: 1
 - count(review.text) = max(count(review.text)) (0.9999999)
Pruned candidates for April: 3
 - user.name = 'April' (1.0)
 - tip.month = 'April' (1.0)
 - review.month = 'April' (1.0)
TOTAL INTERPS COUNT: 3
TOTAL SCORE: 0.8154919067181622, TIES: 0
--
business :: business.name : business.name (1.0)
reviews :: count(review.text) = max(count(review.text)) : count(review.text) = max(count(review.text)) (0.9999999)
April :: review.month = 'April' : review.month = 'April' (1.0)
== RESULT: CORRECT == 

Saving cache...
Saved cache to <data/yelp/yelp.cands.cache>!
SO FAR: 16/20

== QUERY ID: 113 ==
Cands for 'user': 45
Pruned candidates for user: 1
 - user.name (1.0)
Pruned candidates for reviews: 1
 - count(review.text) = max(count(review.text)) (0.9999999)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8119747763416009, TIES: 0
--
user :: user.name : user.name (1.0)
reviews :: count(review.text) = max(count(review.text)) : count(review.text) = max(count(review.text)) (0.9999999)
== RESULT: CORRECT == 

SO FAR: 17/21

== QUERY ID: 30 ==
Pruned candidates for bars: 1
 - category.category_name = 'Bars',business.name (1.0)
Pruned candidates for reviewed: 1
 - review (0.9999999)
Pruned candidates for Patrick: 1
 - user.name = 'Patrick' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8071481418217589, TIES: 0
--
bars :: category.category_name = 'Bars',business.name : category.category_name = 'Bars',business.name (1.0)
reviewed :: review : review (0.9999999)
Patrick :: user.name = 'Patrick' : user.name = 'Patrick' (1.0)
== RESULT: CORRECT == 

SO FAR: 18/22

== QUERY ID: 95 ==
Pruned candidates for rating: 2
 - avg(review.rating) (1.0)
 - avg(business.rating) (1.0)
Pruned candidates for reviews: 1
 - review (0.9999999)
Cands for '= 2014': 15
Pruned candidates for year 2014: 2
 - tip.year = 2014 (0.9999499987499375)
 - review.year = 2014 (0.9999499987499375)
TOTAL INTERPS COUNT: 4
TOTAL SCORE: 0.8199866394448541, TIES: 0
--
rating :: avg(review.rating) : avg(review.rating) (1.0)
reviews :: review : review (0.9999999)
year 2014 :: review.year = 2014 : review.year = 2014 (0.9999499987499375)
== RESULT: CORRECT == 

SO FAR: 19/23

== QUERY ID: 47 ==
Pruned candidates for cities: 1
 - business.city (0.9999999)
Pruned candidates for Texas: 1
 - business.state = 'Texas' (1.0)
Pruned candidates for restaurant: 1
 - category.category_name = 'Restaurants' (0.9999999)
Pruned candidates for MGM Grand Buffet: 1
 - business.name = 'MGM Grand Buffet' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8087447063219512, TIES: 0
--
cities :: business.city : business.city (0.9999999)
Texas :: business.state = 'Texas' : business.state = 'Texas' (1.0)
restaurant :: category.category_name = 'Restaurants' : category.category_name = 'Restaurants' (0.9999999)
MGM Grand Buffet :: business.name = 'MGM Grand Buffet' : business.name = 'MGM Grand Buffet' (1.0)
== RESULT: CORRECT == 

SO FAR: 20/24

== QUERY ID: 114 ==
Pruned candidates for neighborhood: 1
 - neighborhood.neighborhood_name (1.0)
Cands for 'businesses': 7
Pruned candidates for businesses: 1
 - count(business.name) = max(count(business.name)) (0.9999999)
Pruned candidates for Madison: 1
 - business.city = 'Madison' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8334847008646575, TIES: 0
--
neighborhood :: neighborhood.neighborhood_name : neighborhood.neighborhood_name (1.0)
businesses :: count(business.name) = max(count(business.name)) : count(business.name) = max(count(business.name)) (0.9999999)
Madison :: business.city = 'Madison' : business.city = 'Madison' (1.0)
== RESULT: CORRECT == 

Saving cache...
Saved cache to <data/yelp/yelp.cands.cache>!
SO FAR: 21/25

== QUERY ID: 91 ==
Pruned candidates for businesses: 1
 - count(business.name) (0.9999999)
Pruned candidates for Michelle: 1
 - user.name = 'Michelle' (1.0)
Pruned candidates for reviewed: 1
 - review (0.9999999)
Pruned candidates for 2010: 2
 - review.year = 2010 (0.9999)
 - tip.year = 2010 (0.9999)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.8097702123939426, TIES: 0
--
businesses :: count(business.name) : count(business.name) (0.9999999)
Michelle :: user.name = 'Michelle' : user.name = 'Michelle' (1.0)
reviewed :: review : review (0.9999999)
2010 :: review.year = 2010 : review.year = 2010 (0.9999)
== RESULT: CORRECT == 

SO FAR: 22/26

== QUERY ID: 15 ==
Pruned candidates for reviews: 1
 - count(review.text) (0.9999999)
Pruned candidates for Cafe Zinho: 1
 - business.name = 'Cafe Zinho' (1.0)
Pruned candidates for restaurants: 1
 - category.category_name = 'Restaurants' (1.0)
Pruned candidates for Texas: 1
 - business.state = 'Texas' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.808894790119323, TIES: 0
--
reviews :: count(review.text) : count(review.text) (0.9999999)
Cafe Zinho :: business.name = 'Cafe Zinho' : business.name = 'Cafe Zinho' (1.0)
restaurants :: category.category_name = 'Restaurants' : category.category_name = 'Restaurants' (1.0)
Texas :: business.state = 'Texas' : business.state = 'Texas' (1.0)
== RESULT: CORRECT == 

SO FAR: 23/27

== QUERY ID: 75 ==
Pruned candidates for tips: 1
 - count(tip.text) (0.9999999)
Pruned candidates for Michelle: 1
 - user.name = 'Michelle' (1.0)
Pruned candidates for 2014: 2
 - review.year = 2014 (0.9999)
 - tip.year = 2014 (0.9999)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.816303237397171, TIES: 0
--
tips :: count(tip.text) : count(tip.text) (0.9999999)
Michelle :: user.name = 'Michelle' : user.name = 'Michelle' (1.0)
2014 :: tip.year = 2014 : tip.year = 2014 (0.9999)
== RESULT: CORRECT == 

SO FAR: 24/28

== QUERY ID: 64 ==
Pruned candidates for reviews: 1
 - count(review.text) (0.9999999)
Pruned candidates for Niloofar: 1
 - user.name = 'Niloofar' (1.0)
Pruned candidates for 2015: 2
 - tip.year = 2015 (0.9999)
 - review.year = 2015 (0.9999)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.8197024021374051, TIES: 0
--
reviews :: count(review.text) : count(review.text) (0.9999999)
Niloofar :: user.name = 'Niloofar' : user.name = 'Niloofar' (1.0)
2015 :: review.year = 2015 : review.year = 2015 (0.9999)
== RESULT: CORRECT == 

SO FAR: 25/29

== QUERY ID: 58 ==
Cands for 'preschools': 37
Pruned candidates for preschools: 1
 - category.category_name = 'Preschools',count(business.name) (1.0)
Pruned candidates for Madison: 1
 - business.city = 'Madison' (1.0)
TOTAL INTERPS COUNT: 1
TOTAL SCORE: 0.8087447463219521, TIES: 0
--
preschools :: category.category_name = 'Preschools',count(business.name) : category.category_name = 'Preschools',count(business.name) (1.0)
Madison :: business.city = 'Madison' : business.city = 'Madison' (1.0)
== RESULT: CORRECT == 

Saving cache...
Saved cache to <data/yelp/yelp.cands.cache>!
SO FAR: 26/30

== QUERY ID: 35 ==
Pruned candidates for businesses: 1
 - business.name (0.9999999)
Pruned candidates for Texas: 1
 - business.state = 'Texas' (1.0)
Cands for '< 2': 15
Pruned candidates for rating 2: 2
 - review.rating < 2 (0.9999499987499375)
 - business.rating < 2 (0.9999499987499375)
TOTAL INTERPS COUNT: 2
TOTAL SCORE: 0.8325850837203499, TIES: 0
--
businesses :: business.name : business.name (0.9999999)
Texas :: business.state = 'Texas' : business.state = 'Texas' (1.0)
rating 2 :: business.rating < 2 : business.rating < 2 (0.9999499987499375)
== RESULT: CORRECT == 

SO FAR: 27/31

== QUERY ID: 83 ==
Cands for 'Starbucks': 552
Pruned candidates for Starbucks: 6
 - business.name = 'Starbucks',count(business.name) (1.0)
 - user.name = 'Starbucks',count(user.name) (1.0)
 - tip.text = 'Starbucks!!!',count(tip.text) (1.0)
 - tip.text = 'Starbucks!!!!!!',count(tip.text) (1.0)
 - tip.text = 'Starbucks!',count(tip.text) (1.0)
 - tip.text = 'Starbucks',count(tip.text) (1.0)
Pruned candidates for Dallas: 1
 - business.city = 'Dallas' (1.0)
Pruned candidates for Texas: 1
 - business.state = 'Texas' (1.0)
TOTAL INTERPS COUNT: 6
TOTAL SCORE: 0.8332338810202295, TIES: 0
--
Starbucks :: business.name = 'Starbucks',count(business.name) : business.name = 'Starbucks',count(business.name) (1.0)
Dallas :: business.city = 'Dallas' : business.city = 'Dallas' (1.0)
Texas :: business.state = 'Texas' : business.state = 'Texas' (1.0)
== RESULT: CORRECT == 

SO FAR: 28/32

==== FINAL RESULTS ====
28/32 (87.5%)
