_PAD
_GO
_EOS
_UNK
the
what
is
state
s0
in
of
citi
how
popul
river
border
mani
are
largest
co0
point
c0
which
highest
through
major
has
that
with
run
r0
capit
peopl
densiti
longest
have
smallest
live
most
lowest
biggest
doe
where
n0
high
area
there
long
a
flow
length
shortest
all
name
least
mountain
elev
me
by
m0
not
-er
number
citizen
than
give
greatest
do
neighbor
travers
meter
locat
to
big
50
for
surround
height
next
town
squar
cross
averag
combin
show
over
mile
death
per
kilomet
about
or
reside
wash
total
city
valley
tell
can
and
pass
no
inhabitants
s1
you
stay
dens
km
