_PAD
_GO
_EOS
_UNK
the
?
what
is
s0
in
state
of
states
how
population
many
c0
are
river
largest
city
cc0
cities
point
border
highest
through
which
rivers
that
major
with
has
people
smallest
density
longest
r0
capital
live
have
lowest
most
biggest
does
runs
run
borders
where
length
named
area
there
a
bordering
long
high
populations
all
populous
elevation
not
shortest
me
p0
name
citizens
number
least
.
flows
flow
do
by
give
mountain
total
than
average
greatest
cross
texas
capitals
50
square
meters
per
passes
washington
usa
combined
tell
mountains
inhabitants
you
longer
km
points
tall
sparsest
show
over
ga
maine
to
adjoin
american
adjacent
big
flowing
next
height
traverses
large
miles
names
surrounding
dense
for
washed
arizona
about
could
surround
neighbor
residents
reside
one
populated
continental
much
lived
towns
can
called
at
traversed
located
other
higher
stay
massachusetts
pennsylvania
neighboring
missouri
