_PAD
_GO
_EOS
_UNK
.
'
state
select
from
=
where
city
(
)
;
river
state_name
border_info
highlow
population
city_name
area
and
max
river_name
traverse
border
length
in
texas
min
count
capital
density
,
highest_elevation
>
150000
new
highest_point
colorado
lowest_elevation
mississippi
california
mountain
alaska
distinct
lowest_point
missouri
york
by
austin
washington
mexico
ohio
not
hawaii
pennsylvania
iowa
desc
sum
minnesota
limit
1
alabama
order
wyoming
boulder
michigan
wisconsin
florida
nebraska
boston
illinois
kansas
montana
maine
mountain_name
virginia
arkansas
island
rhode
750
oregon
san
rio
hampshire
springfield
grande
group
utah
moines
mountain_altitude
delaware
red
arizona
louisiana
atlanta
georgia
des
nevada
mckinley
maryland
lake
carolina
idaho
kalamazoo
/
tennessee
indiana
valley
north
oklahoma
country_name
kentucky
seattle
albany
sacramento
dc
massachusetts
houston
all
scotts
rouge
dakota
jose
death
denver
wayne
fort
baton
flint
francisco
portland
chicago
columbus
orleans
diego
lake_name
south
peak
west
hudson
guadalupe
pittsburgh
whitney
spokane
riverside
montgomery
avg
rochester
potomac
indianapolis
dallas
antonio
dover
