_PAD
_GO
_EOS
_UNK
the
?
what
is
in
state
of
states
how
are
many
population
river
largest
texas
which
border
cities
through
rivers
point
city
highest
with
capital
that
has
smallest
major
density
people
us
longest
does
new
usa
area
run
colorado
live
lowest
mississippi
where
runs
there
biggest
have
california
borders
alaska
missouri
bordering
shortest
austin
me
mexico
washington
most
named
elevation
name
york
united
give
flow
big
capitals
hawaii
ohio
long
high
pennsylvania
all
boulder
not
florida
boston
iowa
populations
montana
alabama
maine
minnesota
michigan
virginia
square
wisconsin
kansas
by
citizens
length
least
rhode
oregon
san
hampshire
illinois
springfield
island
a
wyoming
do
utah
moines
delaware
arkansas
red
size
louisiana
atlanta
than
mount
des
nebraska
located
rio
mountain
flows
average
points
grande
kentucky
nevada
to
mckinley
maryland
carolina
greatest
idaho
kalamazoo
surrounding
arizona
per
passes
kilometers
contains
height
tennessee
total
next
indiana
valley
tell
north
dc
georgia
and
seattle
albany
cross
you
sacramento
massachusetts
longer
km
sparsest
houston
orleans
scotts
show
over
ga
rouge
go
jose
death
denver
adjoin
adjacent
flowing
baton
flint
one
riverside
traverses
list
large
miles
names
traverse
portland
for
chicago
oklahoma
washed
columbus
whose
lakes
hudson
diego
spokane
could
neighbor
or
south
peak
number
west
populated
wayne
guadalupe
combined
pittsburgh
towns
whitney
fort
montgomery
can
potomac
country
called
exist
at
rochester
traversed
dallas
inhabitants
50
other
populous
higher
indianapolis
dakota
stay
america
francisco
neighboring
no
antonio
dover
