_PAD
_GO
_EOS
_UNK
(
)
$0
and
from
to
lambda
e
$1
flight
boston:ci
denver:ci
day
san_francisco:ci
airline
departure_time
atlanta:ci
=
exists
pittsburgh:ci
fare
dallas:ci
during_day
baltimore:ci
philadelphia:ci
day_number
month
argmin
washington:ci
<
>
morning:pd
stop
to_city
$2
wednesday:da
arrival_time
oakland:ci
ground_transport
class_type
round_trip
nonstop
aa:al
or
ua:al
first:cl
new_york:ci
thursday:da
monday:da
afternoon:pd
1200:ti
tuesday:da
oneway
dl:al
argmax
min
sunday:da
milwaukee:ci
airline:e
las_vegas:ci
from_airport
newark:ci
miami:ci
august:mn
co:al
charlotte:ci
evening:pd
saturday:da
phoenix:ci
san_diego:ci
friday:da
chicago:ci
orlando:ci
july:mn
flight_number
aircraft_code
toronto:ci
indianapolis:ci
us:al
houston:ci
seattle:ci
1700:ti
kansas_city:ci
los_angeles:ci
early:pd
meal
cleveland:ci
salt_lake_city:ci
tomorrow
montreal:ci
count
1800:ti
june:mn
memphis:ci
7:dn
st_petersburg:ci
approx_arrival_time
tw:al
day_arrival
nashville:ci
tampa:ci
late:pd
san_jose:ci
tacoma:ci
minneapolis:ci
1000:ti
1:dn
mke:ap
daily
equals
27:dn
st_louis:ci
long_beach:ci
cincinnati:ci
1600:ti
nw:al
coach:cl
may:mn
1900:ti
economy
november:mn
detroit:ci
services
columbus:ci
september:mn
during_day_arrival
has_meal
capacity
dal:ap
st_paul:ci
approx_departure_time
800:ti
1000:do
december:mn
fort_worth:ci
ea:al
day_number_arrival
breakfast:me
1400:ti
year
rental_car
month_arrival
airport
april:mn
2000:ti
city
2:dn
burbank:ci
fare_basis_code
ground_fare
business:cl
dinner:me
900:ti
bos:ap
1991:yr
ontario:ci
loc:t
20:dn
15:dn
4:dn
westchester_county:ci
1300:ti
bwi:ap
ap_57:rc
weekday
22:dn
time_elapsed
connecting
3:dn
dfw:ap
30:dn
1500:ti
limousine
23:dn
f:fb
10:dn
today
qx:fb
mco:ap
yx:al
miles_distant
2100:ti
12:dn
2200:ti
11:dn
sfo:ap
h:fb
8:dn
16:dn
6:dn
aircraft
25:dn
lga:ap
28:dn
14:dn
booking_class
17:dn
october:mn
cp:al
29:dn
5:dn
19:dn
january:mn
march:mn
hp:al
stops
atl:ap
lunch:me
ewr:ap
den:ap
466:do
31:dn
y:fb
yn:fb
as:al
not
9:dn
24:dn
281:fn
700:ti
q:fb
the
pit:ap
aircraft_code:t
21:dn
ff:al
phl:ap
26:dn
day_after_tomorrow
late_evening:pd
nx:al
thrift:cl
1100:ti
ap_80:rc
ac:al
qo:fb
2134:ti
747:ac
february:mn
1100:do
18:dn
1245:ti
630:ti
max
2:i
minutes_distant
wn:al
$3
qw:fb
abbrev
oak:ap
1115:ti
1730:ti
1:i
jfk:ap
lh:al
boeing:mf
1630:ti
turboprop
pheonix:ci
dc10:ac
1430:ti
500:ti
0:ti
21:fn
pm:pd
838:ti
1992:yr
fn:fb
i
next_days
equals:t
1291:fn
718:ti
296:fn
825:fn
yyz:ap
slc:ap
13:dn
s:rc
ml:al
813:fn
sum
755:ti
manufacturer
555:ti
1145:ti
720:ti
overnight
meal_code
f28:ac
727:ac
2300:ti
269:fn
1830:ti
3724:fn
sa:dc
restriction_code
845:ti
m:fb
1039:fn
delta:al
month_return
1505:ti
day_number_return
ord:ap
snack:me
600:ti
1765:fn
1222:fn
booking_class:t
72s:ac
taxi
c:fb
932:do
1110:ti
m80:ac
1628:ti
1620:ti
98:fn
271:fn
after_day
210:fn
815:ti
852:fn
1205:ti
2010:ti
late_night:pd
3357:fn
1220:ti
746:fn
2358:ti
ap_55:rc
352:fn
819:ti
1059:fn
1024:ti
212:fn
1500:do
b:fb
named
3:i
2153:fn
201:fn
100:do
459:fn
rapid_transit
1083:fn
1030:ti
daytime:pd
279:fn
345:fn
time_zone_code
florida:st
405:fn
mealtime:pd
canadian_airlines_international:al
1017:ti
1815:ti
645:ti
311:fn
539:fn
stop_arrival_time
400:do
771:fn
1645:ti
402:fn
1930:ti
minimum_connection_time
iah:ap
arrival_month
k:fb
hou:ap
j31:ac
733:ac
1850:ti
ont:ap
d_s:rc
jet
ap_68:rc
315:fn
757:ac
tonight
d9s:ac
329:do
416:do
1923:ti
137338:fn
838:fn
tomorrow_arrival
200:ti
has_stops
2226:ti
106:fn
approx_return_time
2023:ti
d10:ac
minnesota:st
bna:ap
meal:t
300:do
1425:ti
1045:ti
b:rc
airline_name
324:fn
1715:ti
415:do
100:ti
iad:ap
1410:ti
139:fn
4400:fn
discounted
270:fn
class_of_service
9:hr
1130:ti
650:ti
mia:ap
days_from_today
823:ti
150:do
1310:ti
stapelton:ap
2220:ti
dallas:ap
737:ac
500:do
lax:ap
usair:al
1993:yr
bur:ap
1330:ti
100:ac
s_:rc
2400:ti
1133:ti
1615:ti
day_return
sd_d:rc
1288:do
1230:ti
705:ti
82:fn
343:fn
1055:fn
1524:ti
73s:ac
air_taxi_operation
breakfast:pd
505:fn
ls:rc
1401:ti
257:fn
1940:ti
before_day
323:fn
200:do
houstin:ci
71:fn
