_PAD
_GO
_EOS
_UNK
to
from
flights
,
the
on
me
a
flight
what
show
i
san
in
all
list
and
city
m
airlines
like
is
.
new
p
milwaukee
york
please
need
that
saint
are
denver
las
vegas
phoenix
leaving
miami
chicago
orlando
seattle
wednesday
toronto
diego
round
trip
salt
lake
would
newark
indianapolis
charlotte
morning
francisco
houston
saturday
kansas
of
baltimore
for
washington
american
after
boston
arriving
give
dallas
between
cleveland
angeles
los
memphis
i'd
sunday
before
montreal
fares
fly
nonstop
one
leave
pittsburgh
there
tuesday
does
monday
with
you
go
fare
first
at
twenty
ground
cincinnati
thursday
petersburg
s
have
nashville
louis
cheapest
next
c
jose
tampa
which
noon
departing
transportation
evening
find
way
tacoma
friday
minneapolis
u
arrive
five
d
airport
may
june
six
detroit
seven
or
around
continental
airline
international
air
burbank
long
beach
tomorrow
atlanta
want
class
afternoon
how
available
can
stop
columbus
w
about
tell
earliest
oakland
ten
united
[um]
delta
northwest
ontario
paul
philadelphia
thirty
mean
four
airports
l
early
code
love
nine
seventh
eight
westchester
an
field
h
aircraft
t
book
any
california
into
two
by
ticket
county
f
get
mitchell
latest
general
leaves
do
[loud_breath]
depart
december
[lip_smack]
[tongue_click]
[ah]
what's
canadian
[noise]
arrives
coach
could
[uh]
three
cost
numbers
than
twelve
dollars
dinner
type
daily
information
flying
number
o
carolina
much
north
stand
travel
la
looking
florida
return
less
guardia
o'clock
downtown
late
now
[/microphone_noise]
hundred
b
second
r
fifth
cities
many
april
stopover
night
[microphone_noise]
worth
returning
[microphone_noise/]
eleven
okay
day
nationair
know
fort
as
i'm
today
used
see
jersey
stopping
lowest
to:
goes
eighth
through
listing
service
from:
other
<to>
k
y
march
served
e

fourth
then
out
shortest
july
take
price
fifty
[sigh]
last
costs
stops
either
sixth
j
[noise/]
[/noise]
far
airfare
direct
n
alaska
!to
third
forty
distance
kind
pearson
where
[/paper_rustle]
[loud_breathe]
restriction
fourteenth
it
lester
via
possible
back
oh
hi
[paper_rustle/]
am
meals
fifteen
weekday
limousine
q
landings
economy
meal
least
serve
should
going
ohio
takeoffs
uses
also
interested
transport
connecting
slash
sixty
southwest
layover
seventeenth
this
following
types
canada
arizona
plane
airfares
expensive
if
*newark*
serves
[sniff]
[tap]
display
thousand
midwest
t-
*minneapolis*
minnesota
nineteen
anywhere
f-
express
over
thank
s-
lunch
february
!newark
tenth
g
sixteenth
during
eighteenth
flies
tennessee
what're
make
twelfth
ninth
using
tower
codes
time
only
fro:m
[brushing/]
tickets
car
!oh
zero
quebec
me:
stands
york's
[<microphone_noise]
makes
<from>
[door_slam]
soon
thirtieth
texas
*to*
!memphis
x
days
eleventh
[<noise]
weekdays
[click]
stopovers
[paper_rustle]
breakfast
philly
america
[/brushing]
trying
explain
<san>
!does
smallest
fifteenth
both
trips
[door_slam>]
west
c-
seating
people
booking
be
colorado
!q
!what
!from
land
boeing
departs
[er]
!and
whose
f:light
under
<in>
<a>
hours
along
options
ninety
m-
abbreviations
indiana
yes
making
my
<diego>
eighty
[mumbling]
y-
tra-
!toronto
later
a:nd
sh:ow
rental
l-
missouri
dulles
thirteenth
!r
i'll
sunday's
{afternoon/after
takeoff
!e
!into
noontime
landing
a:ll
noon}
nineteenth
!w
serving
nevada
[unintelligible]
midnight
michigan
arrival
after:
z
taking
[noise>]
wants
lives
prices
!milwaukee
those
highest
will
eighteen
week
again
I
taxi
abbreviation
utah
right
reaching
*francisco*
h-
area
[bump]
[throat_clear]
!out
located
n-
starting
!afternoon
<thirtieth>
!stop
sevens
[door/]
wi(th)-
{airli-/airline/airlines}
-s
bef(ore)-
include
a-
new:ark
mont-
<*tacoma*>
ari-
*way*
{@/let's}
red
f:ares
!a
approximately
<salt>
aroun(d)-
ever
<less>
<york>
here
snack
twentieth
<is>
trans
[bg_noise>]
<may>
prior
friday's
*salt*
<i>
<than>
!eight
names
<that>
orlando:
use
[whisper]
destination
visit
equipment
live
!in
ca-
sort
*nonstop*
ch-
[breath]
v
route
<cost>
la-
wh(en)-
fra-
westchest(er)-
[<click>]
*need*
minimum
preferably
needs
provide
!airlines
expensiv:e
s:
date
*ground*
<which>
quickest
!tacoma
ho-
I'd
<m>
[dog_barking]
that's
<going>
<saint>
symbols
same
*saint*
[bg_noise/]
sunday:
between:
!first
actually
offers
!phoenix
*phoenix*
{toro-/toronto}
thereafter
[brush]
them
somebody
*december:*
they
[blows_on_microphone]
cl-
*from*
*minnea(polis)-*
<leave>
another
laying
fran-
connect
requesting
<los>
got
vegas:
e-
{what're/what
<nonstop>
[door>]
ord
listings
times
thing
i-
<mean>
reaches
!flights
ci-
*and*
!chicago
*montreal*
their
<ground>
too
{til-/*till*/*to*}
on:
<I>
<nine>
*washington*
[microphone_noise>]
!through
*information*
sam
afternoons
tonight
fri-
!b
rent
!cleveland
*cleveland*
offer
inin-
k-
client
<ontario>
[talking/]
who
serviced
mornings
{it's/that's}
<please>
mi-
<back>
phoenix:
<forget>
<*ground*>
<{okay/@}>
[<door_slam]
hou(ston)-
bring
!monday
!daily
kno:w
he
hopefully
coast
!arriving
*san*
!lunch
areas
runs
flight-
<fare>
flight:
seventeen
[microphone_moise/]
new-
w-
air-
j-
!all
lea:ves
<four>
*lake*
capacity
visiting
various
tens
chica-
!meal
*dulles*
<new>
houston's
{does/is}
[click>]
*class*
<launch>
december:
most
basis
<lake>
choices
ang-
define
restrictions
else
*oakland*
east
these
single
near
<till>
ph-
equal
sa-
friday:
everyday
[loud_noise/]
connection
start
!york
of:
gets
[bg_noise]
closest
<fifth>
town
fridays
supper
{at/in}
[/talking]
off
f:lights
prices:
francisco:
*december*
[/loud_noise]
!list
not
world
<twelve>
f:riday
planning
prefer
capacities
<chicago>
*ontario*
kennedy
<monday>
<and>
saturdays
[exhalation]
!miami
<it>
<what>
home
exceeding
[cross_talk/]
*fly*
eye
intercontinental
<*phoenix*>
[/door]
-cisco
within
s:unday
for:
airli:nes
your
[/bg_noise]
<does>
are}
buy
!denver
i've
but
!s
<february>
[sneeze]
<no>
*flights*
<fares>
wa-
up
[/cross_talk]
peter-
or-
planes
<hundred>
minutes
o:n
<after>
wednesday's
when
<*detroit*>
[cross_talk]
includes
meaning
reservation
[mic_burble]
friends
<form>
