_PAD
_GO
_EOS
_UNK
the
?
what
is
s0
in
state
states
of
how
are
population
many
which
through
c0
largest
river
cc0
border
rivers
highest
capital
cities
point
city
that
with
has
r0
major
run
people
smallest
most
does
longest
density
area
live
borders
lowest
have
runs
where
biggest
bordering
shortest
me
elevation
there
high
name
give
flow
named
.
a
long
p0
populations
all
big
lakes
citizens
least
size
points
not
by
than
mountain
cross
to
do
capitals
square
surrounding
length
number
next
tell
located
it
no
populous
you
higher
flows
running
average
whose
texas
traverses
excluding
per
height
total
populated
tallest
can
country
called
and
s1
other
km
greatest
sparsest
show
over
ga
dakota
maine
adjoin
flowing
one
level
50
large
traversed
each
names
traverse
sea
pass
passes
kilometers
on
about
could
neighbor
south
peak
contains
whats
washington
continental
combined
urban
towns
mountains
exist
inhabitants
spot
stay
massachusetts
miles
longer
