_PAD
_GO
_EOS
_UNK
)
(
,
A
B
.
answer
const
C
loc
stateid
state
population
river
largest
'
city
next_to
cityid
_
usa
countryid
place
traverse
count
texas
highest
smallest
major
density
D
longest
riverid
capital
new
len
mississippi
lowest
york
colorado
california
austin
area
elevation
alaska
missouri
ohio
shortest
iowa
montana
alabama
wyoming
boulder
hawaii
florida
\
+
washington
san
mexico
E
most
maine
arizona
island
rhode
F
oregon
mountain
illinois
springfield
michigan
utah
virginia
placeid
delaware
arkansas
wisconsin
louisiana
kentucky
sum
dallas
kansas
pennsylvania
nevada
minnesota
mckinley
moines
mount
portland
tennessee
indiana
atlanta
georgia
des
nebraska
boston
antonio
houston
low_point
tx
G
wa
size
valley
rio
seattle
rochester
hampshire
sacramento
dc
grande
north
scotts
tempe
rouge
orleans
death
erie
denver
wayne
riverside
carolina
me
columbus
baton
flint
platte
miami
detroit
durham
idaho
kalamazoo
albany
francisco
high_point
chicago
red
diego
spokane
jersey
jose
west
hudson
pa
pittsburgh
maryland
fort
ma
mo
tucson
salem
az
higher
indianapolis
massachusetts
plano
lower
longer
oklahoma
dover
