_PAD
_GO
_EOS
_UNK
.
'
select
from
city
state
=
where
(
)
;
state_name
river
border_info
population
highlow
city_name
max
and
river_name
area
traverse
border
length
in
texas
count
min
density
>
,
150000
capital
highest_elevation
highest_point
mississippi
new
by
lowest_elevation
colorado
distinct
mountain
lowest_point
york
california
alaska
limit
1
order
desc
wyoming
sum
austin
washington
group
iowa
hawaii
montana
missouri
boulder
ohio
kansas
pennsylvania
alabama
arkansas
island
florida
rhode
oregon
maine
michigan
not
mountain_altitude
750
illinois
nevada
delaware
arizona
minnesota
louisiana
nebraska
mexico
springfield
mckinley
mountain_name
utah
tmp
san
boston
rio
as
grande
houston
moines
tennessee
atlanta
georgia
des
kentucky
virginia
dallas
denver
dc
rivers
portland
/
red
wisconsin
indiana
valley
north
states
seattle
rochester
hampshire
sacramento
massachusetts
antonio
all
scotts
avg
orleans
death
wayne
riverside
fort
<
carolina
flint
platte
miami
detroit
idaho
kalamazoo
chicago
columbus
tempe
diego
spokane
peak
durham
hudson
guadalupe
pittsburgh
maryland
tucson
salem
erie
francisco
albany
plano
vermont
