_PAD
_GO
_EOS
_UNK
the
?
what
is
in
state
of
states
how
population
are
many
river
largest
cities
border
city
point
which
highest
rivers
texas
through
that
major
has
density
people
with
longest
smallest
capital
usa
live
have
most
new
biggest
lowest
us
mississippi
colorado
where
run
borders
does
bordering
california
york
runs
austin
long
named
length
area
there
alaska
united
montana
all
missouri
iowa
hawaii
ohio
shortest
high
populous
mexico
wyoming
boulder
me
a
alabama
florida
washington
oregon
san
populations
kansas
flows
pennsylvania
kentucky
utah
not
name
island
maine
arkansas
arizona
citizens
number
least
.
rhode
give
elevation
illinois
mckinley
michigan
by
louisiana
than
mount
mountain
springfield
flow
greatest
nevada
do
grande
capitals
wisconsin
portland
indiana
georgia
nebraska
boston
rio
dallas
antonio
points
tall
houston
atlanta
denver
big
virginia
seattle
minnesota
moines
traversed
square
for
delaware
red
passes
sparsest
massachusetts
height
tennessee
total
combined
valley
tell
mountains
north
towns
surrounding
des
maryland
rochester
inhabitants
hampshire
you
sacramento
america
longer
neighboring
average
50
scotts
over
cross
ga
rouge
count
orleans
death
platte
lake
to
adjoin
riverside
flowing
carolina
adjacent
baton
next
flint
one
elevations
traverses
miami
detroit
large
names
located
indianapolis
meters
dense
chicago
oklahoma
washed
per
salem
columbus
tempe
kilometers
about
spokane
could
surround
jose
neighbor
residents
or
reside
hudson
much
west
populated
continental
wayne
guadalupe
lived
albany
dc
pittsburgh
fort
montgomery
tucson
can
called
and
durham
at
erie
american
other
higher
francisco
diego
stay
peak
idaho
plano
lower
miles
no
km
dover
salt
