_PAD
_GO
_EOS
_UNK
:
(
)
$0
lambda
e
$1
<t*,t>
and
<lo,<lo,t>>
<lo,i>
loc
s
<<e,t>,<<e,i>,e>>
<s,t>
state
argmax
$2
population
<c,t>
city
river
<r,t>
next_to
size
elevation
c
argmin
<r,i>
len
<p,t>
place
count
<<e,t>,i>
co
usa
$3
exists
<<e,t>,t>
texas
<lo,t>
major
density
r
capital
$4
named
<e,<n,t>>
mississippi_river
california
colorado
n
the
<s,c>
<<e,t>,e>
montana
new_york
area
alaska
capital2
austin_tx
<s,<c,t>>
iowa
hawaii
wyoming
ohio
new_mexico
alabama
not
florida
boulder_co
oregon
<m,t>
<lo,<i,t>>
mountain
<t,t>
kansas
missouri
<i,<i,t>>
rhode_island
utah
arkansas
colorado_river
kentucky
illinois
pennsylvania
m
mississippi
maine
michigan
mount_mckinley
sum
arizona
louisiana
>
<<e,t>,<<e,i>,i>>
$5
nevada
rio_grande_river
wisconsin
nebraska
austin
washington
indiana
boston_ma
georgia
dallas_tx
springfield
minnesota
new_hampshire
san_antonio_tx
maryland
atlanta_ga
red_river
sacramento_ca
seattle_wa
denver_co
tennessee
houston_tx
$6
town
des_moines_ia
delaware
<e,<e,t>>
washington_dc
death_valley
detroit_mi
north_platte_river
ohio_river
miami_fl
0
north_carolina
<
boulder
flint_mi
virginia
new_orleans_la
columbus_oh
guadalupe_peak
tempe_az
durham
idaho
san_francisco_ca
scotts_valley_ca
tucson_az
baton_rouge_la
san_jose_ca
portland
fort_wayne_in
portland_me
equals
chicago_il
springfield_mo
riverside_ca
lo
or
albany_ny
new_york_city
hudson_river
i
san_diego_ca
san_antonio_ca
spokane_wa
rochester_ny
dover_de
new_york_ny
salem_or
indianapolis_in
salt_lake_city
portland_or
rochester
west_virginia
montgomery_al
delaware_river
erie_pa
missouri_river
massachusetts
plano
pittsburgh_pa
oklahoma
