_PAD
_GO
_EOS
_UNK
the
?
what
is
in
state
states
of
how
are
many
population
which
through
river
largest
border
texas
rivers
cities
point
highest
capital
city
with
has
that
major
smallest
run
us
people
does
mississippi
most
density
usa
area
colorado
have
new
live
borders
lowest
longest
where
alaska
runs
biggest
me
austin
united
california
shortest
there
flow
missouri
name
bordering
montana
elevation
give
all
named
big
washington
high
mexico
a
populations
wyoming
hawaii
ohio
lakes
york
florida
least
iowa
maine
boulder
long
oregon
springfield
kansas
michigan
utah
not
arizona
by
south
louisiana
than
georgia
mount
boston
mountain
hampshire
located
dakota
running
alabama
no
pennsylvania
points
do
grande
moines
traverses
capitals
virginia
square
arkansas
citizens
contains
height
size
rhode
tell
atlanta
des
nebraska
it
rio
island
you
higher
flows
massachusetts
average
greatest
show
kentucky
nevada
.
whose
minnesota
denver
to
mckinley
carolina
dc
one
excluding
red
surrounding
wisconsin
for
oklahoma
per
on
length
number
tennessee
total
populated
next
north
whitney
tallest
can
country
called
and
san
rochester
dallas
cross
50
other
populous
albany
sacramento
idaho
neighboring
km
sparsest
houston
orleans
ga
rouge
go
death
adjoin
riverside
them
adjacent
baton
flint
level
list
large
traversed
though
each
kalamazoo
lie
traverse
sea
portland
chicago
delaware
columbus
passes
kilometers
about
spokane
could
neighbor
peak
whats
jose
found
west
continental
wayne
combined
indiana
valley
urban
pittsburgh
towns
mountains
fort
montgomery
miles
potomac
exist
at
seattle
cites
inhabitants
illinois
diego
spot
stay
america
vermont
longer
mississsippi
dover
