answer ( A , ( capital ( A ) , loc ( A , B ) , most ( B , C , ( state ( B ) , next_to ( B , C ) , state ( C ) ) ) ) ) )
answer ( A , ( state ( A ) , const ( B , riverid ( s0 ) ) , river ( B ) , traverse ( B , A ) ) ) )
answer ( A , ( size ( B , A ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , most ( A , B , ( state ( A ) , loc ( B , A ) , river ( B ) ) ) ) )
answer ( A , most ( A , B , ( state ( A ) , loc ( B , A ) , major ( B ) , river ( B ) , traverse ( B , A ) ) ) ) )
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( elevation ( B , A ) , const ( B , placeid ( ' p0 ' ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , stateid ( ' s0 ' ) ) ) ) )
answer ( A , ( density ( B , A ) , const ( B , countryid ( co0 ) ) ) ) )
answer ( A , ( loc ( B , A ) , state ( A ) , highest ( B , ( place ( B ) , loc ( B , C ) , const ( C , countryid ( co0 ) ) ) ) ) ) )
answer ( A , ( capital ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , count ( B , ( river ( B ) , loc ( B , C ) , state ( C ) , loc ( D , C ) , highest ( D , place ( D ) ) ) , A ) ) )
answer ( A , ( capital ( A ) , loc ( A , B ) , largest ( B , state ( B ) ) ) ) )
answer ( A , ( river ( A ) , traverse ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , largest ( B , ( city ( A ) , loc ( A , C ) , const ( C , stateid ( s0 ) ) , population ( A , B ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) )
answer ( A , ( major ( A ) , river ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) )
answer ( A , ( major ( A ) , lake ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) )
answer ( A , largest ( B , ( state ( A ) , population ( A , B ) ) ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( state ( A ) , const ( B , cityid ( c0 , _ ) ) , loc ( B , A ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , count ( B , ( major ( B ) , city ( B ) ) , A ) ) )
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , state ( B ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) )
answer ( A , ( capital ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( area ( B , A ) , const ( B , countryid ( co0 ) ) ) ) )
answer ( A , smallest ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 ) ) ) ) )
answer ( A , largest ( B , ( city ( A ) , loc ( A , C ) , const ( C , stateid ( s0 ) ) , population ( A , B ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , state ( B ) , const ( C , riverid ( r0 ) ) , traverse ( C , B ) ) ) )
answer ( A , ( state ( A ) , const ( B , riverid ( r0 ) ) , river ( B ) , traverse ( B , A ) ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( lake ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , stateid ( ' s0 ' ) ) ) ) )
answer ( A , ( state ( A ) , capital ( A , B ) , const ( B , cityid ( c0 , _ ) ) ) ) )
answer ( A , largest ( A , state ( A ) ) ) )
answer ( A , ( population ( B , A ) , state ( B ) , const ( C , riverid ( r0 ) ) , traverse ( C , B ) ) ) )
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , const ( B , stateid ( ' s0 ' ) ) ) ) )
answer ( A , ( state ( A ) , const ( B , cityid ( c0 , _ ) ) , loc ( B , A ) ) ) )
answer ( A , ( river ( A ) , traverse ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( river ( A ) , traverse ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( size ( B , A ) , largest ( B , ( state ( B ) , loc ( B , C ) , const ( C , countryid ( co0 ) ) ) ) ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( state ( A ) , loc ( B , A ) , place ( B ) , higher ( B , C ) , highest ( C , ( place ( C ) , loc ( C , D ) , const ( D , stateid ( s0 ) ) ) ) ) ) )
answer ( A , largest ( A , ( state ( A ) , const ( B , riverid ( ' r0 ' ) ) , traverse ( B , A ) ) ) ) )
answer ( A , ( size ( B , A ) , capital ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) ) )
answer ( A , largest ( B , ( state ( C ) , capital ( C , A ) , population ( A , B ) ) ) ) )
answer ( A , ( loc ( B , A ) , const ( B , placeid ( ' p0 ' ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , lowest ( A , ( place ( A ) , loc ( A , B ) , largest ( C , ( state ( B ) , area ( B , C ) ) ) ) ) ) )
answer ( A , ( loc ( B , A ) , state ( A ) , const ( B , placeid ( ' p0 ' ) ) ) ) )
answer ( A , highest ( A , ( mountain ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) )
answer ( A , largest ( B , ( state ( A ) , loc ( B , A ) , city ( B ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , most ( A , B , ( river ( A ) , traverse ( A , B ) , state ( B ) ) ) ) )
answer ( A , shortest ( A , ( river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , largest ( B , ( state ( A ) , population ( A , B ) ) ) ) )
answer ( A , largest ( B , ( state ( A ) , loc ( B , A ) , city ( B ) ) ) ) )
answer ( A , ( river ( A ) , traverse ( A , B ) , largest ( B , state ( B ) ) ) ) )
answer ( A , largest ( A , ( state ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) )
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , count ( B , ( state ( B ) , const ( C , riverid ( r0 ) ) , river ( C ) , traverse ( C , B ) ) , A ) ) )
answer ( A , smallest ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , ( river ( A ) , traverse ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , largest ( C , ( state ( B ) , area ( B , C ) ) ) ) ) ) )
answer ( A , ( density ( B , A ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( area ( B , A ) , smallest ( C , ( state ( B ) , density ( B , C ) ) ) ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , longest ( A , ( river ( A ) , loc ( A , B ) , state ( B ) , loc ( C , B ) , highest ( C , place ( C ) ) ) ) ) )
answer ( A , ( state ( A ) , loc ( B , A ) , major ( B ) , city ( B ) , const ( B , cityid ( c0 , _ ) ) ) ) )
answer ( A , most ( A , B , ( river ( A ) , traverse ( A , B ) , state ( B ) ) ) ) )
answer ( A , ( elevation ( B , A ) , const ( B , placeid ( ' p0 ' ) ) ) ) )
answer ( A , ( state ( A ) , loc ( B , A ) , const ( B , riverid ( r0 ) ) , river ( B ) ) ) )
answer ( A , largest ( B , ( city ( A ) , loc ( A , C ) , const ( C , stateid ( s0 ) ) , population ( A , B ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , wa ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , smallest ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) )
answer ( A , ( state ( A ) , \ + ( next_to ( A , B ) , state ( B ) ) ) ) )
answer ( A , longest ( A , ( river ( A ) , traverse ( A , B ) , const ( B , stateid ( ' s0 ' ) ) ) ) ) )
answer ( A , ( loc ( B , A ) , const ( B , cityid ( ' c0 ' , _ ) ) ) ) )
answer ( A , ( len ( B , A ) , const ( B , riverid ( ' r0 ' ) ) , river ( B ) ) ) )
answer ( A , largest ( A , state ( A ) ) ) )
answer ( A , count ( B , ( state ( B ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) , A ) ) )
answer ( A , largest ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , ( state ( A ) , loc ( B , A ) , shortest ( B , river ( B ) ) ) ) )
answer ( A , count ( B , ( state ( B ) , next_to ( B , C ) , major ( C ) , river ( C ) ) , A ) ) )
answer ( A , ( loc ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) )
answer ( A , ( river ( A ) , traverse ( A , B ) , largest ( C , ( state ( B ) , loc ( C , B ) , city ( C ) , loc ( C , D ) , const ( D , countryid ( co0 ) ) ) ) ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , count ( B , ( major ( B ) , city ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) , A ) ) )
answer ( A , count ( B , ( major ( B ) , river ( B ) , traverse ( B , C ) , const ( C , stateid ( s0 ) ) ) , A ) ) )
answer ( A , smallest ( B , ( city ( A ) , population ( A , B ) ) ) ) )
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , state ( B ) , next_to ( B , C ) , largest ( C , state ( C ) ) ) ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( ' s0 ' ) ) ) ) )
answer ( A , ( density ( B , A ) , const ( B , countryid ( co0 ) ) ) ) )
answer ( A , ( state ( A ) , loc ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) )
answer ( A , highest ( A , ( mountain ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , ( population ( B , A ) , capital ( B ) , loc ( B , C ) , largest ( C , ( state ( C ) , const ( D , riverid ( r0 ) ) , traverse ( D , C ) ) ) ) ) )
answer ( A , count ( B , ( state ( B ) , const ( C , stateid ( s0 ) ) , next_to ( C , B ) ) , A ) ) )
answer ( A , lowest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , smallest ( B , ( state ( A ) , density ( A , B ) ) ) ) )
answer ( A , ( population ( B , A ) , capital ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) ) )
answer ( A , ( state ( A ) , const ( B , riverid ( r0 ) ) , traverse ( B , A ) ) ) )
answer ( A , ( elevation ( B , A ) , highest ( B , ( place ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) ) )
answer ( A , shortest ( A , ( river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , count ( B , ( river ( B ) , const ( B , riverid ( r0 ) ) ) , A ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , state ( B ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , largest ( A , city ( A ) ) ) )
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) )
answer ( A , ( state ( A ) , const ( B , riverid ( r0 ) ) , traverse ( B , A ) ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( ' s0 ' ) ) ) ) )
answer ( A , ( river ( A ) , traverse ( A , B ) , state ( B ) , next_to ( B , C ) , state ( C ) , loc ( D , C ) , capital ( D ) , const ( D , cityid ( c0 , _ ) ) ) ) )
answer ( A , ( loc ( B , A ) , const ( B , cityid ( ' c0 ' , _ ) ) ) ) )
answer ( A , ( elevation ( B , A ) , highest ( B , ( place ( B ) , loc ( B , C ) , largest ( C , state ( C ) ) ) ) ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( river ( A ) , traverse ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( capital ( A ) , city ( A ) , loc ( A , B ) , largest ( B , ( state ( B ) , loc ( B , C ) , const ( C , countryid ( co0 ) ) ) ) ) ) )
answer ( A , count ( B , ( city ( B ) , const ( C , stateid ( s0 ) ) , loc ( B , C ) ) , A ) ) )
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , state ( B ) , loc ( C , B ) , capital ( C ) , const ( C , cityid ( ' c0 ' , _ ) ) ) ) ) )
answer ( A , ( population ( B , A ) , largest ( C , ( state ( B ) , density ( B , C ) ) ) ) ) )
answer ( A , ( loc ( B , A ) , const ( B , cityid ( ' c0 ' , _ ) ) ) ) )
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , largest ( A , ( state ( A ) , next_to ( A , B ) , largest ( C , ( state ( B ) , population ( B , C ) ) ) ) ) ) )
answer ( A , ( loc ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , stateid ( ' s0 ' ) ) ) ) )
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , largest ( A , ( river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , longest ( A , ( river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , ( river ( A ) , traverse ( A , B ) , const ( B , stateid ( ' s0 ' ) ) ) ) )
answer ( A , smallest ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , ( size ( B , A ) , const ( B , stateid ( ' s0 ' ) ) ) ) )
answer ( A , ( state ( A ) , loc ( B , A ) , capital ( B ) , const ( B , cityid ( c0 , _ ) ) ) ) )
answer ( A , ( state ( A ) , const ( B , cityid ( c0 , _ ) ) , loc ( B , A ) ) ) )
answer ( A , count ( B , ( major ( B ) , city ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) , A ) ) )
answer ( A , ( state ( A ) , const ( B , riverid ( r0 ) ) , traverse ( B , A ) ) ) )
answer ( A , ( loc ( B , A ) , const ( B , placeid ( ' p0 ' ) ) ) ) )
answer ( A , ( elevation ( B , A ) , highest ( B , ( place ( B ) , loc ( B , C ) , state ( C ) ) ) ) ) )
answer ( A , highest ( B , ( state ( A ) , loc ( B , A ) , place ( B ) ) ) ) )
answer ( A , count ( B , ( major ( B ) , city ( B ) , loc ( B , C ) , state ( C ) , next_to ( C , D ) , const ( D , stateid ( s0 ) ) ) , A ) ) )
answer ( A , ( loc ( B , A ) , const ( B , cityid ( ' c0 ' , _ ) ) ) ) )
answer ( A , ( river ( A ) , traverse ( A , B ) , largest ( C , ( state ( B ) , population ( B , C ) ) ) ) ) )
answer ( A , largest ( A , ( capital ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) )
answer ( A , ( capital ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , largest ( A , ( state ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) )
answer ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( highest ( A , ( place ( A ) , loc ( A , B ) , state ( B ) ) ) , lowest ( C , ( loc ( C , B ) , place ( C ) ) ) , elevation ( C , 0 ) ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , state ( B ) , const ( C , riverid ( r0 ) ) , traverse ( C , B ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , stateid ( ' s0 ' ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , shortest ( A , ( river ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) )
answer ( A , highest ( A , ( mountain ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , ( state ( A ) , loc ( B , A ) , const ( B , riverid ( r0 ) ) ) ) )
answer ( A , ( len ( B , A ) , const ( B , riverid ( r0 ) ) , river ( B ) ) ) )
answer ( A , largest ( A , ( state ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) )
answer ( A , count ( B , ( city ( B ) , const ( B , cityid ( c0 , _ ) ) , loc ( B , C ) , const ( C , countryid ( co0 ) ) ) , A ) ) )
answer ( A , largest ( A , ( state ( A ) , traverse ( B , A ) , const ( B , riverid ( r0 ) ) ) ) ) )
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , ( river ( A ) , traverse ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , count ( B , ( state ( B ) , const ( C , riverid ( r0 ) ) , traverse ( C , B ) ) , A ) ) )
answer ( A , longest ( A , river ( A ) ) ) )
answer ( A , ( capital ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , longest ( A , ( river ( A ) , traverse ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , fewest ( A , B , ( state ( A ) , next_to ( A , B ) , state ( B ) ) ) ) )
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( len ( B , A ) , const ( B , riverid ( r0 ) ) ) ) )
answer ( A , count ( B , ( state ( B ) , loc ( C , B ) , const ( C , cityid ( c0 , _ ) ) ) , A ) ) )
answer ( A , ( len ( B , A ) , most ( B , C , ( river ( B ) , traverse ( B , C ) , state ( C ) ) ) ) ) )
answer ( A , ( len ( B , A ) , const ( B , riverid ( r0 ) ) , river ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) ) )
answer ( A , largest ( B , ( population ( A , B ) , city ( A ) , loc ( A , C ) , const ( C , stateid ( s0 ) ) ) ) ) )
answer ( A , ( state ( A ) , most ( A , B , ( state ( A ) , loc ( B , A ) , river ( B ) ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , cityid ( ' c0 ' , _ ) ) ) ) )
answer ( A , longest ( A , ( river ( A ) , traverse ( A , B ) , state ( B ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) )
answer ( A , largest ( B , ( state ( A ) , density ( A , B ) , loc ( A , C ) , const ( C , countryid ( co0 ) ) ) ) ) )
answer ( A , ( size ( B , A ) , largest ( B , ( city ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) ) )
answer ( A , ( area ( B , A ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , smallest ( B , ( state ( A ) , area ( A , B ) ) ) ) )
answer ( A , count ( B , ( state ( B ) , loc ( B , C ) , const ( C , countryid ( co0 ) ) ) , A ) ) )
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , ( capital ( A ) , loc ( A , B ) , state ( B ) , loc ( C , B ) , highest ( C , place ( C ) ) ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , count ( B , ( river ( B ) , loc ( B , C ) , largest ( D , ( state ( C ) , population ( C , D ) ) ) ) , A ) ) )
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) )
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , count ( B , ( river ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) , A ) ) )
answer ( A , ( state ( A ) , longest ( B , river ( B ) ) , traverse ( B , A ) ) ) )
answer ( A , ( area ( B , A ) , const ( B , countryid ( co0 ) ) ) ) )
answer ( A , ( capital ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , count ( B , ( state ( B ) , next_to ( B , C ) , const ( C , riverid ( r0 ) ) , river ( C ) ) , A ) ) )
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , largest ( B , ( state ( A ) , population ( A , B ) ) ) ) )
answer ( A , most ( A , B , ( state ( A ) , loc ( B , A ) , river ( B ) , traverse ( B , A ) ) ) ) )
answer ( A , largest ( A , ( state ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) )
answer ( A , ( state ( A ) , const ( B , riverid ( s0 ) ) , river ( B ) , traverse ( B , A ) ) ) )
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( ' s0 ' ) ) ) ) ) )
answer ( A , ( area ( B , A ) , smallest ( B , state ( B ) ) ) ) )
answer ( A , ( capital ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , count ( B , ( state ( B ) , const ( C , riverid ( r0 ) ) , river ( C ) , traverse ( C , B ) ) , A ) ) )
answer ( A , ( area ( B , A ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , largest ( B , ( state ( A ) , density ( A , B ) ) ) ) )
answer ( A , ( population ( B , A ) , largest ( B , state ( B ) ) ) ) )
answer ( A , ( river ( A ) , traverse ( A , B ) , state ( B ) , const ( C , stateid ( s0 ) ) , next_to ( C , B ) ) ) )
answer ( A , ( state ( A ) , loc ( B , A ) , highest ( B , place ( B ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , stateid ( ' s0 ' ) ) ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , state ( B ) , next_to ( B , C ) , state ( C ) , next_to ( C , D ) , state ( D ) , next_to ( D , E ) , const ( E , stateid ( s0 ) ) ) ) )
answer ( A , ( river ( A ) , traverse ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( capital ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( state ( A ) , longest ( B , ( river ( B ) , traverse ( B , A ) ) ) ) ) )
answer ( A , ( area ( B , A ) , state ( B ) ) ) )
answer ( A , smallest ( B , ( state ( A ) , area ( A , B ) ) ) ) )
answer ( A , ( loc ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) )
answer ( A , count ( B , ( state ( B ) , loc ( B , C ) , const ( C , countryid ( co0 ) ) , shortest ( D , river ( D ) ) , traverse ( D , B ) ) , A ) ) )
answer ( A , largest ( B , ( population ( A , B ) , state ( A ) , next_to ( A , C ) , const ( C , stateid ( c0 ) ) ) ) ) )
answer ( A , most ( A , B , ( state ( A ) , next_to ( A , B ) , state ( B ) ) ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , fewest ( A , B , ( state ( A ) , next_to ( A , B ) , \ + const ( A , stateid ( s0 ) ) , \ + const ( A , stateid ( s1 ) ) ) ) ) )
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , ( state ( A ) , loc ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) )
answer ( A , ( major ( A ) , river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( loc ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) )
answer ( A , ( mountain ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , smallest ( A , ( state ( A ) , longest ( B , river ( B ) ) , traverse ( B , A ) ) ) ) )
answer ( A , shortest ( A , river ( A ) ) ) )
answer ( A , count ( B , ( state ( B ) , loc ( C , B ) , major ( C ) , river ( C ) ) , A ) ) )
answer ( A , sum ( B , ( population ( C , B ) , state ( C ) ) , A ) ) )
answer ( A , lowest ( B , ( place ( B ) , loc ( B , A ) , state ( A ) , const ( C , riverid ( r0 ) ) , traverse ( C , A ) ) ) ) )
answer ( A , longest ( A , ( river ( A ) , traverse ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) )
answer ( A , ( state ( A ) , \ + ( next_to ( A , B ) , state ( B ) ) ) ) )
answer ( A , ( population ( B , A ) , smallest ( B , ( state ( B ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) ) )
answer ( A , smallest ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , largest ( B , ( state ( A ) , density ( A , B ) ) ) ) )
answer ( A , largest ( A , ( state ( A ) , next_to ( A , B ) , state ( B ) , loc ( C , B ) , lowest ( C , ( place ( C ) , loc ( C , D ) , const ( D , countryid ( co0 ) ) ) ) ) ) ) )
answer ( A , count ( B , ( major ( B ) , city ( B ) , loc ( B , C ) , state ( C ) , next_to ( C , D ) , const ( D , stateid ( s0 ) ) ) , A ) ) )
answer ( A , smallest ( B , ( state ( A ) , density ( A , B ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , lowest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , largest ( A , capital ( A ) ) ) )
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) )
answer ( A , ( area ( B , A ) , largest ( B , state ( B ) ) ) ) )
answer ( A , count ( B , ( river ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) , A ) ) )
answer ( A , ( elevation ( B , A ) , highest ( B , ( place ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) ) )
answer ( A , state ( A ) ) )
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( ' s0 ' ) ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , sd ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) )
answer ( A , ( len ( B , A ) , most ( B , C , ( river ( B ) , traverse ( B , C ) , state ( C ) ) ) ) ) )
answer ( A , ( len ( B , A ) , shortest ( B , ( river ( B ) , loc ( B , C ) , const ( C , countryid ( co0 ) ) ) ) ) ) )
answer ( A , ( population ( B , A ) , largest ( B , ( state ( B ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) ) )
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , ( elevation ( B , A ) , highest ( B , ( place ( B ) , loc ( B , C ) , const ( C , countryid ( co0 ) ) ) ) ) ) )
answer ( A , ( state ( A ) , const ( B , riverid ( r0 ) ) , traverse ( B , A ) ) ) )
answer ( A , shortest ( A , river ( A ) ) ) )
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( city ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) )
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) )
answer ( A , ( capital ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , riverid ( r0 ) ) , river ( B ) ) ) )
answer ( A , ( state ( A ) , \ + ( next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , ( river ( A ) , traverse ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , ( capital ( A ) , loc ( A , B ) , state ( B ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) ) )
answer ( A , shortest ( A , ( river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , smallest ( B , ( state ( A ) , density ( A , B ) ) ) ) )
answer ( A , ( capital ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( const ( B , cityid ( c0 , _ ) ) , capital ( B ) , loc ( B , A ) , state ( A ) ) ) )
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( river ( A ) , traverse ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , most ( A , B , ( state ( A ) , next_to ( A , B ) , state ( B ) ) ) ) )
answer ( A , ( area ( B , A ) , const ( B , stateid ( ' s0 ' ) ) ) ) )
answer ( A , ( river ( A ) , loc ( A , B ) , const ( B , stateid ( ' s0 ' ) ) ) ) )
answer ( A , lowest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , count ( B , ( city ( B ) , loc ( B , C ) , const ( C , countryid ( co0 ) ) ) , A ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , smallest ( A , ( city ( A ) , loc ( A , B ) , smallest ( B , ( state ( B ) , loc ( B , C ) , const ( C , countryid ( co0 ) ) ) ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) )
answer ( A , ( river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( river ( A ) , traverse ( A , B ) , const ( B , cityid ( c0 , tx ) ) ) ) )
answer ( A , ( state ( A ) , high_point ( A , B ) , higher ( B , C ) , high_point ( D , C ) , const ( D , stateid ( s0 ) ) ) ) )
answer ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( population ( B , A ) , state ( B ) , const ( C , riverid ( r0 ) ) , traverse ( C , B ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , most ( B , C , ( state ( B ) , loc ( C , B ) , city ( C ) ) ) ) ) )
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , smallest ( B , state ( B ) ) ) ) ) )
answer ( A , longest ( A , ( river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , largest ( B , ( state ( A ) , next_to ( A , C ) , const ( C , stateid ( s0 ) ) , population ( A , B ) ) ) ) )
answer ( A , largest ( B , ( state ( A ) , population ( A , B ) ) ) ) )
answer ( A , ( capital ( A ) , loc ( A , B ) , highest ( C , ( state ( B ) , loc ( C , B ) , place ( C ) ) ) ) ) )
answer ( A , ( loc ( B , A ) , state ( A ) , const ( B , cityid ( c0 , _ ) ) ) ) )
answer ( A , count ( B , ( state ( B ) , loc ( C , B ) , const ( C , cityid ( c0 , _ ) ) ) , A ) ) )
answer ( A , ( population ( B , A ) , capital ( B ) , loc ( B , C ) , largest ( C , state ( C ) ) ) ) )
answer ( A , ( state ( A ) , loc ( B , A ) , largest ( C , ( city ( B ) , population ( B , C ) ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 ) ) ) ) )
answer ( A , ( state ( A ) , loc ( B , A ) , smallest ( B , capital ( B ) ) ) ) )
answer ( A , smallest ( A , ( state ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) )
answer ( A , count ( B , ( river ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) , A ) ) )
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , state ( B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( ' s0 ' ) ) ) ) ) )
answer ( A , ( density ( B , A ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , largest ( B , ( city ( A ) , population ( A , B ) ) ) ) )
answer ( A , ( elevation ( B , A ) , highest ( B , ( place ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) ) )
answer ( A , most ( A , B , ( state ( A ) , loc ( B , A ) , river ( B ) , traverse ( B , A ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) )
answer ( A , ( area ( B , A ) , state ( B ) , loc ( C , B ) , capital ( C ) , const ( C , cityid ( c0 , _ ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) )
answer ( A , smallest ( B , ( state ( A ) , area ( A , B ) , next_to ( A , C ) , const ( C , stateid ( s0 ) ) ) ) ) )
answer ( A , ( high_point ( B , A ) , loc ( A , B ) , state ( B ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) ) )
answer ( A , count ( B , ( river ( B ) , loc ( B , C ) , const ( C , stateid ( ' s0 ' ) ) ) , A ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , state ( B ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , largest ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , largest ( B , ( state ( A ) , const ( C , riverid ( r0 ) ) , traverse ( C , A ) , population ( A , B ) ) ) ) )
answer ( A , ( major ( A ) , lake ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( state ( A ) , loc ( B , A ) , lowest ( B , place ( B ) ) ) ) )
answer ( A , largest ( B , ( state ( A ) , density ( A , B ) ) ) ) )
answer ( A , count ( B , ( city ( B ) , const ( C , countryid ( co0 ) ) , loc ( B , C ) ) , A ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( capital ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) , state ( B ) ) ) )
answer ( A , ( river ( A ) , traverse ( A , B ) , state ( B ) , loc ( C , B ) , lowest ( C , ( place ( C ) , loc ( C , D ) , const ( D , countryid ( co0 ) ) ) ) ) ) )
answer ( A , ( loc ( B , A ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) )
answer ( A , smallest ( B , ( state ( A ) , population ( A , B ) ) ) ) )
answer ( A , ( area ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) )
answer ( A , count ( B , ( major ( B ) , city ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) , A ) ) )
answer ( A , ( density ( B , A ) , smallest ( C , ( state ( B ) , population ( B , C ) ) ) ) ) )
answer ( A , ( size ( B , A ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( lake ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( river ( A ) , traverse ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( state ( A ) , loc ( B , A ) , capital ( B ) , highest ( B , ( place ( B ) , loc ( B , A ) , state ( A ) ) ) ) ) )
answer ( A , longest ( A , ( river ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) )
answer ( A , count ( B , ( river ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) , longer ( B , D ) , const ( D , riverid ( r0 ) ) ) , A ) ) )
answer ( A , largest ( B , ( state ( A ) , population ( A , B ) ) ) ) )
answer ( A , count ( B , ( city ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) , A ) ) )
answer ( A , ( capital ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , largest ( B , ( population ( A , B ) , capital ( A ) , loc ( A , C ) , const ( C , countryid ( co0 ) ) ) ) ) )
answer ( A , ( area ( B , A ) , const ( B , stateid ( ' s0 ' ) ) ) ) )
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , smallest ( B , ( state ( B ) , loc ( B , C ) , const ( C , countryid ( co0 ) ) ) ) ) ) )
answer ( A , ( river ( A ) , \ + ( traverse ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , lowest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , ( loc ( B , A ) , const ( B , stateid ( ' s0 ' ) ) ) ) )
answer ( A , ( population ( B , A ) , state ( B ) , const ( C , riverid ( r0 ) ) , traverse ( C , B ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , me ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( density ( B , A ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( area ( B , A ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( density ( B , A ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , longest ( A , ( river ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) )
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , count ( B , ( state ( B ) , const ( C , stateid ( s0 ) ) , next_to ( C , B ) ) , A ) ) )
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) )
answer ( A , largest ( B , ( state ( A ) , density ( A , B ) ) ) ) )
answer ( A , ( len ( B , A ) , const ( B , riverid ( r0 ) ) , river ( B ) ) ) )
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , state ( B ) , loc ( C , B ) , capital ( C ) , const ( C , cityid ( ' c0 ' , _ ) ) ) ) ) )
answer ( A , ( river ( A ) , loc ( A , B ) , state ( B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , largest ( A , state ( A ) ) ) )
answer ( A , ( size ( B , A ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( len ( B , A ) , const ( B , riverid ( ' r0 ' ) ) ) ) )
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , ( river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , tx ) ) ) ) )
answer ( A , count ( B , ( city ( B ) , loc ( B , C ) , const ( C , countryid ( co0 ) ) ) , A ) ) )
answer ( A , ( state ( A ) , loc ( B , A ) , higher ( B , C ) , highest ( C , ( place ( C ) , loc ( C , D ) , const ( D , stateid ( s0 ) ) ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , state ( B ) , next_to ( B , C ) , largest ( D , ( state ( C ) , population ( C , D ) ) ) ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , state ( B ) , const ( C , riverid ( r0 ) ) , traverse ( C , B ) ) ) )
answer ( A , lowest ( A , ( place ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) )
answer ( A , count ( B , ( river ( B ) , loc ( B , C ) , const ( C , countryid ( co0 ) ) ) , A ) ) )
answer ( A , count ( B , ( state ( B ) , loc ( B , C ) , const ( C , countryid ( co0 ) ) ) , A ) ) )
answer ( A , count ( B , ( state ( B ) , next_to ( B , C ) , largest ( C , state ( C ) ) ) , A ) ) )
answer ( A , ( capital ( A ) , loc ( A , B ) , state ( B ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) ) )
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , const ( B , stateid ( ' s0 ' ) ) ) ) )
answer ( A , ( state ( A ) , const ( B , riverid ( r0 ) ) , river ( B ) , traverse ( B , A ) ) ) )
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( ' s0 ' ) ) ) ) ) )
answer ( A , smallest ( B , ( state ( A ) , density ( A , B ) ) ) ) )
answer ( A , ( lake ( A ) , loc ( A , B ) , state ( B ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( river ( A ) , traverse ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( state ( A ) , city ( B ) , const ( B , cityid ( c0 , _ ) ) , loc ( B , A ) ) ) )
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , smallest ( B , state ( B ) ) ) ) ) )
answer ( A , ( population ( B , A ) , major ( B ) , city ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) ) )
answer ( A , ( city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , shortest ( A , ( river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , ( population ( B , A ) , largest ( C , ( state ( B ) , area ( B , C ) ) ) ) ) )
answer ( A , sum ( B , ( population ( C , B ) , state ( C ) , next_to ( D , C ) , const ( D , stateid ( s0 ) ) ) , A ) ) )
answer ( A , ( river ( A ) , traverse ( A , B ) , state ( B ) , next_to ( B , C ) , const ( C , stateid ( ' s0 ' ) ) ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , count ( B , ( river ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) , A ) ) )
answer ( A , ( capital ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( capital ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , lowest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , count ( B , ( major ( B ) , city ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) , A ) ) )
answer ( A , count ( B , ( state ( B ) , next_to ( B , C ) , const ( C , stateid ( s1 ) ) , next_to ( B , D ) , const ( D , stateid ( ' s0 ' ) ) ) , A ) ) )
answer ( A , shortest ( A , ( river ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) )
answer ( A , longest ( A , ( river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , ( state ( A ) , next_to ( B , A ) , largest ( C , ( state ( B ) , population ( B , C ) ) ) ) ) )
answer ( A , ( state ( A ) , loc ( B , A ) , city ( B ) , const ( B , cityid ( c0 , _ ) ) ) ) )
answer ( A , largest ( A , ( population ( B , A ) , city ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) )
answer ( A , ( density ( B , A ) , smallest ( C , ( state ( B ) , area ( B , C ) ) ) ) ) )
answer ( A , smallest ( B , ( state ( A ) , density ( A , B ) ) ) ) )
answer ( A , largest ( B , ( population ( A , B ) , state ( A ) , loc ( A , C ) , const ( C , countryid ( co0 ) ) ) ) ) )
answer ( A , ( population ( B , A ) , capital ( B ) , loc ( B , C ) , smallest ( C , state ( C ) ) ) ) )
answer ( A , highest ( A , ( mountain ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) )
answer ( A , ( area ( B , A ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , largest ( A , ( city ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) )
answer ( A , ( river ( A ) , traverse ( A , B ) , state ( B ) , loc ( C , B ) , lowest ( C , ( place ( C ) , loc ( C , D ) , const ( D , countryid ( co0 ) ) ) ) ) ) )
answer ( A , ( loc ( B , A ) , const ( B , cityid ( ' c0 ' , _ ) ) ) ) )
answer ( A , ( state ( A ) , loc ( B , A ) , highest ( B , ( place ( B ) , loc ( B , C ) , const ( C , countryid ( co0 ) ) ) ) ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , longest ( B , ( river ( B ) , loc ( B , C ) , const ( C , countryid ( co0 ) ) ) ) ) ) )
answer ( A , count ( B , ( state ( B ) , next_to ( B , C ) , most ( C , D , ( state ( C ) , next_to ( C , D ) , state ( D ) ) ) ) , A ) ) )
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) )
answer ( A , largest ( B , ( capital ( A ) , population ( A , B ) ) ) ) )
answer ( A , largest ( A , capital ( A ) ) ) )
answer ( A , ( highest ( A , ( place ( A ) , loc ( A , B ) , state ( B ) ) ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) ) )
answer ( A , ( capital ( A ) , \ + ( major ( A ) , city ( A ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) )
answer ( A , count ( B , ( river ( B ) , \ + ( traverse ( B , C ) , state ( C ) , loc ( D , C ) , capital ( D ) , const ( D , cityid ( c0 , _ ) ) ) ) , A ) ) )
answer ( A , ( size ( B , A ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , longest ( A , ( river ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) )
answer ( A , ( state ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) )
answer ( A , ( loc ( B , A ) , const ( B , cityid ( ' c0 ' , _ ) ) ) ) )
answer ( A , ( population ( B , A ) , state ( B ) , const ( C , riverid ( r0 ) ) , river ( C ) , traverse ( C , B ) ) ) )
answer ( A , ( capital ( A ) , city ( A ) , loc ( A , B ) , state ( B ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) ) )
answer ( A , ( size ( B , A ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( elevation ( B , A ) , highest ( B , ( place ( B ) , loc ( B , C ) , const ( C , stateid ( s0 ) ) ) ) ) ) )
answer ( A , ( elevation ( B , A ) , const ( B , placeid ( ' p0 ' ) ) ) ) )
answer ( A , ( density ( B , A ) , state ( B ) , loc ( C , B ) , capital ( C ) , const ( C , cityid ( c0 , _ ) ) ) ) )
answer ( A , largest ( B , ( const ( C , stateid ( s0 ) ) , city ( A ) , loc ( A , C ) , population ( A , B ) ) ) ) )
answer ( A , smallest ( B , ( city ( A ) , population ( A , B ) ) ) ) )
answer ( A , lowest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( ' s0 ' ) ) ) ) )
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , count ( B , ( river ( B ) , traverse ( B , C ) , state ( C ) , next_to ( C , D ) , const ( D , stateid ( s0 ) ) ) , A ) ) )
answer ( A , ( capital ( A ) , loc ( A , B ) , state ( B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( population ( B , A ) , state ( B ) , const ( C , riverid ( r0 ) ) , river ( C ) , traverse ( C , B ) ) ) )
answer ( A , ( river ( A ) , traverse ( A , B ) , state ( B ) , next_to ( B , C ) , largest ( D , ( state ( C ) , population ( C , D ) ) ) ) ) )
answer ( A , longest ( B , ( state ( A ) , loc ( B , A ) , river ( B ) ) ) ) )
answer ( A , count ( B , ( river ( B ) , traverse ( B , C ) , const ( C , stateid ( s0 ) ) ) , A ) ) )
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , ma ) ) ) ) )
answer ( A , ( state ( A ) , loc ( B , A ) , lowest ( B , place ( B ) ) ) ) )
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , const ( B , stateid ( ' s0 ' ) ) ) ) )
answer ( A , ( state ( A ) , const ( B , cityid ( c0 , _ ) ) , capital ( B ) , loc ( B , A ) ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , highest ( B , ( state ( A ) , loc ( B , A ) , mountain ( B ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) )
answer ( A , ( state ( A ) , \ + ( next_to ( A , B ) , state ( B ) ) ) ) )
answer ( A , ( state ( A ) , const ( B , riverid ( r0 ) ) , river ( B ) , traverse ( B , A ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) )
answer ( A , count ( B , ( state ( B ) , next_to ( B , C ) , state ( C ) , loc ( D , C ) , capital ( D ) , const ( D , cityid ( c0 , _ ) ) ) , A ) ) )
answer ( A , lowest ( A , ( place ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) )
answer ( A , longest ( A , ( river ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) )
answer ( A , ( state ( A ) , const ( B , cityid ( c0 , _ ) ) , loc ( B , A ) ) ) )
answer ( A , ( state ( A ) , const ( B , riverid ( s0 ) ) , traverse ( B , A ) ) ) )
answer ( A , smallest ( B , ( state ( A ) , population ( A , B ) ) ) ) )
answer ( A , longest ( A , ( river ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , stateid ( ' s0 ' ) ) ) ) )
answer ( A , ( state ( A ) , const ( B , cityid ( ' c0 ' , _ ) ) , loc ( B , A ) ) ) )
answer ( A , ( density ( B , A ) , const ( B , stateid ( ' s0 ' ) ) ) ) )
answer ( A , largest ( B , ( state ( A ) , density ( A , B ) ) ) ) )
answer ( A , longest ( A , ( river ( A ) , loc ( A , B ) , smallest ( B , ( state ( B ) , loc ( B , C ) , const ( C , countryid ( co0 ) ) ) ) ) ) ) )
answer ( A , highest ( A , ( place ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) ) )
answer ( A , ( state ( A ) , next_to ( A , B ) , state ( B ) , next_to ( B , C ) , state ( C ) , next_to ( C , D ) , const ( D , stateid ( s0 ) ) ) ) )
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , ( size ( B , A ) , const ( B , stateid ( s0 ) ) ) ) )
answer ( A , largest ( B , ( city ( A ) , loc ( A , C ) , const ( C , stateid ( s0 ) ) , population ( A , B ) ) ) ) )
answer ( A , ( population ( B , A ) , const ( B , cityid ( c0 , _ ) ) ) ) )
answer ( A , ( major ( A ) , city ( A ) , loc ( A , B ) , largest ( B , state ( B ) ) ) ) )
answer ( A , count ( B , ( state ( B ) , next_to ( B , C ) , const ( C , stateid ( s0 ) ) ) , A ) ) )
answer ( A , ( population ( B , A ) , const ( B , stateid ( ' s0 ' ) ) ) ) )
answer ( A , longest ( A , ( river ( A ) , loc ( A , B ) , const ( B , countryid ( co0 ) ) ) ) ) )
