_PAD
_GO
_EOS
_UNK
to
from
flights
,
the
on
me
a
what
show
flight
in
all
i
san
and
list
city
new
airlines
m
york
that
.
is
denver
p
like
saint
milwaukee
are
miami
vegas
las
chicago
morning
charlotte
please
leaving
newark
phoenix
baltimore
wednesday
toronto
orlando
need
diego
houston
seattle
indianapolis
francisco
kansas
nonstop
sunday
round
would
arriving
after
for
trip
of
cleveland
before
first
los
give
pittsburgh
salt
angeles
dallas
tuesday
lake
there
arrive
between
fare
american
does
fly
saturday
at
i'd
fares
which
montreal
one
washington
go
boston
memphis
continental
you
leave
evening
with
have
petersburg
tampa
twenty
noon
nashville
thursday
s
c
jose
five
way
class
minneapolis
june
louis
around
monday
want
friday
tomorrow
tacoma
cincinnati
next
afternoon
u
may
ground
seven
international
cheapest
atlanta
air
long
d
or
transportation
beach
six
united
detroit
w
paul
four
can
early
stop
northwest
love
columbus
field
airport
earliest
code
departing
how
[um]
general
mitchell
ten
airline
thirty
about
tell
t
two
find
burbank
seventh
depart
by
an
what's
latest
book
into
philadelphia
mean
oakland
f
h
ontario
delta
l
serve
any
do
westchester
[noise]
leaves
december
late
airports
aircraft
county
california
eight
o
dinner
midwest
express
could
available
second
nine
okay
arrives
twelve
other
o'clock
looking
[/microphone_noise]
florida
than
carolina
[microphone_noise]
north
coach
stand
today
stopover
return
hundred
get
[/paper_rustle]
[microphone_noise/]
[loud_breath]
[paper_rustle/]
daily
canadian
i'm
eleven
downtown
la
listing
now
[tongue_click]
[uh]
[ah]
less
cities
many
jersey
night
r
dollars
three
guardia

[noise/]
returning
ticket
goes
via
eighth
price
much
stopping
[/noise]
cost
car
travel
through
landings
[lip_smack]
july
fourteenth
april
as
march
served
sixty
hi
to:
!to
q
then
day
meal
service
time
from:
take
where
<to>
it
also
know
stops
sixth
am
e
restriction
fifteen
fourth
february
used
canada
forty
shortest
times
number
least
distance
interested
see
display
same
takeoffs
uses
y
possible
serves
slash
either
oh
lowest
southwest
airfare
weekday
type
this
numbers
lunch
!newark
days
layover
ohio
last
n
expensive
nationair
k
make
twelfth
back
limousine
j
tickets
following
my
f-
[brushing/]
thank
out
[paper_rustle]
rent
[/brushing]
fifty
eighteenth
what're
eighteen
*newark*
ninth
[sniff]
people
transport
connecting
[tap]
meals
worth
fro:m
t-
!oh
choices
*minneapolis*
stands
<san>
<from>
*nonstop*
anywhere
boeing
over
rental
eleventh
kind
b
stopovers
breakfast
zero
but
america
fifth
explain
minnesota
should
going
during
!does
weekdays
smallest
fifteenth
[door_slam>]
tennessee
west
will
if
[unintelligible]
abbreviation
booking
be
business
colorado
!q
trying
fort
codes
!what
!from
[er]
[click]
far
difference
i'll
direct
located
quebec
takeoff
me:
york's
hours
[<microphone_noise]
along
alaska
options
seventeenth
<that>
abbreviations
dinnertime
train
nineteen
making
information
<diego>
coming
types
third
serving
soon
the:
thirtieth
tra-
!toronto
actually
sunday's
sh:ow
l-
economy
<leave>
[<noise]
thirteenth
!r
*to*
arizona
plane
flying
sixteenth
[mumbling]
classes
!e
a:ll
nineteenth
[<door_slam]
!w
michigan
<stop>
after:
taking
nonstops
lives
prices
!milwaukee
highest
these
week
using
utah
tower
right
reaching
*francisco*
area
*code*
[bump]
[throat_clear]
only
landing
!y
trips
!out
friends
land
departs
missouri
starting
!afternoon
<thirtieth>
!stop
[mumble]
sevens
-s
under
include
kno:w
mont-
[dog_barking]
arrange
ari-
!phoenix
[door_slam]
!arrive
f:ares
<a>
<salt>
schedule
<less>
<york>
here
twentieth
<is>
<may>
friday's
makes
!angeles
<i>
prefer
ninety
names
use
eye
m-
destination
visit
live
!in
ca-
indiana
[/cross_talk]
!washington
[breath]
trans
route
<cost>
la-
fra-
westchest(er)-
[<click>]
minimum
preferably
provide
*w*
ang-
<mean>
s-
expensiv:e
instead
date
*ground*
ho-
that's
<ground>
y-
midnight
symbols
*saint*
offers
texas
[brush]
them
a:nd
they
cl-
*from*
fran-
connect
calling
tenth
<los>
got
red
e-
<nonstop>
[door>]
<than>
ord
listings
thing
wi(th)-
<I>
reaches
!flights
ci-
another
<nine>
too
le:ave
on:
<which>
air-
[microphone_noise>]
!through
<lake>
<*class*>
tonight
fri-
mornings
philly
!cleveland
*cleveland*
nights
offer
inin-
<ontario>
sa-
[cross_talk/]
!sunday
noontime
x
<please>
mi-
later
<forget>
<*ground*>
hou(ston)-
bring
nevada
!monday
snack
[sigh]
define
!and
*san*
!lunch
runs
pearson
flight-
!leave
!memphis
flight:
seventeen
[microphone_moise/]
new-
w-
j-
!all
yes
*lake*
capacity
<*first*>
various
hopefully
tens
arrival
!eight
chica-
!meal
*dulles*
<new>
both
[click>]
!land
flies
*class*
[noise>]
<launch>
most
f:light
!denver
<hundred>
wants
those
aroun(d)-
ph-
equal
jose:
somebody
friday:
everyday
connection
!york
of:
closest
<fifth>
fridays
supper
off
f:lights
prices:
francisco:
costs
taxi
lester
<twelve>
o'hare
f:riday
laying
!airlines
<chicago>
world
*diego*
<and>
seating
saturdays
[exhalation]
some
!miami
<it>
home
who
*fly*
intercontinental
dulles
<all>
-cisco
s:unday
h-
your
i've
<february>
[sneeze]
<no>
*flights*
<fares>
wa-
up
peter-
z
o:n
single
wednesday's
again
when
<*detroit*>
thereafter
includes
meaning
reservation
[mic_burble]
else
n-
<form>
