_PAD
_GO
_EOS
_UNK
.
(
)
SELECT
FROM
WHERE
CITY
AIRPORT_SERVICE
IN
FLIGHT
'
=
CITY_CODE
AND
AIRPORT_CODE
DATE_DAY
CITY_NAME
DAYS
FLIGHT_ID
;
DISTINCT
FROM_AIRPORT
TO_AIRPORT
DAY_NAME
FARE
FLIGHT_FARE
DAYS_CODE
FLIGHT_DAYS
DAY_NUMBER
YEAR
MONTH_NUMBER
1993
FARE_ID
1
DEPARTURE_TIME
FARE_BASIS
AIRPORT
AIRLINE_CODE
ARRIVAL_TIME
>
OR
FARE_BASIS_CODE
,
GROUND_SERVICE
<
FLIGHT_STOP
STATE
AIRLINE
SAN
STATE_CODE
6
0
5
BETWEEN
NEW
YORK
1200
DENVER
MIAMI
ST.
MILWAUKEE
NOT
3
TIME_ELAPSED
VEGAS
LAS
FOOD_SERVICE
NEWARK
60
41
7
2
BALTIMORE
CHARLOTTE
PHOENIX
BASIS_DAYS
1800
HOUSTON
MIN
CHICAGO
STOP_AIRPORT
ORLANDO
DIEGO
STATE_NAME
INDIANAPOLIS
TORONTO
ROUND_TRIP_COST
SEATTLE
STOPS
ONE_DIRECTION_COST
FRANCISCO
KANSAS
ANGELES
LOS
DALLAS
MEAL_CODE
AIRCRAFT
CLEVELAND
EQUIPMENT_SEQUENCE
CLASS_TYPE
LAKE
SALT
PITTSBURGH
TRANSPORT_TYPE
MONTREAL
MEMPHIS
AA
IS
NULL
AIRCRAFT_CODE
WASHINGTON
28
12
RESTRICTION
CLASS_OF_SERVICE
PETERSBURG
JOSE
TAMPA
TACOMA
NASHVILLE
CO
BOSTON
27
AIRCRAFT_CODE_SEQUENCE
MINNEAPOLIS
FIRST
2200
CINCINNATI
NO
ROUND_TRIP_REQUIRED
LOUIS
BEACH
LONG
TUESDAY
ATLANTA
MKE
BOOKING_CLASS
DETROIT
US
UA
8
DAL
PAUL
NW
4
AIRLINE_NAME
MEAL_DESCRIPTION
COLUMBUS
24
14
DC
21
AIRPORT_NAME
MAX
29
TW
26
1700
PHILADELPHIA
OAKLAND
FLIGHT_NUMBER
9
BURBANK
1830
SUNDAY
800
FLIGHT_LEG
22
10
ONTARIO
WESTCHESTER
COUNTY
11
DL
20
THURSDAY
1930
FRIDAY
19
25
DINNER
1000
CALIFORNIA
2000
FLORIDA
13
1600
YX
CAROLINA
17
NORTH
CLASS_DESCRIPTION
30
ECONOMY
PREMIUM
31
NIGHT
18
MCO
DISCOUNTED
SEASON
DAILY
MONDAY
WEDNESDAY
RESTRICTION_CODE
1730
COACH
COUNT
1230
JERSEY
LGA
H
MILES_DISTANT
HP
*
EWR
1759
23
SATURDAY
BASIC_TYPE
CAR
15
16
ANY
CP
RENTAL
2359
600
LIKE
LEG_FLIGHT
FF
%'
1130
1500
CONNECTIONS
466
/
601
'%
1400
APPLICATION
1900
CAPACITY
2400
MAXIMUM_STAY
QO
STOPOVERS
MINIMUM_STAY
LUNCH
57
ADVANCE_PURCHASE
SATURDAY_STAY_REQUIRED
NO_DISCOUNTS
AP
AS
1330
2230
JFK
WN
2100
Y
300
1630
NX
LIMOUSINE
2134
2130
OHIO
AC
1245
718
Q
SFO
BREAKFAST
CANADIAN
GROUND_FARE
AIRLINES
1115
SA
ORD
COLORADO
AIRPORT_LOCATION
FORT
TENNESSEE
MINNESOTA
BUSINESS
BOEING
COUNTRY_NAME
WORTH
MANUFACTURER
INTERNATIONAL
CANADA
RANK
LAX
UTAH
SNACK
F
IAD
RAPID
932
MISSOURI
2300
1430
1222
TRANSIT
GENERAL
IAH
MICHIGAN
S
737
1030
ARIZONA
YYZ
2030
QUEBEC
845
MITCHELL
720
NEVADA
1530
DFW
1994
YN
2226
2220
ONT
1288
TAXI
MIA
930
LESTER
823
PEARSON
MINIMUM_CONNECT_TIME
1505
B
COMPARTMENT
1615
SLC
BUR
2010
DC10
540
BNA
4400
415
417
YES
2159
311
1923
830
497
AIRCRAFT_DESCRIPTION
MEAL_NUMBER
TEXAS
MINUTES_DISTANT
D10
505
500
163
1450
1100
BOS
766
767
539
301
1024
150
1205
HOU
INDIANA
