_PAD
_GO
_EOS
_UNK
.
(
)
SELECT
FROM
WHERE
CITY
AIRPORT_SERVICE
IN
FLIGHT
'
=
CITY_CODE
AND
AIRPORT_CODE
DATE_DAY
CITY_NAME
DAYS
FLIGHT_ID
;
DISTINCT
FROM_AIRPORT
TO_AIRPORT
DAY_NAME
FARE
FLIGHT_FARE
DAYS_CODE
FARE_ID
FLIGHT_DAYS
DAY_NUMBER
YEAR
MONTH_NUMBER
1993
FARE_BASIS
1
DEPARTURE_TIME
AIRPORT
,
AIRLINE_CODE
>
FARE_BASIS_CODE
ARRIVAL_TIME
STATE
GROUND_SERVICE
OR
<
AIRLINE
FLIGHT_STOP
SAN
STATE_CODE
6
5
0
NEW
YORK
BETWEEN
1200
MILWAUKEE
ST.
MIAMI
3
NOT
DENVER
ORLANDO
ROUND_TRIP_COST
VEGAS
LAS
PHOENIX
7
BASIS_DAYS
MIN
CHICAGO
TIME_ELAPSED
SEATTLE
NEWARK
TORONTO
LAKE
SALT
DIEGO
INDIANAPOLIS
HOUSTON
FRANCISCO
1800
STATE_NAME
AIRCRAFT
FOOD_SERVICE
CHARLOTTE
ONE_DIRECTION_COST
BALTIMORE
EQUIPMENT_SEQUENCE
ANGELES
LOS
STOP_AIRPORT
KANSAS
WASHINGTON
2
DALLAS
STOPS
60
41
MEAL_CODE
AA
MEMPHIS
BOSTON
AIRCRAFT_CODE
CLEVELAND
IS
NULL
CLASS_TYPE
MONTREAL
AIRCRAFT_CODE_SEQUENCE
12
RESTRICTION
PITTSBURGH
TRANSPORT_TYPE
PETERSBURG
27
TACOMA
JOSE
CINCINNATI
MINNEAPOLIS
28
NASHVILLE
9
ROUND_TRIP_REQUIRED
LOUIS
NO
TAMPA
DETROIT
FLIGHT_NUMBER
AIRLINE_NAME
BEACH
LONG
8
4
US
CO
2200
BURBANK
OAKLAND
1994
AIRPORT_NAME
ATLANTA
DC
FIRST
26
COLUMBUS
PHILADELPHIA
UA
14
ONTARIO
DL
NW
PAUL
25
MAX
DAL
24
21
MKE
ECONOMY
TUESDAY
1000
WESTCHESTER
COUNTY
10
MEAL_DESCRIPTION
29
1700
17
BOOKING_CLASS
CALIFORNIA
1830
19
800
PREMIUM
NIGHT
CONNECTIONS
DISCOUNTED
SEASON
20
15
16
18
1930
TW
11
13
30
SATURDAY
COACH
2000
THURSDAY
CP
FLORIDA
FLIGHT_LEG
DAILY
22
RESTRICTION_CODE
FRIDAY
31
CAROLINA
DINNER
NORTH
23
LGA
MILES_DISTANT
SUNDAY
AS
1900
HP
2100
BASIC_TYPE
1730
COUNT
EWR
MONDAY
*
FORT
WEDNESDAY
WORTH
NX
MCO
600
DUAL_CARRIER
1759
AIRLINE_FLIGHT
JERSEY
1600
1230
FF
JFK
1500
INTERNATIONAL
APPLICATION
LESTER
PEARSON
MAXIMUM_STAY
STOPOVERS
MINIMUM_STAY
ADVANCE_PURCHASE
/
SATURDAY_STAY_REQUIRED
NO_DISCOUNTS
2359
AP
CAPACITY
1130
QO
B.
57
300
601
LEG_FLIGHT
900
2400
YES
1630
LIMOUSINE
OHIO
LIKE
1400
YX
%'
2230
WN
LUNCH
466
ARIZONA
BH
GROUND_FARE
'%
2130
AC
LAX
1330
1245
H
BREAKFAST
IAD
TENNESSEE
MINNESOTA
2134
1115
SA
CAR
IAH
AIRPORT_LOCATION
CLASS_OF_SERVICE
1300
SFO
700
COLORADO
CANADIAN
TEXAS
BOEING
YYZ
RENTAL
2030
Y
MANUFACTURER
QUEBEC
AIRLINES
150
DTW
ORD
UTAH
FARE_AIRLINE
SNACK
F
718
ONT
Q
930
MISSOURI
2300
1430
1222
TAXI
GENERAL
830
MICHIGAN
737
1030
COUNTRY_NAME
NEVADA
1100
CANADA
845
MITCHELL
720
M80
INDIANA
301
1530
430
YN
2226
2220
1288
MIA
TPA
823
MINIMUM_CONNECT_TIME
766
1505
CLT
KW
COMPARTMENT
1619
1615
200
SLC
BUR
2010
DC10
540
BNA
4400
415
417
2159
311
1923
497
MEAL_NUMBER
S
733
505
500
MG
163
1450
CVG
MINUTES_DISTANT
HPN
BOS
767
58
530
539
1024
1205
HOU
