objc[91056]: Class JavaLaunchHelper is implemented in both /Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/bin/java (0x1025cd4c0) and /Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/libinstrument.dylib (0x1026954e0). One of the two will be used. Which one is undefined.
Connecting to database: <jdbc:mysql://localhost:3306/yelp>
Database connected!
00:00  INFO: ===== FOLD 0 =====
Original log size: 95
Trimming log to 100.0%...
Final log size: 95
00:00  INFO: ===== Parsing Results =====
00:00  INFO: Total Queries: 95
00:00  INFO: Correctly Parsed: 95/95

== QUERY ID: 40 ==
Cands for 'Apple Stores': 67
Mappings for Apple Stores: 5
 - tip.text = 'Apple store',tip.text (0.9529000000000001)
 - business.name = 'Apple Store',business.name (0.9529000000000001)
 - business.name = 'Apple Store Sainte-Catherine',business.name (0.9528995)
 - business.name = 'Apple Store Shadyside',business.name (0.9528995)
 - tip.text = 'Going to apple store!',tip.text (0.9151495000000001)
Cands for 'Los Angeles': 66
Mappings for Los Angeles: 1
 - business.city = 'Los Angeles' (1.0)
TOTAL INTERPS COUNT: 5
TOTAL SCORE: 0.8009327755959537, TIES: 0
--
Apple Stores :: business.name = 'Apple Store',business.name : business.name = 'Apple Store',business.name (0.9529000000000001)
Los Angeles :: business.city = 'Los Angeles' : business.city = 'Los Angeles' (1.0)
== RESULT: CORRECT == 

SO FAR: 1/1

==== FINAL RESULTS ====
1/1 (100.0%)
00:11  INFO: ===== FOLD 1 =====
Original log size: 95
Trimming log to 100.0%...
Final log size: 95
00:11  INFO: ===== Parsing Results =====
00:11  INFO: Total Queries: 95
00:11  INFO: Correctly Parsed: 95/95

Exception in thread "main" java.lang.RuntimeException: Attribute name not found!
	at edu.umich.templar.log.parse.ParserUtils.getAttributeFromColumn(ParserUtils.java:31)
	at edu.umich.templar.log.parse.AttributeParser.visit(AttributeParser.java:54)
	at net.sf.jsqlparser.schema.Column.accept(Column.java:95)
	at edu.umich.templar.log.LogCountGraph.extractElementsFromSelect(LogCountGraph.java:198)
	at edu.umich.templar.log.LogCountGraph.analyzeSQLs(LogCountGraph.java:51)
	at edu.umich.templar.main.TemplarCV.main(TemplarCV.java:127)
