Connecting to database: <jdbc:mysql://localhost:3306/mas>
Database connected!
== QUERY ID: 111 ==
Cands for 'papers': 50
Cands for 'VLDB conference': 543
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.9106794631837336, TIES: 3
--
papers :: count(publication.title) : count(journal.name) (0.6878)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
--
papers :: count(publication.title) : count(journal.homepage) (0.6878)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
--
papers :: count(publication.title) : count(journal.full_name) (0.6878)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
--
papers :: count(publication.title) : count(journal.jid) (0.6878)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: WRONG == 

SO FAR: 0/1

== QUERY ID: 112 ==
Cands for 'papers': 50
Cands for 'PVLDB': 68
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.9106794631837336, TIES: 3
--
papers :: count(publication.title) : count(journal.jid) (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
--
papers :: count(publication.title) : count(journal.homepage) (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
--
papers :: count(publication.title) : count(journal.name) (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
--
papers :: count(publication.title) : count(journal.full_name) (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: WRONG == 

SO FAR: 0/2

== QUERY ID: 113 ==
Cands for 'papers': 50
Cands for 'VLDB': 147
Cands for '> 2000': 12
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.8985045459823586, TIES: 7
--
papers :: count(publication.title) : count(journal.name) (0.6878)
VLDB :: conference.name = 'VLDB' : journal.name = 'VLDB' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
--
papers :: count(publication.title) : count(journal.full_name) (0.6878)
VLDB :: conference.name = 'VLDB' : journal.name = 'VLDB' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
--
papers :: count(publication.title) : count(journal.homepage) (0.6878)
VLDB :: conference.name = 'VLDB' : journal.name = 'VLDB' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
--
papers :: count(publication.title) : count(journal.jid) (0.6878)
VLDB :: conference.name = 'VLDB' : journal.name = 'VLDB' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
--
papers :: count(publication.title) : count(journal.name) (0.6878)
VLDB :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
--
papers :: count(publication.title) : count(journal.full_name) (0.6878)
VLDB :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
--
papers :: count(publication.title) : count(journal.homepage) (0.6878)
VLDB :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
--
papers :: count(publication.title) : count(journal.jid) (0.6878)
VLDB :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: WRONG == 

SO FAR: 0/3

== QUERY ID: 114 ==
Cands for 'papers': 50
Cands for 'PVLDB': 68
Cands for '> 2000': 12
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.8985045459823586, TIES: 3
--
papers :: count(publication.title) : count(journal.full_name) (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
--
papers :: count(publication.title) : count(journal.jid) (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
--
papers :: count(publication.title) : count(journal.name) (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
--
papers :: count(publication.title) : count(journal.homepage) (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: WRONG == 

SO FAR: 0/4

== QUERY ID: 115 ==
Cands for 'citations': 50
Cands for 'papers': 1265
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.950085642303756, TIES: 0
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : publication.title = 'Papers' (1.0)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: WRONG == 

SO FAR: 0/5

== QUERY ID: 116 ==
Cands for 'researchers': 50
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.8765116726056794, TIES: 3
--
researchers :: count(author.name) : count(journal.homepage) (0.6734)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
--
researchers :: count(author.name) : count(journal.jid) (0.6734)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
--
researchers :: count(author.name) : count(journal.full_name) (0.6734)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
--
researchers :: count(author.name) : count(journal.name) (0.6734)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: WRONG == 

SO FAR: 0/6

== QUERY ID: 117 ==
Cands for 'researchers': 50
Cands for 'Databases area': 107
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.8903405287143265, TIES: 3
--
researchers :: count(author.name) : count(journal.jid) (0.6734)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
--
researchers :: count(author.name) : count(journal.name) (0.6734)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
--
researchers :: count(author.name) : count(journal.full_name) (0.6734)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
--
researchers :: count(author.name) : count(journal.homepage) (0.6734)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: WRONG == 

SO FAR: 0/7

== QUERY ID: 118 ==
Cands for 'authors': 50
Cands for 'papers': 1265
Cands for 'PVLDB': 68
TOTAL SCORE: 1.0, TIES: 4
--
authors :: count(author.name) : count(author.homepage) (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
--
authors :: count(author.name) : count(author.aid) (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
--
authors :: count(author.name) : count(author.photo) (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
--
authors :: count(author.name) : count(author.oid) (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
--
authors :: count(author.name) : count(author.name) (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/8

== QUERY ID: 119 ==
Cands for 'authors': 50
Cands for 'papers': 1265
Cands for 'VLDB conference': 543
TOTAL SCORE: 1.0, TIES: 4
--
authors :: count(author.name) : count(author.oid) (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
--
authors :: count(author.name) : count(author.photo) (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
--
authors :: count(author.name) : count(author.name) (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
--
authors :: count(author.name) : count(author.aid) (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
--
authors :: count(author.name) : count(author.homepage) (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/9

== QUERY ID: 120 ==
Cands for 'papers': 50
Cands for 'PVLDB': 68
Cands for '< 2000': 12
TOTAL SCORE: 0.8758447368587784, TIES: 3
--
papers :: count(publication.title) : count(journal.name) (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
before 2000 :: publication.year < 2000 : domain.did < 2000 (0.855551834176076)
--
papers :: count(publication.title) : count(journal.homepage) (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
before 2000 :: publication.year < 2000 : domain.did < 2000 (0.855551834176076)
--
papers :: count(publication.title) : count(journal.jid) (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
before 2000 :: publication.year < 2000 : domain.did < 2000 (0.855551834176076)
--
papers :: count(publication.title) : count(journal.full_name) (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
before 2000 :: publication.year < 2000 : domain.did < 2000 (0.855551834176076)
== RESULT: WRONG == 

SO FAR: 0/10

== QUERY ID: 121 ==
Cands for 'papers': 50
Cands for 'VLDB conference': 543
Cands for '< 2000': 12
TOTAL SCORE: 0.8758447368587784, TIES: 3
--
papers :: count(publication.title) : count(journal.name) (0.6878)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
before 2000 :: publication.year < 2000 : domain.did < 2000 (0.855551834176076)
--
papers :: count(publication.title) : count(journal.full_name) (0.6878)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
before 2000 :: publication.year < 2000 : domain.did < 2000 (0.855551834176076)
--
papers :: count(publication.title) : count(journal.jid) (0.6878)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
before 2000 :: publication.year < 2000 : domain.did < 2000 (0.855551834176076)
--
papers :: count(publication.title) : count(journal.homepage) (0.6878)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
before 2000 :: publication.year < 2000 : domain.did < 2000 (0.855551834176076)
== RESULT: WRONG == 

SO FAR: 0/11

== QUERY ID: 122 ==
Cands for 'citations': 50
Cands for 'papers': 1265
Cands for 'PVLDB': 68
TOTAL SCORE: 0.950085642303756, TIES: 0
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/12

== QUERY ID: 123 ==
Cands for 'citations': 126
Cands for 'paper': 1398
Cands for 'PVLDB': 68
TOTAL SCORE: 1.0, TIES: 0
--
citations :: publication.citation_num : publication.title = 'Citations' (1.0)
paper :: publication.title : publication.title = 'PAPER' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/13

== QUERY ID: 124 ==
Cands for 'citations': 50
Cands for 'papers': 1265
Cands for 'PVLDB': 68
Cands for '= 2005': 12
TOTAL SCORE: 0.9598555069657245, TIES: 4
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2005 :: publication.year = 2005 : conference.cid = 2005 (0.9999499987499375)
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2005 :: publication.year = 2005 : publication.year = 2005 (0.9999499987499375)
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2005 :: publication.year = 2005 : keyword_variations.kid = 2005 (0.9999499987499375)
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2005 :: publication.year = 2005 : publication.pid = 2005 (0.9999499987499375)
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2005 :: publication.year = 2005 : keyword.kid = 2005 (0.9999499987499375)
== RESULT: WRONG == 

SO FAR: 0/14

== QUERY ID: 125 ==
Cands for 'citations': 50
Cands for 'papers': 1265
Cands for 'PVLDB': 68
Cands for '< 2005': 12
TOTAL SCORE: 0.9303780793101157, TIES: 0
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
before 2005 :: publication.year < 2005 : domain.did < 2005 (0.855551834176076)
== RESULT: WRONG == 

SO FAR: 0/15

== QUERY ID: 126 ==
Cands for 'citations': 50
Cands for 'papers': 1265
Cands for 'PVLDB': 68
Cands for 'year': 66
TOTAL SCORE: 0.9598651060487516, TIES: 0
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
year :: publication.year : publication.year (1.0)
== RESULT: WRONG == 

SO FAR: 0/16

== QUERY ID: 127 ==
Cands for 'papers': 50
Cands for 'PVLDB': 68
Cands for 'year': 66
TOTAL SCORE: 0.9106794631837336, TIES: 3
--
papers :: count(publication.title) : count(journal.jid) (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
year :: publication.year : publication.year (1.0)
--
papers :: count(publication.title) : count(journal.homepage) (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
year :: publication.year : publication.year (1.0)
--
papers :: count(publication.title) : count(journal.full_name) (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
year :: publication.year : publication.year (1.0)
--
papers :: count(publication.title) : count(journal.name) (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
year :: publication.year : publication.year (1.0)
== RESULT: WRONG == 

SO FAR: 0/17

== QUERY ID: 128 ==
Cands for 'citations': 50
Cands for 'papers': 1265
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.950085642303756, TIES: 0
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/18

== QUERY ID: 129 ==
Cands for 'citations': 126
Cands for 'paper': 1398
Cands for 'VLDB conference': 543
TOTAL SCORE: 1.0, TIES: 0
--
citations :: publication.citation_num : publication.title = 'Citations' (1.0)
paper :: publication.title : publication.title = 'PAPER' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/19

== QUERY ID: 130 ==
Cands for 'citations': 50
Cands for 'papers': 1265
Cands for 'VLDB conference': 543
Cands for '= 2005': 12
TOTAL SCORE: 0.9598555069657245, TIES: 4
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2005 :: publication.year = 2005 : keyword_variations.kid = 2005 (0.9999499987499375)
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2005 :: publication.year = 2005 : keyword.kid = 2005 (0.9999499987499375)
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2005 :: publication.year = 2005 : conference.cid = 2005 (0.9999499987499375)
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2005 :: publication.year = 2005 : publication.year = 2005 (0.9999499987499375)
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2005 :: publication.year = 2005 : publication.pid = 2005 (0.9999499987499375)
== RESULT: WRONG == 

SO FAR: 0/20

== QUERY ID: 131 ==
Cands for 'citations': 50
Cands for 'papers': 1265
Cands for 'VLDB conference': 543
Cands for '< 2005': 12
TOTAL SCORE: 0.9303780793101157, TIES: 0
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
before 2005 :: publication.year < 2005 : domain.did < 2005 (0.855551834176076)
== RESULT: WRONG == 

SO FAR: 0/21

== QUERY ID: 132 ==
Cands for 'citations': 50
Cands for 'papers': 1265
Cands for 'VLDB conference': 543
Cands for 'year': 66
TOTAL SCORE: 0.9598651060487516, TIES: 0
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
year :: publication.year : publication.year (1.0)
== RESULT: WRONG == 

SO FAR: 0/22

== QUERY ID: 133 ==
Cands for 'papers': 50
Cands for 'VLDB conference': 543
Cands for 'year': 66
TOTAL SCORE: 0.9106794631837336, TIES: 3
--
papers :: count(publication.title) : count(journal.full_name) (0.6878)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
year :: publication.year : publication.year (1.0)
--
papers :: count(publication.title) : count(journal.name) (0.6878)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
year :: publication.year : publication.year (1.0)
--
papers :: count(publication.title) : count(journal.homepage) (0.6878)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
year :: publication.year : publication.year (1.0)
--
papers :: count(publication.title) : count(journal.jid) (0.6878)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
year :: publication.year : publication.year (1.0)
== RESULT: WRONG == 

SO FAR: 0/23

== QUERY ID: 134 ==
Cands for 'authors': 66
Cands for 'H. V. Jagadish': 138
Cands for 'Divesh Srivastava': 67
TOTAL SCORE: 1.0, TIES: 0
--
authors :: author.name : author (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
== RESULT: WRONG == 

SO FAR: 0/24

== QUERY ID: 135 ==
Cands for 'authors': 66
Cands for 'H. V. Jagadish': 138
Cands for 'Divesh Srivastava': 67
TOTAL SCORE: 1.0, TIES: 0
--
authors :: author.name : author (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
== RESULT: WRONG == 

SO FAR: 0/25

== QUERY ID: 136 ==
Cands for 'authors': 66
Cands for 'H. V. Jagadish': 138
Cands for '> 2000': 12
TOTAL SCORE: 0.9605827991108499, TIES: 0
--
authors :: author.name : author (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
== RESULT: WRONG == 

SO FAR: 0/26

== QUERY ID: 137 ==
Cands for 'papers': 1265
Cands for 'written': 165
Cands for 'H. V. Jagadish': 138
Cands for 'Divesh Srivastava': 67
TOTAL SCORE: 0.9870276753375166, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
written :: writes : author.name = 'Written Xu Rujing' (0.9367995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
== RESULT: WRONG == 

SO FAR: 0/27

== QUERY ID: 138 ==
Cands for 'papers': 1265
Cands for 'written': 165
Cands for 'H. V. Jagadish': 138
Cands for 'Yunyao Li': 893
Cands for '> 2005': 12
TOTAL SCORE: 0.963010403252271, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
written :: writes : author.name = 'Written Xu Rujing' (0.9367995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Yunyao Li :: author.name = 'Yunyao Li' : author.name = 'Yunyao Li' (1.0)
after 2005 :: publication.year > 2005 : publication.year > 2005 (0.8514109323319947)
== RESULT: WRONG == 

SO FAR: 0/28

== QUERY ID: 139 ==
Cands for 'papers': 1265
Cands for 'written': 165
Cands for 'H. V. Jagadish': 138
Cands for 'Yunyao Li': 893
Cands for 'PVLDB': 68
TOTAL SCORE: 0.989177983880868, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
written :: writes : author.name = 'Written Xu Rujing' (0.9367995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Yunyao Li :: author.name = 'Yunyao Li' : author.name = 'Yunyao Li' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/29

== QUERY ID: 140 ==
Cands for 'papers': 1265
Cands for 'written': 165
Cands for 'H. V. Jagadish': 138
Cands for 'Yunyao Li': 893
Cands for 'PVLDB': 68
Cands for '> 2005': 12
TOTAL SCORE: 0.9682096577951428, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
written :: writes : author.name = 'Written Xu Rujing' (0.9367995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Yunyao Li :: author.name = 'Yunyao Li' : author.name = 'Yunyao Li' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
after 2005 :: publication.year > 2005 : publication.year > 2005 (0.8514109323319947)
== RESULT: WRONG == 

SO FAR: 0/30

== QUERY ID: 141 ==
Cands for 'authors': 66
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 1.0, TIES: 0
--
authors :: author.name : author (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG == 

SO FAR: 0/31

== QUERY ID: 142 ==
Cands for 'papers': 1265
Cands for 'written': 165
Cands for 'H. V. Jagadish': 138
Cands for 'Divesh Srivastava': 67
Cands for '< 2000': 12
TOTAL SCORE: 0.9637894384281588, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
written :: writes : author.name = 'Written Xu Rujing' (0.9367995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
before 2000 :: publication.year < 2000 : domain.did < 2000 (0.855551834176076)
== RESULT: WRONG == 

SO FAR: 0/32

== QUERY ID: 143 ==
Cands for 'authors': 66
Cands for 'cited': 66
Cands for 'papers': 1265
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 1.0, TIES: 2
--
authors :: author.name : author (1.0)
cited :: cite : cite.citing (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
authors :: author.name : author (1.0)
cited :: cite : cite (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
authors :: author.name : author (1.0)
cited :: cite : cite.cited (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG == 

SO FAR: 0/33

== QUERY ID: 144 ==
Cands for 'papers': 50
Cands for 'written': 165
Cands for 'H. V. Jagadish': 138
Cands for 'Divesh Srivastava': 67
TOTAL SCORE: 0.9158445478631752, TIES: 3
--
papers :: count(publication.title) : count(journal.jid) (0.6878)
written :: writes : author.name = 'Written Xu Rujing' (0.9367995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
--
papers :: count(publication.title) : count(journal.homepage) (0.6878)
written :: writes : author.name = 'Written Xu Rujing' (0.9367995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
--
papers :: count(publication.title) : count(journal.name) (0.6878)
written :: writes : author.name = 'Written Xu Rujing' (0.9367995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
--
papers :: count(publication.title) : count(journal.full_name) (0.6878)
written :: writes : author.name = 'Written Xu Rujing' (0.9367995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
== RESULT: WRONG == 

SO FAR: 0/34

== QUERY ID: 145 ==
Cands for 'papers': 50
Cands for 'written': 165
Cands for 'H. V. Jagadish': 138
Cands for 'Divesh Srivastava': 67
Cands for '< 2000': 12
TOTAL SCORE: 0.9055084861423438, TIES: 3
--
papers :: count(publication.title) : count(journal.name) (0.6878)
written :: writes : author.name = 'Written Xu Rujing' (0.9367995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
before 2000 :: publication.year < 2000 : domain.did < 2000 (0.855551834176076)
--
papers :: count(publication.title) : count(journal.full_name) (0.6878)
written :: writes : author.name = 'Written Xu Rujing' (0.9367995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
before 2000 :: publication.year < 2000 : domain.did < 2000 (0.855551834176076)
--
papers :: count(publication.title) : count(journal.homepage) (0.6878)
written :: writes : author.name = 'Written Xu Rujing' (0.9367995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
before 2000 :: publication.year < 2000 : domain.did < 2000 (0.855551834176076)
--
papers :: count(publication.title) : count(journal.jid) (0.6878)
written :: writes : author.name = 'Written Xu Rujing' (0.9367995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
before 2000 :: publication.year < 2000 : domain.did < 2000 (0.855551834176076)
== RESULT: WRONG == 

SO FAR: 0/35

== QUERY ID: 146 ==
Cands for 'papers': 50
Cands for 'written': 165
Cands for 'H. V. Jagadish': 138
Cands for 'Yunyao Li': 893
Cands for 'Cong Yu': 472
TOTAL SCORE: 0.9293617703158374, TIES: 7
--
papers :: count(publication.title) : count(journal.full_name) (0.6878)
written :: writes : author.name = 'Written Xu Rujing' (0.9367995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Yunyao Li :: author.name = 'Yunyao Li' : author.name = 'Yunyao Li' (1.0)
Cong Yu :: author.name = 'Cong Yu' : author.name = 'Yu Cong' (1.0)
--
papers :: count(publication.title) : count(journal.name) (0.6878)
written :: writes : author.name = 'Written Xu Rujing' (0.9367995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Yunyao Li :: author.name = 'Yunyao Li' : author.name = 'Yunyao Li' (1.0)
Cong Yu :: author.name = 'Cong Yu' : author.name = 'Yu Cong' (1.0)
--
papers :: count(publication.title) : count(journal.jid) (0.6878)
written :: writes : author.name = 'Written Xu Rujing' (0.9367995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Yunyao Li :: author.name = 'Yunyao Li' : author.name = 'Yunyao Li' (1.0)
Cong Yu :: author.name = 'Cong Yu' : author.name = 'Yu Cong' (1.0)
--
papers :: count(publication.title) : count(journal.homepage) (0.6878)
written :: writes : author.name = 'Written Xu Rujing' (0.9367995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Yunyao Li :: author.name = 'Yunyao Li' : author.name = 'Yunyao Li' (1.0)
Cong Yu :: author.name = 'Cong Yu' : author.name = 'Yu Cong' (1.0)
--
papers :: count(publication.title) : count(journal.full_name) (0.6878)
written :: writes : author.name = 'Written Xu Rujing' (0.9367995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Yunyao Li :: author.name = 'Yunyao Li' : author.name = 'Yunyao Li' (1.0)
Cong Yu :: author.name = 'Cong Yu' : author.name = 'Cong Yu' (1.0)
--
papers :: count(publication.title) : count(journal.name) (0.6878)
written :: writes : author.name = 'Written Xu Rujing' (0.9367995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Yunyao Li :: author.name = 'Yunyao Li' : author.name = 'Yunyao Li' (1.0)
Cong Yu :: author.name = 'Cong Yu' : author.name = 'Cong Yu' (1.0)
--
papers :: count(publication.title) : count(journal.jid) (0.6878)
written :: writes : author.name = 'Written Xu Rujing' (0.9367995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Yunyao Li :: author.name = 'Yunyao Li' : author.name = 'Yunyao Li' (1.0)
Cong Yu :: author.name = 'Cong Yu' : author.name = 'Cong Yu' (1.0)
--
papers :: count(publication.title) : count(journal.homepage) (0.6878)
written :: writes : author.name = 'Written Xu Rujing' (0.9367995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Yunyao Li :: author.name = 'Yunyao Li' : author.name = 'Yunyao Li' (1.0)
Cong Yu :: author.name = 'Cong Yu' : author.name = 'Cong Yu' (1.0)
== RESULT: WRONG == 

SO FAR: 0/36

== QUERY ID: 147 ==
Cands for 'authors': 50
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 1.0, TIES: 4
--
authors :: count(author.name) : count(author.aid) (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
authors :: count(author.name) : count(author.homepage) (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
authors :: count(author.name) : count(author.photo) (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
authors :: count(author.name) : count(author.name) (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
authors :: count(author.name) : count(author.oid) (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG == 

SO FAR: 0/37

== QUERY ID: 148 ==
Cands for 'authors': 50
Cands for 'cited': 66
Cands for 'papers': 1265
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 1.0, TIES: 14
--
authors :: count(author.name) : count(author.photo) (1.0)
cited :: cite : cite.citing (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
authors :: count(author.name) : count(author.oid) (1.0)
cited :: cite : cite.citing (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
authors :: count(author.name) : count(author.name) (1.0)
cited :: cite : cite.citing (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
authors :: count(author.name) : count(author.aid) (1.0)
cited :: cite : cite.citing (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
authors :: count(author.name) : count(author.homepage) (1.0)
cited :: cite : cite.citing (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
authors :: count(author.name) : count(author.photo) (1.0)
cited :: cite : cite (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
authors :: count(author.name) : count(author.oid) (1.0)
cited :: cite : cite (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
authors :: count(author.name) : count(author.name) (1.0)
cited :: cite : cite (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
authors :: count(author.name) : count(author.aid) (1.0)
cited :: cite : cite (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
authors :: count(author.name) : count(author.homepage) (1.0)
cited :: cite : cite (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
authors :: count(author.name) : count(author.photo) (1.0)
cited :: cite : cite.cited (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
authors :: count(author.name) : count(author.oid) (1.0)
cited :: cite : cite.cited (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
authors :: count(author.name) : count(author.name) (1.0)
cited :: cite : cite.cited (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
authors :: count(author.name) : count(author.aid) (1.0)
cited :: cite : cite.cited (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
authors :: count(author.name) : count(author.homepage) (1.0)
cited :: cite : cite.cited (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG == 

SO FAR: 0/38

== QUERY ID: 149 ==
Cands for 'papers': 1265
Cands for 'written': 165
Cands for 'H. V. Jagadish': 138
Cands for 'Divesh Srivastava': 67
Cands for '> 200': 12
TOTAL SCORE: 0.9779810030849028, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
written :: writes : author.name = 'Written Xu Rujing' (0.9367995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
200 citations :: publication.citation_num > 200 : publication.citation_num > 200 (0.9339763148791447)
== RESULT: WRONG == 

SO FAR: 0/39

== QUERY ID: 150 ==
Cands for 'author': 66
Cands for 'papers': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.9106794631837336, TIES: 0
--
author :: author.name : author (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(journal.name) = max(count(journal.name)) (0.6878)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: WRONG == 

SO FAR: 0/40

== QUERY ID: 151 ==
Cands for 'conference': 66
Cands for 'papers': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.9106794631837336, TIES: 0
--
conference :: conference.name : conference (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(journal.name) = max(count(journal.name)) (0.6878)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: WRONG == 

SO FAR: 0/41

== QUERY ID: 152 ==
Cands for 'journal': 66
Cands for 'papers': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.9106794631837336, TIES: 0
--
journal :: journal.name : journal (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(journal.name) = max(count(journal.name)) (0.6878)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: WRONG == 

SO FAR: 0/42

== QUERY ID: 153 ==
Cands for 'authors': 50
Cands for '> 10': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.9499759529587172, TIES: 4
--
authors :: count(author.name) : count(author.photo) (1.0)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
--
authors :: count(author.name) : count(author.oid) (1.0)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
--
authors :: count(author.name) : count(author.homepage) (1.0)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
--
authors :: count(author.name) : count(author.name) (1.0)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
--
authors :: count(author.name) : count(author.aid) (1.0)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: WRONG == 

SO FAR: 0/43

== QUERY ID: 154 ==
Cands for 'conferences': 50
Cands for '> 60': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.9499759529587172, TIES: 3
--
conferences :: count(conference.name) : count(conference.homepage) (1.0)
60 papers :: count(publication.title) > 60 : count(publication.title) > 60 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
--
conferences :: count(conference.name) : count(conference.cid) (1.0)
60 papers :: count(publication.title) > 60 : count(publication.title) > 60 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
--
conferences :: count(conference.name) : count(conference.full_name) (1.0)
60 papers :: count(publication.title) > 60 : count(publication.title) > 60 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
--
conferences :: count(conference.name) : count(conference.name) (1.0)
60 papers :: count(publication.title) > 60 : count(publication.title) > 60 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: WRONG == 

SO FAR: 0/44

== QUERY ID: 155 ==
Cands for 'journals': 50
Cands for '> 60': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.9499759529587172, TIES: 3
--
journals :: count(journal.name) : count(journal.homepage) (1.0)
60 papers :: count(publication.title) > 60 : count(publication.title) > 60 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
--
journals :: count(journal.name) : count(journal.full_name) (1.0)
60 papers :: count(publication.title) > 60 : count(publication.title) > 60 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
--
journals :: count(journal.name) : count(journal.jid) (1.0)
60 papers :: count(publication.title) > 60 : count(publication.title) > 60 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
--
journals :: count(journal.name) : count(journal.name) (1.0)
60 papers :: count(publication.title) > 60 : count(publication.title) > 60 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: WRONG == 

SO FAR: 0/45

== QUERY ID: 156 ==
Cands for 'authors': 50
Cands for '> 10': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.9499759529587172, TIES: 4
--
authors :: count(author.name) : count(author.oid) (1.0)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
--
authors :: count(author.name) : count(author.name) (1.0)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
--
authors :: count(author.name) : count(author.photo) (1.0)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
--
authors :: count(author.name) : count(author.aid) (1.0)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
--
authors :: count(author.name) : count(author.homepage) (1.0)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: WRONG == 

SO FAR: 0/46

== QUERY ID: 157 ==
Cands for 'conferences': 50
Cands for '> 60': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.9499759529587172, TIES: 3
--
conferences :: count(conference.name) : count(conference.homepage) (1.0)
60 papers :: count(publication.title) > 60 : count(publication.title) > 60 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
--
conferences :: count(conference.name) : count(conference.full_name) (1.0)
60 papers :: count(publication.title) > 60 : count(publication.title) > 60 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
--
conferences :: count(conference.name) : count(conference.name) (1.0)
60 papers :: count(publication.title) > 60 : count(publication.title) > 60 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
--
conferences :: count(conference.name) : count(conference.cid) (1.0)
60 papers :: count(publication.title) > 60 : count(publication.title) > 60 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: WRONG == 

SO FAR: 0/47

== QUERY ID: 158 ==
Cands for 'journals': 50
Cands for '> 60': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.9499759529587172, TIES: 3
--
journals :: count(journal.name) : count(journal.full_name) (1.0)
60 papers :: count(publication.title) > 60 : count(publication.title) > 60 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
--
journals :: count(journal.name) : count(journal.jid) (1.0)
60 papers :: count(publication.title) > 60 : count(publication.title) > 60 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
--
journals :: count(journal.name) : count(journal.name) (1.0)
60 papers :: count(publication.title) > 60 : count(publication.title) > 60 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
--
journals :: count(journal.name) : count(journal.homepage) (1.0)
60 papers :: count(publication.title) > 60 : count(publication.title) > 60 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: WRONG == 

SO FAR: 0/48

== QUERY ID: 159 ==
Cands for 'keywords': 50
Cands for '> 100': 8
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.9499759529587172, TIES: 2
--
keywords :: count(keyword.keyword) : count(keyword.keyword_short) (1.0)
100 papers :: count(publication.title) > 100 : count(publication.title) > 100 (0.8144237838031467)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
--
keywords :: count(keyword.keyword) : count(keyword.kid) (1.0)
100 papers :: count(publication.title) > 100 : count(publication.title) > 100 (0.8144237838031467)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
--
keywords :: count(keyword.keyword) : count(keyword.keyword) (1.0)
100 papers :: count(publication.title) > 100 : count(publication.title) > 100 (0.8144237838031467)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/49

== QUERY ID: 160 ==
Cands for 'keywords': 50
Cands for '> 100': 8
Cands for 'PVLDB': 68
TOTAL SCORE: 0.9499759529587172, TIES: 2
--
keywords :: count(keyword.keyword) : count(keyword.keyword) (1.0)
100 papers :: count(publication.title) > 100 : count(publication.title) > 100 (0.8144237838031467)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
--
keywords :: count(keyword.keyword) : count(keyword.kid) (1.0)
100 papers :: count(publication.title) > 100 : count(publication.title) > 100 (0.8144237838031467)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
--
keywords :: count(keyword.keyword) : count(keyword.keyword_short) (1.0)
100 papers :: count(publication.title) > 100 : count(publication.title) > 100 (0.8144237838031467)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/50

== QUERY ID: 161 ==
Cands for 'keywords': 66
Cands for '> 10': 8
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.9499759529587172, TIES: 1
--
keywords :: keyword.keyword : keyword.keyword (1.0)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
keywords :: keyword.keyword : keyword (1.0)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG == 

SO FAR: 0/51

== QUERY ID: 162 ==
Cands for 'keyword': 66
Cands for 'papers': 8
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.9106794631837336, TIES: 1
--
keyword :: keyword.keyword : keyword.keyword (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(journal.name) = max(count(journal.name)) (0.6878)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
--
keyword :: keyword.keyword : keyword (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(journal.name) = max(count(journal.name)) (0.6878)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/52

== QUERY ID: 163 ==
Cands for 'keyword': 66
Cands for 'papers': 8
Cands for 'PVLDB': 68
TOTAL SCORE: 0.9106794631837336, TIES: 1
--
keyword :: keyword.keyword : keyword.keyword (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(journal.name) = max(count(journal.name)) (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
--
keyword :: keyword.keyword : keyword (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(journal.name) = max(count(journal.name)) (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/53

== QUERY ID: 164 ==
Cands for 'keyword': 66
Cands for 'papers': 8
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.9106794631837336, TIES: 1
--
keyword :: keyword.keyword : keyword.keyword (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(journal.name) = max(count(journal.name)) (0.6878)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
keyword :: keyword.keyword : keyword (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(journal.name) = max(count(journal.name)) (0.6878)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG == 

SO FAR: 0/54

== QUERY ID: 165 ==
Cands for 'journal': 66
Cands for 'papers': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.9106794631837336, TIES: 0
--
journal :: journal.name : journal (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(journal.name) = max(count(journal.name)) (0.6878)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: WRONG == 

SO FAR: 0/55

== QUERY ID: 166 ==
Cands for 'conference': 66
Cands for 'papers': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.9106794631837336, TIES: 0
--
conference :: conference.name : conference (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(journal.name) = max(count(journal.name)) (0.6878)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: WRONG == 

SO FAR: 0/56

== QUERY ID: 167 ==
Cands for 'author': 66
Cands for 'papers': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.9106794631837336, TIES: 0
--
author :: author.name : author (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(journal.name) = max(count(journal.name)) (0.6878)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: WRONG == 

SO FAR: 0/57

== QUERY ID: 168 ==
Cands for 'author': 66
Cands for 'University of Michigan': 768
Cands for 'papers': 1265
Cands for 'citations': 8
TOTAL SCORE: 0.9035115847941927, TIES: 0
--
author :: author.name : author (1.0)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
citations :: sum(publication.citation_num) = max(sum(publication.citation_num)) : sum(journal.name) = max(sum(journal.name)) (0.6021)
== RESULT: WRONG == 

SO FAR: 0/58

== QUERY ID: 169 ==
Cands for 'author': 66
Cands for 'University of Michigan': 768
Cands for 'papers': 1265
Cands for 'Databases area': 107
Cands for 'citations': 8
TOTAL SCORE: 0.9083851263798132, TIES: 0
--
author :: author.name : author (1.0)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
citations :: sum(publication.citation_num) = max(sum(publication.citation_num)) : sum(journal.name) = max(sum(journal.name)) (0.6021)
== RESULT: WRONG == 

SO FAR: 0/59

== QUERY ID: 170 ==
Cands for 'papers': 1265
Cands for 'written': 165
Cands for 'H. V. Jagadish': 138
Cands for 'Divesh Srivastava': 67
Cands for 'citations': 50
TOTAL SCORE: 0.955981772523974, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
written :: writes : author.name = 'Written Xu Rujing' (0.9367995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
citations :: publication.citation_num = max(publication.citation_num) : publication.citation_num = max(publication.citation_num) (0.8148)
== RESULT: WRONG == 

SO FAR: 0/60

== QUERY ID: 171 ==
Cands for 'conferences': 66
Cands for '> 10': 8
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.9499759529587172, TIES: 0
--
conferences :: conference.name : conference (1.0)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG == 

SO FAR: 0/61

== QUERY ID: 172 ==
Cands for 'conference': 66
Cands for 'papers': 8
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.9106794631837336, TIES: 0
--
conference :: conference.name : conference (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(journal.name) = max(count(journal.name)) (0.6878)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG == 

SO FAR: 0/62

== QUERY ID: 173 ==
Cands for 'journals': 66
Cands for '> 10': 8
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.9499759529587172, TIES: 0
--
journals :: journal.name : journal (1.0)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG == 

SO FAR: 0/63

== QUERY ID: 174 ==
Cands for 'journal': 66
Cands for 'papers': 8
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.9106794631837336, TIES: 0
--
journal :: journal.name : journal (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(journal.name) = max(count(journal.name)) (0.6878)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG == 

SO FAR: 0/64

== QUERY ID: 175 ==
Cands for 'paper': 1398
Cands for 'citations': 50
TOTAL SCORE: 0.9340074494986383, TIES: 0
--
paper :: publication.title : publication.title = 'PAPER' (1.0)
citations :: publication.citation_num = max(publication.citation_num) : publication.citation_num = max(publication.citation_num) (0.8148)
== RESULT: WRONG == 

SO FAR: 0/65

== QUERY ID: 176 ==
Cands for 'paper': 1398
Cands for 'Databases area': 107
Cands for 'citations': 50
TOTAL SCORE: 0.9337930132875479, TIES: 0
--
paper :: publication.title : publication.title = 'PAPER' (1.0)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
citations :: publication.citation_num = max(publication.citation_num) : publication.citation_num = max(publication.citation_num) (0.8148)
== RESULT: WRONG == 

SO FAR: 0/66

== QUERY ID: 177 ==
Cands for 'paper': 1398
Cands for 'PVLDB': 68
Cands for 'citations': 50
TOTAL SCORE: 0.950085642303756, TIES: 0
--
paper :: publication.title : publication.title = 'PAPER' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
citations :: publication.citation_num = max(publication.citation_num) : publication.citation_num = max(publication.citation_num) (0.8148)
== RESULT: WRONG == 

SO FAR: 0/67

== QUERY ID: 178 ==
Cands for 'paper': 1398
Cands for 'VLDB conference': 543
Cands for 'citations': 50
TOTAL SCORE: 0.950085642303756, TIES: 0
--
paper :: publication.title : publication.title = 'PAPER' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
citations :: publication.citation_num = max(publication.citation_num) : publication.citation_num = max(publication.citation_num) (0.8148)
== RESULT: WRONG == 

SO FAR: 0/68

== QUERY ID: 179 ==
Cands for 'paper': 1398
Cands for 'H. V. Jagadish': 138
Cands for 'citations': 50
TOTAL SCORE: 0.950085642303756, TIES: 0
--
paper :: publication.title : publication.title = 'PAPER' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
citations :: publication.citation_num = max(publication.citation_num) : publication.citation_num = max(publication.citation_num) (0.8148)
== RESULT: WRONG == 

SO FAR: 0/69

== QUERY ID: 180 ==
Cands for 'paper': 1398
Cands for '> 2000': 12
Cands for 'citations': 50
TOTAL SCORE: 0.9126359256791716, TIES: 0
--
paper :: publication.title : publication.title = 'PAPER' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
citations :: publication.citation_num = max(publication.citation_num) : publication.citation_num = max(publication.citation_num) (0.8148)
== RESULT: WRONG == 

SO FAR: 0/70

== QUERY ID: 181 ==
Cands for 'paper': 1398
Cands for '> 2000': 12
Cands for 'Databases area': 107
Cands for 'citations': 50
TOTAL SCORE: 0.9167023414082744, TIES: 0
--
paper :: publication.title : publication.title = 'PAPER' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
citations :: publication.citation_num = max(publication.citation_num) : publication.citation_num = max(publication.citation_num) (0.8148)
== RESULT: WRONG == 

SO FAR: 0/71

== QUERY ID: 182 ==
Cands for 'paper': 1398
Cands for '> 2000': 12
Cands for 'PVLDB': 68
Cands for 'citations': 50
TOTAL SCORE: 0.9294757179144176, TIES: 0
--
paper :: publication.title : publication.title = 'PAPER' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
citations :: publication.citation_num = max(publication.citation_num) : publication.citation_num = max(publication.citation_num) (0.8148)
== RESULT: WRONG == 

SO FAR: 0/72

== QUERY ID: 183 ==
Cands for 'paper': 1398
Cands for '> 2000': 12
Cands for 'VLDB conference': 543
Cands for 'citations': 50
TOTAL SCORE: 0.9294757179144176, TIES: 0
--
paper :: publication.title : publication.title = 'PAPER' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
citations :: publication.citation_num = max(publication.citation_num) : max(publication.citation_num) (0.8148)
== RESULT: WRONG == 

SO FAR: 0/73

== QUERY ID: 184 ==
Cands for 'authors': 66
Cands for '> 10': 8
Cands for 'PVLDB': 68
TOTAL SCORE: 0.9499759529587172, TIES: 0
--
authors :: author.name : author (1.0)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/74

== QUERY ID: 185 ==
Cands for 'authors': 66
Cands for 'papers': 8
Cands for 'PVLDB': 68
TOTAL SCORE: 0.9106794631837336, TIES: 0
--
authors :: author.name : author (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(journal.name) = max(count(journal.name)) (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/75

== QUERY ID: 186 ==
Cands for 'authors': 66
Cands for '> 10': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.9499759529587172, TIES: 0
--
authors :: author.name : author (1.0)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: WRONG == 

SO FAR: 0/76

== QUERY ID: 187 ==
Cands for 'conferences': 66
Cands for '> 60': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.9499759529587172, TIES: 0
--
conferences :: conference.name : conference (1.0)
60 papers :: count(publication.title) > 60 : count(publication.title) > 60 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: WRONG == 

SO FAR: 0/77

== QUERY ID: 188 ==
Cands for 'journals': 66
Cands for '> 60': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.9499759529587172, TIES: 0
--
journals :: journal.name : journal (1.0)
60 papers :: count(publication.title) > 60 : count(publication.title) > 60 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: WRONG == 

SO FAR: 0/78

== QUERY ID: 189 ==
Cands for 'keywords': 66
Cands for '> 100': 8
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.9499759529587172, TIES: 1
--
keywords :: keyword.keyword : keyword.keyword (1.0)
100 papers :: count(publication.title) > 100 : count(publication.title) > 100 (0.8144237838031467)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
--
keywords :: keyword.keyword : keyword (1.0)
100 papers :: count(publication.title) > 100 : count(publication.title) > 100 (0.8144237838031467)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/79

== QUERY ID: 190 ==
Cands for 'keywords': 66
Cands for '> 100': 8
Cands for 'PVLDB': 68
TOTAL SCORE: 0.9499759529587172, TIES: 1
--
keywords :: keyword.keyword : keyword.keyword (1.0)
100 papers :: count(publication.title) > 100 : count(publication.title) > 100 (0.8144237838031467)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
--
keywords :: keyword.keyword : keyword (1.0)
100 papers :: count(publication.title) > 100 : count(publication.title) > 100 (0.8144237838031467)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/80

== QUERY ID: 191 ==
Cands for 'keywords': 66
Cands for '> 10': 8
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.9499759529587172, TIES: 1
--
keywords :: keyword.keyword : keyword.keyword (1.0)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
keywords :: keyword.keyword : keyword (1.0)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG == 

SO FAR: 0/81

== QUERY ID: 192 ==
Cands for 'authors': 66
Cands for '> 10': 8
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.9499759529587172, TIES: 0
--
authors :: author.name : author (1.0)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/82

== QUERY ID: 193 ==
Cands for 'author': 66
Cands for 'papers': 8
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.9106794631837336, TIES: 0
--
author :: author.name : author (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(journal.name) = max(count(journal.name)) (0.6878)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/83

== QUERY ID: 195 ==
Cands for 'author': 66
Cands for 'University of Michigan': 768
Cands for 'papers': 1265
Cands for '> 5000': 20
TOTAL SCORE: 0.9864320458518868, TIES: 0
--
author :: author.name : author (1.0)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
5000 citations :: sum(publication.citation_num) > 5000 : sum(publication.citation_num) > 5000 (0.9339763148791447)
== RESULT: WRONG == 

SO FAR: 0/84

== QUERY ID: 196 ==
Cands for 'author': 66
Cands for 'University of Michigan': 768
Cands for 'Databases area': 107
Cands for 'papers': 1265
Cands for '> 5000': 20
TOTAL SCORE: 0.9773449813644582, TIES: 0
--
author :: author.name : author (1.0)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
papers :: publication : publication.title = 'Papers' (1.0)
5000 citations :: sum(publication.citation_num) > 5000 : sum(publication.citation_num) > 5000 (0.9339763148791447)
== RESULT: WRONG == 

SO FAR: 0/85

==== FINAL RESULTS ====
0/85 (0.0%)
