Connecting to database: <jdbc:mysql://localhost:3306/mas>
Database connected!
== QUERY ID: 1 ==
Cands for 'homepage': 66
Cands for 'PVLDB': 68
TOTAL SCORE: 1.0, TIES: 0
--
homepage :: journal.homepage : journal.homepage (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: CORRECT == 

SO FAR: 1/1

== QUERY ID: 2 ==
Cands for 'homepage': 66
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 1.0, TIES: 0
--
homepage :: author.homepage : author.homepage (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: CORRECT == 

SO FAR: 2/2

== QUERY ID: 3 ==
Cands for 'abstract': 66
