Connecting to database: <jdbc:mysql://localhost:3306/mas>
Database connected!
== QUERY ID: 96 ==
Cands for 'keywords': 66
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.8299096336348916, TIES: 0
--
keywords :: keyword.keyword : conference.homepage (0.68875)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/1

== QUERY ID: 97 ==
Cands for 'keywords': 66
Cands for 'PVLDB': 68
TOTAL SCORE: 0.8299096336348916, TIES: 0
--
keywords :: keyword.keyword : journal.homepage (0.68875)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/2

== QUERY ID: 98 ==
Cands for 'keywords': 66
Cands for 'papers': 1265
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.9014859665112657, TIES: 1
--
keywords :: keyword.keyword : journal.homepage (0.68875)
papers :: publication : publication.title = 'Papers' (1.0)
University of Michigan :: organization.name = 'University of Michigan' : publication.title = 'The University of Michigan at TREC 2003' (0.958998)
--
keywords :: keyword.keyword : conference.homepage (0.68875)
papers :: publication : publication.title = 'Papers' (1.0)
University of Michigan :: organization.name = 'University of Michigan' : publication.title = 'The University of Michigan at TREC 2003' (0.958998)
== RESULT: WRONG == 

SO FAR: 0/3

== QUERY ID: 99 ==
Cands for 'papers': 1265
Cands for 'H. V. Jagadish': 138
Cands for 'keyword User Study': 86
TOTAL SCORE: 0.8779197940794901, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
keyword User Study :: keyword.keyword = 'User Study' : conference.full_name = 'User Modeling' (0.84005)
== RESULT: WRONG == 

SO FAR: 0/4

== QUERY ID: 100 ==
Cands for 'papers': 1265
Cands for 'PVLDB': 68
Cands for 'keyword Keyword search': 268
TOTAL SCORE: 0.9857757644227416, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
keyword Keyword search :: keyword.keyword = 'Keyword search' : publication.title = 'Keyword Search in Databases' (0.9444)
== RESULT: WRONG == 

SO FAR: 0/5

== QUERY ID: 101 ==
Cands for 'papers': 1265
Cands for 'VLDB conference': 543
Cands for 'keyword Information Retrieval': 328
TOTAL SCORE: 0.9865665083782407, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
keyword Information Retrieval :: keyword.keyword = 'Information Retrieval' : journal.full_name = 'Information Retrieval' (0.9348000000000001)
== RESULT: WRONG == 

SO FAR: 0/6

== QUERY ID: 102 ==
Cands for 'authors': 66
Cands for 'papers': 1265
Cands for 'keyword Relational Database': 135
TOTAL SCORE: 0.9051155522915931, TIES: 0
--
authors :: author.name : journal (0.70365)
papers :: publication : publication.title = 'Papers' (1.0)
keyword Relational Database :: keyword.keyword = 'Relational Database' : publication.title = 'Summarizing Keyword Search in Relational Database' (0.9539)
== RESULT: WRONG == 

SO FAR: 0/7

== QUERY ID: 103 ==
Cands for 'citations': 126
Cands for 'papers': 1265
Cands for 'keyword Natural Language': 145
TOTAL SCORE: 0.9590006429431355, TIES: 0
--
citations :: publication.citation_num : publication.title = 'Citations' (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
keyword Natural Language :: keyword.keyword = 'Natural Language' : conference.name = 'Natural Language Processing' (0.8459)
== RESULT: WRONG == 

SO FAR: 0/8

== QUERY ID: 104 ==
Cands for 'organizations': 66
TOTAL SCORE: 1.0, TIES: 0
--
organizations :: organization.name : organization (1.0)
== RESULT: WRONG == 

SO FAR: 0/9

== QUERY ID: 105 ==
Cands for 'organizations': 66
Cands for 'North America': 99
TOTAL SCORE: 1.0, TIES: 0
--
organizations :: organization.name : organization (1.0)
North America :: organization.continent = 'North America' : organization.continent = 'North America' (1.0)
== RESULT: WRONG == 

SO FAR: 0/10

== QUERY ID: 106 ==
Cands for 'organizations': 66
Cands for 'Databases area': 107
TOTAL SCORE: 0.8307394967937471, TIES: 0
--
organizations :: organization.name : domain_author.aid (0.6144499999999999)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
== RESULT: WRONG == 

SO FAR: 0/11

== QUERY ID: 107 ==
Cands for 'organizations': 66
Cands for 'Databases area': 107
Cands for 'North America': 99
TOTAL SCORE: 0.8836420910060864, TIES: 0
--
organizations :: organization.name : writes.aid (0.6144499999999999)
Databases area :: domain.name = 'Databases' : conference.full_name = 'Information Systems and Databases' (0.8924495)
North America :: organization.continent = 'North America' : publication.title = 'ISDN in North America' (0.9826495)
== RESULT: WRONG == 

SO FAR: 0/12

== QUERY ID: 108 ==
Cands for 'papers': 1265
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.9792844326343598, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
University of Michigan :: organization.name = 'University of Michigan' : publication.title = 'The University of Michigan at TREC 2003' (0.958998)
== RESULT: WRONG == 

SO FAR: 0/13

== QUERY ID: 109 ==
Cands for 'papers': 1265
Cands for 'University of Michigan': 768
Cands for 'Databases area': 107
TOTAL SCORE: 0.9618104250992974, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
University of Michigan :: organization.name = 'University of Michigan' : publication.title = 'The University of Michigan at TREC 2003' (0.958998)
Databases area :: domain.name = 'Databases' : conference.full_name = 'Information Systems and Databases' (0.8924495)
== RESULT: WRONG == 

SO FAR: 0/14

== QUERY ID: 110 ==
Cands for 'papers': 1265
Cands for '> 2000': 40
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.9895385309279757, TIES: 1
--
papers :: publication.title : publication.title = 'Papers' (1.0)
2000 :: publication.year > 2000 : conference.cid > 2000 (0.9999)
University of Michigan :: organization.name = 'University of Michigan' : publication.title = 'The University of Michigan at TREC 2003' (0.958998)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
2000 :: publication.year > 2000 : journal.jid > 2000 (0.9999)
University of Michigan :: organization.name = 'University of Michigan' : publication.title = 'The University of Michigan at TREC 2003' (0.958998)
== RESULT: WRONG == 

SO FAR: 0/15

== QUERY ID: 111 ==
Cands for 'papers': 1265
Cands for 'VLDB conference': 543
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.9895632709375188, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
University of Michigan :: organization.name = 'University of Michigan' : publication.title = 'The University of Michigan at TREC 2003' (0.958998)
== RESULT: WRONG == 

SO FAR: 0/16

== QUERY ID: 112 ==
Cands for 'papers': 1265
Cands for 'PVLDB': 68
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.9895632709375188, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
University of Michigan :: organization.name = 'University of Michigan' : publication.title = 'The University of Michigan at TREC 2003' (0.958998)
== RESULT: WRONG == 

SO FAR: 0/17

== QUERY ID: 113 ==
Cands for 'papers': 1265
Cands for 'VLDB': 147
Cands for '> 2000': 40
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.9929969192246255, TIES: 1
--
papers :: publication.title : publication.title = 'Papers' (1.0)
VLDB :: conference.name = 'VLDB' : journal.name = 'VLDB' (1.0)
2000 :: publication.year > 2000 : conference.cid > 2000 (0.9999)
University of Michigan :: organization.name = 'University of Michigan' : publication.title = 'The University of Michigan at TREC 2003' (0.958998)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
VLDB :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2000 :: publication.year > 2000 : journal.jid > 2000 (0.9999)
University of Michigan :: organization.name = 'University of Michigan' : publication.title = 'The University of Michigan at TREC 2003' (0.958998)
== RESULT: WRONG == 

SO FAR: 0/18

== QUERY ID: 114 ==
Cands for 'papers': 1265
Cands for 'PVLDB': 68
Cands for '> 2000': 40
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.9929969192246255, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2000 :: publication.year > 2000 : conference.cid > 2000 (0.9999)
University of Michigan :: organization.name = 'University of Michigan' : publication.title = 'The University of Michigan at TREC 2003' (0.958998)
== RESULT: WRONG == 

SO FAR: 0/19

== QUERY ID: 115 ==
Cands for 'citations': 126
Cands for 'papers': 1265
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.9861414957391714, TIES: 0
--
citations :: publication.citation_num : publication.title = 'Citations' (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
University of Michigan :: organization.name = 'University of Michigan' : publication.title = 'The University of Michigan at TREC 2003' (0.958998)
== RESULT: WRONG == 

SO FAR: 0/20

== QUERY ID: 116 ==
Cands for 'researchers': 229
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.04538274360830579, TIES: 0
--
researchers :: author.name : keyword_variations.variation = 'IS researchers' (0.9347)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: WRONG == 

SO FAR: 0/21

== QUERY ID: 117 ==
Cands for 'researchers': 229
Cands for 'Databases area': 107
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.15156748092007277, TIES: 0
--
researchers :: author.name : keyword_variations.variation = 'IS researchers' (0.9347)
Databases area :: domain.name = 'Databases' : conference.full_name = 'Information Systems and Databases' (0.8924495)
University of Michigan :: organization.name = 'University of Michigan' : publication.title = 'The University of Michigan at TREC 2003' (0.958998)
== RESULT: WRONG == 

SO FAR: 0/22

== QUERY ID: 118 ==
Cands for 'authors': 66
Cands for 'papers': 1265
Cands for 'PVLDB': 68
TOTAL SCORE: 0.9158583622440936, TIES: 0
--
authors :: author.name : journal (0.70365)
papers :: publication : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/23

== QUERY ID: 119 ==
Cands for 'authors': 66
Cands for 'papers': 1265
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.9320816665254892, TIES: 0
--
authors :: author.name : journal (0.70365)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/24

== QUERY ID: 120 ==
Cands for 'papers': 1265
Cands for 'PVLDB': 68
Cands for '< 2000': 40
TOTAL SCORE: 0.9999499987499375, TIES: 4
--
papers :: publication.title : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2000 :: publication.year < 2000 : journal.jid < 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2000 :: publication.year < 2000 : publication.citation_num < 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2000 :: publication.year < 2000 : publication.reference_num < 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2000 :: publication.year < 2000 : publication.pid < 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2000 :: publication.year < 2000 : publication.year < 2000 (0.9999)
== RESULT: WRONG == 

SO FAR: 0/25

== QUERY ID: 121 ==
Cands for 'papers': 1265
Cands for 'VLDB conference': 543
Cands for '< 2000': 40
TOTAL SCORE: 0.9999499987499375, TIES: 4
--
papers :: publication.title : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2000 :: publication.year < 2000 : publication.pid < 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2000 :: publication.year < 2000 : publication.reference_num < 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2000 :: publication.year < 2000 : publication.year < 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2000 :: publication.year < 2000 : publication.citation_num < 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2000 :: publication.year < 2000 : conference.cid < 2000 (0.9999)
== RESULT: WRONG == 

SO FAR: 0/26

== QUERY ID: 122 ==
Cands for 'citations': 126
Cands for 'papers': 1265
Cands for 'PVLDB': 68
TOTAL SCORE: 0.9999749990624454, TIES: 0
--
citations :: publication.citation_num : publication.title = 'Citations' (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/27

== QUERY ID: 123 ==
Cands for 'citations': 126
Cands for 'each paper': 78
Cands for 'PVLDB': 68
TOTAL SCORE: 0.9424964017153463, TIES: 0
--
citations :: publication.citation_num : publication.title = 'Citations' (1.0)
each paper :: publication.title : conference.full_name = 'Annual IEEE Student Paper Conference' (0.74385)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/28

== QUERY ID: 124 ==
Cands for 'citations': 126
Cands for 'papers': 1265
Cands for 'PVLDB': 68
Cands for '= 2005': 40
TOTAL SCORE: 0.999959998799936, TIES: 1
--
citations :: publication.citation_num : publication.title = 'Citations' (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2005 :: publication.year = 2005 : publication.year = 2005 (0.9999)
--
citations :: publication.citation_num : publication.title = 'Citations' (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2005 :: publication.year = 2005 : publication.pid = 2005 (0.9999)
== RESULT: WRONG == 

SO FAR: 0/29

== QUERY ID: 125 ==
Cands for 'citations': 126
Cands for 'papers': 1265
Cands for 'PVLDB': 68
Cands for '< 2005': 40
TOTAL SCORE: 0.999959998799936, TIES: 4
--
citations :: publication.citation_num : publication.title = 'Citations' (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2005 :: publication.year < 2005 : publication.year < 2005 (0.9999)
--
citations :: publication.citation_num : publication.title = 'Citations' (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2005 :: publication.year < 2005 : publication.reference_num < 2005 (0.9999)
--
citations :: publication.citation_num : publication.title = 'Citations' (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2005 :: publication.year < 2005 : publication.pid < 2005 (0.9999)
--
citations :: publication.citation_num : publication.title = 'Citations' (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2005 :: publication.year < 2005 : journal.jid < 2005 (0.9999)
--
citations :: publication.citation_num : publication.title = 'Citations' (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2005 :: publication.year < 2005 : publication.citation_num < 2005 (0.9999)
== RESULT: WRONG == 

SO FAR: 0/30

== QUERY ID: 126 ==
Cands for 'citations': 126
Cands for 'papers': 1265
Cands for 'PVLDB': 68
Cands for 'each year': 70
TOTAL SCORE: 0.9722104356919029, TIES: 0
--
citations :: publication.citation_num : publication.title = 'Citations' (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
each year :: publication.year : publication.year (0.8686499999999999)
== RESULT: WRONG == 

SO FAR: 0/31

== QUERY ID: 127 ==
Cands for 'papers': 1265
Cands for 'PVLDB': 68
Cands for 'each year': 70
TOTAL SCORE: 0.9653845588836514, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
each year :: publication.year : publication.year (0.8686499999999999)
== RESULT: WRONG == 

SO FAR: 0/32

== QUERY ID: 128 ==
Cands for 'citations': 126
Cands for 'papers': 1265
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.9999749990624454, TIES: 0
--
citations :: publication.citation_num : publication.title = 'Citations' (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/33

== QUERY ID: 129 ==
Cands for 'citations': 126
Cands for 'each paper': 78
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.9286680064696051, TIES: 0
--
citations :: publication.citation_num : publication.title = 'Citations' (1.0)
each paper :: publication.title : conference.full_name = 'Annual IEEE Student Paper Conference' (0.74385)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/34

== QUERY ID: 130 ==
Cands for 'citations': 126
Cands for 'papers': 1265
Cands for 'VLDB conference': 543
Cands for '= 2005': 40
TOTAL SCORE: 0.999959998799936, TIES: 2
--
citations :: publication.citation_num : publication.title = 'Citations' (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2005 :: publication.year = 2005 : conference.cid = 2005 (0.9999)
--
citations :: publication.citation_num : publication.title = 'Citations' (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2005 :: publication.year = 2005 : publication.pid = 2005 (0.9999)
--
citations :: publication.citation_num : publication.title = 'Citations' (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2005 :: publication.year = 2005 : publication.year = 2005 (0.9999)
== RESULT: WRONG == 

SO FAR: 0/35

== QUERY ID: 131 ==
Cands for 'citations': 126
Cands for 'papers': 1265
Cands for 'VLDB conference': 543
Cands for '< 2005': 40
TOTAL SCORE: 0.999959998799936, TIES: 4
--
citations :: publication.citation_num : publication.title = 'Citations' (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2005 :: publication.year < 2005 : publication.year < 2005 (0.9999)
--
citations :: publication.citation_num : publication.title = 'Citations' (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2005 :: publication.year < 2005 : publication.reference_num < 2005 (0.9999)
--
citations :: publication.citation_num : publication.title = 'Citations' (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2005 :: publication.year < 2005 : publication.pid < 2005 (0.9999)
--
citations :: publication.citation_num : publication.title = 'Citations' (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2005 :: publication.year < 2005 : publication.citation_num < 2005 (0.9999)
--
citations :: publication.citation_num : publication.title = 'Citations' (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2005 :: publication.year < 2005 : conference.cid < 2005 (0.9999)
== RESULT: WRONG == 

SO FAR: 0/36

== QUERY ID: 132 ==
Cands for 'citations': 126
Cands for 'papers': 1265
Cands for 'VLDB conference': 543
Cands for 'each year': 70
TOTAL SCORE: 0.9722104356919029, TIES: 0
--
citations :: publication.citation_num : publication.title = 'Citations' (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
each year :: publication.year : publication.year (0.8686499999999999)
== RESULT: WRONG == 

SO FAR: 0/37

== QUERY ID: 133 ==
Cands for 'papers': 1265
Cands for 'VLDB conference': 543
Cands for 'each year': 70
TOTAL SCORE: 0.9653845588836514, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
each year :: publication.year : publication.year (0.8686499999999999)
== RESULT: WRONG == 

SO FAR: 0/38

== QUERY ID: 134 ==
Cands for 'authors': 66
Cands for 'H. V. Jagadish': 138
Cands for 'Divesh Srivastava': 67
TOTAL SCORE: 1.0, TIES: 0
--
authors :: author.name : author (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
== RESULT: WRONG == 

SO FAR: 0/39

== QUERY ID: 135 ==
Cands for 'authors': 66
Cands for 'H. V. Jagadish': 138
Cands for 'Divesh Srivastava': 67
TOTAL SCORE: 1.0, TIES: 0
--
authors :: author.name : author (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
== RESULT: WRONG == 

SO FAR: 0/40

== QUERY ID: 136 ==
Cands for 'authors': 66
Cands for 'H. V. Jagadish': 138
Cands for '> 2000': 40
TOTAL SCORE: 0.9999666655554938, TIES: 0
--
authors :: author.name : author (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
2000 :: publication.year > 2000 : author.aid > 2000 (0.9999)
== RESULT: WRONG == 

SO FAR: 0/41

== QUERY ID: 137 ==
Cands for 'papers': 1265
Cands for 'written': 165
Cands for 'H. V. Jagadish': 138
Cands for 'Divesh Srivastava': 67
TOTAL SCORE: 0.19683841460696166, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
written :: writes : author.name = 'Written Xu Rujing' (0.9367995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
== RESULT: WRONG == 

SO FAR: 0/42

== QUERY ID: 138 ==
Cands for 'papers': 1265
Cands for 'written': 165
Cands for 'H. V. Jagadish': 138
Cands for 'Yunyao Li': 893
Cands for '> 2005': 40
TOTAL SCORE: 0.8881874466384176, TIES: 4
--
papers :: publication.title : publication.title = 'Papers' (1.0)
written :: writes : publication.abstract = 'Not written yet.' (0.9165995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
Yunyao Li :: author.name = 'Yunyao Li' : conference.full_name = 'Web Technologies, Applications, and Services' (0.76635)
2005 :: publication.year > 2005 : conference.cid > 2005 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
written :: writes : publication.abstract = 'Not written yet.' (0.9165995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
Yunyao Li :: author.name = 'Yunyao Li' : conference.full_name = 'Web Technologies, Applications, and Services' (0.76635)
2005 :: publication.year > 2005 : publication.year > 2005 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
written :: writes : publication.abstract = 'Not written yet.' (0.9165995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
Yunyao Li :: author.name = 'Yunyao Li' : conference.full_name = 'Web Technologies, Applications, and Services' (0.76635)
2005 :: publication.year > 2005 : publication.pid > 2005 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
written :: writes : publication.abstract = 'Not written yet.' (0.9165995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
Yunyao Li :: author.name = 'Yunyao Li' : conference.full_name = 'Web Technologies, Applications, and Services' (0.76635)
2005 :: publication.year > 2005 : publication.reference_num > 2005 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
written :: writes : publication.abstract = 'Not written yet.' (0.9165995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
Yunyao Li :: author.name = 'Yunyao Li' : conference.full_name = 'Web Technologies, Applications, and Services' (0.76635)
2005 :: publication.year > 2005 : publication.citation_num > 2005 (0.9999)
== RESULT: WRONG == 

SO FAR: 0/43

== QUERY ID: 139 ==
Cands for 'papers': 1265
Cands for 'written': 165
Cands for 'H. V. Jagadish': 138
Cands for 'Yunyao Li': 893
Cands for 'PVLDB': 68
TOTAL SCORE: 0.8878352634816038, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
written :: writes : publication.abstract = 'Not written yet.' (0.9165995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
Yunyao Li :: author.name = 'Yunyao Li' : journal.name = 'INT J PRESS-POLIT' (0.764149)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/44

== QUERY ID: 140 ==
Cands for 'papers': 1265
Cands for 'written': 165
Cands for 'H. V. Jagadish': 138
Cands for 'Yunyao Li': 893
Cands for 'PVLDB': 68
Cands for '> 2005': 40
TOTAL SCORE: 0.901125776542429, TIES: 4
--
papers :: publication.title : publication.title = 'Papers' (1.0)
written :: writes : publication.abstract = 'Not written yet.' (0.9165995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
Yunyao Li :: author.name = 'Yunyao Li' : journal.name = 'INT J PRESS-POLIT' (0.764149)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2005 :: publication.year > 2005 : journal.jid > 2005 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
written :: writes : publication.abstract = 'Not written yet.' (0.9165995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
Yunyao Li :: author.name = 'Yunyao Li' : journal.name = 'INT J PRESS-POLIT' (0.764149)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2005 :: publication.year > 2005 : publication.citation_num > 2005 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
written :: writes : publication.abstract = 'Not written yet.' (0.9165995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
Yunyao Li :: author.name = 'Yunyao Li' : journal.name = 'INT J PRESS-POLIT' (0.764149)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2005 :: publication.year > 2005 : publication.year > 2005 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
written :: writes : publication.abstract = 'Not written yet.' (0.9165995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
Yunyao Li :: author.name = 'Yunyao Li' : journal.name = 'INT J PRESS-POLIT' (0.764149)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2005 :: publication.year > 2005 : publication.pid > 2005 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
written :: writes : publication.abstract = 'Not written yet.' (0.9165995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
Yunyao Li :: author.name = 'Yunyao Li' : journal.name = 'INT J PRESS-POLIT' (0.764149)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2005 :: publication.year > 2005 : publication.reference_num > 2005 (0.9999)
== RESULT: WRONG == 

SO FAR: 0/45

== QUERY ID: 141 ==
Cands for 'authors': 66
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 1.0, TIES: 0
--
authors :: author.name : author (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG == 

SO FAR: 0/46

== QUERY ID: 142 ==
Cands for 'papers': 1265
Cands for 'written': 165
Cands for 'H. V. Jagadish': 138
Cands for 'Divesh Srivastava': 67
Cands for '< 2000': 40
TOTAL SCORE: 0.29550956045341203, TIES: 1
--
papers :: publication.title : publication.title = 'Papers' (1.0)
written :: writes : author.name = 'Written Xu Rujing' (0.9367995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
2000 :: publication.year < 2000 : journal.jid < 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
written :: writes : author.name = 'Written Xu Rujing' (0.9367995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
2000 :: publication.year < 2000 : conference.cid < 2000 (0.9999)
== RESULT: WRONG == 

SO FAR: 0/47

== QUERY ID: 143 ==
Cands for 'authors': 66
Cands for 'cited': 66
Cands for 'papers': 1265
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.9388421992298107, TIES: 2
--
authors :: author.name : writes (0.6431)
cited :: cite : cite.cited (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
authors :: author.name : writes (0.6431)
cited :: cite : cite.citing (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
authors :: author.name : writes (0.6431)
cited :: cite : cite (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG == 

SO FAR: 0/48

== QUERY ID: 144 ==
Cands for 'papers': 1265
Cands for 'written': 165
Cands for 'H. V. Jagadish': 138
Cands for 'Divesh Srivastava': 67
TOTAL SCORE: 0.19683841460696166, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
written :: writes : author.name = 'Written Xu Rujing' (0.9367995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
== RESULT: WRONG == 

SO FAR: 0/49

== QUERY ID: 145 ==
Cands for 'papers': 1265
Cands for 'written': 165
Cands for 'H. V. Jagadish': 138
Cands for 'Divesh Srivastava': 67
Cands for '< 2000': 40
TOTAL SCORE: 0.29550956045341203, TIES: 1
--
papers :: publication.title : publication.title = 'Papers' (1.0)
written :: writes : author.name = 'Written Xu Rujing' (0.9367995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
2000 :: publication.year < 2000 : conference.cid < 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
written :: writes : author.name = 'Written Xu Rujing' (0.9367995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
2000 :: publication.year < 2000 : journal.jid < 2000 (0.9999)
== RESULT: WRONG == 

SO FAR: 0/50

== QUERY ID: 146 ==
Cands for 'papers': 1265
Cands for 'written': 165
Cands for 'H. V. Jagadish': 138
Cands for 'Yunyao Li': 893
Cands for 'Cong Yu': 472
TOTAL SCORE: 0.2858448421408192, TIES: 1
--
papers :: publication.title : publication.title = 'Papers' (1.0)
written :: writes : author.name = 'Written Xu Rujing' (0.9367995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
Yunyao Li :: author.name = 'Yunyao Li' : conference.full_name = 'Web Technologies, Applications, and Services' (0.76635)
Cong Yu :: author.name = 'Cong Yu' : author.name = 'Cong Yu' (1.0)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
written :: writes : author.name = 'Written Xu Rujing' (0.9367995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
Yunyao Li :: author.name = 'Yunyao Li' : conference.full_name = 'Web Technologies, Applications, and Services' (0.76635)
Cong Yu :: author.name = 'Cong Yu' : author.name = 'Yu Cong' (1.0)
== RESULT: WRONG == 

SO FAR: 0/51

== QUERY ID: 147 ==
Cands for 'authors': 66
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 1.0, TIES: 0
--
authors :: author.name : author (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG == 

SO FAR: 0/52

== QUERY ID: 148 ==
Cands for 'authors': 66
Cands for 'cited': 66
Cands for 'papers': 1265
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.9388421992298107, TIES: 2
--
authors :: author.name : writes (0.6431)
cited :: cite : cite.cited (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
authors :: author.name : writes (0.6431)
cited :: cite : cite.citing (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
authors :: author.name : writes (0.6431)
cited :: cite : cite (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG == 

SO FAR: 0/53

== QUERY ID: 149 ==
Cands for 'papers': 1265
Cands for 'written': 165
Cands for 'H. V. Jagadish': 138
Cands for 'Divesh Srivastava': 67
Cands for '> 200': 40
TOTAL SCORE: 0.25575816211584035, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
written :: writes : author.name = 'Written Xu Rujing' (0.9367995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
200 citations :: publication.citation_num > 200 : organization.oid > 200 (0.7641934277393387)
== RESULT: WRONG == 

SO FAR: 0/54

== QUERY ID: 150 ==
Cands for 'author': 66
Cands for 'most number of papers': 762
Cands for 'keyword Relational Database': 135
TOTAL SCORE: 0.8927800685203429, TIES: 0
--
author :: author.name : writes (0.7446)
most number of papers :: publication.title : conference.full_name = 'Software Methodologies, Tools and Techniques' (0.7986995)
keyword Relational Database :: keyword.keyword = 'Relational Database' : publication.title = 'Summarizing Keyword Search in Relational Database' (0.9539)
== RESULT: WRONG == 

SO FAR: 0/55

== QUERY ID: 151 ==
Cands for 'conference': 66
Cands for 'most number of papers': 762
Cands for 'keyword Relational Database': 135
TOTAL SCORE: 0.93424483911416, TIES: 0
--
conference :: conference.name : conference (1.0)
most number of papers :: publication.title : conference.full_name = 'Software Methodologies, Tools and Techniques' (0.7986995)
keyword Relational Database :: keyword.keyword = 'Relational Database' : publication.title = 'Summarizing Keyword Search in Relational Database' (0.9539)
== RESULT: WRONG == 

SO FAR: 0/56

== QUERY ID: 152 ==
Cands for 'journal': 66
Cands for 'most number of papers': 762
Cands for 'keyword Relational Database': 135
TOTAL SCORE: 0.9470215890187913, TIES: 0
--
journal :: journal.name : journal (1.0)
most number of papers :: publication.title : conference.full_name = 'Software Methodologies, Tools and Techniques' (0.7986995)
keyword Relational Database :: keyword.keyword = 'Relational Database' : publication.title = 'Summarizing Keyword Search in Relational Database' (0.9539)
== RESULT: WRONG == 

SO FAR: 0/57

== QUERY ID: 153 ==
Cands for 'authors': 66
Cands for '> 10': 40
Cands for 'keyword Relational Database': 135
TOTAL SCORE: 0.8495936294810004, TIES: 0
--
authors :: author.name : journal (0.70365)
10 papers :: publication.title : publication.citation_num > 10 (0.7762987376004163)
keyword Relational Database :: keyword.keyword = 'Relational Database' : publication.title = 'Summarizing Keyword Search in Relational Database' (0.9539)
== RESULT: WRONG == 

SO FAR: 0/58

== QUERY ID: 154 ==
Cands for 'conferences': 66
Cands for '> 60': 40
Cands for 'keyword Relational Database': 135
TOTAL SCORE: 0.9276242090120216, TIES: 0
--
conferences :: conference.name : conference (1.0)
60 papers :: publication.title : publication.citation_num > 60 (0.7762987376004163)
keyword Relational Database :: keyword.keyword = 'Relational Database' : publication.title = 'Summarizing Keyword Search in Relational Database' (0.9539)
== RESULT: WRONG == 

SO FAR: 0/59

== QUERY ID: 155 ==
Cands for 'journals': 66
Cands for '> 60': 40
Cands for 'keyword Relational Database': 135
TOTAL SCORE: 0.9276242090120216, TIES: 0
--
journals :: journal.name : journal (1.0)
60 papers :: publication.title : publication.citation_num > 60 (0.7762987376004163)
keyword Relational Database :: keyword.keyword = 'Relational Database' : publication.title = 'Summarizing Keyword Search in Relational Database' (0.9539)
== RESULT: WRONG == 

SO FAR: 0/60

== QUERY ID: 156 ==
Cands for 'authors': 66
Cands for '> 10': 40
Cands for 'keyword Relational Database': 135
TOTAL SCORE: 0.8495936294810004, TIES: 0
--
authors :: author.name : journal (0.70365)
10 papers :: publication.title : publication.citation_num > 10 (0.7762987376004163)
keyword Relational Database :: keyword.keyword = 'Relational Database' : publication.title = 'Summarizing Keyword Search in Relational Database' (0.9539)
== RESULT: WRONG == 

SO FAR: 0/61

== QUERY ID: 157 ==
Cands for 'conferences': 66
Cands for '> 60': 40
Cands for 'keyword Relational Database': 135
TOTAL SCORE: 0.9276242090120216, TIES: 0
--
conferences :: conference.name : conference (1.0)
60 papers :: publication.title : publication.citation_num > 60 (0.7762987376004163)
keyword Relational Database :: keyword.keyword = 'Relational Database' : publication.title = 'Summarizing Keyword Search in Relational Database' (0.9539)
== RESULT: WRONG == 

SO FAR: 0/62

== QUERY ID: 158 ==
Cands for 'journals': 66
Cands for '> 60': 40
Cands for 'keyword Relational Database': 135
TOTAL SCORE: 0.9276242090120216, TIES: 0
--
journals :: journal.name : journal (1.0)
60 papers :: publication.title : publication.citation_num > 60 (0.7762987376004163)
keyword Relational Database :: keyword.keyword = 'Relational Database' : publication.title = 'Summarizing Keyword Search in Relational Database' (0.9539)
== RESULT: WRONG == 

SO FAR: 0/63

== QUERY ID: 159 ==
Cands for 'keywords': 66
Cands for '> 100': 40
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.8822684024926261, TIES: 0
--
keywords :: keyword.keyword : journal.homepage (0.68875)
100 papers :: publication.title : publication.citation_num > 100 (0.7762987376004163)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/64

== QUERY ID: 160 ==
Cands for 'keywords': 66
Cands for '> 100': 40
Cands for 'PVLDB': 68
TOTAL SCORE: 0.8822684024926261, TIES: 0
--
keywords :: keyword.keyword : conference.homepage (0.68875)
100 papers :: publication.title : publication.citation_num > 100 (0.7762987376004163)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/65

== QUERY ID: 161 ==
Cands for 'keywords': 66
Cands for '> 10': 40
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.8020693341790779, TIES: 1
--
keywords :: keyword.keyword : journal.homepage (0.68875)
10 papers :: publication.title : publication.citation_num > 10 (0.7762987376004163)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
--
keywords :: keyword.keyword : conference.homepage (0.68875)
10 papers :: publication.title : publication.citation_num > 10 (0.7762987376004163)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
== RESULT: WRONG == 

SO FAR: 0/66

== QUERY ID: 162 ==
Cands for 'keyword': 66
Cands for 'most number of papers': 762
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.8487834305669576, TIES: 0
--
keyword :: keyword.keyword : journal.homepage (0.7212000000000001)
most number of papers :: publication.title : conference.full_name = 'Software Methodologies, Tools and Techniques' (0.7986995)
VLDB conference :: conference.name = 'VLDB' : publication.title = 'Will the real VLDB conference please stand up?' (0.7649485)
== RESULT: WRONG == 

SO FAR: 0/67

== QUERY ID: 163 ==
Cands for 'keyword': 66
Cands for 'most number of papers': 762
Cands for 'PVLDB': 68
TOTAL SCORE: 0.8051767618730667, TIES: 0
--
keyword :: keyword.keyword : journal.homepage (0.7212000000000001)
most number of papers :: publication.title : journal.name = 'Journal of Cases on Information Technology' (0.723799)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/68

== QUERY ID: 164 ==
Cands for 'keyword': 66
Cands for 'most number of papers': 762
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.14193161345945002, TIES: 0
--
keyword :: keyword.keyword : organization.homepage (0.7212000000000001)
most number of papers :: publication.title : conference.full_name = 'Software Methodologies, Tools and Techniques' (0.7986995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG == 

SO FAR: 0/69

== QUERY ID: 165 ==
Cands for 'journal': 66
Cands for 'most number of papers': 762
Cands for 'keyword Relational Database': 135
TOTAL SCORE: 0.9470215890187913, TIES: 0
--
journal :: journal.name : journal (1.0)
most number of papers :: publication.title : conference.full_name = 'Software Methodologies, Tools and Techniques' (0.7986995)
keyword Relational Database :: keyword.keyword = 'Relational Database' : publication.title = 'Summarizing Keyword Search in Relational Database' (0.9539)
== RESULT: WRONG == 

SO FAR: 0/70

== QUERY ID: 166 ==
Cands for 'conference': 66
Cands for 'most number of papers': 762
Cands for 'keyword Relational Database': 135
TOTAL SCORE: 0.93424483911416, TIES: 0
--
conference :: conference.name : conference (1.0)
most number of papers :: publication.title : conference.full_name = 'Software Methodologies, Tools and Techniques' (0.7986995)
keyword Relational Database :: keyword.keyword = 'Relational Database' : publication.title = 'Summarizing Keyword Search in Relational Database' (0.9539)
== RESULT: WRONG == 

SO FAR: 0/71

== QUERY ID: 167 ==
Cands for 'author': 66
Cands for 'most number of papers': 762
Cands for 'keyword Relational Database': 135
TOTAL SCORE: 0.8927800685203429, TIES: 0
--
author :: author.name : writes (0.7446)
most number of papers :: publication.title : conference.full_name = 'Software Methodologies, Tools and Techniques' (0.7986995)
keyword Relational Database :: keyword.keyword = 'Relational Database' : publication.title = 'Summarizing Keyword Search in Relational Database' (0.9539)
== RESULT: WRONG == 

SO FAR: 0/72

== QUERY ID: 168 ==
Cands for 'author': 66
Cands for 'University of Michigan': 768
Cands for 'papers': 1265
Cands for 'most total citations': 68
TOTAL SCORE: 0.8820450045373902, TIES: 0
--
author :: author.name : writes (0.7446)
University of Michigan :: organization.name = 'University of Michigan' : publication.title = 'The University of Michigan at TREC 2003' (0.958998)
papers :: publication : publication.title = 'Papers' (1.0)
most total citations :: publication.citation_num : publication.citation_num (0.74775)
== RESULT: WRONG == 

SO FAR: 0/73

== QUERY ID: 169 ==
Cands for 'author': 66
Cands for 'University of Michigan': 768
Cands for 'papers': 1265
Cands for 'Databases area': 107
Cands for 'most total citations': 68
TOTAL SCORE: 0.8994957891876655, TIES: 0
--
author :: author.name : writes (0.7446)
University of Michigan :: organization.name = 'University of Michigan' : publication.title = 'The University of Michigan at TREC 2003' (0.958998)
papers :: publication : publication.title = 'Papers' (1.0)
Databases area :: domain.name = 'Databases' : conference.full_name = 'Information Systems and Databases' (0.8924495)
most total citations :: publication.citation_num : publication.citation_num (0.74775)
== RESULT: WRONG == 

SO FAR: 0/74

== QUERY ID: 170 ==
Cands for 'papers': 1265
Cands for 'written': 165
Cands for 'H. V. Jagadish': 138
Cands for 'Divesh Srivastava': 67
Cands for 'most number of citations': 756
TOTAL SCORE: 0.2873259765586285, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
written :: writes : author.name = 'Written Xu Rujing' (0.9367995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
most number of citations :: publication.citation_num : conference.full_name = 'Software Methodologies, Tools and Techniques' (0.7986995)
== RESULT: WRONG == 

SO FAR: 0/75

== QUERY ID: 171 ==
Cands for 'conferences': 66
Cands for '> 10': 40
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.8641708042997286, TIES: 0
--
conferences :: conference.name : conference (1.0)
10 papers :: publication.title : publication.citation_num > 10 (0.7762987376004163)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
== RESULT: WRONG == 

SO FAR: 0/76

== QUERY ID: 172 ==
Cands for 'conference': 66
Cands for 'most number of papers': 762
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.7819023575067805, TIES: 0
--
conference :: conference.name : publication (0.5894)
most number of papers :: publication.title : conference.full_name = 'Software Methodologies, Tools and Techniques' (0.7986995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
== RESULT: WRONG == 

SO FAR: 0/77

== QUERY ID: 173 ==
Cands for 'journals': 66
Cands for '> 10': 40
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.8641708042997286, TIES: 0
--
journals :: journal.name : journal (1.0)
10 papers :: publication.title : publication.citation_num > 10 (0.7762987376004163)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
== RESULT: WRONG == 

SO FAR: 0/78

== QUERY ID: 174 ==
Cands for 'journal': 66
Cands for 'most number of papers': 762
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.8234730064014018, TIES: 0
--
journal :: journal.name : publication (0.7636499999999999)
most number of papers :: publication.title : conference.full_name = 'Software Methodologies, Tools and Techniques' (0.7986995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
== RESULT: WRONG == 

SO FAR: 0/79

== QUERY ID: 175 ==
Cands for 'paper': 1398
Cands for 'most citations': 68
TOTAL SCORE: 0.8834308122314956, TIES: 0
--
paper :: publication.title : publication.title = 'PAPER' (1.0)
most citations :: publication.citation_num : publication.citation_num (0.78045)
== RESULT: WRONG == 

SO FAR: 0/80

== QUERY ID: 176 ==
Cands for 'paper': 1398
Cands for 'Databases area': 107
Cands for 'most citations': 68
TOTAL SCORE: 0.9135268699736397, TIES: 0
--
paper :: publication.title : publication.title = 'PAPER' (1.0)
Databases area :: domain.name = 'Databases' : conference.full_name = 'Information Systems and Databases' (0.8924495)
most citations :: publication.citation_num : publication.citation_num (0.78045)
== RESULT: WRONG == 

SO FAR: 0/81

== QUERY ID: 177 ==
Cands for 'paper': 1398
Cands for 'PVLDB': 68
Cands for 'most citations': 68
TOTAL SCORE: 0.9398865035665425, TIES: 0
--
paper :: publication.title : publication.title = 'PAPER' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
most citations :: publication.citation_num : publication.citation_num (0.78045)
== RESULT: WRONG == 

SO FAR: 0/82

== QUERY ID: 178 ==
Cands for 'paper': 1398
Cands for 'VLDB conference': 543
Cands for 'most citations': 68
TOTAL SCORE: 0.9398865035665425, TIES: 0
--
paper :: publication.title : publication.title = 'PAPER' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
most citations :: publication.citation_num : publication.citation_num (0.78045)
== RESULT: WRONG == 

SO FAR: 0/83

== QUERY ID: 179 ==
Cands for 'paper': 1398
Cands for 'H. V. Jagadish': 138
Cands for 'most citations': 68
TOTAL SCORE: 0.8343329518909939, TIES: 0
--
paper :: publication.title : publication.title = 'PAPER' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
most citations :: publication.citation_num : publication.citation_num (0.78045)
== RESULT: WRONG == 

SO FAR: 0/84

== QUERY ID: 180 ==
Cands for 'paper': 1398
Cands for '> 2000': 40
Cands for 'most citations': 68
TOTAL SCORE: 0.9398630055227583, TIES: 1
--
paper :: publication.title : publication.title = 'PAPER' (1.0)
2000 :: publication.year > 2000 : journal.jid > 2000 (0.9999)
most citations :: publication.citation_num : publication.citation_num (0.78045)
--
paper :: publication.title : publication.title = 'PAPER' (1.0)
2000 :: publication.year > 2000 : conference.cid > 2000 (0.9999)
most citations :: publication.citation_num : publication.citation_num (0.78045)
== RESULT: WRONG == 

SO FAR: 0/85

== QUERY ID: 181 ==
Cands for 'paper': 1398
Cands for '> 2000': 40
Cands for 'Databases area': 107
Cands for 'most citations': 68
TOTAL SCORE: 0.9414553768084684, TIES: 0
--
paper :: publication.title : publication.title = 'PAPER' (1.0)
2000 :: publication.year > 2000 : journal.jid > 2000 (0.9999)
Databases area :: domain.name = 'Databases' : conference.full_name = 'Information Systems and Databases' (0.8924495)
most citations :: publication.citation_num : publication.citation_num (0.78045)
== RESULT: WRONG == 

SO FAR: 0/86

== QUERY ID: 182 ==
Cands for 'paper': 1398
Cands for '> 2000': 40
Cands for 'PVLDB': 68
Cands for 'most citations': 68
TOTAL SCORE: 0.9594797169644967, TIES: 0
--
paper :: publication.title : publication.title = 'PAPER' (1.0)
2000 :: publication.year > 2000 : conference.cid > 2000 (0.9999)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
most citations :: publication.citation_num : publication.citation_num (0.78045)
== RESULT: WRONG == 

SO FAR: 0/87

== QUERY ID: 183 ==
Cands for 'paper': 1398
Cands for '> 2000': 40
Cands for 'VLDB conference': 543
Cands for 'most citations': 68
TOTAL SCORE: 0.9594797169644967, TIES: 0
--
paper :: publication.title : publication.title = 'PAPER' (1.0)
2000 :: publication.year > 2000 : journal.jid > 2000 (0.9999)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
most citations :: publication.citation_num : publication.citation_num (0.78045)
== RESULT: WRONG == 

SO FAR: 0/88

== QUERY ID: 184 ==
Cands for 'authors': 66
Cands for '> 10': 40
Cands for 'PVLDB': 68
TOTAL SCORE: 0.8702501468745801, TIES: 0
--
authors :: author.name : writes (0.6431)
10 papers :: publication.title : publication.citation_num > 10 (0.7762987376004163)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/89

== QUERY ID: 185 ==
Cands for 'authors': 66
Cands for 'most number of papers': 762
Cands for 'PVLDB': 68
TOTAL SCORE: 0.8752699534933172, TIES: 0
--
authors :: author.name : publication (0.6433)
most number of papers :: publication.title : conference.full_name = 'Software Methodologies, Tools and Techniques' (0.7986995)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/90

== QUERY ID: 186 ==
Cands for 'authors': 66
Cands for '> 10': 40
Cands for 'keyword Relational Database': 135
TOTAL SCORE: 0.8495936294810004, TIES: 0
--
authors :: author.name : journal (0.70365)
10 papers :: publication.title : publication.citation_num > 10 (0.7762987376004163)
keyword Relational Database :: keyword.keyword = 'Relational Database' : publication.title = 'Summarizing Keyword Search in Relational Database' (0.9539)
== RESULT: WRONG == 

SO FAR: 0/91

== QUERY ID: 187 ==
Cands for 'conferences': 66
Cands for '> 60': 40
Cands for 'keyword Relational Database': 135
TOTAL SCORE: 0.9276242090120216, TIES: 0
--
conferences :: conference.name : conference (1.0)
60 papers :: publication.title : publication.citation_num > 60 (0.7762987376004163)
keyword Relational Database :: keyword.keyword = 'Relational Database' : publication.title = 'Summarizing Keyword Search in Relational Database' (0.9539)
== RESULT: WRONG == 

SO FAR: 0/92

== QUERY ID: 188 ==
Cands for 'journals': 66
Cands for '> 60': 40
Cands for 'keyword Relational Database': 135
TOTAL SCORE: 0.9276242090120216, TIES: 0
--
journals :: journal.name : journal (1.0)
60 papers :: publication.title : publication.citation_num > 60 (0.7762987376004163)
keyword Relational Database :: keyword.keyword = 'Relational Database' : publication.title = 'Summarizing Keyword Search in Relational Database' (0.9539)
== RESULT: WRONG == 

SO FAR: 0/93

== QUERY ID: 189 ==
Cands for 'keywords': 66
Cands for '> 100': 40
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.8822684024926261, TIES: 0
--
keywords :: keyword.keyword : journal.homepage (0.68875)
100 papers :: publication.title : publication.citation_num > 100 (0.7762987376004163)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/94

== QUERY ID: 190 ==
Cands for 'keywords': 66
Cands for '> 100': 40
Cands for 'PVLDB': 68
TOTAL SCORE: 0.8822684024926261, TIES: 0
--
keywords :: keyword.keyword : conference.homepage (0.68875)
100 papers :: publication.title : publication.citation_num > 100 (0.7762987376004163)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/95

== QUERY ID: 191 ==
Cands for 'keywords': 66
Cands for '> 10': 40
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.8020693341790779, TIES: 1
--
keywords :: keyword.keyword : journal.homepage (0.68875)
10 papers :: publication.title : publication.citation_num > 10 (0.7762987376004163)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
--
keywords :: keyword.keyword : conference.homepage (0.68875)
10 papers :: publication.title : publication.citation_num > 10 (0.7762987376004163)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
== RESULT: WRONG == 

SO FAR: 0/96

== QUERY ID: 192 ==
Cands for 'authors': 66
Cands for '> 10': 40
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.8860530844370278, TIES: 0
--
authors :: author.name : journal (0.70365)
10 papers :: publication.title : publication.citation_num > 10 (0.7762987376004163)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/97

== QUERY ID: 193 ==
Cands for 'author': 66
Cands for 'most number of papers': 762
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.8605228421590282, TIES: 0
--
author :: author.name : publication (0.65205)
most number of papers :: publication.title : journal.name = 'Journal of Cases on Information Technology' (0.723799)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 0/98

== QUERY ID: 195 ==
Cands for 'author': 66
Cands for 'University of Michigan': 768
Cands for 'papers': 1265
Cands for '> 5000': 40
TOTAL SCORE: 0.915883466487403, TIES: 0
--
author :: author.name : writes (0.7446)
University of Michigan :: organization.name = 'University of Michigan' : publication.title = 'The University of Michigan at TREC 2003' (0.958998)
papers :: publication : publication.title = 'Papers' (1.0)
5000 citations :: publication.citation_num : publication.citation_num > 5000 (0.9026175934469702)
== RESULT: WRONG == 

SO FAR: 0/99

== QUERY ID: 196 ==
Cands for 'author': 66
Cands for 'University of Michigan': 768
Cands for 'Databases area': 107
Cands for 'papers': 1265
Cands for '> 5000': 40
TOTAL SCORE: 0.9240114028712474, TIES: 0
--
author :: author.name : writes (0.7446)
University of Michigan :: organization.name = 'University of Michigan' : publication.title = 'The University of Michigan at TREC 2003' (0.958998)
Databases area :: domain.name = 'Databases' : conference.full_name = 'Information Systems and Databases' (0.8924495)
papers :: publication : publication.title = 'Papers' (1.0)
5000 citations :: publication.citation_num : publication.citation_num > 5000 (0.9026175934469702)
== RESULT: WRONG == 

SO FAR: 0/100

==== FINAL RESULTS ====
0/100 (0.0%)
