Connecting to database: <jdbc:mysql://localhost:3306/mas>
Database connected!
== QUERY ID: 1 ==
Cands for 'homepage': 66
Cands for 'PVLDB': 68
TOTAL SCORE: 1.0, TIES: 0
--
homepage :: journal.homepage : journal.homepage (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: CORRECT == 

SO FAR: 1/1

== QUERY ID: 2 ==
Cands for 'homepage': 66
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 1.0, TIES: 0
--
homepage :: author.homepage : author.homepage (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: CORRECT == 

SO FAR: 2/2

== QUERY ID: 3 ==
Cands for 'abstract': 66
Cands for 'Making database systems usable': 444
TOTAL SCORE: 1.0, TIES: 0
--
abstract :: publication.abstract : publication.abstract (1.0)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: CORRECT == 

SO FAR: 3/3

== QUERY ID: 4 ==
Cands for 'year': 66
Cands for 'Making database systems usable': 444
TOTAL SCORE: 1.0, TIES: 0
--
year :: publication.year : publication.year (1.0)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: CORRECT == 

SO FAR: 4/4

== QUERY ID: 5 ==
Cands for 'papers': 1265
Cands for '> 2000': 40
TOTAL SCORE: 0.9999499987499375, TIES: 3
--
papers :: publication.title : publication.title = 'Papers' (1.0)
2000 :: publication.year > 2000 : publication.year > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
2000 :: publication.year > 2000 : publication.pid > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
2000 :: publication.year > 2000 : publication.reference_num > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
2000 :: publication.year > 2000 : publication.citation_num > 2000 (0.9999)
== RESULT: WRONG == 

SO FAR: 4/5

== QUERY ID: 6 ==
Cands for 'homepage': 66
Cands for 'VLDB conference': 543
TOTAL SCORE: 1.0, TIES: 0
--
homepage :: conference.homepage : conference.homepage (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: CORRECT == 

SO FAR: 5/6

== QUERY ID: 7 ==
Cands for 'keywords': 66
TOTAL SCORE: 1.0, TIES: 1
--
keywords :: keyword.keyword : keyword.keyword (1.0)
--
keywords :: keyword.keyword : keyword (1.0)
== RESULT: WRONG == 

SO FAR: 5/7

== QUERY ID: 8 ==
Cands for 'organizations': 66
TOTAL SCORE: 1.0, TIES: 0
--
organizations :: organization.name : organization (1.0)
== RESULT: WRONG == 

SO FAR: 5/8

== QUERY ID: 9 ==
Cands for 'organizations': 66
Cands for 'North America': 99
TOTAL SCORE: 1.0, TIES: 0
--
organizations :: organization.name : organization (1.0)
North America :: organization.continent = 'North America' : organization.continent = 'North America' (1.0)
== RESULT: WRONG == 

SO FAR: 5/9

== QUERY ID: 10 ==
Cands for 'homepage': 66
Cands for 'University of Michigan': 768
TOTAL SCORE: 1.0, TIES: 0
--
homepage :: organization.homepage : organization.homepage (1.0)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: CORRECT == 

SO FAR: 6/10

== QUERY ID: 11 ==
Cands for 'references': 287
Cands for 'Making database systems usable': 444
TOTAL SCORE: 1.0, TIES: 0
--
references :: publication.reference_num : publication.abstract = 'References' (1.0)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: WRONG == 

SO FAR: 6/11

== QUERY ID: 12 ==
Cands for 'citations': 126
Cands for 'Making database systems usable': 444
TOTAL SCORE: 1.0, TIES: 0
--
citations :: publication.citation_num : publication.title = 'Citations' (1.0)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: WRONG == 

SO FAR: 6/12

== QUERY ID: 13 ==
Cands for 'year': 66
Cands for 'Making database systems usable': 444
TOTAL SCORE: 1.0, TIES: 0
--
year :: publication.year : publication.year (1.0)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: CORRECT == 

SO FAR: 7/13

== QUERY ID: 14 ==
Cands for 'paper': 1398
Cands for '> 200': 40
TOTAL SCORE: 0.9500618892719412, TIES: 0
--
paper :: publication.title : publication.title = 'PAPER' (1.0)
200 citations :: publication.citation_num > 200 : publication.citation_num > 200 (0.9026175934469702)
== RESULT: WRONG == 

SO FAR: 7/14

== QUERY ID: 15 ==
Cands for 'authors': 66
Cands for 'papers': 1265
Cands for 'PVLDB': 68
Cands for '= 2010': 40
TOTAL SCORE: 0.9430565435903284, TIES: 0
--
authors :: author.name : journal (0.70365)
papers :: publication : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2010 :: publication.year = 2010 : conference.cid = 2010 (0.9999)
== RESULT: WRONG == 

SO FAR: 7/15

== QUERY ID: 16 ==
Cands for 'authors': 66
Cands for 'papers': 1265
Cands for 'PVLDB': 68
Cands for '> 2010': 40
TOTAL SCORE: 0.9430565435903284, TIES: 0
--
authors :: author.name : journal (0.70365)
papers :: publication : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2010 :: publication.year > 2010 : conference.cid > 2010 (0.9999)
== RESULT: WRONG == 

SO FAR: 7/16

== QUERY ID: 17 ==
Cands for 'authors': 66
Cands for 'papers': 1265
Cands for 'VLDB conference': 543
Cands for '= 2002': 40
TOTAL SCORE: 0.9430565435903284, TIES: 3
--
authors :: author.name : journal (0.70365)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2002 :: publication.year = 2002 : publication.year = 2002 (0.9999)
--
authors :: author.name : journal (0.70365)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2002 :: publication.year = 2002 : publication.citation_num = 2002 (0.9999)
--
authors :: author.name : journal (0.70365)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2002 :: publication.year = 2002 : publication.pid = 2002 (0.9999)
--
authors :: author.name : journal (0.70365)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2002 :: publication.year = 2002 : conference.cid = 2002 (0.9999)
== RESULT: WRONG == 

SO FAR: 7/17

== QUERY ID: 18 ==
Cands for 'authors': 66
Cands for 'papers': 1265
Cands for 'VLDB conference': 543
Cands for '< 2002': 40
TOTAL SCORE: 0.9430565435903284, TIES: 5
--
authors :: author.name : journal (0.70365)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2002 :: publication.year < 2002 : publication.citation_num < 2002 (0.9999)
--
authors :: author.name : journal (0.70365)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2002 :: publication.year < 2002 : journal.jid < 2002 (0.9999)
--
authors :: author.name : journal (0.70365)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2002 :: publication.year < 2002 : publication.year < 2002 (0.9999)
--
authors :: author.name : journal (0.70365)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2002 :: publication.year < 2002 : publication.reference_num < 2002 (0.9999)
--
authors :: author.name : journal (0.70365)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2002 :: publication.year < 2002 : conference.cid < 2002 (0.9999)
--
authors :: author.name : journal (0.70365)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2002 :: publication.year < 2002 : publication.pid < 2002 (0.9999)
== RESULT: WRONG == 

SO FAR: 7/18

== QUERY ID: 19 ==
Cands for 'authors': 66
Cands for 'papers': 1265
Cands for 'VLDB conference': 543
Cands for '< 2002': 40
Cands for '> 1995': 40
TOTAL SCORE: 0.9520695114291282, TIES: 1
--
authors :: author.name : writes (0.6431)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2002 :: publication.year < 2002 : organization.oid < 2002 (0.9999)
1995 :: publication.year > 1995 : author.aid > 1995 (0.9999)
--
authors :: author.name : writes (0.6431)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2002 :: publication.year < 2002 : author.aid < 2002 (0.9999)
1995 :: publication.year > 1995 : organization.oid > 1995 (0.9999)
== RESULT: WRONG == 

SO FAR: 7/19

== QUERY ID: 20 ==
Cands for 'authors': 66
Cands for 'papers': 1265
Cands for 'VLDB conference': 543
Cands for '> 2002': 40
Cands for '< 1995': 40
TOTAL SCORE: 0.9520695114291282, TIES: 1
--
authors :: author.name : writes (0.6431)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2002 :: publication.year > 2002 : author.aid > 2002 (0.9999)
1995 :: publication.year < 1995 : organization.oid < 1995 (0.9999)
--
authors :: author.name : writes (0.6431)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2002 :: publication.year > 2002 : organization.oid > 2002 (0.9999)
1995 :: publication.year < 1995 : author.aid < 1995 (0.9999)
== RESULT: WRONG == 

SO FAR: 7/20

== QUERY ID: 21 ==
Cands for 'area': 1479
Cands for 'PVLDB': 68
TOTAL SCORE: 1.0, TIES: 0
--
area :: domain.name : journal.name = 'Area' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 7/21

== QUERY ID: 22 ==
Cands for 'authors': 66
Cands for 'papers': 1265
Cands for 'PVLDB': 68
TOTAL SCORE: 0.9158583622440936, TIES: 0
--
authors :: author.name : journal (0.70365)
papers :: publication : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 7/22

== QUERY ID: 23 ==
Cands for 'organization': 66
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.9999666655554938, TIES: 0
--
organization :: organization.name : organization (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG == 

SO FAR: 7/23

== QUERY ID: 24 ==
Cands for 'conferences': 66
Cands for 'papers': 1265
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.9090626482567243, TIES: 0
--
conferences :: conference.name : conference (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
== RESULT: WRONG == 

SO FAR: 7/24

== QUERY ID: 25 ==
Cands for 'journals': 66
Cands for 'papers': 1265
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.9090626482567243, TIES: 0
--
journals :: journal.name : journal (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
== RESULT: WRONG == 

SO FAR: 7/25

== QUERY ID: 26 ==
Cands for 'domain': 66
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.8773493154461675, TIES: 0
--
domain :: domain.name : organization.name (0.6754)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG == 

SO FAR: 7/26

== QUERY ID: 27 ==
Cands for 'authors': 66
Cands for 'Making database systems usable': 444
TOTAL SCORE: 0.8894149397261348, TIES: 0
--
authors :: author.name : journal (0.70365)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: WRONG == 

SO FAR: 7/27

== QUERY ID: 28 ==
Cands for 'conference': 66
Cands for 'Making database systems usable': 444
TOTAL SCORE: 0.9999666655554938, TIES: 0
--
conference :: conference.name : conference (1.0)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: WRONG == 

SO FAR: 7/28

== QUERY ID: 29 ==
Cands for 'references': 287
Cands for 'Making database systems usable': 444
TOTAL SCORE: 1.0, TIES: 0
--
references :: publication.reference_num : publication.abstract = 'References' (1.0)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: WRONG == 

SO FAR: 7/29

== QUERY ID: 30 ==
Cands for 'citations': 126
Cands for 'Making database systems usable': 444
TOTAL SCORE: 1.0, TIES: 0
--
citations :: publication.citation_num : publication.title = 'Citations' (1.0)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: WRONG == 

SO FAR: 7/30

== QUERY ID: 31 ==
Cands for 'papers': 1265
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.8531082990475325, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
== RESULT: WRONG == 

SO FAR: 7/31

== QUERY ID: 32 ==
Cands for 'papers': 1265
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.9999666655554938, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 7/32

== QUERY ID: 33 ==
Cands for 'papers': 1265
Cands for 'PVLDB': 68
TOTAL SCORE: 0.9999666655554938, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 7/33

== QUERY ID: 34 ==
Cands for 'papers': 1265
Cands for 'PVLDB': 68
Cands for '> 2000': 40
TOTAL SCORE: 0.9999499987499375, TIES: 4
--
papers :: publication.title : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2000 :: publication.year > 2000 : journal.jid > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2000 :: publication.year > 2000 : publication.citation_num > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2000 :: publication.year > 2000 : publication.year > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2000 :: publication.year > 2000 : publication.reference_num > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2000 :: publication.year > 2000 : publication.pid > 2000 (0.9999)
== RESULT: WRONG == 

SO FAR: 7/34

== QUERY ID: 35 ==
Cands for 'papers': 1265
Cands for 'VLDB conference': 543
Cands for '> 2000': 40
TOTAL SCORE: 0.9999499987499375, TIES: 4
--
papers :: publication.title : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2000 :: publication.year > 2000 : publication.citation_num > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2000 :: publication.year > 2000 : publication.year > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2000 :: publication.year > 2000 : publication.pid > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2000 :: publication.year > 2000 : publication.reference_num > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2000 :: publication.year > 2000 : conference.cid > 2000 (0.9999)
== RESULT: WRONG == 

SO FAR: 7/35

== QUERY ID: 36 ==
Cands for 'papers': 1265
Cands for 'H. V. Jagadish': 138
Cands for 'PVLDB': 68
TOTAL SCORE: 0.9090626482567243, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 7/36

== QUERY ID: 37 ==
Cands for 'papers': 1265
Cands for 'H. V. Jagadish': 138
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.9090626482567243, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 7/37

== QUERY ID: 38 ==
Cands for 'papers': 1265
Cands for 'H. V. Jagadish': 138
Cands for '> 2000': 40
TOTAL SCORE: 0.9090444662764654, TIES: 1
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
2000 :: publication.year > 2000 : conference.cid > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
2000 :: publication.year > 2000 : journal.jid > 2000 (0.9999)
== RESULT: WRONG == 

SO FAR: 7/38

== QUERY ID: 39 ==
Cands for 'papers': 1265
Cands for 'H. V. Jagadish': 138
Cands for 'PVLDB': 68
Cands for '> 2000': 40
TOTAL SCORE: 0.9236078303116475, TIES: 4
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2000 :: publication.year > 2000 : publication.year > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2000 :: publication.year > 2000 : journal.jid > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2000 :: publication.year > 2000 : publication.citation_num > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2000 :: publication.year > 2000 : publication.reference_num > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2000 :: publication.year > 2000 : publication.pid > 2000 (0.9999)
== RESULT: WRONG == 

SO FAR: 7/39

== QUERY ID: 40 ==
Cands for 'papers': 1265
Cands for 'H. V. Jagadish': 138
Cands for 'VLDB conference': 543
Cands for '> 2000': 40
TOTAL SCORE: 0.9236078303116475, TIES: 4
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2000 :: publication.year > 2000 : publication.reference_num > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2000 :: publication.year > 2000 : publication.pid > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2000 :: publication.year > 2000 : publication.citation_num > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2000 :: publication.year > 2000 : publication.year > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2000 :: publication.year > 2000 : conference.cid > 2000 (0.9999)
== RESULT: WRONG == 

SO FAR: 7/40

== QUERY ID: 41 ==
Cands for 'area': 1479
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.9145264174729972, TIES: 0
--
area :: domain.name : journal.name = 'Area' (1.0)
VLDB conference :: conference.name = 'VLDB' : publication.title = 'Will the real VLDB conference please stand up?' (0.7649485)
== RESULT: WRONG == 

SO FAR: 7/41

== QUERY ID: 42 ==
Cands for 'authors': 66
Cands for 'papers': 1265
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.9320816665254892, TIES: 0
--
authors :: author.name : journal (0.70365)
papers :: publication : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 7/42

== QUERY ID: 43 ==
Cands for 'keywords': 66
Cands for 'Databases area': 107
TOTAL SCORE: 0.8092206204120109, TIES: 0
--
keywords :: keyword.keyword : domain (0.70175)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
== RESULT: WRONG == 

SO FAR: 7/43

== QUERY ID: 44 ==
Cands for 'papers': 1265
Cands for 'keyword Natural Language': 145
TOTAL SCORE: 0.9457111972203324, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
keyword Natural Language :: keyword.keyword = 'Natural Language' : conference.name = 'Natural Language Processing' (0.8459)
== RESULT: WRONG == 

SO FAR: 7/44

== QUERY ID: 45 ==
Cands for 'keywords': 66
Cands for 'Making database systems usable': 444
TOTAL SCORE: 0.8830922228689123, TIES: 1
--
keywords :: keyword.keyword : journal.homepage (0.68875)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
--
keywords :: keyword.keyword : conference.homepage (0.68875)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: WRONG == 

SO FAR: 7/45

== QUERY ID: 46 ==
Cands for 'keywords': 66
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.8830922228689123, TIES: 0
--
keywords :: keyword.keyword : organization.homepage (0.68875)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG == 

SO FAR: 7/46

== QUERY ID: 47 ==
Cands for 'keywords': 66
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.8299096336348916, TIES: 0
--
keywords :: keyword.keyword : conference.homepage (0.68875)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 7/47

== QUERY ID: 48 ==
Cands for 'keywords': 66
Cands for 'PVLDB': 68
TOTAL SCORE: 0.8299096336348916, TIES: 0
--
keywords :: keyword.keyword : journal.homepage (0.68875)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 7/48

== QUERY ID: 49 ==
Cands for 'keywords': 66
Cands for 'papers': 1265
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.9014859665112657, TIES: 1
--
keywords :: keyword.keyword : journal.homepage (0.68875)
papers :: publication : publication.title = 'Papers' (1.0)
University of Michigan :: organization.name = 'University of Michigan' : publication.title = 'The University of Michigan at TREC 2003' (0.958998)
--
keywords :: keyword.keyword : conference.homepage (0.68875)
papers :: publication : publication.title = 'Papers' (1.0)
University of Michigan :: organization.name = 'University of Michigan' : publication.title = 'The University of Michigan at TREC 2003' (0.958998)
== RESULT: WRONG == 

SO FAR: 7/49

== QUERY ID: 50 ==
Cands for 'papers': 1265
Cands for 'H. V. Jagadish': 138
Cands for 'keyword User Study': 86
TOTAL SCORE: 0.8779197940794901, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
keyword User Study :: keyword.keyword = 'User Study' : conference.full_name = 'User Modeling' (0.84005)
== RESULT: WRONG == 

SO FAR: 7/50

== QUERY ID: 51 ==
Cands for 'papers': 1265
Cands for 'PVLDB': 68
Cands for 'keyword Keyword search': 268
TOTAL SCORE: 0.9857757644227416, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
keyword Keyword search :: keyword.keyword = 'Keyword search' : publication.title = 'Keyword Search in Databases' (0.9444)
== RESULT: WRONG == 

SO FAR: 7/51

== QUERY ID: 52 ==
Cands for 'papers': 1265
Cands for 'VLDB conference': 543
Cands for 'keyword Information Retrieval': 328
TOTAL SCORE: 0.9865665083782407, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
keyword Information Retrieval :: keyword.keyword = 'Information Retrieval' : journal.full_name = 'Information Retrieval' (0.9348000000000001)
== RESULT: WRONG == 

SO FAR: 7/52

== QUERY ID: 53 ==
Cands for 'authors': 66
Cands for 'papers': 1265
Cands for 'keyword Relational Database': 135
TOTAL SCORE: 0.9051155522915931, TIES: 0
--
authors :: author.name : journal (0.70365)
papers :: publication : publication.title = 'Papers' (1.0)
keyword Relational Database :: keyword.keyword = 'Relational Database' : publication.title = 'Summarizing Keyword Search in Relational Database' (0.9539)
== RESULT: WRONG == 

SO FAR: 7/53

== QUERY ID: 54 ==
Cands for 'organizations': 66
Cands for 'Databases area': 107
TOTAL SCORE: 0.8307394967937471, TIES: 0
--
organizations :: organization.name : domain_author.aid (0.6144499999999999)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
== RESULT: WRONG == 

SO FAR: 7/54

== QUERY ID: 55 ==
Cands for 'organizations': 66
Cands for 'Databases area': 107
Cands for 'North America': 99
TOTAL SCORE: 0.8836420910060864, TIES: 0
--
organizations :: organization.name : writes.aid (0.6144499999999999)
Databases area :: domain.name = 'Databases' : conference.full_name = 'Information Systems and Databases' (0.8924495)
North America :: organization.continent = 'North America' : publication.title = 'ISDN in North America' (0.9826495)
== RESULT: WRONG == 

SO FAR: 7/55

== QUERY ID: 56 ==
Cands for 'researchers': 229
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.04538274360830579, TIES: 0
--
researchers :: author.name : keyword_variations.variation = 'IS researchers' (0.9347)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: WRONG == 

SO FAR: 7/56

== QUERY ID: 57 ==
Cands for 'researchers': 229
Cands for 'Databases area': 107
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.15156748092007277, TIES: 0
--
researchers :: author.name : keyword_variations.variation = 'IS researchers' (0.9347)
Databases area :: domain.name = 'Databases' : conference.full_name = 'Information Systems and Databases' (0.8924495)
University of Michigan :: organization.name = 'University of Michigan' : publication.title = 'The University of Michigan at TREC 2003' (0.958998)
== RESULT: WRONG == 

SO FAR: 7/57

== QUERY ID: 58 ==
Cands for 'papers': 1265
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.9792844326343598, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
University of Michigan :: organization.name = 'University of Michigan' : publication.title = 'The University of Michigan at TREC 2003' (0.958998)
== RESULT: WRONG == 

SO FAR: 7/58

== QUERY ID: 59 ==
Cands for 'papers': 1265
Cands for '> 2000': 40
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.9895385309279757, TIES: 1
--
papers :: publication.title : publication.title = 'Papers' (1.0)
2000 :: publication.year > 2000 : conference.cid > 2000 (0.9999)
University of Michigan :: organization.name = 'University of Michigan' : publication.title = 'The University of Michigan at TREC 2003' (0.958998)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
2000 :: publication.year > 2000 : journal.jid > 2000 (0.9999)
University of Michigan :: organization.name = 'University of Michigan' : publication.title = 'The University of Michigan at TREC 2003' (0.958998)
== RESULT: WRONG == 

SO FAR: 7/59

== QUERY ID: 60 ==
Cands for 'papers': 1265
Cands for 'VLDB conference': 543
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.9895632709375188, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
University of Michigan :: organization.name = 'University of Michigan' : publication.title = 'The University of Michigan at TREC 2003' (0.958998)
== RESULT: WRONG == 

SO FAR: 7/60

== QUERY ID: 61 ==
Cands for 'papers': 1265
Cands for 'PVLDB': 68
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.9895632709375188, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
University of Michigan :: organization.name = 'University of Michigan' : publication.title = 'The University of Michigan at TREC 2003' (0.958998)
== RESULT: WRONG == 

SO FAR: 7/61

== QUERY ID: 62 ==
Cands for 'papers': 1265
Cands for 'VLDB': 147
Cands for '> 2000': 40
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.9929969192246255, TIES: 1
--
papers :: publication.title : publication.title = 'Papers' (1.0)
VLDB :: conference.name = 'VLDB' : journal.name = 'VLDB' (1.0)
2000 :: publication.year > 2000 : conference.cid > 2000 (0.9999)
University of Michigan :: organization.name = 'University of Michigan' : publication.title = 'The University of Michigan at TREC 2003' (0.958998)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
VLDB :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2000 :: publication.year > 2000 : journal.jid > 2000 (0.9999)
University of Michigan :: organization.name = 'University of Michigan' : publication.title = 'The University of Michigan at TREC 2003' (0.958998)
== RESULT: WRONG == 

SO FAR: 7/62

== QUERY ID: 63 ==
Cands for 'papers': 1265
Cands for 'PVLDB': 68
Cands for '> 2000': 40
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.9929969192246255, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2000 :: publication.year > 2000 : conference.cid > 2000 (0.9999)
University of Michigan :: organization.name = 'University of Michigan' : publication.title = 'The University of Michigan at TREC 2003' (0.958998)
== RESULT: WRONG == 

SO FAR: 7/63

== QUERY ID: 64 ==
Cands for 'paper': 1398
Cands for 'Databases area': 107
Cands for '> 200': 40
TOTAL SCORE: 0.9473511863760451, TIES: 0
--
paper :: publication.title : publication.title = 'PAPER' (1.0)
Databases area :: domain.name = 'Databases' : conference.full_name = 'Information Systems and Databases' (0.8924495)
200 citations :: publication.citation_num > 200 : publication.citation_num > 200 (0.9026175934469702)
== RESULT: WRONG == 

SO FAR: 7/64

== QUERY ID: 65 ==
Cands for 'paper': 1398
Cands for 'PVLDB': 68
Cands for '> 200': 40
TOTAL SCORE: 0.9746868137970478, TIES: 0
--
paper :: publication.title : publication.title = 'PAPER' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
200 citations :: publication.citation_num > 200 : publication.citation_num > 200 (0.9026175934469702)
== RESULT: WRONG == 

SO FAR: 7/65

== QUERY ID: 66 ==
Cands for 'paper': 1398
Cands for 'VLDB conference': 543
Cands for '> 200': 40
TOTAL SCORE: 0.9746868137970478, TIES: 0
--
paper :: publication.title : publication.title = 'PAPER' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
200 citations :: publication.citation_num > 200 : publication.citation_num > 200 (0.9026175934469702)
== RESULT: WRONG == 

SO FAR: 7/66

== QUERY ID: 67 ==
Cands for 'paper': 1398
Cands for 'H. V. Jagadish': 138
Cands for '> 200': 40
TOTAL SCORE: 0.9349532861319997, TIES: 0
--
paper :: publication.title : author.name = 'MITRE PAPER' (0.9999994999999999)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
200 citations :: publication.citation_num > 200 : organization.oid > 200 (0.7641934277393387)
== RESULT: WRONG == 

SO FAR: 7/67

== QUERY ID: 68 ==
Cands for 'papers': 1265
Cands for 'H. V. Jagadish': 138
Cands for 'PVLDB': 68
Cands for '> 200': 40
TOTAL SCORE: 0.9079852854411593, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
200 citations :: publication.citation_num > 200 : publication.citation_num > 200 (0.9026175934469702)
== RESULT: WRONG == 

SO FAR: 7/68

== QUERY ID: 69 ==
Cands for 'papers': 1265
Cands for 'H. V. Jagadish': 138
Cands for 'VLDB conference': 543
Cands for '> 200': 40
TOTAL SCORE: 0.9079852854411593, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
200 citations :: publication.citation_num > 200 : publication.citation_num > 200 (0.9026175934469702)
== RESULT: WRONG == 

SO FAR: 7/69

== QUERY ID: 70 ==
Cands for 'paper': 1398
Cands for '> 2000': 40
Cands for '> 200': 40
TOTAL SCORE: 0.9746624457128806, TIES: 1
--
paper :: publication.title : publication.title = 'PAPER' (1.0)
2000 :: publication.year > 2000 : journal.jid > 2000 (0.9999)
200 citations :: publication.citation_num > 200 : publication.citation_num > 200 (0.9026175934469702)
--
paper :: publication.title : publication.title = 'PAPER' (1.0)
2000 :: publication.year > 2000 : conference.cid > 2000 (0.9999)
200 citations :: publication.citation_num > 200 : publication.citation_num > 200 (0.9026175934469702)
== RESULT: WRONG == 

SO FAR: 7/70

== QUERY ID: 71 ==
Cands for 'paper': 1398
Cands for '> 2000': 40
Cands for 'Databases area': 107
Cands for '> 200': 40
TOTAL SCORE: 0.9645532121997978, TIES: 0
--
paper :: publication.title : publication.title = 'PAPER' (1.0)
2000 :: publication.year > 2000 : journal.jid > 2000 (0.9999)
Databases area :: domain.name = 'Databases' : conference.full_name = 'Information Systems and Databases' (0.8924495)
200 citations :: publication.citation_num > 200 : publication.citation_num > 200 (0.9026175934469702)
== RESULT: WRONG == 

SO FAR: 7/71

== QUERY ID: 72 ==
Cands for 'paper': 1398
Cands for '> 2000': 40
Cands for 'PVLDB': 68
Cands for '> 200': 40
TOTAL SCORE: 0.9830197647561342, TIES: 0
--
paper :: publication.title : publication.title = 'PAPER' (1.0)
2000 :: publication.year > 2000 : conference.cid > 2000 (0.9999)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
200 citations :: publication.citation_num > 200 : publication.citation_num > 200 (0.9026175934469702)
== RESULT: WRONG == 

SO FAR: 7/72

== QUERY ID: 73 ==
Cands for 'paper': 1398
Cands for '> 2000': 40
Cands for 'VLDB conference': 543
Cands for '> 200': 40
TOTAL SCORE: 0.9830197647561342, TIES: 0
--
paper :: publication.title : publication.title = 'PAPER' (1.0)
2000 :: publication.year > 2000 : journal.jid > 2000 (0.9999)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
200 citations :: publication.citation_num > 200 : publication.citation_num > 200 (0.9026175934469702)
== RESULT: WRONG == 

SO FAR: 7/73

== QUERY ID: 74 ==
Cands for 'conferences': 66
Cands for 'papers': 1265
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.9090626482567243, TIES: 0
--
conferences :: conference.name : conference (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
== RESULT: WRONG == 

SO FAR: 7/74

== QUERY ID: 75 ==
Cands for 'journals': 66
Cands for 'papers': 1265
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.9090626482567243, TIES: 0
--
journals :: journal.name : journal (1.0)
papers :: publication : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
== RESULT: WRONG == 

SO FAR: 7/75

== QUERY ID: 76 ==
Cands for 'papers': 1265
Cands for 'written': 165
Cands for 'H. V. Jagadish': 138
Cands for 'each year': 70
TOTAL SCORE: 0.8685751261429606, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
written :: writes : publication.abstract = 'Not written yet.' (0.9165995)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
each year :: publication.year : publication.year (0.8686499999999999)
== RESULT: WRONG == 

SO FAR: 7/76

== QUERY ID: 77 ==
Cands for 'authors': 66
Cands for 'Making database systems usable': 444
TOTAL SCORE: 0.8894149397261348, TIES: 0
--
authors :: author.name : journal (0.70365)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: WRONG == 

SO FAR: 7/77

== QUERY ID: 78 ==
Cands for 'citations': 126
Cands for 'Making database systems usable': 444
Cands for 'each year': 70
TOTAL SCORE: 0.9541462358619527, TIES: 0
--
citations :: publication.citation_num : publication.title = 'Citations' (1.0)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
each year :: publication.year : publication.year (0.8686499999999999)
== RESULT: WRONG == 

SO FAR: 7/78

== QUERY ID: 80 ==
Cands for 'papers': 1265
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.8531082990475325, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
== RESULT: WRONG == 

SO FAR: 7/79

== QUERY ID: 81 ==
Cands for 'papers': 1265
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.9999666655554938, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 7/80

== QUERY ID: 82 ==
Cands for 'papers': 1265
Cands for 'PVLDB': 68
TOTAL SCORE: 0.9999666655554938, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 7/81

== QUERY ID: 83 ==
Cands for 'papers': 1265
Cands for '> 2000': 40
TOTAL SCORE: 0.9999499987499375, TIES: 3
--
papers :: publication.title : publication.title = 'Papers' (1.0)
2000 :: publication.year > 2000 : publication.reference_num > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
2000 :: publication.year > 2000 : publication.pid > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
2000 :: publication.year > 2000 : publication.year > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
2000 :: publication.year > 2000 : publication.citation_num > 2000 (0.9999)
== RESULT: WRONG == 

SO FAR: 7/82

== QUERY ID: 84 ==
Cands for 'papers': 1265
Cands for 'PVLDB': 68
Cands for '> 2000': 40
TOTAL SCORE: 0.9999499987499375, TIES: 4
--
papers :: publication.title : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2000 :: publication.year > 2000 : publication.reference_num > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2000 :: publication.year > 2000 : publication.pid > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2000 :: publication.year > 2000 : publication.citation_num > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2000 :: publication.year > 2000 : publication.year > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2000 :: publication.year > 2000 : journal.jid > 2000 (0.9999)
== RESULT: WRONG == 

SO FAR: 7/83

== QUERY ID: 85 ==
Cands for 'papers': 1265
Cands for 'VLDB conference': 543
Cands for '> 2000': 40
TOTAL SCORE: 0.9999499987499375, TIES: 4
--
papers :: publication.title : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2000 :: publication.year > 2000 : publication.reference_num > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2000 :: publication.year > 2000 : publication.citation_num > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2000 :: publication.year > 2000 : conference.cid > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2000 :: publication.year > 2000 : publication.year > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2000 :: publication.year > 2000 : publication.pid > 2000 (0.9999)
== RESULT: WRONG == 

SO FAR: 7/84

== QUERY ID: 86 ==
Cands for 'papers': 1265
Cands for 'H. V. Jagadish': 138
Cands for 'PVLDB': 68
TOTAL SCORE: 0.9090626482567243, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 7/85

== QUERY ID: 87 ==
Cands for 'papers': 1265
Cands for 'H. V. Jagadish': 138
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.9090626482567243, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 7/86

== QUERY ID: 88 ==
Cands for 'papers': 1265
Cands for 'H. V. Jagadish': 138
Cands for '> 2000': 40
TOTAL SCORE: 0.9090444662764654, TIES: 1
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
2000 :: publication.year > 2000 : conference.cid > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
2000 :: publication.year > 2000 : journal.jid > 2000 (0.9999)
== RESULT: WRONG == 

SO FAR: 7/87

== QUERY ID: 89 ==
Cands for 'papers': 1265
Cands for 'H. V. Jagadish': 138
Cands for 'PVLDB': 68
Cands for '> 2000': 40
TOTAL SCORE: 0.9236078303116475, TIES: 4
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2000 :: publication.year > 2000 : publication.pid > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2000 :: publication.year > 2000 : publication.citation_num > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2000 :: publication.year > 2000 : publication.reference_num > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2000 :: publication.year > 2000 : publication.year > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2000 :: publication.year > 2000 : journal.jid > 2000 (0.9999)
== RESULT: WRONG == 

SO FAR: 7/88

== QUERY ID: 90 ==
Cands for 'papers': 1265
Cands for 'H. V. Jagadish': 138
Cands for 'VLDB conference': 543
Cands for '> 2000': 40
TOTAL SCORE: 0.9236078303116475, TIES: 4
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2000 :: publication.year > 2000 : conference.cid > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2000 :: publication.year > 2000 : publication.reference_num > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2000 :: publication.year > 2000 : publication.pid > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2000 :: publication.year > 2000 : publication.citation_num > 2000 (0.9999)
--
papers :: publication.title : publication.title = 'Papers' (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : cite.cited (0.620949)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2000 :: publication.year > 2000 : publication.year > 2000 (0.9999)
== RESULT: WRONG == 

SO FAR: 7/89

== QUERY ID: 91 ==
Cands for 'keywords': 66
TOTAL SCORE: 1.0, TIES: 1
--
keywords :: keyword.keyword : keyword.keyword (1.0)
--
keywords :: keyword.keyword : keyword (1.0)
== RESULT: WRONG == 

SO FAR: 7/90

== QUERY ID: 92 ==
Cands for 'keywords': 66
Cands for 'Databases area': 107
TOTAL SCORE: 0.8092206204120109, TIES: 0
--
keywords :: keyword.keyword : domain (0.70175)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
== RESULT: WRONG == 

SO FAR: 7/91

== QUERY ID: 93 ==
Cands for 'papers': 1265
Cands for 'keyword Natural Language': 145
TOTAL SCORE: 0.9457111972203324, TIES: 0
--
papers :: publication.title : publication.title = 'Papers' (1.0)
keyword Natural Language :: keyword.keyword = 'Natural Language' : conference.name = 'Natural Language Processing' (0.8459)
== RESULT: WRONG == 

SO FAR: 7/92

== QUERY ID: 94 ==
Cands for 'keywords': 66
Cands for 'Making database systems usable': 444
TOTAL SCORE: 0.8830922228689123, TIES: 1
--
keywords :: keyword.keyword : journal.homepage (0.68875)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
--
keywords :: keyword.keyword : conference.homepage (0.68875)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: WRONG == 

SO FAR: 7/93

== QUERY ID: 95 ==
Cands for 'keywords': 66
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.8830922228689123, TIES: 0
--
keywords :: keyword.keyword : organization.homepage (0.68875)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG == 

SO FAR: 7/94

== QUERY ID: 96 ==
Cands for 'keywords': 66
