Connecting to database: <jdbc:mysql://localhost:3306/mas>
Database connected!
00:00  INFO: ===== FOLD 0 =====
Original log size: 142
Trimming log to 100.0%...
Final log size: 142
00:00  INFO: ===== Parsing Results =====
00:00  INFO: Total Queries: 142
00:00  INFO: Correctly Parsed: 142/142

== QUERY ID: 170 ==
Cands for 'conferences': 66
Cands for '> 10': 8
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.16488264712205536, TIES: 0
--
conferences :: conference.name : journal.name (0.6028)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG == 

SO FAR: 0/1

== QUERY ID: 139 ==
Cands for 'papers': 66
Cands for 'written': 16
Cands for 'H. V. Jagadish': 138
Cands for 'Yunyao Li': 893
Cands for 'PVLDB': 68
Cands for '> 2005': 12
TOTAL SCORE: 0.4673558913647353, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
written :: writes : journal (0.62065)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Yunyao Li :: author.name = 'Yunyao Li' : journal.name = 'INT J PRESS-POLIT' (0.764149)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
after 2005 :: publication.year > 2005 : publication.year > 2005 (0.8514109323319947)
== RESULT: WRONG == 

SO FAR: 0/2

== QUERY ID: 162 ==
Cands for 'keyword': 66
Cands for 'papers': 8
Cands for 'PVLDB': 68
TOTAL SCORE: 0.17559162477039522, TIES: 0
--
keyword :: keyword.keyword : keyword.keyword (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(publication.title) = max(count(publication.title)) (0.6507000000000001)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: CORRECT == 

SO FAR: 1/3

== QUERY ID: 88 ==
Cands for 'papers': 50
Cands for 'H. V. Jagadish': 138
Cands for 'PVLDB': 68
Cands for '> 2000': 12
TOTAL SCORE: 0.37306182964410833, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
== RESULT: CORRECT == 

SO FAR: 2/4

== QUERY ID: 155 ==
Cands for 'authors': 50
Cands for '> 10': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.2586294765132583, TIES: 0
--
authors :: count(author.name) : count(author.name) (1.0)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: CORRECT == 

SO FAR: 3/5

== QUERY ID: 180 ==
Cands for 'paper': 66
Cands for '> 2000': 12
Cands for 'Databases area': 107
Cands for 'citations': 50
TOTAL SCORE: 0.13169840599795699, TIES: 0
--
paper :: publication.title : author.name (0.61705)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
citations :: publication.citation_num = max(publication.citation_num) : publication.citation_num = max(publication.citation_num) (0.8148)
== RESULT: WRONG == 

SO FAR: 3/6

== QUERY ID: 98 ==
Cands for 'papers': 50
Cands for 'H. V. Jagadish': 138
Cands for 'keyword User Study': 88
TOTAL SCORE: 0.25525177714868974, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
keyword User Study :: keyword.keyword = 'User Study' : keyword.keyword = 'User Study' (1.0)
== RESULT: CORRECT == 

SO FAR: 4/7

== QUERY ID: 62 ==
Cands for 'papers': 66
Cands for 'VLDB': 147
Cands for '> 2000': 12
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.3842605250814373, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
VLDB :: conference.name = 'VLDB' : journal.name = 'VLDB' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: WRONG == 

SO FAR: 4/8

== QUERY ID: 158 ==
Cands for 'keywords': 50
Cands for '> 100': 8
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.1603022186886932, TIES: 0
--
keywords :: count(keyword.keyword) : count(keyword.keyword) (1.0)
100 papers :: count(publication.title) > 100 : count(publication.title) > 100 (0.8144237838031467)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: CORRECT == 

SO FAR: 5/9

== QUERY ID: 133 ==
Cands for 'authors': 66
Cands for 'H. V. Jagadish': 138
Cands for 'Divesh Srivastava': 67
TOTAL SCORE: 0.35608747746465713, TIES: 0
--
authors :: author.name : publication.title (0.6433)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
== RESULT: WRONG == 

SO FAR: 5/10

== QUERY ID: 113 ==
Cands for 'papers': 50
Cands for 'PVLDB': 68
Cands for '> 2000': 12
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.3559501836179397, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: CORRECT == 

SO FAR: 6/11

== QUERY ID: 80 ==
Cands for 'papers': 50
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.4076461849445562, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
VLDB conference :: conference.name = 'VLDB' : journal.name = 'Epj Web of Conferences' (0.7621485)
== RESULT: WRONG == 

SO FAR: 6/12

== QUERY ID: 181 ==
Cands for 'paper': 66
Cands for '> 2000': 12
Cands for 'PVLDB': 68
Cands for 'citations': 50
TOTAL SCORE: 0.1728877988958513, TIES: 0
--
paper :: publication.title : author.name (0.61705)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
citations :: publication.citation_num = max(publication.citation_num) : publication.citation_num = max(publication.citation_num) (0.8148)
== RESULT: WRONG == 

SO FAR: 6/13

== QUERY ID: 19 ==
Cands for 'authors': 66
Cands for 'papers': 16
Cands for 'VLDB conference': 543
Cands for '< 2002': 12
Cands for '> 1995': 12
TOTAL SCORE: 0.3995437965075556, TIES: 0
--
authors :: author.name : publication.title (0.6433)
papers :: publication : journal (0.6878)
VLDB conference :: conference.name = 'VLDB' : journal.name = 'Epj Web of Conferences' (0.7621485)
before 2002 :: publication.year < 2002 : publication.year < 2002 (0.8395920212690673)
after 1995 :: publication.year > 1995 : publication.year > 1995 (0.8514109323319947)
== RESULT: WRONG == 

SO FAR: 6/14

== QUERY ID: 97 ==
Cands for 'keywords': 50
Cands for 'papers': 16
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.21925285655728502, TIES: 0
--
keywords :: count(keyword.keyword) : count(keyword.keyword) (1.0)
papers :: publication : author (0.56255)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: WRONG == 

SO FAR: 6/15

== QUERY ID: 145 ==
Cands for 'papers': 50
Cands for 'written': 16
Cands for 'H. V. Jagadish': 138
Cands for 'Yunyao Li': 893
Cands for 'Cong Yu': 472
TOTAL SCORE: 0.4540004011379953, TIES: 1
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
written :: writes : writes (0.72845)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Yunyao Li :: author.name = 'Yunyao Li' : author.name = 'Yunyao Li' (1.0)
Cong Yu :: author.name = 'Cong Yu' : author.name = 'Yu Cong' (1.0)
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
written :: writes : writes (0.72845)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Yunyao Li :: author.name = 'Yunyao Li' : author.name = 'Yunyao Li' (1.0)
Cong Yu :: author.name = 'Cong Yu' : author.name = 'Cong Yu' (1.0)
== RESULT: WRONG == 

SO FAR: 6/16

== QUERY ID: 163 ==
Cands for 'keyword': 66
Cands for 'papers': 8
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.14095544370026944, TIES: 0
--
keyword :: keyword.keyword : keyword.keyword (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(publication.title) = max(count(publication.title)) (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: CORRECT == 

SO FAR: 7/17

== QUERY ID: 190 ==
Cands for 'keywords': 66
Cands for '> 10': 8
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.2097257202622819, TIES: 0
--
keywords :: keyword.keyword : keyword.keyword (1.0)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: CORRECT == 

SO FAR: 8/18

== QUERY ID: 93 ==
Cands for 'keywords': 50
Cands for 'Making database systems usable': 444
TOTAL SCORE: 0.019801980198019802, TIES: 2
--
keywords :: count(keyword.keyword) : count(keyword.keyword) (1.0)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
--
keywords :: count(keyword.keyword) : count(keyword.kid) (1.0)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
--
keywords :: count(keyword.keyword) : count(keyword.keyword_short) (1.0)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: WRONG == 

SO FAR: 8/19

== QUERY ID: 12 ==
Cands for 'citations': 66
Cands for 'Making database systems usable': 444
TOTAL SCORE: 0.019788137265117748, TIES: 0
--
citations :: publication.citation_num : publication.citation_num (0.8148)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: CORRECT == 

SO FAR: 9/20

== QUERY ID: 46 ==
Cands for 'keywords': 66
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.10457346342107937, TIES: 0
--
keywords :: keyword.keyword : domain.name (0.70175)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG == 

SO FAR: 9/21

== QUERY ID: 57 ==
Cands for 'researchers': 66
Cands for 'Databases area': 107
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.14649528011505378, TIES: 0
--
researchers :: author.name : author.name (0.6078)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: CORRECT == 

SO FAR: 10/22

== QUERY ID: 36 ==
Cands for 'papers': 66
Cands for 'H. V. Jagadish': 138
Cands for 'PVLDB': 68
TOTAL SCORE: 0.40135461571106756, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: CORRECT == 

SO FAR: 11/23

== QUERY ID: 82 ==
Cands for 'papers': 50
Cands for '> 2000': 12
TOTAL SCORE: 0.4394733554026215, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
== RESULT: CORRECT == 

SO FAR: 12/24

== QUERY ID: 116 ==
Cands for 'researchers': 50
Cands for 'Databases area': 107
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.15496610194836094, TIES: 0
--
researchers :: count(author.name) : count(author.name) (0.6078)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: CORRECT == 

SO FAR: 13/25

== QUERY ID: 17 ==
Cands for 'authors': 66
Cands for 'papers': 16
Cands for 'VLDB conference': 543
Cands for '= 2002': 12
TOTAL SCORE: 0.4194009636649228, TIES: 0
--
authors :: author.name : publication.title (0.6433)
papers :: publication : journal (0.6878)
VLDB conference :: conference.name = 'VLDB' : journal.name = 'Epj Web of Conferences' (0.7621485)
in 2002 :: publication.year = 2002 : publication.year = 2002 (0.8479252884145939)
== RESULT: WRONG == 

SO FAR: 13/26

== QUERY ID: 59 ==
Cands for 'papers': 66
Cands for '> 2000': 12
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.3853000045273024, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: CORRECT == 

SO FAR: 14/27

== QUERY ID: 2 ==
Cands for 'homepage': 66
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.019801980198019802, TIES: 3
--
homepage :: author.homepage : conference.homepage (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
homepage :: author.homepage : journal.homepage (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
homepage :: author.homepage : author.homepage (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
homepage :: author.homepage : organization.homepage (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG == 

SO FAR: 14/28

== QUERY ID: 168 ==
Cands for 'author': 66
Cands for 'University of Michigan': 768
Cands for 'papers': 16
Cands for 'Databases area': 107
Cands for 'citations': 8
TOTAL SCORE: 0.2677263925408374, TIES: 0
--
author :: author.name : publication.title (0.65205)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
papers :: publication : domain (0.58485)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
citations :: sum(publication.citation_num) = max(sum(publication.citation_num)) : sum(journal.name) = max(sum(journal.name)) (0.6021)
== RESULT: WRONG == 

SO FAR: 14/29

== QUERY ID: 107 ==
Cands for 'papers': 50
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.29322640129900873, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: CORRECT == 

SO FAR: 15/30

== QUERY ID: 20 ==
Cands for 'authors': 66
Cands for 'papers': 16
Cands for 'VLDB conference': 543
Cands for '> 2002': 12
Cands for '< 1995': 12
TOTAL SCORE: 0.39954379650755556, TIES: 0
--
authors :: author.name : publication.title (0.6433)
papers :: publication : journal (0.6878)
VLDB conference :: conference.name = 'VLDB' : journal.name = 'Epj Web of Conferences' (0.7621485)
after 2002 :: publication.year > 2002 : publication.year > 2002 (0.8514109323319947)
before 1995 :: publication.year < 1995 : publication.year < 1995 (0.8395920212690673)
== RESULT: WRONG == 

SO FAR: 15/31

== QUERY ID: 96 ==
Cands for 'keywords': 50
Cands for 'PVLDB': 68
TOTAL SCORE: 0.019801980198019802, TIES: 2
--
keywords :: count(keyword.keyword) : count(keyword.keyword) (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
--
keywords :: count(keyword.keyword) : count(keyword.kid) (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
--
keywords :: count(keyword.keyword) : count(keyword.keyword_short) (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 15/32

== QUERY ID: 21 ==
Cands for 'area': 66
Cands for 'PVLDB': 68
TOTAL SCORE: 0.019766336610989105, TIES: 0
--
area :: domain.name : organization.name (0.60535)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 15/33

== QUERY ID: 8 ==
Cands for 'organizations': 66
TOTAL SCORE: 0.019801980198019802, TIES: 0
--
organizations :: organization.name : organization.name (1.0)
== RESULT: CORRECT == 

SO FAR: 16/34

== QUERY ID: 110 ==
Cands for 'papers': 50
Cands for 'VLDB conference': 543
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.31616216016678617, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
VLDB conference :: conference.name = 'VLDB' : journal.name = 'Epj Web of Conferences' (0.7621485)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: WRONG == 

SO FAR: 16/35

== QUERY ID: 37 ==
Cands for 'papers': 66
Cands for 'H. V. Jagadish': 138
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.3951511169652178, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
VLDB conference :: conference.name = 'VLDB' : journal.name = 'Epj Web of Conferences' (0.7621485)
== RESULT: WRONG == 

SO FAR: 16/36

== QUERY ID: 49 ==
Cands for 'keywords': 66
Cands for 'papers': 16
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.25410538350912715, TIES: 0
--
keywords :: keyword.keyword : organization.homepage (0.68875)
papers :: publication : author (0.56255)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: WRONG == 

SO FAR: 16/37

== QUERY ID: 38 ==
Cands for 'papers': 66
Cands for 'H. V. Jagadish': 138
Cands for '> 2000': 12
TOTAL SCORE: 0.4569438090568342, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
== RESULT: CORRECT == 

SO FAR: 17/38

== QUERY ID: 111 ==
Cands for 'papers': 50
Cands for 'PVLDB': 68
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.3201210124295509, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: CORRECT == 

SO FAR: 18/39

== QUERY ID: 173 ==
Cands for 'journal': 66
Cands for 'papers': 8
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.26452467690981385, TIES: 0
--
journal :: journal.name : journal.name (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(publication.title) = max(count(publication.title)) (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: CORRECT == 

SO FAR: 19/40

== QUERY ID: 137 ==
Cands for 'papers': 66
Cands for 'written': 16
Cands for 'H. V. Jagadish': 138
Cands for 'Yunyao Li': 893
Cands for '> 2005': 12
TOTAL SCORE: 0.48563902278878146, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
written :: writes : writes (0.72845)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Yunyao Li :: author.name = 'Yunyao Li' : author.name = 'Yunyao Li' (1.0)
after 2005 :: publication.year > 2005 : publication.year > 2005 (0.8514109323319947)
== RESULT: CORRECT == 

SO FAR: 20/41

== QUERY ID: 142 ==
Cands for 'authors': 66
Cands for 'cited': 16
Cands for 'papers': 16
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.6291876790135509, TIES: 0
--
authors :: author.name : publication.title (0.6433)
cited :: cite : writes (0.65925)
papers :: publication : author (0.56255)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG == 

SO FAR: 20/42

== QUERY ID: 159 ==
Cands for 'keywords': 50
Cands for '> 100': 8
Cands for 'PVLDB': 68
TOTAL SCORE: 0.13077948921213656, TIES: 0
--
keywords :: count(keyword.keyword) : count(keyword.keyword) (1.0)
100 papers :: count(publication.title) > 100 : count(publication.title) > 100 (0.8144237838031467)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: CORRECT == 

SO FAR: 21/43

== QUERY ID: 187 ==
Cands for 'journals': 66
Cands for '> 60': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.38547674046129393, TIES: 0
--
journals :: journal.name : author.name (0.65695)
60 papers :: count(publication.title) > 60 : count(publication.title) > 60 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: WRONG == 

SO FAR: 21/44

== QUERY ID: 79 ==
Cands for 'papers': 50
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.39911042898665333, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: CORRECT == 

SO FAR: 22/45

== QUERY ID: 48 ==
Cands for 'keywords': 66
Cands for 'PVLDB': 68
TOTAL SCORE: 0.11673823917087059, TIES: 0
--
keywords :: keyword.keyword : journal.homepage (0.68875)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 22/46

== QUERY ID: 3 ==
Cands for 'abstract': 66
Cands for 'Making database systems usable': 444
TOTAL SCORE: 0.17893687769179478, TIES: 0
--
abstract :: publication.abstract : author.name (0.6131)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: WRONG == 

SO FAR: 22/47

== QUERY ID: 169 ==
Cands for 'papers': 66
Cands for 'written': 16
Cands for 'H. V. Jagadish': 138
Cands for 'Divesh Srivastava': 67
Cands for 'citations': 50
TOTAL SCORE: 0.4223395155867532, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
written :: writes : writes (0.72845)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
citations :: publication.citation_num = max(publication.citation_num) : publication.citation_num = max(publication.citation_num) (0.8148)
== RESULT: CORRECT == 

SO FAR: 23/48

== QUERY ID: 149 ==
Cands for 'author': 66
Cands for 'papers': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.4107646260133559, TIES: 0
--
author :: author.name : journal.name (0.6826)
papers :: count(publication.title) = max(count(publication.title)) : count(publication.title) = max(count(publication.title)) (0.6507000000000001)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: WRONG == 

SO FAR: 23/49

==== FINAL RESULTS ====
23/49 (46.93877551020408%)
04:23  INFO: ===== FOLD 1 =====
Original log size: 142
Trimming log to 100.0%...
Final log size: 142
04:23  INFO: ===== Parsing Results =====
04:23  INFO: Total Queries: 142
04:23  INFO: Correctly Parsed: 142/142

== QUERY ID: 151 ==
Cands for 'journal': 66
Cands for 'papers': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.44342109253501694, TIES: 0
--
journal :: journal.name : author.name (0.6826)
papers :: count(publication.title) = max(count(publication.title)) : count(publication.title) = max(count(publication.title)) (0.6507000000000001)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: WRONG == 

SO FAR: 0/1

== QUERY ID: 141 ==
Cands for 'papers': 66
Cands for 'written': 16
Cands for 'H. V. Jagadish': 138
Cands for 'Divesh Srivastava': 67
Cands for '< 2000': 12
TOTAL SCORE: 0.36908706571785305, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
written :: writes : writes (0.72845)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
before 2000 :: publication.year < 2000 : publication.year < 2000 (0.8395920212690673)
== RESULT: CORRECT == 

SO FAR: 1/2

== QUERY ID: 99 ==
Cands for 'papers': 50
Cands for 'PVLDB': 68
Cands for 'keyword Keyword search': 369
TOTAL SCORE: 0.26603961907714163, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
keyword Keyword search :: keyword.keyword = 'Keyword search' : keyword.keyword = 'Keyword Search' (1.0)
== RESULT: WRONG == 

SO FAR: 1/3

== QUERY ID: 179 ==
Cands for 'paper': 66
Cands for '> 2000': 12
Cands for 'citations': 50
TOTAL SCORE: 0.0844410777144649, TIES: 0
--
paper :: publication.title : journal.name (0.73065)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
citations :: publication.citation_num = max(publication.citation_num) : publication.citation_num = max(publication.citation_num) (0.8148)
== RESULT: WRONG == 

SO FAR: 1/4

== QUERY ID: 68 ==
Cands for 'papers': 66
Cands for 'H. V. Jagadish': 138
Cands for 'PVLDB': 68
Cands for '> 200': 12
TOTAL SCORE: 0.46472440421171146, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
200 citations :: publication.citation_num > 200 : publication.year > 200 (0.8173777950483364)
== RESULT: WRONG == 

SO FAR: 1/5

== QUERY ID: 182 ==
Cands for 'paper': 66
Cands for '> 2000': 12
Cands for 'VLDB conference': 543
Cands for 'citations': 50
TOTAL SCORE: 0.11136878129947185, TIES: 0
--
paper :: publication.title : author.name (0.61705)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
VLDB conference :: conference.name = 'VLDB' : journal.name = 'Epj Web of Conferences' (0.7621485)
citations :: publication.citation_num = max(publication.citation_num) : max(publication.citation_num) (0.8148)
== RESULT: WRONG == 

SO FAR: 1/6

== QUERY ID: 129 ==
Cands for 'citations': 50
Cands for 'papers': 16
Cands for 'VLDB conference': 543
Cands for '= 2005': 12
TOTAL SCORE: 0.3946069947135565, TIES: 0
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : journal (0.6878)
VLDB conference :: conference.name = 'VLDB' : journal.name = 'Epj Web of Conferences' (0.7621485)
2005 :: publication.year = 2005 : publication.year = 2005 (0.9999499987499375)
== RESULT: WRONG == 

SO FAR: 1/7

== QUERY ID: 167 ==
Cands for 'author': 66
Cands for 'University of Michigan': 768
Cands for 'papers': 16
Cands for 'citations': 8
TOTAL SCORE: 0.20867365605703891, TIES: 0
--
author :: author.name : author.name (1.0)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
papers :: publication : author (0.56255)
citations :: sum(publication.citation_num) = max(sum(publication.citation_num)) : sum(journal.name) = max(sum(journal.name)) (0.6021)
== RESULT: WRONG == 

SO FAR: 1/8

== QUERY ID: 185 ==
Cands for 'authors': 66
Cands for '> 10': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.32465340850414665, TIES: 0
--
authors :: author.name : journal.name (0.70365)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: WRONG == 

SO FAR: 1/9

== QUERY ID: 183 ==
Cands for 'authors': 66
Cands for '> 10': 8
Cands for 'PVLDB': 68
TOTAL SCORE: 0.1469759061845184, TIES: 0
--
authors :: author.name : journal.name (0.70365)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 1/10

== QUERY ID: 172 ==
Cands for 'journals': 66
Cands for '> 10': 8
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.17814053385300196, TIES: 0
--
journals :: journal.name : journal.name (1.0)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: CORRECT == 

SO FAR: 2/11

== QUERY ID: 132 ==
Cands for 'papers': 50
Cands for 'VLDB conference': 543
Cands for 'year': 66
TOTAL SCORE: 0.26212688988158805, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
VLDB conference :: conference.name = 'VLDB' : journal.name = 'Epj Web of Conferences' (0.7621485)
year :: publication.year : publication.year (1.0)
== RESULT: WRONG == 

SO FAR: 2/12

== QUERY ID: 91 ==
Cands for 'keywords': 50
Cands for 'Databases area': 107
TOTAL SCORE: 0.019797406974211448, TIES: 2
--
keywords :: count(keyword.keyword) : count(keyword.keyword) (1.0)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
--
keywords :: count(keyword.keyword) : count(keyword.kid) (1.0)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
--
keywords :: count(keyword.keyword) : count(keyword.keyword_short) (1.0)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
== RESULT: WRONG == 

SO FAR: 2/13

== QUERY ID: 22 ==
Cands for 'authors': 66
Cands for 'papers': 16
Cands for 'PVLDB': 68
TOTAL SCORE: 0.6580961245503978, TIES: 0
--
authors :: author.name : publication.title (0.6433)
papers :: publication : journal (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 2/14

== QUERY ID: 156 ==
Cands for 'conferences': 50
Cands for '> 60': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.27602927661889437, TIES: 0
--
conferences :: count(conference.name) : count(publication.title) (0.62715)
60 papers :: count(publication.title) > 60 : count(publication.title) > 60 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: WRONG == 

SO FAR: 2/15

== QUERY ID: 50 ==
Cands for 'papers': 66
Cands for 'H. V. Jagadish': 138
Cands for 'keyword User Study': 88
TOTAL SCORE: 0.27109072814365387, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
keyword User Study :: keyword.keyword = 'User Study' : keyword.keyword = 'User Study' (1.0)
== RESULT: CORRECT == 

SO FAR: 3/16

== QUERY ID: 28 ==
Cands for 'conference': 66
Cands for 'Making database systems usable': 444
TOTAL SCORE: 0.019801980198019802, TIES: 0
--
conference :: conference.name : conference.name (1.0)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: CORRECT == 

SO FAR: 4/17

== QUERY ID: 94 ==
Cands for 'keywords': 50
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.019801980198019802, TIES: 2
--
keywords :: count(keyword.keyword) : count(keyword.keyword) (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
keywords :: count(keyword.keyword) : count(keyword.kid) (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
keywords :: count(keyword.keyword) : count(keyword.keyword_short) (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG == 

SO FAR: 4/18

== QUERY ID: 58 ==
Cands for 'papers': 66
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.425487099589602, TIES: 0
--
papers :: publication.title : publication.citation_num (0.6027)
University of Michigan :: organization.name = 'University of Michigan' : publication.title = 'The University of Michigan at TREC 2003' (0.958998)
== RESULT: WRONG == 

SO FAR: 4/19

== QUERY ID: 63 ==
Cands for 'papers': 66
Cands for 'PVLDB': 68
Cands for '> 2000': 12
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.43176564130463396, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: CORRECT == 

SO FAR: 5/20

== QUERY ID: 191 ==
Cands for 'authors': 66
Cands for '> 10': 8
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.1587084919833418, TIES: 0
--
authors :: author.name : journal.name (0.70365)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 5/21

== QUERY ID: 4 ==
Cands for 'year': 66
Cands for 'Making database systems usable': 444
TOTAL SCORE: 0.019801980198019802, TIES: 0
--
year :: publication.year : publication.year (1.0)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: CORRECT == 

SO FAR: 6/22

== QUERY ID: 35 ==
Cands for 'papers': 66
Cands for 'VLDB conference': 543
Cands for '> 2000': 12
TOTAL SCORE: 0.5217181100536143, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
VLDB conference :: conference.name = 'VLDB' : journal.name = 'Epj Web of Conferences' (0.7621485)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
== RESULT: WRONG == 

SO FAR: 6/23

== QUERY ID: 15 ==
Cands for 'authors': 66
Cands for 'papers': 16
Cands for 'PVLDB': 68
Cands for '= 2010': 12
TOTAL SCORE: 0.4352255911340524, TIES: 0
--
authors :: author.name : publication.title (0.6433)
papers :: publication : journal (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2010 :: publication.year = 2010 : publication.year = 2010 (0.9999499987499375)
== RESULT: WRONG == 

SO FAR: 6/24

== QUERY ID: 160 ==
Cands for 'keywords': 66
Cands for '> 10': 8
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.30145530243416213, TIES: 0
--
keywords :: keyword.keyword : keyword.keyword (1.0)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: CORRECT == 

SO FAR: 7/25

== QUERY ID: 66 ==
Cands for 'paper': 66
Cands for 'VLDB conference': 543
Cands for '> 200': 12
TOTAL SCORE: 0.5217278744616513, TIES: 0
--
paper :: publication.title : publication.title (0.67795)
VLDB conference :: conference.name = 'VLDB' : journal.name = 'Epj Web of Conferences' (0.7621485)
200 citations :: publication.citation_num > 200 : publication.year > 200 (0.8173777950483364)
== RESULT: WRONG == 

SO FAR: 7/26

== QUERY ID: 40 ==
Cands for 'papers': 66
Cands for 'H. V. Jagadish': 138
Cands for 'VLDB conference': 543
Cands for '> 2000': 12
TOTAL SCORE: 0.4590071005924329, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
VLDB conference :: conference.name = 'VLDB' : journal.name = 'Epj Web of Conferences' (0.7621485)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
== RESULT: WRONG == 

SO FAR: 7/27

== QUERY ID: 16 ==
Cands for 'authors': 66
Cands for 'papers': 16
Cands for 'PVLDB': 68
Cands for '> 2010': 12
TOTAL SCORE: 0.5832401590026043, TIES: 0
--
authors :: author.name : publication.title (0.6433)
papers :: publication : journal (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
after 2010 :: publication.year > 2010 : publication.year > 2010 (0.8514109323319947)
== RESULT: WRONG == 

SO FAR: 7/28

== QUERY ID: 194 ==
Cands for 'author': 66
Cands for 'University of Michigan': 768
Cands for 'Databases area': 107
Cands for 'papers': 16
Cands for '> 5000': 20
TOTAL SCORE: 0.346572270746943, TIES: 0
--
author :: author.name : author.name (1.0)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
papers :: publication : domain (0.58485)
5000 citations :: sum(publication.citation_num) > 5000 : sum(publication.citation_num) > 5000 (0.9339763148791447)
== RESULT: WRONG == 

SO FAR: 7/29

== QUERY ID: 86 ==
Cands for 'papers': 50
Cands for 'H. V. Jagadish': 138
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.349719377091932, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
VLDB conference :: conference.name = 'VLDB' : journal.name = 'Epj Web of Conferences' (0.7621485)
== RESULT: WRONG == 

SO FAR: 7/30

== QUERY ID: 14 ==
Cands for 'paper': 66
Cands for '> 200': 12
TOTAL SCORE: 0.593239348240913, TIES: 0
--
paper :: publication.title : publication.title (0.67795)
200 citations :: publication.citation_num > 200 : publication.year > 200 (0.8173777950483364)
== RESULT: WRONG == 

SO FAR: 7/31

== QUERY ID: 76 ==
Cands for 'papers': 50
Cands for 'written': 16
Cands for 'H. V. Jagadish': 138
Cands for 'year': 66
TOTAL SCORE: 0.33029282790067555, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
written :: writes : writes (0.72845)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
year :: publication.year : publication.year (1.0)
== RESULT: CORRECT == 

SO FAR: 8/32

== QUERY ID: 186 ==
Cands for 'conferences': 66
Cands for '> 60': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.3572540713181159, TIES: 0
--
conferences :: conference.name : conference.name (1.0)
60 papers :: count(publication.title) > 60 : count(publication.title) > 60 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: CORRECT == 

SO FAR: 9/33

== QUERY ID: 43 ==
Cands for 'keywords': 66
Cands for 'Databases area': 107
TOTAL SCORE: 0.019797406974211448, TIES: 0
--
keywords :: keyword.keyword : keyword.keyword (1.0)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
== RESULT: CORRECT == 

SO FAR: 10/34

== QUERY ID: 105 ==
Cands for 'organizations': 50
Cands for 'Databases area': 107
TOTAL SCORE: 0.24927302276428784, TIES: 0
--
organizations :: count(organization.name) : count(organization.name) (1.0)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
== RESULT: CORRECT == 

SO FAR: 11/35

== QUERY ID: 83 ==
Cands for 'papers': 50
Cands for 'PVLDB': 68
Cands for '> 2000': 12
TOTAL SCORE: 0.4459847216919209, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
== RESULT: CORRECT == 

SO FAR: 12/36

== QUERY ID: 143 ==
Cands for 'papers': 50
Cands for 'written': 16
Cands for 'H. V. Jagadish': 138
Cands for 'Divesh Srivastava': 67
TOTAL SCORE: 0.4822987987245651, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
written :: writes : writes (0.72845)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
== RESULT: CORRECT == 

SO FAR: 13/37

== QUERY ID: 41 ==
Cands for 'area': 66
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.1009227293948294, TIES: 0
--
area :: domain.name : domain.name (0.5742)
VLDB conference :: conference.name = 'VLDB' : journal.name = 'Epj Web of Conferences' (0.7621485)
== RESULT: WRONG == 

SO FAR: 13/38

== QUERY ID: 118 ==
Cands for 'authors': 50
Cands for 'papers': 16
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.48125056855461934, TIES: 0
--
authors :: count(author.name) : count(author.name) (1.0)
papers :: publication : journal (0.6878)
VLDB conference :: conference.name = 'VLDB' : journal.name = 'Epj Web of Conferences' (0.7621485)
== RESULT: WRONG == 

SO FAR: 13/39

== QUERY ID: 140 ==
Cands for 'authors': 66
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.4706636859947376, TIES: 0
--
authors :: author.name : publication.title (0.6433)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG == 

SO FAR: 13/40

== QUERY ID: 23 ==
Cands for 'organization': 66
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.4696323091202072, TIES: 0
--
organization :: organization.name : publication.title (0.628)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG == 

SO FAR: 13/41

== QUERY ID: 144 ==
Cands for 'papers': 50
Cands for 'written': 16
Cands for 'H. V. Jagadish': 138
Cands for 'Divesh Srivastava': 67
Cands for '< 2000': 12
TOTAL SCORE: 0.35436396278340027, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
written :: writes : writes (0.72845)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
before 2000 :: publication.year < 2000 : publication.year < 2000 (0.8395920212690673)
== RESULT: CORRECT == 

SO FAR: 14/42

== QUERY ID: 9 ==
Cands for 'organizations': 66
Cands for 'North America': 99
TOTAL SCORE: 0.5, TIES: 0
--
organizations :: organization.name : organization.name (1.0)
North America :: organization.continent = 'North America' : organization.continent = 'North America' (1.0)
== RESULT: CORRECT == 

SO FAR: 15/43

== QUERY ID: 69 ==
Cands for 'papers': 66
Cands for 'H. V. Jagadish': 138
Cands for 'VLDB conference': 543
Cands for '> 200': 12
TOTAL SCORE: 0.4579839926304956, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
VLDB conference :: conference.name = 'VLDB' : journal.name = 'Epj Web of Conferences' (0.7621485)
200 citations :: publication.citation_num > 200 : publication.year > 200 (0.8173777950483364)
== RESULT: WRONG == 

SO FAR: 15/44

== QUERY ID: 73 ==
Cands for 'paper': 66
Cands for '> 2000': 12
Cands for 'VLDB conference': 543
Cands for '> 200': 12
TOTAL SCORE: 0.4615528641275002, TIES: 0
--
paper :: publication.title : publication.title (0.67795)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
VLDB conference :: conference.name = 'VLDB' : journal.name = 'Epj Web of Conferences' (0.7621485)
200 citations :: publication.citation_num > 200 : publication.year > 200 (0.8173777950483364)
== RESULT: WRONG == 

SO FAR: 15/45

== QUERY ID: 178 ==
Cands for 'paper': 66
Cands for 'H. V. Jagadish': 138
Cands for 'citations': 50
TOTAL SCORE: 0.06526399448927397, TIES: 0
--
paper :: publication.title : journal.name (0.73065)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
citations :: publication.citation_num = max(publication.citation_num) : publication.citation_num = max(publication.citation_num) (0.8148)
== RESULT: WRONG == 

SO FAR: 15/46

== QUERY ID: 148 ==
Cands for 'papers': 66
Cands for 'written': 16
Cands for 'H. V. Jagadish': 138
Cands for 'Divesh Srivastava': 67
Cands for '> 200': 12
TOTAL SCORE: 0.5003233360813986, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
written :: writes : writes (0.72845)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
200 citations :: publication.citation_num > 200 : publication.year > 200 (0.8173777950483364)
== RESULT: WRONG == 

SO FAR: 15/47

== QUERY ID: 131 ==
Cands for 'citations': 50
Cands for 'papers': 16
Cands for 'VLDB conference': 543
Cands for 'year': 66
TOTAL SCORE: 0.4412110446885884, TIES: 0
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : journal (0.6878)
VLDB conference :: conference.name = 'VLDB' : journal.name = 'Epj Web of Conferences' (0.7621485)
year :: publication.year : publication.year (1.0)
== RESULT: WRONG == 

SO FAR: 15/48

== QUERY ID: 87 ==
Cands for 'papers': 50
Cands for 'H. V. Jagadish': 138
Cands for '> 2000': 12
TOTAL SCORE: 0.3928609864095044, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
== RESULT: CORRECT == 

SO FAR: 16/49

==== FINAL RESULTS ====
16/49 (32.6530612244898%)
08:42  INFO: ===== FOLD 2 =====
Original log size: 141
Trimming log to 100.0%...
Final log size: 141
08:42  INFO: ===== Parsing Results =====
08:42  INFO: Total Queries: 141
08:42  INFO: Correctly Parsed: 141/141

== QUERY ID: 29 ==
Cands for 'references': 66
Cands for 'Making database systems usable': 444
TOTAL SCORE: 0.3533603689958777, TIES: 0
--
references :: publication.reference_num : conference.name (0.6407499999999999)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: WRONG == 

SO FAR: 0/1

== QUERY ID: 31 ==
Cands for 'papers': 66
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.5702973066540772, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: CORRECT == 

SO FAR: 1/2

== QUERY ID: 153 ==
Cands for 'conferences': 50
Cands for '> 60': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.26383339597227207, TIES: 0
--
conferences :: count(conference.name) : count(publication.title) (0.62715)
60 papers :: count(publication.title) > 60 : count(publication.title) > 60 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: WRONG == 

SO FAR: 1/3

== QUERY ID: 122 ==
Cands for 'citations': 66
Cands for 'paper': 66
Cands for 'PVLDB': 68
TOTAL SCORE: 0.06262218300097107, TIES: 0
--
citations :: publication.citation_num : publication.citation_num (0.8148)
paper :: publication.title : author.name (0.61705)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 1/4

== QUERY ID: 164 ==
Cands for 'journal': 66
Cands for 'papers': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.43573737743544205, TIES: 0
--
journal :: journal.name : author.name (0.6826)
papers :: count(publication.title) = max(count(publication.title)) : count(publication.title) = max(count(publication.title)) (0.6507000000000001)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: WRONG == 

SO FAR: 1/5

== QUERY ID: 147 ==
Cands for 'authors': 50
Cands for 'cited': 16
Cands for 'papers': 16
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.5682830698629252, TIES: 0
--
authors :: count(author.name) : count(author.name) (1.0)
cited :: cite : writes (0.65925)
papers :: publication : author (0.56255)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG == 

SO FAR: 1/6

== QUERY ID: 24 ==
Cands for 'conferences': 66
Cands for 'papers': 16
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.5931283888475171, TIES: 0
--
conferences :: conference.name : publication.title (0.62715)
papers :: publication : author (0.56255)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG == 

SO FAR: 1/7

== QUERY ID: 55 ==
Cands for 'organizations': 66
Cands for 'Databases area': 107
Cands for 'North America': 99
TOTAL SCORE: 0.3417542410648013, TIES: 0
--
organizations :: organization.name : organization.name (1.0)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
North America :: organization.continent = 'North America' : organization.continent = 'North America' (1.0)
== RESULT: CORRECT == 

SO FAR: 2/8

== QUERY ID: 44 ==
Cands for 'papers': 66
Cands for 'keyword Natural Language': 157
TOTAL SCORE: 0.2002536232515417, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
keyword Natural Language :: keyword.keyword = 'Natural Language' : keyword.keyword = 'Natural Language' (1.0)
== RESULT: CORRECT == 

SO FAR: 3/9

== QUERY ID: 61 ==
Cands for 'papers': 66
Cands for 'PVLDB': 68
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.3456667640808932, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: CORRECT == 

SO FAR: 4/10

== QUERY ID: 123 ==
Cands for 'citations': 50
Cands for 'papers': 16
Cands for 'PVLDB': 68
Cands for '= 2005': 12
TOTAL SCORE: 0.36557591240293064, TIES: 0
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : journal (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2005 :: publication.year = 2005 : publication.year = 2005 (0.9999499987499375)
== RESULT: WRONG == 

SO FAR: 4/11

== QUERY ID: 124 ==
Cands for 'citations': 50
Cands for 'papers': 16
Cands for 'PVLDB': 68
Cands for '< 2005': 12
TOTAL SCORE: 0.343183836082773, TIES: 0
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : journal (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
before 2005 :: publication.year < 2005 : publication.year < 2005 (0.8395920212690673)
== RESULT: WRONG == 

SO FAR: 4/12

== QUERY ID: 71 ==
Cands for 'paper': 66
Cands for '> 2000': 12
Cands for 'Databases area': 107
Cands for '> 200': 12
TOTAL SCORE: 0.3199742958810437, TIES: 0
--
paper :: publication.title : publication.title (0.67795)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
200 citations :: publication.citation_num > 200 : publication.year > 200 (0.8173777950483364)
== RESULT: WRONG == 

SO FAR: 4/13

== QUERY ID: 56 ==
Cands for 'researchers': 66
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.35036717948460827, TIES: 0
--
researchers :: author.name : publication.abstract (0.5911)
University of Michigan :: organization.name = 'University of Michigan' : publication.title = 'The University of Michigan at TREC 2003' (0.958998)
== RESULT: WRONG == 

SO FAR: 4/14

== QUERY ID: 112 ==
Cands for 'papers': 50
Cands for 'VLDB': 147
Cands for '> 2000': 12
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.37585746420520616, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
VLDB :: conference.name = 'VLDB' : journal.name = 'VLDB' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: WRONG == 

SO FAR: 4/15

== QUERY ID: 175 ==
Cands for 'paper': 66
Cands for 'Databases area': 107
Cands for 'citations': 50
TOTAL SCORE: 0.1746776142236927, TIES: 0
--
paper :: publication.title : author.name (0.61705)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
citations :: publication.citation_num = max(publication.citation_num) : publication.citation_num = max(publication.citation_num) (0.8148)
== RESULT: WRONG == 

SO FAR: 4/16

== QUERY ID: 90 ==
Cands for 'keywords': 50
TOTAL SCORE: 0.019801980198019802, TIES: 2
--
keywords :: count(keyword.keyword) : count(keyword.keyword) (1.0)
--
keywords :: count(keyword.keyword) : count(keyword.kid) (1.0)
--
keywords :: count(keyword.keyword) : count(keyword.keyword_short) (1.0)
== RESULT: WRONG == 

SO FAR: 4/17

== QUERY ID: 104 ==
Cands for 'organizations': 50
Cands for 'North America': 99
TOTAL SCORE: 0.6666666666666666, TIES: 0
--
organizations :: count(organization.name) : count(organization.name) (1.0)
North America :: organization.continent = 'North America' : organization.continent = 'North America' (1.0)
== RESULT: CORRECT == 

SO FAR: 5/18

== QUERY ID: 30 ==
Cands for 'citations': 66
Cands for 'Making database systems usable': 444
TOTAL SCORE: 0.019788137265117748, TIES: 0
--
citations :: publication.citation_num : publication.citation_num (0.8148)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: CORRECT == 

SO FAR: 6/19

== QUERY ID: 157 ==
Cands for 'journals': 50
Cands for '> 60': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.2653986780212386, TIES: 0
--
journals :: count(journal.name) : count(publication.title) (0.73165)
60 papers :: count(publication.title) > 60 : count(publication.title) > 60 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: WRONG == 

SO FAR: 6/20

== QUERY ID: 117 ==
Cands for 'authors': 50
Cands for 'papers': 16
Cands for 'PVLDB': 68
TOTAL SCORE: 0.4653239214860312, TIES: 4
--
authors :: count(author.name) : count(author.homepage) (1.0)
papers :: publication : journal (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
--
authors :: count(author.name) : count(author.oid) (1.0)
papers :: publication : journal (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
--
authors :: count(author.name) : count(author.photo) (1.0)
papers :: publication : journal (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
--
authors :: count(author.name) : count(author.aid) (1.0)
papers :: publication : journal (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
--
authors :: count(author.name) : count(author.name) (1.0)
papers :: publication : journal (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 6/21

== QUERY ID: 121 ==
Cands for 'citations': 50
Cands for 'papers': 16
Cands for 'PVLDB': 68
TOTAL SCORE: 0.49603963558906405, TIES: 0
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : journal (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 6/22

== QUERY ID: 6 ==
Cands for 'homepage': 66
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.25909146701145924, TIES: 0
--
homepage :: conference.homepage : keyword.keyword (0.7212000000000001)
VLDB conference :: conference.name = 'VLDB' : publication.title = 'Will the real VLDB conference please stand up?' (0.7649485)
== RESULT: WRONG == 

SO FAR: 6/23

== QUERY ID: 33 ==
Cands for 'papers': 66
Cands for 'PVLDB': 68
TOTAL SCORE: 0.48146346811567425, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: CORRECT == 

SO FAR: 7/24

== QUERY ID: 100 ==
Cands for 'papers': 50
Cands for 'VLDB conference': 543
Cands for 'keyword Information Retrieval': 350
TOTAL SCORE: 0.2737751061294538, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
VLDB conference :: conference.name = 'VLDB' : journal.name = 'Epj Web of Conferences' (0.7621485)
keyword Information Retrieval :: keyword.keyword = 'Information Retrieval' : keyword.keyword = 'Information Retrieval' (1.0)
== RESULT: WRONG == 

SO FAR: 7/25

== QUERY ID: 189 ==
Cands for 'keywords': 66
Cands for '> 100': 8
Cands for 'PVLDB': 68
TOTAL SCORE: 0.2123360310838476, TIES: 0
--
keywords :: keyword.keyword : keyword.keyword (1.0)
100 papers :: count(publication.title) > 100 : count(publication.title) > 100 (0.8144237838031467)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: CORRECT == 

SO FAR: 8/26

== QUERY ID: 72 ==
Cands for 'paper': 66
Cands for '> 2000': 12
Cands for 'PVLDB': 68
Cands for '> 200': 12
TOTAL SCORE: 0.49420568467715675, TIES: 0
--
paper :: publication.title : publication.title (0.67795)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
200 citations :: publication.citation_num > 200 : publication.year > 200 (0.8173777950483364)
== RESULT: WRONG == 

SO FAR: 8/27

== QUERY ID: 7 ==
Cands for 'keywords': 66
TOTAL SCORE: 0.019801980198019802, TIES: 0
--
keywords :: keyword.keyword : keyword.keyword (1.0)
== RESULT: CORRECT == 

SO FAR: 9/28

== QUERY ID: 171 ==
Cands for 'conference': 66
Cands for 'papers': 8
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.2329312001144097, TIES: 0
--
conference :: conference.name : conference.name (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(publication.title) = max(count(publication.title)) (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: CORRECT == 

SO FAR: 10/29

== QUERY ID: 84 ==
Cands for 'papers': 50
Cands for 'VLDB conference': 543
Cands for '> 2000': 12
TOTAL SCORE: 0.42162378826936603, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
VLDB conference :: conference.name = 'VLDB' : journal.name = 'Epj Web of Conferences' (0.7621485)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
== RESULT: WRONG == 

SO FAR: 10/30

== QUERY ID: 103 ==
Cands for 'organizations': 50
TOTAL SCORE: 0.019801980198019802, TIES: 3
--
organizations :: count(organization.name) : count(organization.name) (1.0)
--
organizations :: count(organization.name) : count(organization.homepage) (1.0)
--
organizations :: count(organization.name) : count(organization.oid) (1.0)
--
organizations :: count(organization.name) : count(organization.continent) (1.0)
== RESULT: WRONG == 

SO FAR: 10/31

== QUERY ID: 176 ==
Cands for 'paper': 66
Cands for 'PVLDB': 68
Cands for 'citations': 50
TOTAL SCORE: 0.09535378715973863, TIES: 0
--
paper :: publication.title : author.name (0.61705)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
citations :: publication.citation_num = max(publication.citation_num) : publication.citation_num = max(publication.citation_num) (0.8148)
== RESULT: WRONG == 

SO FAR: 10/32

== QUERY ID: 26 ==
Cands for 'domain': 66
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.2841006398867655, TIES: 0
--
domain :: domain.name : author.name (0.6754)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG == 

SO FAR: 10/33

== QUERY ID: 25 ==
Cands for 'journals': 66
Cands for 'papers': 16
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.6018821887331162, TIES: 0
--
journals :: journal.name : publication.title (0.73165)
papers :: publication : author (0.56255)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG == 

SO FAR: 10/34

== QUERY ID: 85 ==
Cands for 'papers': 50
Cands for 'H. V. Jagadish': 138
Cands for 'PVLDB': 68
TOTAL SCORE: 0.37692805523824646, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: CORRECT == 

SO FAR: 11/35

== QUERY ID: 60 ==
Cands for 'papers': 66
Cands for 'VLDB conference': 543
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.341055417130506, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
VLDB conference :: conference.name = 'VLDB' : journal.name = 'Epj Web of Conferences' (0.7621485)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: WRONG == 

SO FAR: 11/36

== QUERY ID: 70 ==
Cands for 'paper': 66
Cands for '> 2000': 12
Cands for '> 200': 12
TOTAL SCORE: 0.4862818709996137, TIES: 0
--
paper :: publication.title : publication.title (0.67795)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
200 citations :: publication.citation_num > 200 : publication.year > 200 (0.8173777950483364)
== RESULT: WRONG == 

SO FAR: 11/37

== QUERY ID: 47 ==
Cands for 'keywords': 66
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.263385734652005, TIES: 0
--
keywords :: keyword.keyword : keyword.keyword (1.0)
VLDB conference :: conference.name = 'VLDB' : publication.title = 'Will the real VLDB conference please stand up?' (0.7649485)
== RESULT: WRONG == 

SO FAR: 11/38

== QUERY ID: 109 ==
Cands for 'papers': 50
Cands for '> 2000': 12
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.34649445160759773, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: CORRECT == 

SO FAR: 12/39

== QUERY ID: 74 ==
Cands for 'conferences': 50
Cands for 'papers': 16
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.5391484059486729, TIES: 0
--
conferences :: count(conference.name) : count(publication.title) (0.62715)
papers :: publication : author (0.56255)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG == 

SO FAR: 12/40

== QUERY ID: 64 ==
Cands for 'paper': 66
Cands for 'Databases area': 107
Cands for '> 200': 12
TOTAL SCORE: 0.32920057502222416, TIES: 0
--
paper :: publication.title : publication.title (0.67795)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
200 citations :: publication.citation_num > 200 : publication.year > 200 (0.8173777950483364)
== RESULT: WRONG == 

SO FAR: 12/41

== QUERY ID: 177 ==
Cands for 'paper': 66
Cands for 'VLDB conference': 543
Cands for 'citations': 50
TOTAL SCORE: 0.09497595476135716, TIES: 0
--
paper :: publication.title : author.name (0.61705)
VLDB conference :: conference.name = 'VLDB' : journal.name = 'Epj Web of Conferences' (0.7621485)
citations :: publication.citation_num = max(publication.citation_num) : publication.citation_num = max(publication.citation_num) (0.8148)
== RESULT: WRONG == 

SO FAR: 12/42

== QUERY ID: 10 ==
Cands for 'homepage': 66
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.2620966360783586, TIES: 0
--
homepage :: organization.homepage : keyword.keyword (0.7212000000000001)
University of Michigan :: organization.name = 'University of Michigan' : publication.title = 'The University of Michigan at TREC 2003' (0.958998)
== RESULT: WRONG == 

SO FAR: 12/43

== QUERY ID: 78 ==
Cands for 'citations': 50
Cands for 'Making database systems usable': 444
Cands for 'year': 66
TOTAL SCORE: 0.23384874824812726, TIES: 0
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
year :: publication.year : publication.year (1.0)
== RESULT: CORRECT == 

SO FAR: 13/44

== QUERY ID: 126 ==
Cands for 'papers': 50
Cands for 'PVLDB': 68
Cands for 'year': 66
TOTAL SCORE: 0.26240350452781386, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
year :: publication.year : publication.year (1.0)
== RESULT: CORRECT == 

SO FAR: 14/45

== QUERY ID: 42 ==
Cands for 'authors': 66
Cands for 'papers': 16
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.6240510151140349, TIES: 0
--
authors :: author.name : publication.title (0.6433)
papers :: publication : journal (0.6878)
VLDB conference :: conference.name = 'VLDB' : journal.name = 'Epj Web of Conferences' (0.7621485)
== RESULT: WRONG == 

SO FAR: 14/46

== QUERY ID: 101 ==
Cands for 'authors': 50
Cands for 'papers': 16
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.2725065630611188, TIES: 0
--
authors :: count(author.name) : count(author.name) (1.0)
papers :: publication : publication (0.6507000000000001)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: CORRECT == 

SO FAR: 15/47

== QUERY ID: 127 ==
Cands for 'citations': 50
Cands for 'papers': 16
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.48624620761469667, TIES: 0
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : journal (0.6878)
VLDB conference :: conference.name = 'VLDB' : journal.name = 'Epj Web of Conferences' (0.7621485)
== RESULT: WRONG == 

SO FAR: 15/48

==== FINAL RESULTS ====
15/48 (31.25%)
12:04  INFO: ===== FOLD 3 =====
Original log size: 141
Trimming log to 100.0%...
Final log size: 141
12:05  INFO: ===== Parsing Results =====
12:05  INFO: Total Queries: 141
12:05  INFO: Correctly Parsed: 141/141

== QUERY ID: 39 ==
Cands for 'papers': 66
Cands for 'H. V. Jagadish': 138
Cands for 'PVLDB': 68
Cands for '> 2000': 12
TOTAL SCORE: 0.44333405320226604, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
== RESULT: CORRECT == 

SO FAR: 1/1

== QUERY ID: 165 ==
Cands for 'conference': 66
Cands for 'papers': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.4945453669368746, TIES: 0
--
conference :: conference.name : journal.name (0.5548)
papers :: count(publication.title) = max(count(publication.title)) : count(publication.title) = max(count(publication.title)) (0.6507000000000001)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: WRONG == 

SO FAR: 1/2

== QUERY ID: 13 ==
Cands for 'year': 66
Cands for 'Making database systems usable': 444
TOTAL SCORE: 0.019801980198019802, TIES: 0
--
year :: publication.year : publication.year (1.0)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: CORRECT == 

SO FAR: 2/3

== QUERY ID: 125 ==
Cands for 'citations': 50
Cands for 'papers': 16
Cands for 'PVLDB': 68
Cands for 'year': 66
TOTAL SCORE: 0.4160502374973917, TIES: 0
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : journal (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
year :: publication.year : publication.year (1.0)
== RESULT: WRONG == 

SO FAR: 2/4

== QUERY ID: 95 ==
Cands for 'keywords': 50
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.2327360560947429, TIES: 0
--
keywords :: count(keyword.keyword) : count(keyword.keyword) (1.0)
VLDB conference :: conference.name = 'VLDB' : publication.title = 'Will the real VLDB conference please stand up?' (0.7649485)
== RESULT: WRONG == 

SO FAR: 2/5

== QUERY ID: 136 ==
Cands for 'papers': 66
Cands for 'written': 16
Cands for 'H. V. Jagadish': 138
Cands for 'Divesh Srivastava': 67
TOTAL SCORE: 0.5600827229820433, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
written :: writes : writes (0.72845)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
== RESULT: CORRECT == 

SO FAR: 3/6

== QUERY ID: 106 ==
Cands for 'organizations': 50
Cands for 'Databases area': 107
Cands for 'North America': 99
TOTAL SCORE: 0.332366821973988, TIES: 0
--
organizations :: count(organization.name) : count(organization.name) (1.0)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
North America :: organization.continent = 'North America' : organization.continent = 'North America' (1.0)
== RESULT: CORRECT == 

SO FAR: 4/7

== QUERY ID: 188 ==
Cands for 'keywords': 66
Cands for '> 100': 8
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.2605190151900112, TIES: 0
--
keywords :: keyword.keyword : keyword.keyword (1.0)
100 papers :: count(publication.title) > 100 : count(publication.title) > 100 (0.8144237838031467)
VLDB conference :: conference.name = 'VLDB' : journal.name = 'Epj Web of Conferences' (0.7621485)
== RESULT: WRONG == 

SO FAR: 4/8

== QUERY ID: 108 ==
Cands for 'papers': 50
Cands for 'University of Michigan': 768
Cands for 'Databases area': 107
TOTAL SCORE: 0.28466943261024946, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
== RESULT: CORRECT == 

SO FAR: 5/9

== QUERY ID: 115 ==
Cands for 'researchers': 50
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.14103837793755927, TIES: 0
--
researchers :: count(author.name) : count(author.name) (0.6078)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: CORRECT == 

SO FAR: 6/10

== QUERY ID: 114 ==
Cands for 'citations': 50
Cands for 'papers': 16
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.23147243478198792, TIES: 0
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : author (0.56255)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: WRONG == 

SO FAR: 6/11

== QUERY ID: 32 ==
Cands for 'papers': 66
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.5642607347538536, TIES: 0
--
papers :: publication.title : publication.citation_num (0.6027)
VLDB conference :: conference.name = 'VLDB' : publication.title = 'Will the real VLDB conference please stand up?' (0.7649485)
== RESULT: WRONG == 

SO FAR: 6/12

== QUERY ID: 102 ==
Cands for 'citations': 50
Cands for 'papers': 16
Cands for 'keyword Natural Language': 157
TOTAL SCORE: 0.18083701525174226, TIES: 0
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : publication (0.6507000000000001)
keyword Natural Language :: keyword.keyword = 'Natural Language' : keyword.keyword = 'Natural Language' (1.0)
== RESULT: CORRECT == 

SO FAR: 7/13

== QUERY ID: 193 ==
Cands for 'author': 66
Cands for 'University of Michigan': 768
Cands for 'papers': 16
Cands for '> 5000': 20
TOTAL SCORE: 0.3194412612315127, TIES: 0
--
author :: author.name : author.name (1.0)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
papers :: publication : author (0.56255)
5000 citations :: sum(publication.citation_num) > 5000 : sum(publication.citation_num) > 5000 (0.9339763148791447)
== RESULT: WRONG == 

SO FAR: 7/14

== QUERY ID: 67 ==
Cands for 'paper': 66
Cands for 'H. V. Jagadish': 138
Cands for '> 200': 12
TOTAL SCORE: 0.48827010842639545, TIES: 0
--
paper :: publication.title : publication.title (0.67795)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
200 citations :: publication.citation_num > 200 : publication.year > 200 (0.8173777950483364)
== RESULT: WRONG == 

SO FAR: 7/15

== QUERY ID: 52 ==
Cands for 'papers': 66
Cands for 'VLDB conference': 543
Cands for 'keyword Information Retrieval': 350
TOTAL SCORE: 0.2511434849149195, TIES: 0
--
papers :: publication.title : publication.citation_num (0.6027)
VLDB conference :: conference.name = 'VLDB' : publication.title = 'Will the real VLDB conference please stand up?' (0.7649485)
keyword Information Retrieval :: keyword.keyword = 'Information Retrieval' : keyword.keyword = 'Information Retrieval' (1.0)
== RESULT: WRONG == 

SO FAR: 7/16

== QUERY ID: 161 ==
Cands for 'keyword': 66
Cands for 'papers': 8
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.30512816674233206, TIES: 0
--
keyword :: keyword.keyword : keyword.keyword (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(publication.title) = max(count(publication.title)) (0.6507000000000001)
VLDB conference :: conference.name = 'VLDB' : journal.name = 'Epj Web of Conferences' (0.7621485)
== RESULT: WRONG == 

SO FAR: 7/17

== QUERY ID: 45 ==
Cands for 'keywords': 66
Cands for 'Making database systems usable': 444
TOTAL SCORE: 0.019801980198019802, TIES: 0
--
keywords :: keyword.keyword : keyword.keyword (1.0)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: CORRECT == 

SO FAR: 8/18

== QUERY ID: 128 ==
Cands for 'citations': 66
Cands for 'paper': 66
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.2510256958125481, TIES: 0
--
citations :: publication.citation_num : publication.citation_num (0.8148)
paper :: publication.title : journal.name (0.73065)
VLDB conference :: conference.name = 'VLDB' : publication.title = 'Will the real VLDB conference please stand up?' (0.7649485)
== RESULT: WRONG == 

SO FAR: 8/19

== QUERY ID: 92 ==
Cands for 'papers': 50
Cands for 'keyword Natural Language': 157
TOTAL SCORE: 0.2731991037885043, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
keyword Natural Language :: keyword.keyword = 'Natural Language' : keyword.keyword = 'Natural Language' (1.0)
== RESULT: CORRECT == 

SO FAR: 9/20

== QUERY ID: 146 ==
Cands for 'authors': 50
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.07999999999999999, TIES: 0
--
authors :: count(author.name) : count(author.name) (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: CORRECT == 

SO FAR: 10/21

== QUERY ID: 11 ==
Cands for 'references': 66
Cands for 'Making database systems usable': 444
TOTAL SCORE: 0.3876010845618743, TIES: 0
--
references :: publication.reference_num : conference.name (0.6407499999999999)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: WRONG == 

SO FAR: 10/22

== QUERY ID: 1 ==
Cands for 'homepage': 66
Cands for 'PVLDB': 68
TOTAL SCORE: 0.09701625335997996, TIES: 0
--
homepage :: journal.homepage : keyword.keyword (0.7212000000000001)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 10/23

== QUERY ID: 89 ==
Cands for 'papers': 50
Cands for 'H. V. Jagadish': 138
Cands for 'VLDB conference': 543
Cands for '> 2000': 12
TOTAL SCORE: 0.3912652152765106, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
VLDB conference :: conference.name = 'VLDB' : journal.name = 'Epj Web of Conferences' (0.7621485)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
== RESULT: WRONG == 

SO FAR: 10/24

== QUERY ID: 192 ==
Cands for 'author': 66
Cands for 'papers': 8
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.31553974874844143, TIES: 0
--
author :: author.name : journal.name (0.6826)
papers :: count(publication.title) = max(count(publication.title)) : count(publication.title) = max(count(publication.title)) (0.6507000000000001)
VLDB conference :: conference.name = 'VLDB' : journal.name = 'Epj Web of Conferences' (0.7621485)
== RESULT: WRONG == 

SO FAR: 10/25

== QUERY ID: 27 ==
Cands for 'authors': 66
Cands for 'Making database systems usable': 444
TOTAL SCORE: 0.42830441985522405, TIES: 0
--
authors :: author.name : publication.abstract (0.62505)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: WRONG == 

SO FAR: 10/26

== QUERY ID: 75 ==
Cands for 'journals': 50
Cands for 'papers': 16
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.5688120191648642, TIES: 0
--
journals :: count(journal.name) : count(publication.title) (0.73165)
papers :: publication : author (0.56255)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG == 

SO FAR: 10/27

== QUERY ID: 5 ==
Cands for 'papers': 66
Cands for '> 2000': 12
TOTAL SCORE: 0.6215874315484046, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
== RESULT: CORRECT == 

SO FAR: 11/28

== QUERY ID: 34 ==
Cands for 'papers': 66
Cands for 'PVLDB': 68
Cands for '> 2000': 12
TOTAL SCORE: 0.5208403013561402, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
== RESULT: CORRECT == 

SO FAR: 12/29

== QUERY ID: 135 ==
Cands for 'authors': 66
Cands for 'H. V. Jagadish': 138
Cands for '> 2000': 12
TOTAL SCORE: 0.48786680788962794, TIES: 0
--
authors :: author.name : publication.title (0.6433)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
== RESULT: WRONG == 

SO FAR: 12/30

== QUERY ID: 134 ==
Cands for 'authors': 66
Cands for 'H. V. Jagadish': 138
Cands for 'Divesh Srivastava': 67
TOTAL SCORE: 0.37021188640286734, TIES: 0
--
authors :: author.name : publication.title (0.6433)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
== RESULT: WRONG == 

SO FAR: 12/31

== QUERY ID: 120 ==
Cands for 'papers': 50
Cands for 'VLDB conference': 543
Cands for '< 2000': 12
TOTAL SCORE: 0.24125610966877087, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
before 2000 :: publication.year < 2000 : publication.year < 2000 (0.8395920212690673)
== RESULT: CORRECT == 

SO FAR: 13/32

== QUERY ID: 166 ==
Cands for 'author': 66
Cands for 'papers': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.5026436705058952, TIES: 0
--
author :: author.name : journal.name (0.6826)
papers :: count(publication.title) = max(count(publication.title)) : count(publication.title) = max(count(publication.title)) (0.6507000000000001)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: WRONG == 

SO FAR: 13/33

== QUERY ID: 138 ==
Cands for 'papers': 66
Cands for 'written': 16
Cands for 'H. V. Jagadish': 138
Cands for 'Yunyao Li': 893
Cands for 'PVLDB': 68
TOTAL SCORE: 0.48861906169084934, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
written :: writes : journal (0.62065)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Yunyao Li :: author.name = 'Yunyao Li' : journal.name = 'INT J PRESS-POLIT' (0.764149)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 13/34

== QUERY ID: 81 ==
Cands for 'papers': 50
Cands for 'PVLDB': 68
TOTAL SCORE: 0.4240431117163701, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: CORRECT == 

SO FAR: 14/35

== QUERY ID: 54 ==
Cands for 'organizations': 66
Cands for 'Databases area': 107
TOTAL SCORE: 0.2729927061455216, TIES: 0
--
organizations :: organization.name : publication.title (0.6183)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
== RESULT: WRONG == 

SO FAR: 14/36

== QUERY ID: 77 ==
Cands for 'authors': 50
Cands for 'Making database systems usable': 444
TOTAL SCORE: 0.019801980198019802, TIES: 4
--
authors :: count(author.name) : count(author.homepage) (1.0)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
--
authors :: count(author.name) : count(author.oid) (1.0)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
--
authors :: count(author.name) : count(author.photo) (1.0)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
--
authors :: count(author.name) : count(author.aid) (1.0)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
--
authors :: count(author.name) : count(author.name) (1.0)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: WRONG == 

SO FAR: 14/37

== QUERY ID: 53 ==
Cands for 'authors': 66
Cands for 'papers': 16
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.378482251946734, TIES: 0
--
authors :: author.name : publication.title (0.6433)
papers :: publication : publication (0.6507000000000001)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: WRONG == 

SO FAR: 14/38

== QUERY ID: 154 ==
Cands for 'journals': 50
Cands for '> 60': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.2953494190598989, TIES: 0
--
journals :: count(journal.name) : count(publication.title) (0.73165)
60 papers :: count(publication.title) > 60 : count(publication.title) > 60 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: WRONG == 

SO FAR: 14/39

== QUERY ID: 51 ==
Cands for 'papers': 66
Cands for 'PVLDB': 68
Cands for 'keyword Keyword search': 369
TOTAL SCORE: 0.2796697207181913, TIES: 0
--
papers :: publication.title : publication.citation_num (0.6027)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
keyword Keyword search :: keyword.keyword = 'Keyword search' : publication.title = 'Keyword Search in Databases' (0.9444)
== RESULT: WRONG == 

SO FAR: 14/40

== QUERY ID: 119 ==
Cands for 'papers': 50
Cands for 'PVLDB': 68
Cands for '< 2000': 12
TOTAL SCORE: 0.2320105351254947, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
before 2000 :: publication.year < 2000 : publication.year < 2000 (0.8395920212690673)
== RESULT: CORRECT == 

SO FAR: 15/41

== QUERY ID: 184 ==
Cands for 'authors': 66
Cands for 'papers': 8
Cands for 'PVLDB': 68
TOTAL SCORE: 0.3203581069241581, TIES: 0
--
authors :: author.name : journal.name (0.70365)
papers :: count(publication.title) = max(count(publication.title)) : count(publication.title) = max(count(publication.title)) (0.6507000000000001)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG == 

SO FAR: 15/42

== QUERY ID: 152 ==
Cands for 'authors': 50
Cands for '> 10': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.2745959937503465, TIES: 0
--
authors :: count(author.name) : count(author.name) (1.0)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: CORRECT == 

SO FAR: 16/43

== QUERY ID: 18 ==
Cands for 'authors': 66
Cands for 'papers': 16
Cands for 'VLDB conference': 543
Cands for '< 2002': 12
TOTAL SCORE: 0.3991295768599376, TIES: 0
--
authors :: author.name : publication.title (0.6433)
papers :: publication : journal (0.6878)
VLDB conference :: conference.name = 'VLDB' : journal.name = 'Epj Web of Conferences' (0.7621485)
before 2002 :: publication.year < 2002 : publication.year < 2002 (0.8395920212690673)
== RESULT: WRONG == 

SO FAR: 16/44

== QUERY ID: 150 ==
Cands for 'conference': 66
Cands for 'papers': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.4945453669368746, TIES: 0
--
conference :: conference.name : journal.name (0.5548)
papers :: count(publication.title) = max(count(publication.title)) : count(publication.title) = max(count(publication.title)) (0.6507000000000001)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: WRONG == 

SO FAR: 16/45

== QUERY ID: 65 ==
Cands for 'paper': 66
Cands for 'PVLDB': 68
Cands for '> 200': 12
TOTAL SCORE: 0.5208493940508809, TIES: 0
--
paper :: publication.title : publication.title (0.67795)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
200 citations :: publication.citation_num > 200 : publication.year > 200 (0.8173777950483364)
== RESULT: WRONG == 

SO FAR: 16/46

== QUERY ID: 130 ==
Cands for 'citations': 50
Cands for 'papers': 16
Cands for 'VLDB conference': 543
Cands for '< 2005': 12
TOTAL SCORE: 0.37509167718063297, TIES: 0
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : journal (0.6878)
VLDB conference :: conference.name = 'VLDB' : journal.name = 'Epj Web of Conferences' (0.7621485)
before 2005 :: publication.year < 2005 : publication.year < 2005 (0.8395920212690673)
== RESULT: WRONG == 

SO FAR: 16/47

== QUERY ID: 174 ==
Cands for 'paper': 66
Cands for 'citations': 50
TOTAL SCORE: 0.019765048753412697, TIES: 0
--
paper :: publication.title : journal.name (0.73065)
citations :: publication.citation_num = max(publication.citation_num) : publication.citation_num = max(publication.citation_num) (0.8148)
== RESULT: WRONG == 

SO FAR: 16/48

==== FINAL RESULTS ====
16/48 (33.33333333333333%)
