Connecting to database: <jdbc:mysql://localhost:3306/mas>
Database connected!
00:00  INFO: ===== FOLD 0 =====
Original log size: 142
Trimming log to 100.0%...
Final log size: 142
00:00  INFO: ===== Parsing Results =====
00:00  INFO: Total Queries: 142
00:00  INFO: Correctly Parsed: 142/142

== QUERY ID: 170 ==
Cands for 'conferences': 66
Cands for '> 10': 8
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.16140699637094774, TIES: 0
--
conferences :: conference.name : conference.name (1.0)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: CORRECT ==

SO FAR: 1/1

== QUERY ID: 139 ==
Cands for 'papers': 66
Cands for 'written': 16
Cands for 'H. V. Jagadish': 138
Cands for 'Yunyao Li': 893
Cands for 'PVLDB': 68
Cands for '> 2005': 12
TOTAL SCORE: 0.36333375916752575, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
written :: writes : writes (0.72845)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Yunyao Li :: author.name = 'Yunyao Li' : author.name = 'Yunyao Li' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
after 2005 :: publication.year > 2005 : publication.year > 2005 (0.8514109323319947)
== RESULT: CORRECT ==

SO FAR: 2/2

== QUERY ID: 162 ==
Cands for 'keyword': 66
Cands for 'papers': 8
Cands for 'PVLDB': 68
TOTAL SCORE: 0.17559162477039522, TIES: 0
--
keyword :: keyword.keyword : keyword.keyword (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(publication.title) = max(count(publication.title)) (0.6507000000000001)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: CORRECT ==

SO FAR: 3/3

== QUERY ID: 88 ==
Cands for 'papers': 50
Cands for 'H. V. Jagadish': 138
Cands for 'PVLDB': 68
Cands for '> 2000': 12
TOTAL SCORE: 0.37306182964410833, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
== RESULT: CORRECT ==

SO FAR: 4/4

== QUERY ID: 155 ==
Cands for 'authors': 50
Cands for '> 10': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.2586294765132583, TIES: 0
--
authors :: count(author.name) : count(author.name) (1.0)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: CORRECT ==

SO FAR: 5/5

== QUERY ID: 180 ==
Cands for 'paper': 66
Cands for '> 2000': 12
Cands for 'Databases area': 107
Cands for 'citations': 50
TOTAL SCORE: 0.13169840599795699, TIES: 0
--
paper :: publication.title : author.name (0.61705)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
citations :: publication.citation_num = max(publication.citation_num) : publication.citation_num = max(publication.citation_num) (0.8148)
== RESULT: WRONG ==

SO FAR: 5/6

== QUERY ID: 98 ==
Cands for 'papers': 50
Cands for 'H. V. Jagadish': 138
Cands for 'keyword User Study': 88
TOTAL SCORE: 0.25525177714868974, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
keyword User Study :: keyword.keyword = 'User Study' : keyword.keyword = 'User Study' (1.0)
== RESULT: CORRECT ==

SO FAR: 6/7

== QUERY ID: 62 ==
Cands for 'papers': 66
Cands for 'VLDB': 147
Cands for '> 2000': 12
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.3842605250814373, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
VLDB :: conference.name = 'VLDB', journal.name = 'VLDB' : journal.name = 'VLDB' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: CORRECT ==

SO FAR: 7/8

== QUERY ID: 158 ==
Cands for 'keywords': 50
Cands for '> 100': 8
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.1603022186886932, TIES: 0
--
keywords :: count(keyword.keyword) : count(keyword.keyword) (1.0)
100 papers :: count(publication.title) > 100 : count(publication.title) > 100 (0.8144237838031467)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: CORRECT ==

SO FAR: 8/9

== QUERY ID: 133 ==
Cands for 'authors': 66
Cands for 'H. V. Jagadish': 138
Cands for 'Divesh Srivastava': 67
TOTAL SCORE: 0.163265306122449, TIES: 0
--
authors :: author.name : author.name (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
== RESULT: CORRECT ==

SO FAR: 9/10

== QUERY ID: 113 ==
Cands for 'papers': 50
Cands for 'PVLDB': 68
Cands for '> 2000': 12
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.3559501836179397, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: CORRECT ==

SO FAR: 10/11

== QUERY ID: 80 ==
Cands for 'papers': 50
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.36447565841842255, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: CORRECT ==

SO FAR: 11/12

== QUERY ID: 181 ==
Cands for 'paper': 66
Cands for '> 2000': 12
Cands for 'PVLDB': 68
Cands for 'citations': 50
TOTAL SCORE: 0.1728877988958513, TIES: 0
--
paper :: publication.title : author.name (0.61705)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
citations :: publication.citation_num = max(publication.citation_num) : publication.citation_num = max(publication.citation_num) (0.8148)
== RESULT: WRONG ==

SO FAR: 11/13

== QUERY ID: 19 ==
Cands for 'authors': 66
Cands for 'papers': 16
Cands for 'VLDB conference': 543
Cands for '< 2002': 12
Cands for '> 1995': 12
TOTAL SCORE: 0.21086603234584303, TIES: 0
--
authors :: author.name : author.name (1.0)
papers :: publication : journal (0.6878)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
before 2002 :: publication.year < 2002 : publication.year < 2002 (0.8395920212690673)
after 1995 :: publication.year > 1995 : publication.year > 1995 (0.8514109323319947)
== RESULT: WRONG ==

SO FAR: 11/14

== QUERY ID: 97 ==
Cands for 'keywords': 50
Cands for 'papers': 16
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.019782769130845607, TIES: 0
--
keywords :: count(keyword.keyword) : count(keyword.keyword) (1.0)
papers :: publication : journal (0.6878)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: WRONG ==

SO FAR: 11/15

== QUERY ID: 145 ==
Cands for 'papers': 50
Cands for 'written': 16
Cands for 'H. V. Jagadish': 138
Cands for 'Yunyao Li': 893
Cands for 'Cong Yu': 472
TOTAL SCORE: 0.22607091765172513, TIES: 1
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
written :: writes : writes (0.72845)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Yunyao Li :: author.name = 'Yunyao Li' : author.name = 'Yunyao Li' (1.0)
Cong Yu :: author.name = 'Cong Yu', author.name = 'Yu Cong' : author.name = 'Yu Cong' (1.0)
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
written :: writes : writes (0.72845)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Yunyao Li :: author.name = 'Yunyao Li' : author.name = 'Yunyao Li' (1.0)
Cong Yu :: author.name = 'Cong Yu', author.name = 'Yu Cong' : author.name = 'Cong Yu' (1.0)
== RESULT: CORRECT ==

SO FAR: 12/16

== QUERY ID: 163 ==
Cands for 'keyword': 66
Cands for 'papers': 8
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.14095544370026944, TIES: 0
--
keyword :: keyword.keyword : keyword.keyword (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(publication.title) = max(count(publication.title)) (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: CORRECT ==

SO FAR: 13/17

== QUERY ID: 190 ==
Cands for 'keywords': 66
Cands for '> 10': 8
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.2097257202622819, TIES: 0
--
keywords :: keyword.keyword : keyword.keyword (1.0)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: CORRECT ==

SO FAR: 14/18

== QUERY ID: 93 ==
Cands for 'keywords': 50
Cands for 'Making database systems usable': 444
TOTAL SCORE: 0.019801980198019802, TIES: 0
--
keywords :: count(keyword.keyword) : count(keyword.keyword) (1.0)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: CORRECT ==

SO FAR: 15/19

== QUERY ID: 12 ==
Cands for 'citations': 66
Cands for 'Making database systems usable': 444
TOTAL SCORE: 0.019788137265117748, TIES: 0
--
citations :: publication.citation_num : publication.citation_num (0.8148)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: CORRECT ==

SO FAR: 16/20

== QUERY ID: 46 ==
Cands for 'keywords': 66
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.019801980198019802, TIES: 0
--
keywords :: keyword.keyword : keyword.keyword (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: CORRECT ==

SO FAR: 17/21

== QUERY ID: 57 ==
Cands for 'researchers': 66
Cands for 'Databases area': 107
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.14649528011505378, TIES: 0
--
researchers :: author.name : author.name (0.6078)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: CORRECT ==

SO FAR: 18/22

== QUERY ID: 36 ==
Cands for 'papers': 66
Cands for 'H. V. Jagadish': 138
Cands for 'PVLDB': 68
TOTAL SCORE: 0.40135461571106756, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: CORRECT ==

SO FAR: 19/23

== QUERY ID: 82 ==
Cands for 'papers': 50
Cands for '> 2000': 12
TOTAL SCORE: 0.4394733554026215, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
== RESULT: CORRECT ==

SO FAR: 20/24

== QUERY ID: 116 ==
Cands for 'researchers': 50
Cands for 'Databases area': 107
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.15496610194836094, TIES: 0
--
researchers :: count(author.name) : count(author.name) (0.6078)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: CORRECT ==

SO FAR: 21/25

== QUERY ID: 17 ==
Cands for 'authors': 66
Cands for 'papers': 16
Cands for 'VLDB conference': 543
Cands for '= 2002': 12
TOTAL SCORE: 0.1761808868993607, TIES: 0
--
authors :: author.name : author.name (1.0)
papers :: publication : journal (0.6878)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
in 2002 :: publication.year = 2002 : publication.year = 2002 (0.8479252884145939)
== RESULT: WRONG ==

SO FAR: 21/26

== QUERY ID: 59 ==
Cands for 'papers': 66
Cands for '> 2000': 12
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.3853000045273024, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: CORRECT ==

SO FAR: 22/27

== QUERY ID: 2 ==
Cands for 'homepage': 66
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.019801980198019802, TIES: 3
--
homepage :: author.homepage : conference.homepage (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
homepage :: author.homepage : journal.homepage (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
homepage :: author.homepage : organization.homepage (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
--
homepage :: author.homepage : author.homepage (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG ==

SO FAR: 22/28

== QUERY ID: 168 ==
Cands for 'author': 66
Cands for 'University of Michigan': 768
Cands for 'papers': 16
Cands for 'Databases area': 107
Cands for 'citations': 8
TOTAL SCORE: 0.07641839626672584, TIES: 0
--
author :: author.name : author.name (1.0)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
papers :: publication : journal (0.6878)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
citations :: sum(publication.citation_num) = max(sum(publication.citation_num)) : sum(journal.name) = max(sum(journal.name)) (0.6021)
== RESULT: WRONG ==

SO FAR: 22/29

== QUERY ID: 107 ==
Cands for 'papers': 50
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.29322640129900873, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: CORRECT ==

SO FAR: 23/30

== QUERY ID: 20 ==
Cands for 'authors': 66
Cands for 'papers': 16
Cands for 'VLDB conference': 543
Cands for '> 2002': 12
Cands for '< 1995': 12
TOTAL SCORE: 0.21086603234584297, TIES: 0
--
authors :: author.name : author.name (1.0)
papers :: publication : journal (0.6878)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
after 2002 :: publication.year > 2002 : publication.year > 2002 (0.8514109323319947)
before 1995 :: publication.year < 1995 : publication.year < 1995 (0.8395920212690673)
== RESULT: WRONG ==

SO FAR: 23/31

== QUERY ID: 96 ==
Cands for 'keywords': 50
Cands for 'PVLDB': 68
TOTAL SCORE: 0.019801980198019802, TIES: 0
--
keywords :: count(keyword.keyword) : count(keyword.keyword) (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: CORRECT ==

SO FAR: 24/32

== QUERY ID: 21 ==
Cands for 'area': 66
Cands for 'PVLDB': 68
TOTAL SCORE: 0.019766336610989105, TIES: 0
--
area :: domain.name : organization.name (0.60535)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG ==

SO FAR: 24/33

== QUERY ID: 8 ==
Cands for 'organizations': 66
TOTAL SCORE: 0.019801980198019802, TIES: 0
--
organizations :: organization.name : organization.name (1.0)
== RESULT: CORRECT ==

SO FAR: 25/34

== QUERY ID: 110 ==
Cands for 'papers': 50
Cands for 'VLDB conference': 543
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.25741832715466517, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: CORRECT ==

SO FAR: 26/35

== QUERY ID: 37 ==
Cands for 'papers': 66
Cands for 'H. V. Jagadish': 138
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.3871436739914974, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: CORRECT ==

SO FAR: 27/36

== QUERY ID: 49 ==
Cands for 'keywords': 66
Cands for 'papers': 16
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.019782769130845607, TIES: 0
--
keywords :: keyword.keyword : keyword.keyword (1.0)
papers :: publication : journal (0.6878)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: WRONG ==

SO FAR: 27/37

== QUERY ID: 38 ==
Cands for 'papers': 66
Cands for 'H. V. Jagadish': 138
Cands for '> 2000': 12
TOTAL SCORE: 0.4569438090568342, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
== RESULT: CORRECT ==

SO FAR: 28/38

== QUERY ID: 111 ==
Cands for 'papers': 50
Cands for 'PVLDB': 68
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.3201210124295509, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: CORRECT ==

SO FAR: 29/39

== QUERY ID: 173 ==
Cands for 'journal': 66
Cands for 'papers': 8
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.26452467690981385, TIES: 0
--
journal :: journal.name : journal.name (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(publication.title) = max(count(publication.title)) (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: CORRECT ==

SO FAR: 30/40

== QUERY ID: 137 ==
Cands for 'papers': 66
Cands for 'written': 16
Cands for 'H. V. Jagadish': 138
Cands for 'Yunyao Li': 893
Cands for '> 2005': 12
TOTAL SCORE: 0.3774416654948335, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
written :: writes : writes (0.72845)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Yunyao Li :: author.name = 'Yunyao Li' : author.name = 'Yunyao Li' (1.0)
after 2005 :: publication.year > 2005 : publication.year > 2005 (0.8514109323319947)
== RESULT: CORRECT ==

SO FAR: 31/41

== QUERY ID: 142 ==
Cands for 'authors': 66
Cands for 'cited': 16
Cands for 'papers': 16
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.23316208278821213, TIES: 0
--
authors :: author.name : author.name (1.0)
cited :: cite : cite (1.0)
papers :: publication : journal (0.6878)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG ==

SO FAR: 31/42

== QUERY ID: 159 ==
Cands for 'keywords': 50
Cands for '> 100': 8
Cands for 'PVLDB': 68
TOTAL SCORE: 0.13077948921213656, TIES: 0
--
keywords :: count(keyword.keyword) : count(keyword.keyword) (1.0)
100 papers :: count(publication.title) > 100 : count(publication.title) > 100 (0.8144237838031467)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: CORRECT ==

SO FAR: 32/43

== QUERY ID: 187 ==
Cands for 'journals': 66
Cands for '> 60': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.3669794346020034, TIES: 0
--
journals :: journal.name : journal.name (1.0)
60 papers :: count(publication.title) > 60 : count(publication.title) > 60 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: CORRECT ==

SO FAR: 33/44

== QUERY ID: 79 ==
Cands for 'papers': 50
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.39911042898665333, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: CORRECT ==

SO FAR: 34/45

== QUERY ID: 48 ==
Cands for 'keywords': 66
Cands for 'PVLDB': 68
TOTAL SCORE: 0.019801980198019802, TIES: 0
--
keywords :: keyword.keyword : keyword.keyword (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: CORRECT ==

SO FAR: 35/46

== QUERY ID: 3 ==
Cands for 'abstract': 66
Cands for 'Making database systems usable': 444
TOTAL SCORE: 0.019801980198019802, TIES: 0
--
abstract :: publication.abstract : publication.abstract (1.0)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: CORRECT ==

SO FAR: 36/47

== QUERY ID: 169 ==
Cands for 'papers': 66
Cands for 'written': 16
Cands for 'H. V. Jagadish': 138
Cands for 'Divesh Srivastava': 67
Cands for 'citations': 50
TOTAL SCORE: 0.29623229076947966, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
written :: writes : writes (0.72845)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
citations :: publication.citation_num = max(publication.citation_num) : publication.citation_num = max(publication.citation_num) (0.8148)
== RESULT: CORRECT ==

SO FAR: 37/48

== QUERY ID: 149 ==
Cands for 'author': 66
Cands for 'papers': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.3303281372031086, TIES: 0
--
author :: author.name : author.name (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(publication.title) = max(count(publication.title)) (0.6507000000000001)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: CORRECT ==

SO FAR: 38/49

==== FINAL RESULTS ====
38/49 (77.55102040816327%)
03:23  INFO: ===== FOLD 1 =====
Original log size: 142
Trimming log to 100.0%...
Final log size: 142
03:23  INFO: ===== Parsing Results =====
03:23  INFO: Total Queries: 142
03:23  INFO: Correctly Parsed: 142/142

== QUERY ID: 151 ==
Cands for 'journal': 66
Cands for 'papers': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.29511999502332453, TIES: 0
--
journal :: journal.name : journal.name (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(publication.title) = max(count(publication.title)) (0.6507000000000001)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: CORRECT ==

SO FAR: 1/1

== QUERY ID: 141 ==
Cands for 'papers': 66
Cands for 'written': 16
Cands for 'H. V. Jagadish': 138
Cands for 'Divesh Srivastava': 67
Cands for '< 2000': 12
TOTAL SCORE: 0.191661650956055, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
written :: writes : writes (0.72845)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
before 2000 :: publication.year < 2000 : domain.did < 2000 (0.855551834176076)
== RESULT: WRONG ==

SO FAR: 1/2

== QUERY ID: 99 ==
Cands for 'papers': 50
Cands for 'PVLDB': 68
Cands for 'keyword Keyword search': 369
TOTAL SCORE: 0.26603961907714163, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
keyword Keyword search :: keyword.keyword = 'Keyword Search' : keyword.keyword = 'Keyword Search' (1.0)
== RESULT: CORRECT ==

SO FAR: 2/3

== QUERY ID: 179 ==
Cands for 'paper': 66
Cands for '> 2000': 12
Cands for 'citations': 50
TOTAL SCORE: 0.0844410777144649, TIES: 0
--
paper :: publication.title : journal.name (0.73065)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
citations :: publication.citation_num = max(publication.citation_num) : publication.citation_num = max(publication.citation_num) (0.8148)
== RESULT: WRONG ==

SO FAR: 2/4

== QUERY ID: 68 ==
Cands for 'papers': 66
Cands for 'H. V. Jagadish': 138
Cands for 'PVLDB': 68
Cands for '> 200': 12
TOTAL SCORE: 0.46472440421171146, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
200 citations :: publication.citation_num > 200 : publication.year > 200 (0.8173777950483364)
== RESULT: WRONG ==

SO FAR: 2/5

== QUERY ID: 182 ==
Cands for 'paper': 66
Cands for '> 2000': 12
Cands for 'VLDB conference': 543
Cands for 'citations': 50
TOTAL SCORE: 0.07204295546767958, TIES: 0
--
paper :: publication.title : author.name (0.61705)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
citations :: publication.citation_num = max(publication.citation_num) : max(publication.citation_num) (0.8148)
== RESULT: WRONG ==

SO FAR: 2/6

== QUERY ID: 129 ==
Cands for 'citations': 50
Cands for 'papers': 16
Cands for 'VLDB conference': 543
Cands for '= 2005': 12
TOTAL SCORE: 0.21539324259890819, TIES: 0
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : journal (0.6878)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
2005 :: publication.year = 2005 : publication.year = 2005 (0.9999499987499375)
== RESULT: WRONG ==

SO FAR: 2/7

== QUERY ID: 167 ==
Cands for 'author': 66
Cands for 'University of Michigan': 768
Cands for 'papers': 16
Cands for 'citations': 8
TOTAL SCORE: 0.09327132693529795, TIES: 0
--
author :: author.name : author.name (1.0)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
papers :: publication : journal (0.6878)
citations :: sum(publication.citation_num) = max(sum(publication.citation_num)) : sum(journal.name) = max(sum(journal.name)) (0.6021)
== RESULT: WRONG ==

SO FAR: 2/8

== QUERY ID: 185 ==
Cands for 'authors': 66
Cands for '> 10': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.28910813587380246, TIES: 0
--
authors :: author.name : author.name (1.0)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: CORRECT ==

SO FAR: 3/9

== QUERY ID: 183 ==
Cands for 'authors': 66
Cands for '> 10': 8
Cands for 'PVLDB': 68
TOTAL SCORE: 0.08637734017453012, TIES: 0
--
authors :: author.name : author.name (1.0)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: CORRECT ==

SO FAR: 4/10

== QUERY ID: 172 ==
Cands for 'journals': 66
Cands for '> 10': 8
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.17814053385300196, TIES: 0
--
journals :: journal.name : journal.name (1.0)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: CORRECT ==

SO FAR: 5/11

== QUERY ID: 132 ==
Cands for 'papers': 50
Cands for 'VLDB conference': 543
Cands for 'year': 66
TOTAL SCORE: 0.19599545472844943, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
year :: publication.year : publication.year (1.0)
== RESULT: CORRECT ==

SO FAR: 6/12

== QUERY ID: 91 ==
Cands for 'keywords': 50
Cands for 'Databases area': 107
TOTAL SCORE: 0.019797406974211448, TIES: 0
--
keywords :: count(keyword.keyword) : count(keyword.keyword) (1.0)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
== RESULT: CORRECT ==

SO FAR: 7/13

== QUERY ID: 22 ==
Cands for 'authors': 66
Cands for 'papers': 16
Cands for 'PVLDB': 68
TOTAL SCORE: 0.019782769130845607, TIES: 0
--
authors :: author.name : author.name (1.0)
papers :: publication : journal (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG ==

SO FAR: 7/14

== QUERY ID: 156 ==
Cands for 'conferences': 50
Cands for '> 60': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.2050722945429304, TIES: 0
--
conferences :: count(conference.name) : count(conference.name) (1.0)
60 papers :: count(publication.title) > 60 : count(publication.title) > 60 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: CORRECT ==

SO FAR: 8/15

== QUERY ID: 50 ==
Cands for 'papers': 66
Cands for 'H. V. Jagadish': 138
Cands for 'keyword User Study': 88
TOTAL SCORE: 0.27109072814365387, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
keyword User Study :: keyword.keyword = 'User Study' : keyword.keyword = 'User Study' (1.0)
== RESULT: CORRECT ==

SO FAR: 9/16

== QUERY ID: 28 ==
Cands for 'conference': 66
Cands for 'Making database systems usable': 444
TOTAL SCORE: 0.019801980198019802, TIES: 0
--
conference :: conference.name : conference.name (1.0)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: CORRECT ==

SO FAR: 10/17

== QUERY ID: 94 ==
Cands for 'keywords': 50
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.019801980198019802, TIES: 0
--
keywords :: count(keyword.keyword) : count(keyword.keyword) (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: CORRECT ==

SO FAR: 11/18

== QUERY ID: 58 ==
Cands for 'papers': 66
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.25303638714835125, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: CORRECT ==

SO FAR: 12/19

== QUERY ID: 63 ==
Cands for 'papers': 66
Cands for 'PVLDB': 68
Cands for '> 2000': 12
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.43176564130463396, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: CORRECT ==

SO FAR: 13/20

== QUERY ID: 191 ==
Cands for 'authors': 66
Cands for '> 10': 8
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.10731446462086006, TIES: 0
--
authors :: author.name : author.name (1.0)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: CORRECT ==

SO FAR: 14/21

== QUERY ID: 4 ==
Cands for 'year': 66
Cands for 'Making database systems usable': 444
TOTAL SCORE: 0.019801980198019802, TIES: 0
--
year :: publication.year : publication.year (1.0)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: CORRECT ==

SO FAR: 15/22

== QUERY ID: 35 ==
Cands for 'papers': 66
Cands for 'VLDB conference': 543
Cands for '> 2000': 12
TOTAL SCORE: 0.40625535181309796, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
== RESULT: CORRECT ==

SO FAR: 16/23

== QUERY ID: 15 ==
Cands for 'authors': 66
Cands for 'papers': 16
Cands for 'PVLDB': 68
Cands for '= 2010': 12
TOTAL SCORE: 0.11704564942394376, TIES: 0
--
authors :: author.name : author.name (1.0)
papers :: publication : journal (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2010 :: publication.year = 2010 : publication.year = 2010 (0.9999499987499375)
== RESULT: WRONG ==

SO FAR: 16/24

== QUERY ID: 160 ==
Cands for 'keywords': 66
Cands for '> 10': 8
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.30145530243416213, TIES: 0
--
keywords :: keyword.keyword : keyword.keyword (1.0)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: CORRECT ==

SO FAR: 17/25

== QUERY ID: 66 ==
Cands for 'paper': 66
Cands for 'VLDB conference': 543
Cands for '> 200': 12
TOTAL SCORE: 0.4062608837850645, TIES: 0
--
paper :: publication.title : publication.title (0.67795)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
200 citations :: publication.citation_num > 200 : publication.year > 200 (0.8173777950483364)
== RESULT: WRONG ==

SO FAR: 17/26

== QUERY ID: 40 ==
Cands for 'papers': 66
Cands for 'H. V. Jagadish': 138
Cands for 'VLDB conference': 543
Cands for '> 2000': 12
TOTAL SCORE: 0.3753436491293325, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
== RESULT: CORRECT ==

SO FAR: 18/27

== QUERY ID: 16 ==
Cands for 'authors': 66
Cands for 'papers': 16
Cands for 'PVLDB': 68
Cands for '> 2010': 12
TOTAL SCORE: 0.27019297134761494, TIES: 0
--
authors :: author.name : author.name (1.0)
papers :: publication : journal (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
after 2010 :: publication.year > 2010 : publication.year > 2010 (0.8514109323319947)
== RESULT: WRONG ==

SO FAR: 18/28

== QUERY ID: 194 ==
Cands for 'author': 66
Cands for 'University of Michigan': 768
Cands for 'Databases area': 107
Cands for 'papers': 16
Cands for '> 5000': 20
TOTAL SCORE: 0.2560053354918826, TIES: 0
--
author :: author.name : author.name (1.0)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
papers :: publication : journal (0.6878)
5000 citations :: sum(publication.citation_num) > 5000 : sum(publication.citation_num) > 5000 (0.9339763148791447)
== RESULT: WRONG ==

SO FAR: 18/29

== QUERY ID: 86 ==
Cands for 'papers': 50
Cands for 'H. V. Jagadish': 138
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.2934381562744913, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: CORRECT ==

SO FAR: 19/30

== QUERY ID: 14 ==
Cands for 'paper': 66
Cands for '> 200': 12
TOTAL SCORE: 0.593239348240913, TIES: 0
--
paper :: publication.title : publication.title (0.67795)
200 citations :: publication.citation_num > 200 : publication.year > 200 (0.8173777950483364)
== RESULT: WRONG ==

SO FAR: 19/31

== QUERY ID: 76 ==
Cands for 'papers': 50
Cands for 'written': 16
Cands for 'H. V. Jagadish': 138
Cands for 'year': 66
TOTAL SCORE: 0.17410807248682506, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
written :: writes : writes (0.72845)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
year :: publication.year : publication.year (1.0)
== RESULT: CORRECT ==

SO FAR: 20/32

== QUERY ID: 186 ==
Cands for 'conferences': 66
Cands for '> 60': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.3572540713181159, TIES: 0
--
conferences :: conference.name : conference.name (1.0)
60 papers :: count(publication.title) > 60 : count(publication.title) > 60 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: CORRECT ==

SO FAR: 21/33

== QUERY ID: 43 ==
Cands for 'keywords': 66
Cands for 'Databases area': 107
TOTAL SCORE: 0.019797406974211448, TIES: 0
--
keywords :: keyword.keyword : keyword.keyword (1.0)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
== RESULT: CORRECT ==

SO FAR: 22/34

== QUERY ID: 105 ==
Cands for 'organizations': 50
Cands for 'Databases area': 107
TOTAL SCORE: 0.24927302276428784, TIES: 0
--
organizations :: count(organization.name) : count(organization.name) (1.0)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
== RESULT: CORRECT ==

SO FAR: 23/35

== QUERY ID: 83 ==
Cands for 'papers': 50
Cands for 'PVLDB': 68
Cands for '> 2000': 12
TOTAL SCORE: 0.4459847216919209, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
== RESULT: CORRECT ==

SO FAR: 24/36

== QUERY ID: 143 ==
Cands for 'papers': 50
Cands for 'written': 16
Cands for 'H. V. Jagadish': 138
Cands for 'Divesh Srivastava': 67
TOTAL SCORE: 0.2413700784659782, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
written :: writes : writes (0.72845)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
== RESULT: CORRECT ==

SO FAR: 25/37

== QUERY ID: 41 ==
Cands for 'area': 66
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.019766336610989105, TIES: 0
--
area :: domain.name : organization.name (0.60535)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: WRONG ==

SO FAR: 25/38

== QUERY ID: 118 ==
Cands for 'authors': 50
Cands for 'papers': 16
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.019782769130845607, TIES: 0
--
authors :: count(author.name) : count(author.name) (1.0)
papers :: publication : journal (0.6878)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: WRONG ==

SO FAR: 25/39

== QUERY ID: 140 ==
Cands for 'authors': 66
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.2857142857142857, TIES: 0
--
authors :: author.name : author.name (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: CORRECT ==

SO FAR: 26/40

== QUERY ID: 23 ==
Cands for 'organization': 66
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.019801980198019802, TIES: 0
--
organization :: organization.name : organization.name (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: CORRECT ==

SO FAR: 27/41

== QUERY ID: 144 ==
Cands for 'papers': 50
Cands for 'written': 16
Cands for 'H. V. Jagadish': 138
Cands for 'Divesh Srivastava': 67
Cands for '< 2000': 12
TOTAL SCORE: 0.1680707823125484, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
written :: writes : writes (0.72845)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
before 2000 :: publication.year < 2000 : publication.year < 2000 (0.8395920212690673)
== RESULT: CORRECT ==

SO FAR: 28/42

== QUERY ID: 9 ==
Cands for 'organizations': 66
Cands for 'North America': 99
TOTAL SCORE: 0.5, TIES: 0
--
organizations :: organization.name : organization.name (1.0)
North America :: organization.continent = 'North America' : organization.continent = 'North America' (1.0)
== RESULT: CORRECT ==

SO FAR: 29/43

== QUERY ID: 69 ==
Cands for 'papers': 66
Cands for 'H. V. Jagadish': 138
Cands for 'VLDB conference': 543
Cands for '> 200': 12
TOTAL SCORE: 0.37469536248978347, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
200 citations :: publication.citation_num > 200 : publication.year > 200 (0.8173777950483364)
== RESULT: WRONG ==

SO FAR: 29/44

== QUERY ID: 73 ==
Cands for 'paper': 66
Cands for '> 2000': 12
Cands for 'VLDB conference': 543
Cands for '> 200': 12
TOTAL SCORE: 0.3721733602733435, TIES: 0
--
paper :: publication.title : publication.title (0.67795)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
200 citations :: publication.citation_num > 200 : publication.year > 200 (0.8173777950483364)
== RESULT: WRONG ==

SO FAR: 29/45

== QUERY ID: 178 ==
Cands for 'paper': 66
Cands for 'H. V. Jagadish': 138
Cands for 'citations': 50
TOTAL SCORE: 0.06526399448927397, TIES: 0
--
paper :: publication.title : journal.name (0.73065)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
citations :: publication.citation_num = max(publication.citation_num) : publication.citation_num = max(publication.citation_num) (0.8148)
== RESULT: WRONG ==

SO FAR: 29/46

== QUERY ID: 148 ==
Cands for 'papers': 66
Cands for 'written': 16
Cands for 'H. V. Jagadish': 138
Cands for 'Divesh Srivastava': 67
Cands for '> 200': 12
TOTAL SCORE: 0.4052622127614254, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
written :: writes : writes (0.72845)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
200 citations :: publication.citation_num > 200 : publication.year > 200 (0.8173777950483364)
== RESULT: WRONG ==

SO FAR: 29/47

== QUERY ID: 131 ==
Cands for 'citations': 50
Cands for 'papers': 16
Cands for 'VLDB conference': 543
Cands for 'year': 66
TOTAL SCORE: 0.25559384302934374, TIES: 0
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : journal (0.6878)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
year :: publication.year : publication.year (1.0)
== RESULT: WRONG ==

SO FAR: 29/48

== QUERY ID: 87 ==
Cands for 'papers': 50
Cands for 'H. V. Jagadish': 138
Cands for '> 2000': 12
TOTAL SCORE: 0.3928609864095044, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
== RESULT: CORRECT ==

SO FAR: 30/49

==== FINAL RESULTS ====
30/49 (61.224489795918366%)
06:39  INFO: ===== FOLD 2 =====
Original log size: 141
Trimming log to 100.0%...
Final log size: 141
06:39  INFO: ===== Parsing Results =====
06:39  INFO: Total Queries: 141
06:39  INFO: Correctly Parsed: 141/141

== QUERY ID: 29 ==
Cands for 'references': 66
Cands for 'Making database systems usable': 444
TOTAL SCORE: 0.3533603689958777, TIES: 0
--
references :: publication.reference_num : conference.name (0.6407499999999999)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: WRONG ==

SO FAR: 0/1

== QUERY ID: 31 ==
Cands for 'papers': 66
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.5702973066540772, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: CORRECT ==

SO FAR: 1/2

== QUERY ID: 153 ==
Cands for 'conferences': 50
Cands for '> 60': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.19318709809801532, TIES: 0
--
conferences :: count(conference.name) : count(conference.name) (1.0)
60 papers :: count(publication.title) > 60 : count(publication.title) > 60 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: CORRECT ==

SO FAR: 2/3

== QUERY ID: 122 ==
Cands for 'citations': 66
Cands for 'paper': 66
Cands for 'PVLDB': 68
TOTAL SCORE: 0.06262218300097107, TIES: 0
--
citations :: publication.citation_num : publication.citation_num (0.8148)
paper :: publication.title : author.name (0.61705)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG ==

SO FAR: 2/4

== QUERY ID: 164 ==
Cands for 'journal': 66
Cands for 'papers': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.30457429752119886, TIES: 0
--
journal :: journal.name : journal.name (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(publication.title) = max(count(publication.title)) (0.6507000000000001)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: CORRECT ==

SO FAR: 3/5

== QUERY ID: 147 ==
Cands for 'authors': 50
Cands for 'cited': 16
Cands for 'papers': 16
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.07525098830423363, TIES: 0
--
authors :: count(author.name) : count(author.name) (1.0)
cited :: cite : cite (1.0)
papers :: publication : journal (0.6878)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG ==

SO FAR: 3/6

== QUERY ID: 24 ==
Cands for 'conferences': 66
Cands for 'papers': 16
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.019782769130845607, TIES: 0
--
conferences :: conference.name : conference.name (1.0)
papers :: publication : journal (0.6878)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG ==

SO FAR: 3/7

== QUERY ID: 55 ==
Cands for 'organizations': 66
Cands for 'Databases area': 107
Cands for 'North America': 99
TOTAL SCORE: 0.3417542410648013, TIES: 0
--
organizations :: organization.name : organization.name (1.0)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
North America :: organization.continent = 'North America' : organization.continent = 'North America' (1.0)
== RESULT: CORRECT ==

SO FAR: 4/8

== QUERY ID: 44 ==
Cands for 'papers': 66
Cands for 'keyword Natural Language': 157
TOTAL SCORE: 0.2002536232515417, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
keyword Natural Language :: keyword.keyword = 'Natural Language' : keyword.keyword = 'Natural Language' (1.0)
== RESULT: CORRECT ==

SO FAR: 5/9

== QUERY ID: 61 ==
Cands for 'papers': 66
Cands for 'PVLDB': 68
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.3456667640808932, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: CORRECT ==

SO FAR: 6/10

== QUERY ID: 123 ==
Cands for 'citations': 50
Cands for 'papers': 16
Cands for 'PVLDB': 68
Cands for '= 2005': 12
TOTAL SCORE: 0.2002308695120545, TIES: 0
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : journal (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
2005 :: publication.year = 2005 : publication.year = 2005 (0.9999499987499375)
== RESULT: WRONG ==

SO FAR: 6/11

== QUERY ID: 124 ==
Cands for 'citations': 50
Cands for 'papers': 16
Cands for 'PVLDB': 68
Cands for '< 2005': 12
TOTAL SCORE: 0.15252242221469586, TIES: 0
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : journal (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
before 2005 :: publication.year < 2005 : publication.year < 2005 (0.8395920212690673)
== RESULT: WRONG ==

SO FAR: 6/12

== QUERY ID: 71 ==
Cands for 'paper': 66
Cands for '> 2000': 12
Cands for 'Databases area': 107
Cands for '> 200': 12
TOTAL SCORE: 0.3199742958810437, TIES: 0
--
paper :: publication.title : publication.title (0.67795)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
200 citations :: publication.citation_num > 200 : publication.year > 200 (0.8173777950483364)
== RESULT: WRONG ==

SO FAR: 6/13

== QUERY ID: 56 ==
Cands for 'researchers': 66
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.11000774898324199, TIES: 0
--
researchers :: author.name : author.name (0.6078)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: CORRECT ==

SO FAR: 7/14

== QUERY ID: 112 ==
Cands for 'papers': 50
Cands for 'VLDB': 147
Cands for '> 2000': 12
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.37585746420520616, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
VLDB :: conference.name = 'VLDB', journal.name = 'VLDB' : journal.name = 'VLDB' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: CORRECT ==

SO FAR: 8/15

== QUERY ID: 175 ==
Cands for 'paper': 66
Cands for 'Databases area': 107
Cands for 'citations': 50
TOTAL SCORE: 0.1746776142236927, TIES: 0
--
paper :: publication.title : author.name (0.61705)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
citations :: publication.citation_num = max(publication.citation_num) : publication.citation_num = max(publication.citation_num) (0.8148)
== RESULT: WRONG ==

SO FAR: 8/16

== QUERY ID: 90 ==
Cands for 'keywords': 50
TOTAL SCORE: 0.019801980198019802, TIES: 0
--
keywords :: count(keyword.keyword) : count(keyword.keyword) (1.0)
== RESULT: CORRECT ==

SO FAR: 9/17

== QUERY ID: 104 ==
Cands for 'organizations': 50
Cands for 'North America': 99
TOTAL SCORE: 0.6666666666666666, TIES: 0
--
organizations :: count(organization.name) : count(organization.name) (1.0)
North America :: organization.continent = 'North America' : organization.continent = 'North America' (1.0)
== RESULT: CORRECT ==

SO FAR: 10/18

== QUERY ID: 30 ==
Cands for 'citations': 66
Cands for 'Making database systems usable': 444
TOTAL SCORE: 0.019788137265117748, TIES: 0
--
citations :: publication.citation_num : publication.citation_num (0.8148)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: CORRECT ==

SO FAR: 11/19

== QUERY ID: 157 ==
Cands for 'journals': 50
Cands for '> 60': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.19318709809801532, TIES: 0
--
journals :: count(journal.name) : count(journal.name) (1.0)
60 papers :: count(publication.title) > 60 : count(publication.title) > 60 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: CORRECT ==

SO FAR: 12/20

== QUERY ID: 117 ==
Cands for 'authors': 50
Cands for 'papers': 16
Cands for 'PVLDB': 68
TOTAL SCORE: 0.019782769130845607, TIES: 0
--
authors :: count(author.name) : count(author.name) (1.0)
papers :: publication : journal (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG ==

SO FAR: 12/21

== QUERY ID: 121 ==
Cands for 'citations': 50
Cands for 'papers': 16
Cands for 'PVLDB': 68
TOTAL SCORE: 0.10440717971212025, TIES: 0
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : journal (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG ==

SO FAR: 12/22

== QUERY ID: 6 ==
Cands for 'homepage': 66
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.019801980198019802, TIES: 3
--
homepage :: conference.homepage : conference.homepage (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
--
homepage :: conference.homepage : journal.homepage (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
--
homepage :: conference.homepage : organization.homepage (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
--
homepage :: conference.homepage : author.homepage (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: WRONG ==

SO FAR: 12/23

== QUERY ID: 33 ==
Cands for 'papers': 66
Cands for 'PVLDB': 68
TOTAL SCORE: 0.48146346811567425, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: CORRECT ==

SO FAR: 13/24

== QUERY ID: 100 ==
Cands for 'papers': 50
Cands for 'VLDB conference': 543
Cands for 'keyword Information Retrieval': 350
TOTAL SCORE: 0.23531858195206992, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
keyword Information Retrieval :: keyword.keyword = 'Information Retrieval' : keyword.keyword = 'Information Retrieval' (1.0)
== RESULT: CORRECT ==

SO FAR: 14/25

== QUERY ID: 189 ==
Cands for 'keywords': 66
Cands for '> 100': 8
Cands for 'PVLDB': 68
TOTAL SCORE: 0.2123360310838476, TIES: 0
--
keywords :: keyword.keyword : keyword.keyword (1.0)
100 papers :: count(publication.title) > 100 : count(publication.title) > 100 (0.8144237838031467)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: CORRECT ==

SO FAR: 15/26

== QUERY ID: 72 ==
Cands for 'paper': 66
Cands for '> 2000': 12
Cands for 'PVLDB': 68
Cands for '> 200': 12
TOTAL SCORE: 0.49420568467715675, TIES: 0
--
paper :: publication.title : publication.title (0.67795)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
200 citations :: publication.citation_num > 200 : publication.year > 200 (0.8173777950483364)
== RESULT: WRONG ==

SO FAR: 15/27

== QUERY ID: 7 ==
Cands for 'keywords': 66
TOTAL SCORE: 0.019801980198019802, TIES: 0
--
keywords :: keyword.keyword : keyword.keyword (1.0)
== RESULT: CORRECT ==

SO FAR: 16/28

== QUERY ID: 171 ==
Cands for 'conference': 66
Cands for 'papers': 8
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.2329312001144097, TIES: 0
--
conference :: conference.name : conference.name (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(publication.title) = max(count(publication.title)) (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: CORRECT ==

SO FAR: 17/29

== QUERY ID: 84 ==
Cands for 'papers': 50
Cands for 'VLDB conference': 543
Cands for '> 2000': 12
TOTAL SCORE: 0.36888817270876795, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
== RESULT: CORRECT ==

SO FAR: 18/30

== QUERY ID: 103 ==
Cands for 'organizations': 50
TOTAL SCORE: 0.019801980198019802, TIES: 0
--
organizations :: count(organization.name) : count(organization.name) (1.0)
== RESULT: CORRECT ==

SO FAR: 19/31

== QUERY ID: 176 ==
Cands for 'paper': 66
Cands for 'PVLDB': 68
Cands for 'citations': 50
TOTAL SCORE: 0.09535378715973863, TIES: 0
--
paper :: publication.title : author.name (0.61705)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
citations :: publication.citation_num = max(publication.citation_num) : publication.citation_num = max(publication.citation_num) (0.8148)
== RESULT: WRONG ==

SO FAR: 19/32

== QUERY ID: 26 ==
Cands for 'domain': 66
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.019801980198019802, TIES: 0
--
domain :: domain.name : domain.name (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: CORRECT ==

SO FAR: 20/33

== QUERY ID: 25 ==
Cands for 'journals': 66
Cands for 'papers': 16
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.019782769130845607, TIES: 0
--
journals :: journal.name : journal.name (1.0)
papers :: publication : journal (0.6878)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG ==

SO FAR: 20/34

== QUERY ID: 85 ==
Cands for 'papers': 50
Cands for 'H. V. Jagadish': 138
Cands for 'PVLDB': 68
TOTAL SCORE: 0.37692805523824646, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: CORRECT ==

SO FAR: 21/35

== QUERY ID: 60 ==
Cands for 'papers': 66
Cands for 'VLDB conference': 543
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.2590767645807154, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: CORRECT ==

SO FAR: 22/36

== QUERY ID: 70 ==
Cands for 'paper': 66
Cands for '> 2000': 12
Cands for '> 200': 12
TOTAL SCORE: 0.4862818709996137, TIES: 0
--
paper :: publication.title : publication.title (0.67795)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
200 citations :: publication.citation_num > 200 : publication.year > 200 (0.8173777950483364)
== RESULT: WRONG ==

SO FAR: 22/37

== QUERY ID: 47 ==
Cands for 'keywords': 66
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.019801980198019802, TIES: 0
--
keywords :: keyword.keyword : keyword.keyword (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: CORRECT ==

SO FAR: 23/38

== QUERY ID: 109 ==
Cands for 'papers': 50
Cands for '> 2000': 12
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.34649445160759773, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: CORRECT ==

SO FAR: 24/39

== QUERY ID: 74 ==
Cands for 'conferences': 50
Cands for 'papers': 16
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.019782769130845607, TIES: 0
--
conferences :: count(conference.name) : count(conference.name) (1.0)
papers :: publication : journal (0.6878)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG ==

SO FAR: 24/40

== QUERY ID: 64 ==
Cands for 'paper': 66
Cands for 'Databases area': 107
Cands for '> 200': 12
TOTAL SCORE: 0.32920057502222416, TIES: 0
--
paper :: publication.title : publication.title (0.67795)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
200 citations :: publication.citation_num > 200 : publication.year > 200 (0.8173777950483364)
== RESULT: WRONG ==

SO FAR: 24/41

== QUERY ID: 177 ==
Cands for 'paper': 66
Cands for 'VLDB conference': 543
Cands for 'citations': 50
TOTAL SCORE: 0.09312851289098317, TIES: 0
--
paper :: publication.title : author.name (0.61705)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
citations :: publication.citation_num = max(publication.citation_num) : publication.citation_num = max(publication.citation_num) (0.8148)
== RESULT: WRONG ==

SO FAR: 24/42

== QUERY ID: 10 ==
Cands for 'homepage': 66
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.1524959497105744, TIES: 0
--
homepage :: organization.homepage : keyword.keyword (0.7212000000000001)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: WRONG ==

SO FAR: 24/43

== QUERY ID: 78 ==
Cands for 'citations': 50
Cands for 'Making database systems usable': 444
Cands for 'year': 66
TOTAL SCORE: 0.23384874824812726, TIES: 0
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
year :: publication.year : publication.year (1.0)
== RESULT: CORRECT ==

SO FAR: 25/44

== QUERY ID: 126 ==
Cands for 'papers': 50
Cands for 'PVLDB': 68
Cands for 'year': 66
TOTAL SCORE: 0.26240350452781386, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
year :: publication.year : publication.year (1.0)
== RESULT: CORRECT ==

SO FAR: 26/45

== QUERY ID: 42 ==
Cands for 'authors': 66
Cands for 'papers': 16
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.2920526116538802, TIES: 0
--
authors :: author.name : author.name (1.0)
papers :: publication : journal (0.6878)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: WRONG ==

SO FAR: 26/46

== QUERY ID: 101 ==
Cands for 'authors': 50
Cands for 'papers': 16
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.2817662890786981, TIES: 0
--
authors :: count(author.name) : count(author.name) (1.0)
papers :: publication : journal (0.6878)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: WRONG ==

SO FAR: 26/47

== QUERY ID: 127 ==
Cands for 'citations': 50
Cands for 'papers': 16
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.273133095464329, TIES: 0
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : journal (0.6878)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: WRONG ==

SO FAR: 26/48

==== FINAL RESULTS ====
26/48 (54.166666666666664%)
09:22  INFO: ===== FOLD 3 =====
Original log size: 141
Trimming log to 100.0%...
Final log size: 141
09:22  INFO: ===== Parsing Results =====
09:22  INFO: Total Queries: 141
09:22  INFO: Correctly Parsed: 141/141

== QUERY ID: 39 ==
Cands for 'papers': 66
Cands for 'H. V. Jagadish': 138
Cands for 'PVLDB': 68
Cands for '> 2000': 12
TOTAL SCORE: 0.44333405320226604, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
== RESULT: CORRECT ==

SO FAR: 1/1

== QUERY ID: 165 ==
Cands for 'conference': 66
Cands for 'papers': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.3080630638410043, TIES: 0
--
conference :: conference.name : conference.name (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(publication.title) = max(count(publication.title)) (0.6507000000000001)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: CORRECT ==

SO FAR: 2/2

== QUERY ID: 13 ==
Cands for 'year': 66
Cands for 'Making database systems usable': 444
TOTAL SCORE: 0.019801980198019802, TIES: 0
--
year :: publication.year : publication.year (1.0)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: CORRECT ==

SO FAR: 3/3

== QUERY ID: 125 ==
Cands for 'citations': 50
Cands for 'papers': 16
Cands for 'PVLDB': 68
Cands for 'year': 66
TOTAL SCORE: 0.2976115937772489, TIES: 0
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : journal (0.6878)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
year :: publication.year : publication.year (1.0)
== RESULT: WRONG ==

SO FAR: 3/4

== QUERY ID: 95 ==
Cands for 'keywords': 50
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.10256410256410257, TIES: 0
--
keywords :: count(keyword.keyword) : count(keyword.keyword) (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: CORRECT ==

SO FAR: 4/5

== QUERY ID: 136 ==
Cands for 'papers': 66
Cands for 'written': 16
Cands for 'H. V. Jagadish': 138
Cands for 'Divesh Srivastava': 67
TOTAL SCORE: 0.36719174902488005, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
written :: writes : writes (0.72845)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
== RESULT: CORRECT ==

SO FAR: 5/6

== QUERY ID: 106 ==
Cands for 'organizations': 50
Cands for 'Databases area': 107
Cands for 'North America': 99
TOTAL SCORE: 0.332366821973988, TIES: 0
--
organizations :: count(organization.name) : count(organization.name) (1.0)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
North America :: organization.continent = 'North America' : organization.continent = 'North America' (1.0)
== RESULT: CORRECT ==

SO FAR: 6/7

== QUERY ID: 188 ==
Cands for 'keywords': 66
Cands for '> 100': 8
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.1904279809207101, TIES: 0
--
keywords :: keyword.keyword : keyword.keyword (1.0)
100 papers :: count(publication.title) > 100 : count(publication.title) > 100 (0.8144237838031467)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: CORRECT ==

SO FAR: 7/8

== QUERY ID: 108 ==
Cands for 'papers': 50
Cands for 'University of Michigan': 768
Cands for 'Databases area': 107
TOTAL SCORE: 0.28466943261024946, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
== RESULT: CORRECT ==

SO FAR: 8/9

== QUERY ID: 115 ==
Cands for 'researchers': 50
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.14103837793755927, TIES: 0
--
researchers :: count(author.name) : count(author.name) (0.6078)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: CORRECT ==

SO FAR: 9/10

== QUERY ID: 114 ==
Cands for 'citations': 50
Cands for 'papers': 16
Cands for 'University of Michigan': 768
TOTAL SCORE: 0.019771486935679185, TIES: 0
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : journal (0.6878)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
== RESULT: WRONG ==

SO FAR: 9/11

== QUERY ID: 32 ==
Cands for 'papers': 66
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.41971725245111696, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: CORRECT ==

SO FAR: 10/12

== QUERY ID: 102 ==
Cands for 'citations': 50
Cands for 'papers': 16
Cands for 'keyword Natural Language': 157
TOTAL SCORE: 0.019771486935679185, TIES: 0
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : journal (0.6878)
keyword Natural Language :: keyword.keyword = 'Natural Language' : keyword.keyword = 'Natural Language' (1.0)
== RESULT: WRONG ==

SO FAR: 10/13

== QUERY ID: 193 ==
Cands for 'author': 66
Cands for 'University of Michigan': 768
Cands for 'papers': 16
Cands for '> 5000': 20
TOTAL SCORE: 0.32775138748747557, TIES: 0
--
author :: author.name : author.name (1.0)
University of Michigan :: organization.name = 'University of Michigan' : organization.name = 'University of Michigan' (1.0)
papers :: publication : journal (0.6878)
5000 citations :: sum(publication.citation_num) > 5000 : sum(publication.citation_num) > 5000 (0.9339763148791447)
== RESULT: WRONG ==

SO FAR: 10/14

== QUERY ID: 67 ==
Cands for 'paper': 66
Cands for 'H. V. Jagadish': 138
Cands for '> 200': 12
TOTAL SCORE: 0.48827010842639545, TIES: 0
--
paper :: publication.title : publication.title (0.67795)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
200 citations :: publication.citation_num > 200 : publication.year > 200 (0.8173777950483364)
== RESULT: WRONG ==

SO FAR: 10/15

== QUERY ID: 52 ==
Cands for 'papers': 66
Cands for 'VLDB conference': 543
Cands for 'keyword Information Retrieval': 350
TOTAL SCORE: 0.2350736799378632, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
keyword Information Retrieval :: keyword.keyword = 'Information Retrieval' : keyword.keyword = 'Information Retrieval' (1.0)
== RESULT: CORRECT ==

SO FAR: 11/16

== QUERY ID: 161 ==
Cands for 'keyword': 66
Cands for 'papers': 8
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.23219609771811192, TIES: 0
--
keyword :: keyword.keyword : keyword.keyword (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(publication.title) = max(count(publication.title)) (0.6507000000000001)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: CORRECT ==

SO FAR: 12/17

== QUERY ID: 45 ==
Cands for 'keywords': 66
Cands for 'Making database systems usable': 444
TOTAL SCORE: 0.019801980198019802, TIES: 0
--
keywords :: keyword.keyword : keyword.keyword (1.0)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: CORRECT ==

SO FAR: 13/18

== QUERY ID: 128 ==
Cands for 'citations': 66
Cands for 'paper': 66
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.03832330603086636, TIES: 0
--
citations :: publication.citation_num : publication.citation_num (0.8148)
paper :: publication.title : author.name (0.61705)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: WRONG ==

SO FAR: 13/19

== QUERY ID: 92 ==
Cands for 'papers': 50
Cands for 'keyword Natural Language': 157
TOTAL SCORE: 0.2731991037885043, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
keyword Natural Language :: keyword.keyword = 'Natural Language' : keyword.keyword = 'Natural Language' (1.0)
== RESULT: CORRECT ==

SO FAR: 14/20

== QUERY ID: 146 ==
Cands for 'authors': 50
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.07999999999999999, TIES: 0
--
authors :: count(author.name) : count(author.name) (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: CORRECT ==

SO FAR: 15/21

== QUERY ID: 11 ==
Cands for 'references': 66
Cands for 'Making database systems usable': 444
TOTAL SCORE: 0.3876010845618743, TIES: 0
--
references :: publication.reference_num : conference.name (0.6407499999999999)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: WRONG ==

SO FAR: 15/22

== QUERY ID: 1 ==
Cands for 'homepage': 66
Cands for 'PVLDB': 68
TOTAL SCORE: 0.09701625335997996, TIES: 0
--
homepage :: journal.homepage : keyword.keyword (0.7212000000000001)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: WRONG ==

SO FAR: 15/23

== QUERY ID: 89 ==
Cands for 'papers': 50
Cands for 'H. V. Jagadish': 138
Cands for 'VLDB conference': 543
Cands for '> 2000': 12
TOTAL SCORE: 0.36576455491753107, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
== RESULT: CORRECT ==

SO FAR: 16/24

== QUERY ID: 192 ==
Cands for 'author': 66
Cands for 'papers': 8
Cands for 'VLDB conference': 543
TOTAL SCORE: 0.03838912976904559, TIES: 0
--
author :: author.name : author.name (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(journal.name) = max(count(journal.name)) (0.6878)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
== RESULT: WRONG ==

SO FAR: 16/25

== QUERY ID: 27 ==
Cands for 'authors': 66
Cands for 'Making database systems usable': 444
TOTAL SCORE: 0.019801980198019802, TIES: 0
--
authors :: author.name : author.name (1.0)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: CORRECT ==

SO FAR: 17/26

== QUERY ID: 75 ==
Cands for 'journals': 50
Cands for 'papers': 16
Cands for 'H. V. Jagadish': 138
TOTAL SCORE: 0.019782769130845607, TIES: 0
--
journals :: count(journal.name) : count(journal.name) (1.0)
papers :: publication : journal (0.6878)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
== RESULT: WRONG ==

SO FAR: 17/27

== QUERY ID: 5 ==
Cands for 'papers': 66
Cands for '> 2000': 12
TOTAL SCORE: 0.6215874315484046, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
== RESULT: CORRECT ==

SO FAR: 18/28

== QUERY ID: 34 ==
Cands for 'papers': 66
Cands for 'PVLDB': 68
Cands for '> 2000': 12
TOTAL SCORE: 0.5208403013561402, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
== RESULT: CORRECT ==

SO FAR: 19/29

== QUERY ID: 135 ==
Cands for 'authors': 66
Cands for 'H. V. Jagadish': 138
Cands for '> 2000': 12
TOTAL SCORE: 0.25164644696058897, TIES: 0
--
authors :: author.name : author.name (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
after 2000 :: publication.year > 2000 : publication.year > 2000 (0.8514109323319947)
== RESULT: CORRECT ==

SO FAR: 20/30

== QUERY ID: 134 ==
Cands for 'authors': 66
Cands for 'H. V. Jagadish': 138
Cands for 'Divesh Srivastava': 67
TOTAL SCORE: 0.13559322033898305, TIES: 0
--
authors :: author.name : author.name (1.0)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Divesh Srivastava :: author.name = 'Divesh Srivastava' : author.name = 'Divesh Srivastava' (1.0)
== RESULT: CORRECT ==

SO FAR: 21/31

== QUERY ID: 120 ==
Cands for 'papers': 50
Cands for 'VLDB conference': 543
Cands for '< 2000': 12
TOTAL SCORE: 0.24125610966877087, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
before 2000 :: publication.year < 2000 : publication.year < 2000 (0.8395920212690673)
== RESULT: CORRECT ==

SO FAR: 22/32

== QUERY ID: 166 ==
Cands for 'author': 66
Cands for 'papers': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.18844086436250923, TIES: 0
--
author :: author.name : author.name (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(publication.title) = max(count(publication.title)) (0.6507000000000001)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: CORRECT ==

SO FAR: 23/33

== QUERY ID: 138 ==
Cands for 'papers': 66
Cands for 'written': 16
Cands for 'H. V. Jagadish': 138
Cands for 'Yunyao Li': 893
Cands for 'PVLDB': 68
TOTAL SCORE: 0.3368800928054631, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
written :: writes : writes (0.72845)
H. V. Jagadish :: author.name = 'H. V. Jagadish' : author.name = 'H. V. Jagadish' (1.0)
Yunyao Li :: author.name = 'Yunyao Li' : author.name = 'Yunyao Li' (1.0)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: CORRECT ==

SO FAR: 24/34

== QUERY ID: 81 ==
Cands for 'papers': 50
Cands for 'PVLDB': 68
TOTAL SCORE: 0.4240431117163701, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: CORRECT ==

SO FAR: 25/35

== QUERY ID: 54 ==
Cands for 'organizations': 66
Cands for 'Databases area': 107
TOTAL SCORE: 0.22164763480596847, TIES: 0
--
organizations :: organization.name : organization.name (1.0)
Databases area :: domain.name = 'Databases' : domain.name = 'Databases' (0.9331499999999999)
== RESULT: CORRECT ==

SO FAR: 26/36

== QUERY ID: 77 ==
Cands for 'authors': 50
Cands for 'Making database systems usable': 444
TOTAL SCORE: 0.019801980198019802, TIES: 0
--
authors :: count(author.name) : count(author.name) (1.0)
Making database systems usable :: publication.title = 'Making database systems usable' : publication.title = 'Making database systems usable' (1.0)
== RESULT: CORRECT ==

SO FAR: 27/37

== QUERY ID: 53 ==
Cands for 'authors': 66
Cands for 'papers': 16
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.019782769130845607, TIES: 0
--
authors :: author.name : author.name (1.0)
papers :: publication : journal (0.6878)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: WRONG ==

SO FAR: 27/38

== QUERY ID: 154 ==
Cands for 'journals': 50
Cands for '> 60': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.21851575257524458, TIES: 0
--
journals :: count(journal.name) : count(journal.name) (1.0)
60 papers :: count(publication.title) > 60 : count(publication.title) > 60 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: CORRECT ==

SO FAR: 28/39

== QUERY ID: 51 ==
Cands for 'papers': 66
Cands for 'PVLDB': 68
Cands for 'keyword Keyword search': 369
TOTAL SCORE: 0.23682873942464744, TIES: 0
--
papers :: publication.title : publication.title (0.6507000000000001)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
keyword Keyword search :: keyword.keyword = 'Keyword Search' : keyword.keyword = 'Keyword Search' (1.0)
== RESULT: CORRECT ==

SO FAR: 29/40

== QUERY ID: 119 ==
Cands for 'papers': 50
Cands for 'PVLDB': 68
Cands for '< 2000': 12
TOTAL SCORE: 0.2320105351254947, TIES: 0
--
papers :: count(publication.title) : count(publication.title) (0.6507000000000001)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
before 2000 :: publication.year < 2000 : publication.year < 2000 (0.8395920212690673)
== RESULT: CORRECT ==

SO FAR: 30/41

== QUERY ID: 184 ==
Cands for 'authors': 66
Cands for 'papers': 8
Cands for 'PVLDB': 68
TOTAL SCORE: 0.06586875630608609, TIES: 0
--
authors :: author.name : author.name (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(publication.title) = max(count(publication.title)) (0.6507000000000001)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
== RESULT: CORRECT ==

SO FAR: 31/42

== QUERY ID: 152 ==
Cands for 'authors': 50
Cands for '> 10': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.2745959937503465, TIES: 0
--
authors :: count(author.name) : count(author.name) (1.0)
10 papers :: count(publication.title) > 10 : count(publication.title) > 10 (0.8144237838031467)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: CORRECT ==

SO FAR: 32/43

== QUERY ID: 18 ==
Cands for 'authors': 66
Cands for 'papers': 16
Cands for 'VLDB conference': 543
Cands for '< 2002': 12
TOTAL SCORE: 0.30736831814913973, TIES: 0
--
authors :: author.name : author.name (1.0)
papers :: publication : journal (0.6878)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
before 2002 :: publication.year < 2002 : publication.year < 2002 (0.8395920212690673)
== RESULT: WRONG ==

SO FAR: 32/44

== QUERY ID: 150 ==
Cands for 'conference': 66
Cands for 'papers': 8
Cands for 'keyword Relational Database': 139
TOTAL SCORE: 0.3080630638410043, TIES: 0
--
conference :: conference.name : conference.name (1.0)
papers :: count(publication.title) = max(count(publication.title)) : count(publication.title) = max(count(publication.title)) (0.6507000000000001)
keyword Relational Database :: keyword.keyword = 'Relational Database' : keyword.keyword = 'Relational Database' (1.0)
== RESULT: CORRECT ==

SO FAR: 33/45

== QUERY ID: 65 ==
Cands for 'paper': 66
Cands for 'PVLDB': 68
Cands for '> 200': 12
TOTAL SCORE: 0.5208493940508809, TIES: 0
--
paper :: publication.title : publication.title (0.67795)
PVLDB :: journal.name = 'PVLDB' : journal.name = 'PVLDB' (1.0)
200 citations :: publication.citation_num > 200 : publication.year > 200 (0.8173777950483364)
== RESULT: WRONG ==

SO FAR: 33/46

== QUERY ID: 130 ==
Cands for 'citations': 50
Cands for 'papers': 16
Cands for 'VLDB conference': 543
Cands for '< 2005': 12
TOTAL SCORE: 0.25993210652521037, TIES: 0
--
citations :: sum(publication.citation_num) : sum(publication.citation_num) (0.8148)
papers :: publication : journal (0.6878)
VLDB conference :: conference.name = 'VLDB' : conference.name = 'VLDB' (1.0)
before 2005 :: publication.year < 2005 : publication.year < 2005 (0.8395920212690673)
== RESULT: WRONG ==

SO FAR: 33/47

== QUERY ID: 174 ==
Cands for 'paper': 66
Cands for 'citations': 50
TOTAL SCORE: 0.019765048753412697, TIES: 0
--
paper :: publication.title : journal.name (0.73065)
citations :: publication.citation_num = max(publication.citation_num) : publication.citation_num = max(publication.citation_num) (0.8148)
== RESULT: WRONG ==

SO FAR: 33/48

==== FINAL RESULTS ====
33/48 (68.75%)
