_PAD
_GO
_EOS
_UNK
the
what
state
is
s0
in
of
river
how
citi
border
popul
are
mani
co0
which
through
largest
point
c0
highest
capit
run
that
r0
with
has
major
smallest
most
peopl
longest
lowest
densiti
have
area
doe
where
live
biggest
there
me
n0
flow
name
shortest
elev
give
long
high
big
least
a
lake
not
size
mountain
travers
all
by
length
number
squar
no
locat
to
do
contain
pass
surround
neighbor
next
m0
tell
citizen
than
-er
it
cross
other
you
averag
greatest
height
for
per
kilomet
one
total
can
and
exclud
s1
km
show
over
mile
go
whose
them
level
list
found
sea
each
death
on
about
could
or
valley
urban
exist
at
lie
town
i
combin
